 

10 PLAVTI 1 1‚118-121; 8, ma [A]

GY. Quando 118 tibi 181181, 8818 atque 88188. SE. Si -.
possim, uelim.

GY. Numquid me uis, 188181, 111110 quin eam? 8888161·

Visa amare. LE. Ι816ἶὲ118180 88118 grauiter obtund6
uas,

Nequem ames. abi 18110. GY. Numquid 1118 uis?
LE. Vt 881888. GY. Vale.

(SYRA P)
LENA

Idem 18111181 quod magnae parti uitium mulierum 120
9888 hune quaestum facimus: quae tibi saburratae
81111188,

Largssoquae extemplo 81118118, 11188 loquimur quam
881 881.

Nam 111888 ego olim quae 11188 fiens abiit 1181801818

Puellam proiectam ex ang[u]iportu 88811111.

(Adulescens quidam 1118 881 adprime n6bilis: 125

[Quin ego nune quasi sum 01111818 1888 ex sententia,

Quiaque adeo me 8018111881 flore Liberi,

Magis lsbera 811 lingua 80818111181881 mihi:

Tacere nequeo 11118818, quod 188110 fisus 881]

81817688 summo genere ei 111811 pater: 130

Is am6re misere 118118 (18118111 mulierculam,

Quae 11188 m6do flens abiit: 868118 amore eum 11888 “
(18118111.)

Eam meae ego amicae d6n0 111118 1881811181 (18(11,

Quae saepe mecum mentionem fecerat,

 

116. 1111181 vel uiueb: corr Β2 ΙΙ 117. NURQQIJGD) ΙΙ 119. neque
meas: corr J Η 120. mihi magnae quod 118111 881ι trai ew A
121. Hunc: nunc Ι FACIMUS: faciemus {1 122. EXTEMPLOMPLUS
123. illam ego: corr Oa Η 124. 88818111 vel sustuli ΙΙ 125.
130-132, secl Windischmaomus, 126-129 om A Η 126. honesta:
corr Ca ΙΙ 132. eum del B2 Ι DEPERrr: perdita 881 Η 134. fecerit:

