  

.2{,{³7'5'!'1‘ ²¹, 24-293 3, ι-8 01111οπ10 59

PALINVRVS. PEAEDROMVS
SERVOS ADVLESCENS

* * * * * * * * * * *
* * * * * * * * * *

* * * * * * * * * *
<ΡΑ. > Pro di immortales, (1110111 conspicio? (1111’<8>
Estne hJ'c parasitus, (1111 11118811ξὲ3 iZStgariam? 275
Heus, Phaedrome, exi, Ι exi, Ι exi inquam 6eius.
PH. Qui<d> istie clamorem t6llis‘? PA. Parasitum
Vide6 currentem, ellum fisqugusslmplatea Ι ultuma.
Hine auscultemus qusd agat. PH. Sane 0011800.

 

GVRGVLIO. ’ PHAEDROMV S. PALINVRVS
PARASITVS ADVLESCENS SERVOS

CV. Daite uiam mihi, n6ti [atque] ignoti, (111111 ego
1110 officium meum 280

Εο01οε fugite 01111108, abite et (10 1110 secedite,

Nequem in eursu c‘cipite aut cubito aut pectore offen-

dam aut genu.
sta 1111110 subito pr6pere et celere obiectumst mihi

neg6tium:

†Nee quisquamst tam opulentus, qui mi obsistat 111
1110,

Νο0 strategus 1100 tyrannus quisquam 1100 agordno-
mus 285

Νο0 demarchus 1100 0[11]011101011118 1100 011111 tanta
gl6ria,

Quin eadat, quin 00111ὺο sistat 111 1110 (10 semita.

 

274. scaenam et lac si yn Fl Ι add Anyelius Ι add Py ΙΙ 276.
exi exi exi velex. xi. xi ΙΙ 277. ΡΑ. et CO.- corr An elzusl} 278 Vide
occurrentem· corr Ga ΙΙ 279. PA. ΙΙ 280. del Bent Η 282 aut genu
omB¹ ΙΙ 284. Νο0 vel Ne ΙΙ 287. Qui· 111. corr B'E Ι uia vel uiamss

