96

 

   

PLAv'rI 111 3,: &fif-⁶2
Hine med amantem ex aedibus delegit 11111113 mater. ⁴
Argenffl uiginti minae me<d> 3(1 morfiem appulerunt
Quas h6die adulescens Diabolus ‚ipss daturus (1111111,
Vt 113110 110 quoquam mstteret nisi ad se hune 311-
num t6tum. 635 -
Videtin uiginti 11111130 quid p6llent quidue p6ssun13‘? ν
Ille qui 11133 perdit 3311103 est: ego qui 11011 perdo ,
pereo.
LI. Iam dedit argentum? AR. N 611 dedit. LI. Bono ·
31111110 es: 110 formida.
LE. Secede 11υο, Libane: 116 11010. LI. Siquid uis.
. AR. Obseer6 1103,
Eadem istae opera suauiust complexos fabulari. 640
LE. Non 61111113 eadem aeque 6mnibus, 010, 31131113
0330 sesto.
Vobis 031, 3113110 amantibus complexos fabulari:
[AR] Ego e6mplexum huius 1111 1110101, [LE] meum
alitem hie aspernetur.
Proinde istud facias ipse, quod faciemus nobis suades.
AR. Ego 11610 et quidem edep6l lubens: interea, si
uidetur 645
concedisse istuc. LE. Vin erum'dehidi‘? LI. Dig-
nu[m]st 33110.
LE. Vin 13013111 ub te Ρ11113611111111 praesente hoe 3111-
plexetur?
LI. Cupio hercle. LE. Sequere 1130. AR. Ecquid
esb salutis? satis locuti.
LE. Auscultate atque operaeim date eiz mea dieta
deuorzi‘ce.
Primum 611111111111 3011163 11103 1103 6330 11011 negemus:
Sed tibi 31 uiginti minae argenti proferentur, 051
Quo 1163 uocabis nemine? AR. Liberssos. LE. Non
patr6nos‘?

633. mortem vel amorbem Η 6413 sq. om Ε] ΙΙ 641. LI.- corr

Dziatzko Ι aeque: corr Anyelius Η 643 11300· corr Py u 646. del
Pius ΙΙ 647. ut 1110· corr Lomanus ΙΙ 648. 00 quid est vel 00 qui-
(1011111651. 31 solus ΒΞ add ΙΙ 652. LE. solusq ΒΞ ss

