100 PLAVTI ⁷ 1113, 11ςὲ1134Ᾰῖ

AR. Α11131)ο , Libane, 13111 831 381. LI. Numquam v5
hercle hodie exorzibis: ³³

Nam 13111 0310311 quadrupedo agitaibo aduorsum 011- ἱ “
110111, ³

†Postea ad pistores dabo, ut ib1' cruciere currens.

Asta, 111 descendam nunciam in procliui, quamquam
nequam es. ’110

AR. Quid 1111110 * quoniam 3111[3]110 111 381 111111111111
1108 delusistis,

Datisne argentum? LI. Si quidem mihi 8131113111 31
313111 81311118

Atque 111 deo mi 1110 11111110138 bouem: 113111 ego tibi
831118 811111.

LE. Etiaim tu, ere, istunc 311101138 abs te §.tque †ipse
me adgredere

Atque 1113 sibi quae hic iusserat mihi 81311118 sup-
plicesque? 715

AR. Quem 13 31113111 (11110111 n6minem? LE. Fortu-
nam atque Obsequentem.

AR. Iam ist6c 38 11101101. LI. An quid 381 [011111]
1101111111 Salute melius?

AR. Licet laudem Fortunam, 13111311 111 ne Salutem
culpem.

PH. Εο38101· 31111133 811111 bonae. AR. Sciam, 11111
110111 quid dederint.

LE. Opta 1‘d quod ut continget tibi uis. AR. Quid
si optare? LE. Euemet. 720

AR. Opto 3111111111 hunc perpetu6m mihi huius 6peras.
LE. Inpetrzisti.

AR. Ain 1131οῬ LE. Certe inquam. LI. Ad me adi
uicissim atque experire.

Exdpta id quod uis mzixume tibi euenire: fiet.

AR. Quid ego aliud exoptem §.mplius nisi sslud
quoius in6piast‘?

 

711. PH.: corr Ga ss 716. deum: corr Bent u 722. ad uicis-
sim: cor‘r B² ΙΙ

