ξε, ενι-16 01711οπ10 » 79

Tam facile noui quaim me. salue, 11160 80101.
PL. Frater 1111, 801110. ΡΗ. De6s uolo bene 11611010
1816111 10111 1101118. CV. Et ego nobis 6mnibus:
Tu 111 ]16(110 οᾱ1101110118 06110111 (108 8016110111, 660
Η10 nuptialem 0108 dabit: [ΤΗ] promittimus.
<PH.> Το00 ui. CV. Non 10000, quando res uortst
bene.
Tu 1816110 desponde 111110, msses: ego (1016111 dabo.
ΤΗ. Quid d6tis‘? CV. Egone? 111 86111Ρο1 (111111
1111101 1110[(1] alat.
ΤΗ. †Verum hercle (110οε 1116 lubente feceris, 665
Et 16110 1110 debet n6bis 1118111111 11111108.
PH. Quam ob rem 18111οῗ) ΤΗ. Quia ille Ι 110 10-
promisit mihi,
Si quisquam 110110 v liberali asseruisset manu,
Sine (16111101101810 6111110 argentum reddereffl.
[PH.] Nune 06111118 0(1 10116110111. CV. Laudo. PH.
Hoc prius uolo 670
Μο0111 10111 figere. ΤΗ. Quid id est? PH. Vt mihi
110110 desp6ndeas.

CV. Quid cessas, miles, 110110 111110 uxorem dare?
ΤΗ. Si 11000 11611. PL. Mi frater, cupio. ΤΗ. Fiat.
GV. Β6110 facis.

PH. Spondesne , miles, 1111111 110110 uxorem? ΤΗ.

S 611(100.
CV. Et ego 1160 1ᾶο111 unum: {pdnded ΤΗ. Le-
pide facis. 675
Sed eccum lenonem, incedit, thensaurum
meum. 676—-678

657. mea soror vel soror 11100 ΙΙ 661. del Ac ΙΙ 662. add Ac ΙΙ
664. ΡΗ. Quid: corr Bo ΙΙ 665. pers erasa in B Ι iubente: corr
-G'a ΙΙ 667. ΤΗ. B² in ras j ΤΗ. Quia vel CV. Quia {l 669. con—
stanersia. vel 1101101810 Ι del Scal ΙΙ 670. del Vss Ι ΤΗ. Laudo:
eom· Vss Ι prius vel pius Η 675. CV. vel PH. Ι dist Redslobius Η
676. Sed vel PH. Sed Η

 

