  
 

J⁷rv 616-14; 6, 1—133 V1, 1 2 MEROATOR 113

·¹ EV. Quid istuc negoizist‘? SY.T1ios pater bellissumus
-- Amicam adduxit intro in aedis. EV Qud modo?

τ’ ’ SY. Adueniens mater 11116 eam offendit domi.
5„ EV. Pol hatid censebam istzirum esse operarum pakrem. 815

⁴ Etissm 1111116 111111161· sntust? SY. Etiam. EV. Sequere me.

 

SYRA
ANVS

Eczistor lege dura uiuoni·l ’11111116168

’ Mult6que iniqui6re miserae quzim uiri.

Nam 81 uir scortum 11111111) elam uxorem suam,

Id 81 1686111111 uxor, inpunest uiro: 820
der uiru<m> si 616111 (101110 6816881181 foras,

Vir6 fit eausa, exigitur matrum6nio.

Vtimstm lex esset eadem quae uxorl'st uiro.

N am ux6r contentast quae bonast un6 uiro:

Qui 111111118 1111· una ux6re contentas siet? 825
Ecastor faxim, si itidem plectantur uiri,

Si qm's olam uxorem (1111161115 scortum suam,

Vt illa<e> exiguntur quae 111 86 culpam 06mmerent‚
Plures uiri sinb 11111111 quam 1111116 mulieres.

 

cHARINVS
ADVLESCENS

, Limen superum<que> inferumque, 8111116, 81111111 autem

uale : 830

¹ Hune hodie postremum extollo mezi domo patria< pedem.

 

812. bellisumus: corr GD’ ss 816. 1111116 mulier vel mulier
1111116 ΙΙ 817. uiuunt vel uiuolunt ΙΙ 821. uiro: corr Pareus ss 822.
matrumonio vel matrimonio fl 823 sq. uiro — bona est om B Η
828. inse culpam commerent vel insculpam conuenirent*l ΙΙ 830.

ἓὲῗθτιῆω vel superam· add Bi Ι autem uale (vel nabe) vel autem
aue

Pavonum-1010» :IV 8

