Ν, 5 ἦν( « —

118 imvm 1 ιζ a-sz

Vt incedit. at 30111 qu6 modo tibi 160 30 11111101ᾱῖ>
Si 1101010 1161110 fustem cepero aut sssimulum 111 manum,
Testiidineum istum 111111 ego grandib6 gradum.
STA. Vtinam me diui adaxint ad suspendium 50
Ρο111113 quidem quam 1100 paeto apud te 3611110111.
EVO. At tit scelesta s6la seeum mlirmurat.
0011163 hercle ego istos, improba, ecfodiam tibi,
Ne me 6bseruare p6ssis‚ quid renim geram.
Abscede etiam 1111110, etiam 1111110, etiam Ι - 0110, 55
131310 astato. si hercle tu ex ist6c 1000 ,
Digitfim ‘cransuorsum auh linguem latum excesseris,
Aut 31 1031101113, 116111011111 ego te 11133010,

001115111110 1101010 ego te dedam discipulam 011101.
’ 8001631101οω 1110 hae anu eert6 3010 60
Vidisse numquam, m‘mjsque ego 110110 11101016 male,
Ne mi ex insidiis uerba inprudeniu' duit
Neu persentiscat, alirum 11111311 abse6nditum:
Quae in 6eoipitio qu6que habet 0011103 Ρ633111110.
Nunc 1'bo 1111 11130111, sitne ita aurum ut 0611111111, 65
Quod 1116 sollicitat phirumis miserlim modis.

<STAPHYLA
ANVs>

Noemim mecastor, quid ego ero dicam meo

Malae rei euenisse quamue insaniam,

Queo 061111111111301 Ι : sta me miseram ad 1111110 modum
Decies die uno saepe extrudit aedibus. 70
Nescio pol quae illunc h6minem intemperiae tenent:
Perusgilat 1100ὺο3 ffitas: tum autem interdius

 

48. hodie hercle (hodie B et ·hercle s. v. B³): brai Kamp-
mawnus 11 49. Testudineum vel Testudinem Ι gradibo: corr ex
Nonio ΙΙ 55. 1111110 etiam nunc vel 1111110 ΙΙ 56. atasto: corr G ΙΙ
58. respexis vel respexeris l! 60. certe: corr Franckemaes fl 5.
estne: corr Py ΙΙ 67. add Goellerus 1 ego ero vel ero ego ss

