m auu—48 BAcchEs 21

Ante solem exorientem m'si 111 palaestram ueineras,
Gffmnasi praefecto †haud mediocris poenas ponderes.
Ibi cursu, luctando Ι, hasta, (118οο, pugilatu, pila,
saliendo 8686 (1116106116111 magis quam scorto aut sauiis.
ibi suam aetatem §xtendebant3 n6n in latebrosis locis.)

- (16 (16 hippodromo 61 palaestra 11111 161161118868 (1011111111,
cincticulo praecinctus in sella apud magistrum adsi-
deres: 432
(311111 librum 1636168, 81 Ι unam pcccauisses syllabam,
Fl'eret corium tam maculosum quamst nutricis pallium.
MN. Pr6pter 1116 haec 1111110 11166 sodali (1101 (11801110161
mlser: 435
fnnocens suspicionem hanc sustinet causa mea.
PH. Ᾰ111, Lyde, 1111110 811111 mores. LY. 1d equidem
ego 06116 8010.
Nam 6lim populi prl'us honorem capiebat suffragio,
uam magistro dosinebat 6886 (11010 οὒοὸὤ6118.
1 1111110 prius quam s6ptuennis 681, 81 attingas 611111
manu 440
Extemplo puer pacdagogo tabula dirrumpl't caput.
Qu6m patrem adeas p6stulatum‚ puero 810 (11011 pater:
‘Noster esto, (111111 16 poteris (1616118616 iniuria?
Pr6uocatur pacdagogus: ‘6120 senex minumi preti, 444
Ne adtigas puerum istac causa, quando fecit strcnue?
'1st magister quasi lucerna 1111010 expretus 1111160.
stur 1111110 11116 dicto, hocine 1110 pacto potest
1nhibere imperium magister, 81 ipsus primus uapulet‘?
MN. Acris postulatio haec lpst: quom 11111118 dicta in-
16 ego,
Mira sunt 111 Ρ18100161118 Ιιῇἀωῐι pugnis c6ntudit. 450
<LY.> Se‘d quis 1110 681 quem astantem uideo ante
6stium‘? [LY.] o Phil6xene‚
Dcos propitios 1116 uidere quam sslum <haud> mauellcm
mihi.

 

427. pugillatu: corr Lamb ΙΙ 430. del Guy ΙΙ 433. pecca-
uisset ΙΙ 438. capiebant ΙΙ 445. adtingas: corr ex Nonio ΙΙ 446. 11
vel Et vel Id vel Fit ΙΙ 451. add et del Py ΙΙ 452, add Herm ΙΙ

