54 PLAVTI V e, 28- 313 7, 1-7

Nam ilh‘ qui nil metu6nb, postquam malum *promeri-
tumque ei meizuont]

“ Μο111κ3>111 <11>311(1 multum: propest quando *001-1180
faciam, pretium 0110611101, 985 q

Ε<0 e>g0 exemplo 8611110, 1561ςὶ ut in 10111 esse ar-

b
Postquam 111 tabernam 1111ξὲ0101 seruos 0611100301981111
Ita 1161110 3.(11101011111.1111111168ΘΞ11111111Ῐὓ pultabo, adesse ut -
me scm

²0< * * * * * * * * * * * * * * *

quue uirum ex hoo saltu (13111111 saluom ut educam
fora<s>.

S6d metuo ne 0610 uem'am ddpugnato Ρ106110.

 

SENEX. MENAEOHMVS 1. LORARII. MESSENIO
ADVLESCENS SERVOS

SE. Ρ61 ego uobis de6s a'nque homines (11οο, ut 1111-

peruim meum 990
Sapiensser habeatis 011130, quae imperatui atque impero.
Facite 11110 homo iam inmedjoinam ablat-us 8011111116ῃεί011,
Nisi quidem uos u6stra crura 31111 latera 11111 panditis.
03110 quisquam quod 11110 11111111οω1 ndstrum 110001

Quid statis? quid dubstssssfglt‘ssam sublimen raptum
Ego sbo ad medjoum: prssgggfiuglss {JIJH’ qu6m 110111οἷ1)οῗ
ΜΕ. 001 ”.

 

985 aut Ι (prope) est vel es ΙΙ 985b. add S penyelius Ι terge
vel tergo ΙΙ 986. uasa (vel uas) sed corr B ΙΙ 987. 1110 solat vel
misceat 1 lac siyn Schoe ΙΙ 988. utrum: corr 301111ῑο duo 311-
fora: corr Pareus ΙΙ 989. sero vel seruo ΙΙ 992. sublimen vel
sublimem ΙΙ 993. nihili pendihis vel nihil penditi ΙΙ 995. saffis:
corrrtB²D² Ι sublimem D (item v.1002 Dff) Ι oportuit vel
opo um ΙΙ

