 

Ξῖ ἰ’ζτῖιὶὲ-’ῗ33”[-4ε A] els'mLLAmA 29
⁹ AL. 1111110 etiam quid ednsultura 313 eciem? ME. Perge
· N6n remittam: definitumst. A'L. ἶὲῐᾚέ uero ita me
⁶ Itaque me 111110, itaque Ianus, ι’ῗξίῗῖθΐ ⁷quid dicam
, ROSCIO — 520

Isim 3010 - 11111110, 111111101, audi, gffiffml-it scias sen·

’ Ds me omnes magns minutique ἐὺ ebiam patellarii
Ffixint, ne ego <oppsngam> uiuos senium Se<le>nj0,
Nisi ego teque tuamque †filiam meque hodie ob-
trunoziuero:
,Ι P6ssse[a] autem 011111 primo luci 01113 11131 †amb0 00-
Et v[e]quidem hercle 11131 110[1](13,130111Ϊ1(1510(1·110 Ἱι01111113 ὃέἒ
Nisi tu illam remittis ad me. (11111111 Χξιξίἒ uolui. uale.
ME. Abiit intro initus. quid ege ‘nt‘fnc agam? 31
³ sna ad 1111110, ibidem 1001 res erit: 13111ῗᾶ10111 occeperit,
- mam extrudet, quom hzino uxorem Lemniam ducet
· domum. 530
Se'd feamen ibo et p6rsequar: * ,ιι * »ι * ποι * ηε

” * * * * * * amens nequid faciat, emito opust. 531b

 

P6stremo quando aequa lege 1101111011 011111 diuite
¹ N6n licet, perdam 6peram potius (11111111 carebo fssja.
Sed quis 1110 est, qui reessa platea 0111311111 11110 0011-

tendstsuom‘?
***************

list illud paueo ei: 1160 formido: ita &ta sum misera
sn metu. 535

 

518. E'HAM: ut etiam Ι 313 sciam ME. perge: ESPERGE ΙΙ
519. AL. enim: 111111111520. 1TAQ1ANUS: et saturnus ΙΙ 522. mi-
nutique: nmm'n Ι ETE'HAM: et ΙΙ 523. suppl Schoe (lacB) Ι 10 add J ΙΙ
. 525. del Ri ΙΙ 526. e del Dousa Ι 1 del Turnebus ΙΙ 531. 1αο siyn
Δ,801100 Ι amens vel amans ΙΙ 533. leget: corr B21} 534. hic con-
’ tendit (vel ostendit vel tendit) ΙΙ lac θέρη Schoe ΙΙ

 

