 

BAccmDEs 53

’ BA. At p6l 1111011111 haud sdrdidae uidentur ambae.

SO. Att6nsae hae quidem ambae usque mint. PH.
Vt mdentur 1125

Deridere 1168. NI. Sine suo 1isque arbitratu.

BA. Ren'n ter in 611110 tu has t6nsitari?

SO. Pol h6die astera iam bis (16101180. certost.

<BA.> Vetula& sunt minae ambae. SO. Ab bonas
fifisSe eredo.

BA. Viden 1111111118, 01180016, uh intuentur? 1130

SO. Eesssssor sine 6111111 arbitr6r malitia esse.

PH. Merito h6e nobis fit, qui quidem 11110 uene-

BA. cogamur quidem fnrssffifls'se Haud 8016 qujd

eo 011118 811ῑε

Quae 1160 100[1;0111] 1100 lanam ullam habenss: 810
81110 astent.

Ex6luere‚ quanti fuere: 01111118 1111013118 1135

Iam 11118 (1001111131 11011 uides ut palantes

Sola& liberae
errassentm‘? quin aetate 016110 0880 zmitas:
Ne balant quidem, quom a pecli cetero absunt: 1139·

stultae atque haud malae uidentur. 1139b
BA. Reudrbamur 1111510, 80161. M. Ilico ambae 114οῦ
Manete: hae<e> oues 1101111111 1108. 1140b

SO. Pr6digium 11οο quidemst: humana 1168 11000 ap-
pellant oues.

PH. Hae<o> oues uobis malam rem magnam quam
debent dabunt.

BA. Siquam debes, 16 condono: tsbi habe, num-
quam abs {ze pessam.

Sed quid est quapr6p13er nobis 1168 malum minissaimjni?

PH. Quia nostros agn6s conclusos istie esse aifint
duos. 1145

 

1129. sunt thimiama: corr Colerus Ι BA.: corr 0111111130. SOR.
et 1181 BA.: corr Gronovius n 1134. del Spenqelius ss 1136. ba-
lantes: eorr G'a ΙΙ 11391). haud solus B in mary. u 1140b. add
Schmidtiusu 1142. add Bo ΙΙ

