v ἐὶ-61 [A] ms eLomosvs 221

PE. Quid, si id non faxis? PY. Vt uiuam semper 111116-
8113111118.

— CA. Verberetur etiam: posffibi emittendum censeo.

PY. Di tibi bene 1116131111 semper, quom eduoeatus mssu·
bene es.

CA. Ergo des 1111113111 miri nobis. PY. Quam 6b rem?

⁷ CA. Saluis tesssibus 1420

‚Vk te<d> hodie hjno emittamus Venerium nep6irulum.

miter 111116 11011 eibis: ne sis frlistra. PY. Dabitrur. CA.

. Μέ. 18 sapis.

De tunica et chlamyde et machaerag nequid speres: n6n
feres.

LO. Verberon etiam 3211 iam mittis? PY. Mstis 811111

> equidem fiistibus:

[PE] Opsecro uos. PE. S6lujte isbune. PY. Gratiam}
habe6 tibi. 1425

PE. Si posthac prehendero ego 'ce 1116, carebis testibus.

PY. Caesam 'haud dieo. PE. Eamus 111110 , 03110. PY.
Seru6s meos

E'eoos uideo. Philocomasium 13111 profectast‘? (116 1111111.

SC. Itim dudum. PY. Ei 1111111. SC. Magis (11638, 81
86138 quod ego scio:

Nem 11116 qui Ι ob 6611111111 habebat 13113111 nauta n6n
61313. 1430

 

1417. FAXISUTSEMPEBUTUAM η 1418. Verberetur (sic A) vel
LOR. Verberitur Ι POSTIBI: post tib1 Ι AMITTENDUM: amitte dumfl
1419. aduocatus (sic A) vel euocatus Ι MIHIBENEST: bene mihi es
(vel adest) ΙΙ 1420. LOR. Ergo vel Ergo Ι sst saluis (sic A) vel LOR.
(s. scr. B) suauis ΙΙ 1421. add Gwy Ι uenerium nepotulum (sie A) vel
ueneram ne epulum ΙΙ 1422. Aliter—dabitur om OD j NONEIBrs:
a. nobis 1 L R. magis vel magis (sic A): corr Oa ΙΙ 1423. De tunica.
(eie A) vel Det tunicam} cHLAMYDE: clamide vel clamidem Ι

’ (ΜΛοἪμκΒμε macra ΙΙ 1424. ΑΝαΑΜΜΙΤ)ΤῙε; anim (vel animam)
amittis ἶ ‘sum vel 81111 (sie Nonius) [1 1425. sssssomJITE: 80111116 ἕ
mmmm: mtuc vel istum ss 1426. prehendero ego te hic (sic A) ve
prehendero Ι mnamsms'mms: arebo cestibus ΙΙ 1427. 11411111
aut Ι (6Α)11(10)ε earios n 1429. SC. Iam vel Iam Ι ssssmmmssss: ei

(vel et) mihi ΙΙ 1430. 1111210: ille Ι onocULUMHABEBArL(mAM):
lanam ob oculum habebat n

