12 PLAVTI 1 2, 61-67. a, 1-4 [A] ³

ME. Tsbifua**qu***********

·Elocutus. nam**********

Ν11110 ad amicam d6feretur hanc meretricem Er613ium.
Mi'hi, bibi atque ilh‘ iubebo iam adparari prandium.
<ΜΕ. > inde usque ad diffrliigm {allam crastinam Τ110150-

rimus. (PE.) Eu. 175
Expedite 131)11131;11’ 0. iam foris feri6‘? ME. Feri.
V6l mane 01113111. <ΡΕἨ>ΠΗ1ῘΞ1ΥΊῙΙΞΠ passum c6mmora13u' 0

<ΜΕ.> Placide pulta. PE. Μο1-,1110 credo, n6 fores Sa- “

111130 sient
F***************
ME. Mane mane, obsecro 110101οι <e>apse ecca<m> exst:

011, 0010111 111ᾶο0, 180
Satin uf, 000300013110<13> prae 11111110 c6rp6ris cand6ribus?

 

ERO'I'IVM. PENIGVLVS. MENAEOHMVS Ι
MERETRIX PARASITVS ADVLESCENS

ER. Anime 11101, Menaechme, salue. PE. Quid ego?
ER. Extra numerum 00 1111111. 182
PE. [dem istuc aliis adscripfiiuis fieri ad legion6m

ME. Ego istic mihi 51311110 adparari 111001 apud 1110
<ER.> H6die id fiet. ΡΞΞΪΕῙΞΠΙ [n 00 uterque pr06li0
potabimus.

 

171 sq. solus habet A Ι FUAN—(vel 1111111- >iimcc (Β
174. iubebo (sic A) vel iubeo Ι (PRAND1)UMEU: prandium 1 ad
Loewius n 175. DIURNAM· diurnum Ι 10111111ΜοοΕ11. potabimus:
add Ro: ΙΙ 176. fabulatus: corr Lamb Ι 10100 ferio: 1111110110-
ms ΙΙ 177. add Ac 1 commoratus: corr Pistoris ΙΙ 178.S1ENT:
scienb (corr ΒΞ) Η 179. solus habet A ΙΙ 180. ab se: corr Ae
—cA(vel 1»Α)11Χ1Τ<000)1.ΕΜ1111)Ε(0.9) Ι add Bo Ι oh vel PE. oh Ι
181. Satin vel 8311111111 add Py 1} 184. ad. legionem fieri. trai em
Varrone et A ΙΙ 186 add Gru Ι fieb: corr Gru Ι proilio: corr Seazn

 

