, φηγ, „3

12 PLAVTI 11 2, 14—‘41

CH. Quia, 51 illa inuentasiz (11101111Πο amaia, uiust [recte
et] ualeiz:

Si n6n 111110111ῑο est, minus ualet moribundusque esss.

Anjmzish amica amzinbi: si abesfi, nullus esta:

Si ad6st, res nulla esis, ipsus est, nequam et miser.

Sed tu quid factitasti mandatis super? 195

ΡΙ. Egon 11¹0, quod ab illoc attigisset nuntius,

Non impetratum id aduenienti ei redderem?

Regi6nes colere 111011οΠ0111 Acherunfficas. ,

CH. Eho, an inuenisti Bacchidem? ΡΙ. Samiam
quidem. 199. 200

CH. Vide, quaeso, nequis trzicteh illam indiligens:

Scis tu ut confringi 1105 cito Samium solefi.

ΡΙ. 10111110 ub soles? CH. Dic ubi ea nunc est, 6psecro.

ΡΙ. Η10, 61101111ὺο111 1110 unde aspexis& modo.

GH. Vss istuc 051. lepidum: pr6xumae uiciniae 205

Ηο1011011. ecquidnam meminit Mnesilochi? ΡΙ. Rogas?

Immo unice unum plurumi pendit. CH. Papae.

ΡΙ. 11111110 111] 00111 credis? 11115010 01110115 (1051110101).

GH. Scitum 1513110. ΡΙ. 11111110, Chrysale7 em, non tzin-
tulum

quuam intermittik tempus quin eum 116111111015. 210

CH. Tanto hercle 11101101· [Βο001115]. ΡΙ. 11111110 - CH.
Immo hercle aibiero

Potius. ΡΙ. Num inuitus rem bene gestam audis eri?

CH. Non res, sed actor mshi cor odio 501101οἠ.

Etiam Epidicum, quam ego fabulam aeque ac me ipsum,
amo,

Nullam aeque inui’nus specto, 51 agit Pellio. 215

Sed Bacchis etiam f6r‘nis tibi uisz'tsfi? ΡΙ. Rogas?

Ni nfincbus Venerem 0550111, haine Iunonem dicerem.

CH. Edep6l, Mnesiloche, ut 110110 10111 110110111 [0550] in—
izellego, ·

Quod 011165 paratumst, qu6d des inuent6st opus. 219·

 

191. del Ra· ΙΙ 196. illo: corr Rz· ΙΙ 206. et quid nam: corr
Pius ΙΙ 208. eum: corr Ac ΙΙ 209. hem: corr Brix ΙΙ 211. del Bo,
Bent ΙΙ 213. Non erus: corr Bo Η 218. del Be‘nt

