  
   

- ’111311 AMPm'ravo 27

¹ 2 > « 1166111111311116111 ex 31111111 concinnas ni ‘cuam 1111016111.

6·Νὲ cormmpe ocul6s: redibo 3ᾞ11111Τ1ῗ108ΑᾙᾸᾶ ‘actutdm’
TV. N 611 ego 16 hio lub6ns 1611111ῃὲἓο 11611116 abeo 311135ἠῗ
. Nfim (1113 nocte ad 1116 1161113ἳ1ξῖ66ῗ1ῗ11111ἒὶ113. IV. Cur
- ⁵ 'l'tSmpus <63ὺ>χ exire ex 11ssss Ἓῐὲιῗεῗ (1113111 lucescat

ἶ s Nfinc tibi hanc 9311613111, (1111116Ιέ0Πο 1111 ίΠ1[6] ob uir-
’ tumim datast,

.2Pt61e1a rex 'qui p6titauit, quem §go mea occidi
ζ Alcumena, tibi condono. IffiU⁷F5eis ut alias {23
E'oastor condignum donum, salgi-esi: quj domim dedit.
ΜΕ. Ῐ1111110 sio condignum {Zfflg'nsstlfflaeb quoi don6

IV. P6rgin aussem‘? 11611116 ego possum, fflrcifer, ize
AL. N6li amabo, Αωρὴίὺξξὲῗθέῗέπί 863136 causei
mea. 540

IV. Faciam ita ut uis. ME. Ex amore hic admodum
Ἰ (1113111 3361103 est. ,
IV. Ntimquid uis‘? AL. Vi: quom eibsim me ames, †me-
13113111 ’ne absen’n6m tamen.
ME. Eamus, Amphitru& lucescit h6c iam. IV. Abi
prae, S6sia:
Iam §go sequar. numquid uis? AL. Etiam: 1111 3617313111
” aduenizis. IV . Lieeb:
Prius tua Ι opinione hic adero: bonum {inimum
habe. 545

——- „ «Α-««,,----ο--νι«--πγ-,ῃΔ ,2

 

530. actutum vel actuum (bis) ΙΙ 533. luciscat: corr 1³5² ΙΙ 534.
del Ac Ι data est vel datast ΙΙ 537. Edepol Nonius} quale est
vol qualis est (culesf, Nonius) 11 541. suenus vel 3611113 ΙΙ 543.
luciscit: corr B’ ΙΙ

