202 PLAVTI 1v 4,5--18 [A]
<AO.> Ηο13 uero. <PA.> Nimis facete nimisque 1301111ᾶο

Α Vt lepide derfincmauit mssstem. 1111ει lffit‘etifim pamm.
<PA.> B6no animo's[t]: neg6tium 0111110 iam succedit

ι 3111) manus.
V6s, modo porro, ut 6ceepistis, (1310 operam adiuta-
Nam ipse miles e6ncubinam 11ξὲ1 ⁰ §.biit 0131ιί111
Ab 30 111 [h]abeat 011111 sorore et ᾗῇ, Α1ἰ1101133. 111115.
, pro e.

<PA.> Quin etiam aurum atque dmamenta quae ipse in-

struxit 1111111011
Omnia dat (10110, 3 30 111 abeat: {th ego 0011311111111
<PL.> incile istuc quiddmst7 si et 111Ξᾶ116113 et ille 31110111
<ΡΑ.> N6n tu sois, quom ex 3110 Ριξῇξιὲιὶτωω 3(1 311111-

11111111 030011ᾶο113, 1150
Maxumum periclum inde esse “ ab 3111111110 110 11131113
Ν 11110 11300 res apud 31111111111111 Ρυ1ἓ1ῗ1ί1ῗδὲότί1ητε 31 pro-
Msses, nil eof6rri poterit 11111113. Πιῗὲῗῗχῖξω maxume
Opust dolis. PL. Domi 0330 3(1 03111ί ’rem uideo siluas
33 1s:

 

1141. add Oa Ι (ΕΑ)οΕΤΕ; facite vel fatite Ι mol-mmmm-
ALAES: fecunden (vel faciunda) malast ΙΙ 1142. deruncinauit vel
denunciauit Ι (mmmmmssssA'rE'rnMRoaAffi milite matet iam
parum ΙΙ 1144. porro ue: mmmm Ι ADIUTABILEM: atiuitabilem
vel uitabilem ΙΙ 1145. abiit vel habiit: ΑΒΗ· ΙΙ 1146. habeas Ι :uuam
011 ΙΙ 1147. ornamenta (sic A) vel ornamentam INSTRUXIMUHERI:
instruxit mulier ΙΙ 1148. DONASEUTABEAT: ono 30 111 habeat}
DEDI: tum dedi ΙΙ 1150. tu 3013 (sic A) vel 1113 313 Ι nscmmmus:
descenderis n 1151. PERIGLUM: periculum Ι INDEESSE: in (110 (vel
111 (10110) 03301 Ι ab: A Ι Β(030)ΜΟΑΒΑ3; rursum cadhas vel sur-
sum cadas {1 1152. HAECRESAPUD: 113110 res apud (vel 113110 rem
sapit) ΙΙ 1153. NIHILEOFERRIPOTERIT: 1111111 1130 (vel hac nihil) ferre
potuit Ι MAXUME: maximi vel maximo u 1154. Opust vel Opus:

