72 PLAVTI ⁴ 1 1, ιιι-49.

†Per mea pei-conatus 811111 1108 sumque inde exih'co.
Nam am6rem 11300 01111013 111113 8001311 solent:

’ 01113 aegritudo m'miaque elegantia —-

Haee n6n modo illum qui amat, sed quemque attigit 20
Magno atque solido multat infortunio:

Nee p6l profecto quisquam 81110 grandi malo,

Prae quam res patitur, 81111κ11>11 elegantiae -

Sed am6ri accedunt etiam haee quae 111111 minus:
Ins6mnia, aerumna, 01101, [01] 101101 et fuga, 25
Ineptia stultitiaque adeo et temeritas[t],

Ine6gitantia, excors inmodestia,

Petulantia et cupiditas, maliuolentia:

1111130101 0113111 3111111138, Ίι10811113, iniuria,

Impia, contumelia et dispendium, 30
Multssoquim, paruml6quium: 1100 ideo fit, quia
Quae 1111 attingunt 311 10111 1100 811111 usui [di]

Tam amator profert saepe aduorso tempore.

Hoc, pauciloquium ‚ 1111811111 11101100 praedico,

Quia nullus usquam amator adeos<t> callide 35
Facundus, quae in 10111[111]8κ11>1 8113<111> 111 possit loqui.
Nune 1168 1111111 113801 ob multiloquium n6n decet:
Eodem quo amorem Venus mi 1100 legauit die.

Illuc 10110111 eertum †et conata eloquar.

Principio †atque animus phoebus aetate exiit 40
Atque animus 81111110 311161118 puerilist 1110118[1] ‚
Amare ualide eoepi[t] 1110 meretricem. ffico

 

17. mea vel me ΙΙ 18. 111013 sectari vel uitias 800131·ου
19. Cura vel Curam ΙΙ 20. attigit vel attingit ΙΙ 21. solido ve
solitudo Ι multat vel 1111113111 22. grandi vel granden 23. studit
vel studet: corr C'a ss 24. quod dixi minus vel quae diximus
25. error 01 terror et vel errore terrore: corr Oa Ι suga vel furga
28. mali (vel male) uolentia ΙΙ 29. Inheret vel Ineret Η 32. sun-
1118 111111 vel 811111 uidi: coro· C‘a Π 33. proferri: corr Py ΙΙ 34. dist
Leo Ι 1111811111 idcirco vel sumit circo ΙΙ 35 sq. usquam vel un-
quam Ι 311008 callide (vel adeo callidus) Faeundusque in rem
insit: corr 0111138. mihi hac vel 1130 mihi: corr Ca ΙΙ 39. et
vel 1 ΙΙ 41. puerilest (i s. u scr.) 11101181 vel puerilest meumst (vel
mecumst): corr Py Η 42. meretricem vel meritricem ss

 

 

