Π 2, 74-86 MILES GLORIOSVS 197

Μ] Εο 6668101 hominem periurum. PA. Vt lud6? ML

gum ego? 01 8111116610[8]Ῥ †PA.
6116

HI. Sed amfibo 1111116 1116 1161111010. ΡΑ. Quin 111 111116

v Aut facturum aut 00οΥ1Ξξω10111οῌᾶθ8ξ11ἒῗ1111.) Quid illam

miseram 61111111 excrucias,

, Quae numquam male de 16 1061116819 <PY. > Iub<e>
eam[i]pse exire 11116 fid nos:

Dic 1116[111] 61111110 quae 11011 facturum. <ML > Facis 1111116
111 166616<81> aequom, 1070

-· Quom quae 16 0011 eandem 10 1118 - PA. Non [1106]
1118018010 111116 ingenium<st>.

ΜΙ. Quomque me 6ratrieem hau spreuisti siskique ex-
orare 611 16.

Quid 681, 111 1011οῬ ΡΑ. Nequeo hercle <e>quidem risu[m]
admoderarier ,ι υ

ΜῙ. Ob esim causam 1106 abs 16 (morti. PY. Non 6116-
pol 111 8618, mulier,

Quantum ego honorem 1111116 1111 1181160. ΜΙ. Scio 61
181116 1111 dicam. 1075

PA. Contra miro alii hane uendere potuit 0116111111. Ml
Pol 181116 tibi 616110.

ΡΑ. Μ611 bellatores gignuntur, quas 1116 praegnatis
fecit

Et pueri annos octingentos⁷ 11106111. ΜΙ. Vae 11111, nu-
gestor.

 

1066. ecastor vel castor l ego ui: corr C'a Ι del Ac ΙΙ 1067.1111116
vel mittite Ι· respondes vel respondis ΙΙ 1068. add Buyyius¹ 1
animi excrucias vel 61 amicam crucias ΙΙ 1069. de 16 meritast
vel dixerit sst at 1 del Rittershusius ΙΙ 1070. 1111111 Ι 01 facere
ἷῗῆὛἛέξῖῗέθιῗὲἓῗῖἓί {fffflffidgfflssl'33⁷ssad{3†²ffffl
111116 mgffenium: {ow Ri ΙΙ 1072. Cumque vel Qni Ι 1111 vel hie:
οοη· Oa Ι 111816 ΙΙ 1073. nequeo vel neque Ι add Bo Ι 11811111 ae
(egel 1180 11160) moderarier: corr Ri et Ga ΙΙ 1077. gignuntur vel
cinguntur Ι praegnatis vel praegnantis ΙΙ 1078. PY. vel ΡΑ. ΙΙ

