dnn. 1-17 [A] “ mmmm » ’ 21

  

mmmm. mAEoffltvs 11. MESSEMO
mmmmm ADVLESCENS SERVOS

= ’ ER. Sine f6res 810, abi: nolo 6periri.
11115118 para, aurai, uide:

Quod oplist, fiat. sternite lectos,
{³ Incendite odores: mlinditia
ᾖ Inlecebra animost amentum. 355
Amanti amoenitais malost, nobis luerost.
ἶ sed ubi inest, quem o6quos ante aedis esse ast? atque
ἒ eccum uideo,
k Qus 1111111813 118111 et phirumum pr6dest.
ῗ stem hino ultro 1113, fit meret pofisssumus nostrae domi

³ Nune 611111 adibo: adloquar 11111111ἓῖ13. · 360
{5 Animlsse mei, mihi mini uidentur

Te hie stare foris, fores quos pateam

Magis quzim domus tua, domus quom haee
tua sit.

Omne paratu<m>st‚ * * * ro

ιζ Vt 1118818151 atque ut u61uisti: 365

Neque tsbist ulla mora inistis.

Prandium, ut iussisti, 1110 011111111κ111>813ε

Vbi hibet, ire 110013 accubitum.

 

; 351. abi vel ubi u 352-355. tres v. sunt (—— fiat -— odores).-
ξ, discr Herm ΙΙ 352. para (paraui 13³) curaui de: com· ex Varrone 11
ῗ 853. quid opus Varro ss 355. inlecebra vel incelebra Ι amantum
vel amantium ²1ss 356. malo si: corr Ga 2ss 357. aedis se ait se
Ξ,“ glaz-‘130 .(8{coo·rN}3nqu) {ffuqsspleztdfficsosfflg (sile {egui—²123} &eZZZ-¹
I* 8111111111 ss 360. ultn: corr Β* ΙΙ 363. domus tua (sic A) vel
ξ’ domus itua (sit tua. 13²) Ι QUOM: quam ΙΙ 364—368. quinque
v. sumt in A (— ro — tibi — [11115]118 - lieet), tres in Β
f (— tibi — intus).· diser Herm Ι 364. parasitus tutius sisti
'f (pmtust ut iussisti B²)= add Ga, lac δέρη ex A ( 1³0)ss
’ 366. cf. ad v. 110 Ι tibi Si (ull)am ora vel tibi sullam oras:
j mtfftiif 367 sq. iuessllstihic curatust ubi vel iusst stibio
cura 118 1

 

