..ff . ν ψ
18 ’ PLAVTI [Α] Γῖἔ· w* 'V

Vbi 811111 quae iussi? SE. 8611118 1110 11011 681 satis.

AM. Manu 6886 016ᾱο 1160111116, quom illaec 810 facit. 290 ”

SE. thim deliras, quaeso, an astans 8611111168,

Qui eq1im me adferre 1111068, loricam 6(1(1110616,’

Μ1111ό8 116816108,Ρό811(1 multos 11611168,

Μ1111ό8 cum mu⁷ltis —? 11660 111 peruors -ι υ .. ’

Mihi 1610111611 s. AL. Dlxin ego istaec, 6bseero‘? 295

SE. M0d6 quidem 1161016 11660 (11111811. AL. Non
praesens quidem.

SE. Praestlgiator 168, siquidem 1110 11011 68 atque adeS.

AM. Video ego 16 Α1110118 1161(16 160111111 1611100,

Adulescens: eo 16 magis uolo 1110111111111.ΑΙ1.Μο.116

AM. Caue sl‘s 011111 Α111016 111 fimquam bellum 811111-
pseris. 300

AL. Quid faciam? AM. Ad 1116116111 61118 (1611611168
domum:

ExplirgeS‚ iures, 6res blande ‘per precem

Eaeimque exores, 116 11101 suscenseat.

AL. Explir<i>gab0 hercle 61111116 ad 16110610 16111111.

***********.‘*

ιο( * * »ε »ι * ικ * * * * 20:
* * * * * * ποι >01 * »ι 20< *
AOTVS III
(PATER ALOESIMARGHI)
SENEX

* * * * '4‘ ³0( * * * * ²0( * * * *

* * * * * * * * * * * * * * *

* ³0< * * * * * * >01 * * * * * *
Prohibet diuiti<i>s maxumis, (1016 611111 atque opima. 305

 

290. FAcn* (vel 8) Η 294.ΡΕ11110118ᾼ11110 (vel EMODo) ΙΙ

297. ΑΒΕ8 vel ADES Η 304. Festus p. 2'7'4, Nonius'jos '1'641
add Εἰ (experiura'ui Festus) ! HERGLESOMNIA ΙΙ post hum v.

cluo folia deficiunt Η 305. Nonius p. 7211

