{111 1,1⁶-31 [--1·1 A] MmEs 0101110818 ..Ῐ 167
,- Euoeabo. heus, Periplee[t]emene et Ρ1011810108, progre-

a} PE. Eece nos tibi οὓοόῶἓᾏῗέἓιῲΑ. Facilest imperi&
m 01118.

sed 11010 scire: eodem consilio qu6d intus 111οᾱ111811 sumus
Gerimus rem? PE. Magis n6n potest esse aid rem uti-

bile. PA. Immo * *

’ Qm‘d tibi, Pleusicles? PL. Quodne uobis placeat, displi-
eezit mjhj?

Qul‘s homo sit magis meus quam <t>u's‘? <PE>. L6-

- quere lepide 011 0610100110. 615

PA. P6l ita decet hune facere. PL. At hoe me faieinus
misere 1110200181 “

Melimque eor eorpfisque cruciat. PE. Qm‘d id est quod
cruciet? cedo.

PL. Me tibi istuc aetatis 1101111111 facinora puerffia

Obicere ae neque te deeora neque tuis 1111111111111118

A te expetere: Τ10 ex opibus summis mei honoris
gratia 620

Mihique amanbi ire 6pitulatum abque ea te facere fei-
amora

Quae istaec aetas fiigere faeta m7zigis quam sectari soleb.

Etim pudet me tsbi in 8011001111, obicere soffieitlidinem.

PA. N6u0 modo tu homo 0111118. siquidem te quiequam
quod faxis pudet,

ΝΠ amas, umbrzi’s aman'cum magis quam amator, Pleli-
sieles. 625

 

610. del Ra· Ι et vel ut Ι ΡΙο11811108 vel plesioles: corr ΒἹΙ
613. 11011 Ρο110811 0880 ad rem ut 8111110 vel ad rem 11011 potes
0880 utibile Ι lac siynavimus ΙΙ 614. pleusicles vel pleusides (item
625) ΙΙ 615. quamue vel quamuis Ι ΡΕ. add Gru Ι et vel mee Η
616. PA. solus D Ι decet vel dedsss Ι ane (haec ΒΞ) 1 PE. Ι 1100
1110 vel 1100 1 miserti vel 11118οτ5, Ι 617. cruciat vel erumant Ι PL. Ι
0011401111) vel te: corr Ca ΙΙ 618. Ε. ΙΙ 619. atque vel neque: corr
Ribbeckius duee Ri ΙΙ 620. Aetate vel Ea testem Ri Ι mihi:
ffitffizm'h. 32²2: 11, Ἔεῗῖἒὲ. 1¹⁵3.AE AEffssaessssssssfflssssssflssssssss „⁸233
08 vel 011

