154 PLAVTI 1111 10. inq-48 . ’

Vk 111 1108018. LYC.N1‘si (1011110111 111 mihi quid quaeras
lxerls.

EVC.A1ilam auri, inquam, 16 reposco quam 111 0011-
fessu's mihi

Te 0181011880. LYC. Neque edepol ego dixi neque

’ fec1. EVO. Negas?

LYC. Pernego immo: nam neque ego aurum neque
istaec aula quae 8101 ’165

Scio nec noui. EVO. Illam ex Siluani ’11100 quam

Ι, abstuleras cedo.

Ι, refer: dimidiam 10011111 11611118 partem diuidam.

Tam 6181 fur mihss, molestus 11611 010. 1 11016, refer.

LYC. sanus 111 11011 68 qui furem 1116 uoces: ego 10,
Euclio,

Ι)6 alia re 16801111880 06118111 quod ad me attinet. 770

Magnast res †quam ego 10011111 otiose, si 6111111181,
cupi6 loqui.

EVC.D1c bona fide: 111 id aurum n6n surripuisti?
<LYO.> Bona.

EVO. Neque 8018 †qui abstulerit? LYC. 181110 qu6que

bona. EVC. Atque id 8180108-

Qui abstulerit mihi indicabis? LYC. Faciam. EVC.
Neque partem tibi

Ab eo †cuiquam 081 indipisces neque furem excipies?

LYC. Issa. 775
EVC. 111 <81> fallis? LYC. Tum me faciat qu6d 11011
magnus Iuppiffler.
EVO. sat habeo: age nunc l6quere quiduis. LYC.
Si me nouistl' minus
(1611010 quo sim gnassus‘: hic mihist Megadorus auonculus:

 

763. confessus: corr Weisius ΙΙ 765. nam neque vel namque ΙΙ
766. ex vel 01 ΙΙ 768. 010 fuero (vel furo). corr Β2 ss ''1703resci-
uisse vel 108 0111118 80 ΙΙ 772. ade 11 773 sq ,Neque 8018 qui abstu-
10111 post scies qui (vel quia vel qua vel qquod) abstulerit extat:
trai Ga 1 nec Nonius Ι] 775. Abeo vel habeo (Adeo Nonius) Ι cui sit
vel cui uis Nonius Ι inde posces 4110011· ex Nonio Ι expies. corr
ex Nonio {l 776. 11·, vel id Ι add Valla Ι Tume: corr Β2 ΙΙ

