 

   
   

ω, mmm 43

181 'd ille faeiat 118 1(1 0113811183, qu6 8815, quid renim
· - At em'm ille 111118 8111815 111818815111ἶὲ111 ex pr6xumo.
‚ SE. 88118 sapit: 790
s astque ob 13158118 111ᾶ11315118111 81518111 sexo amabit simplius.
ΗΔ. Aizque 1111 potat. SE. Τ118 quidem 1118 881138
> ⁵ potabit 111111113,
·'. »81’[118] 1Π18, 31118 alibi iubebit? quae haec, 1118111111, 111-
³ J Vna opera prohibere ad cenam 118) 1111ξέ31181 p6st131es
¹ Neue quemquam accipiat alienum apud 383811111111
ςΡ631711183 1111·όεί> dare 11118 611818 1183811111 1163158183, 795
Ῐ111581· ancillas sedere 11111883,18118111 881818.
ὲ MA. Ν 611 equidem mjhj 158 aduocatum, Ρ8181,8(1(111111,

ἰ 111118 31583, 1111111 emisam (11813. <81ἕ ξ l&15qu quid de-
[SE] Mfiltq 15811150 11111111 8881138111),1 (111111ξὲ 158 8881138111
Quintio 158 auratam 815 118311118111 1138Ι1ῑ1ἒ11111811815, 81181Πὲἒῗ
f* Recte praehibet, melius 38[111]118111 Ρ8ξ1151,<3111ῑ1]>181·, mentem
Α MA. Ᾱ15 1118 suppiles: 1111111 8111111ἔαῖ156ϊὲ81183 ex 81813
Me despoliat, mea 6111818811158 οῗὲἓοζεῑᾶ meretrices
,Α 8Ε. Μ818 facit, si 1315118 faust: 31Ξ11Ξῗ1ή188115,1ῑιι 111818
aGlS 805

 

790. At vel Ad ΙΙ 792. Atque vel At ΙΙ 793. del Bo ΙΙ 795. Neue
² bel Neque Ι te: corr Α811796.Ρ811311111 vel pinsum ΙΙ 797. iubes

Varro Ι carpere. corr ex Varrone ΙΙ 798. 8 quidem vel quidem Ι
mihi te Β’;11111515115 ΙΙ 799 sq .illinc B² Ι add et del Ca Ι tanta Η

, 801. 88111118311802. phibetqvel phibent (phibet B2) ΙΙ 803. palla
sex vel pallas sex (pallam ex B') Ι areis vel artis Ι 111οᾶ0· corr
Guz ΙΙ 804. iam vel tiam 1118. corr Aen

