   
  

90 PLAVTI 1 1, ²⁶4⁴.

Α Lict6res duo, duo 111111[11111Ο]01 fasceis uirgam ΕΡ. Va&
1 1

†Sed quid ais‘? ΤΗ. Quid rogas? ΕΡ. Vbi 611113 sunm
Strat[h]1‘ppoeli?
ΤΗ. Ρ61 1113 3(1 hostis transfugerunt. ΕΡ. Armene?
ΤΗ. Atque <e>quid6m cito. 30
ΕΡ. 86110110 (11018 tu‘? 31⁵ «
ΤΗ. 86110 inquam, hostes habent. 31¹³
ΕΡ. Edepol facinus inprobum. ΤΗ. At iam ante 3111
fecerunt idem.
Erit illi illa 168 honori. ΕΡ. Qus? ΤΗ. Quia. ante[a]
31118 fuit.
Mulciber, oredo⁷ 311113 fecit quae habuit Stratippocles:
Trfiuolauerunt ad hostis. ΕΡ. Τ11111 1Πο prognatus Theti
81110 perdat: alia apportabunt 61 Νο101 111130. 36
Id m6do uidendumst, ut materies suppetat 8011161118,
81 111 singulis stipendiis is ad h6stis 0111111138 dabit.
ΤΗ. Sup6rsede istis rebus iam. ΕΡ. Tu ipse ubi lubet

, finem face. ς
ΤΗ. Desiste percontarier. ΕΡ. Loquere: spse ubist ἶ
Stratippocles? 40 -

ΤΗ. Est 031183 qua 031183 81111111 1110011111 110 ueritust. ‘
ΕΡ. Quidnam id est?
TH. Patrem uidere 86 ne[m non]uolt etiamnunc.
ΕΡ. Quapropter? ΤΗ. 80108;
Quia f6rma lepida et liberali captiuam adulescentulam

De praeda mercatust. ΕΡ. Quid ego ex te audio?
TH. Hoc quod fabulor.

ΕΡ. Cur eam emit? ΤΗ. Animi 031183. ΕΡ Qu6t
11110 homo 311111168 habet? 45
Nam certo prius quam 111110 3(1 legionem abiit domo,

28. uiminei: corr Herm cum aliis ss 30. add Luchsius
31²². 31¹³. contr libri ΙΙ 33. del J ΙΙ 37. scrutariis vel scutariis
39. Super sed. corr Β2 J cum Nonio Ι ubi lubet finem (3ίο
Nonius) vel ibi iubet fine ΙΙ 40. pei-cunctarier ΙΙ 42. senem non
uult: corr Bo Ι scies vel tu scies ΙΙ 45. emit vel emet ΙΙ 46.1e-
gionem vel legationem ss

 

 

,1

