138 PLAVTI 1113, 7—11. 4, 121-13

EVO. [ntro abi<te>z opera 11110 conductast ndstra,
non orsitio. 455
CONG.He11<s>, senex, pro 113Ρ111311110 1101010 6go abs

te mercedem petam.
O6ctum ego, non usipulatum, (1111111111 conductus fui.
EVO. Lege agito 1110011111, molestus 113 sis: ei, 00113111

 

Α111; abi in 1113111111 cruciatum {quazdibus <CONG.>
Abi tui modo.
EVOLIO
SENEX ·,
EVO. filio hinc abiit. di immo'rthzes, facinus audax
mclpi 460

Qus cum opulento pauper homine 'scoepit rem habere
aut neg6tium,
Veluss<i> Megadorus temptafi me 6mm'bus misertim
modis:
111 simulauit mei Ι honoris mittere huc causa coquos:
5 03 031153 11115111 1100 qui subriperent miser6 1111111.
C6ndigne etiam meus me<d> intus gallus gallinacius 465
ui 6ra1: anu[i] peculiaris perdidit paenissume.
bi 0131, haec def6ssa occepit sbi scalpurrire lingulis
01101111101103. quid opust uerbis? 11-,3 1111 peckus per-
acuit·
Capio fusbem, obtrunco gallum, fiirem manufestzirium.
Credo edepol ego 1111 mercedem gallo pollicit6s 00005, 470
Si 111 palam fecisset. 'sexemi ex manu manubrium.
(Quid opust uerbis? factaslz pugna in gallo gallinacio.)

 

455. add Goelzerus ΙΙ 456. Eu senex. c rr Bent ΙΙ 458. 1 et}
vel et: corr Brixius duce Gay ss 460. add Jss 462. add Ala
1110 omnibus vel me in omnibus l! 465. add Parcus ΙΙ 4156.ἀο
Bent Ι pecullaris ΙΙ 467. ungulis vel ungulas (unguibus Nonius) Η
472. secl (ἕως Ι gallinaceo ΙΙ

