 

⁴* [Ἲς 111-81 ΜΕΝΑΕΟΗΜΙ - 35

P6tin ub mihi molestus ne sis‘? mim 16 appello?
⁵ MA. Aufer manum.

PE. Sic datur. properato apsente 1116 comesse prandium:
, Post anize aedis 611111 6010116 me derideto ebrius.
ME. Neque edepol ego prandi neque hodie 11116 intro
- 116111111Ρ6116111.630
33 ΡΕ. Tun negas? ΜΕ. Nego hercle uero. ΡΕ. Ns]
’ 1106 1101111116 audacius.

κ N6n ego te modo 1116 ante aedis 611111 corona fl6r<e>a
Vidi astare, qu6m negabas 1111111 6886 sanum sinciput
.“ Et negabas 1116 nouisse, peregrinum ai[e]bas 6886 te?
3ME'. QuJ‘n ut dudum 1111101131 abs te, redeo 1111116 de-

, mrim domum. , 635

’ ΡΕ. N6ui ego te. non 1111111 censebas 6886 qui te ul-

” Omnia 1161616 uxori dixigscffi. Quid dixisti? PE.
68610

’ †Eampsus ei roga. ΜΕ. Quid 1106 est, uxor? quidnam

⁷ 1116 narrauit tibi?

3 Quid id est? quid 116068Ῥ quin 111618 qm'd 81111) MA.

⁵ Quasi tu nescias:

s [Pffla mihist 1101116 surrupta. ME. Palla surrupssaisss

ffib‘? ¹³

ᾗ) MA.] Me rogas? ΜΕ. Poll 1161111 rogem te, 81 soffri
ΡΕ. Ο hominem nialum: 640

,11 Vt dissimulat. n6n potes celare: rem 11011κ1ῑ> probe.

ξ [ΡΕ.] Omnia hercle ego edietaui. ΜΕ. Quid id esb‘?
MA. Quando 1111 pudefi

Ξ Neque 1118 tua uoluntate ipse profiteri, audi pastuque ades:

Et qquid tristis <sim> 61, quid 1116 1111111 dixerit, faxo
scias.

 

629. coronam ederi (vel deri) cleto. corr ΒΞ ΙΙ 63Ο.1161;1111
Β 11634. alebas vel ai2ebas del Bo ΙΙ 635. abs vel 611811 636.
uolmscier: corr Β2 D² ΙΙ 638. Eampsus ei vel Eam plus <i psus

116391). secl Ac.- cfi 645 ΙΙ 640. MA. ο vel 11οΗ 641. add Ac

* 61131161111166 qui (vel quid): corr ΒΞ· Ι 61168 vel 61116813 ΙΙ 644. pado&
Lamb duce Py ΙΙ

⁷3· · ’ 3*
2,

