Δ ι ,1¹² 53³1·st ’Ἴ “

150 PLAVTI 1111 7, 14—20. 8, 1-18, Q, i. Β ’

Vt 151110 quod me oras [efficiam tibi] impetratum ab
eo afiferam. 695

LYC. Ι, iam sequor 10, master. sed seru6m meum

. Strobilum miror libi 511, quem ego me ilisseram

Hie 6<p>periri. minc ego meeum e6gito:

Si 1111111 dat operam, me 1111 irasci 111111111111151.

1110111110 ubi de eripite meo 511111 0611111110. 700

S'I'ROBILVS
SERVOS

Picis diuitiis qui alireos montis 00111111

Ego s6lus supero. mim 15105 reges 0610105
Memor-{mre 11010 1, 11611111111111 mendicabula.

Ego s1im 1110 rex Philippus. o lepidlim diem.

Nam 111 (111(111111 111110 abii 11111110 1110 aduem' prior 705
Mult6que prius me c6nloeaui in zirborem:

Indeque exspectabam Ι alii-um ubi abstrudebzit senex.
Vbi ille 611111, ego me de6rsum duco de erbore:
Exf6dj0 aulam auri plenam: inde exeo <1>1100.

Vide6 recipere 56 senem: ille me 11611 111ᾶο1. 710
Nam ego [non] deelinaui palil<ul>um me 011116 uiam.
Attat: eccum ipsum Q: ibo, ut 11οο condem domum.

 

EVOLIO. LYCONIDES
SENEX ADVLESCENS

EVC. Perii, 11110111, occidi. qu6 curram? quo n6n
curram? 10110, 16110. quem‘? quis?

 

695. del Gru Ι habeo vel abeo 11 696. Iam: corr B* ΙΙ 697.
ubi vel tibi ΙΙ 699. Si vel Sed ΙΙ 701. Pici diuitis Nonius ΙΙ 702.
Eos Nonius ΙΙ 705. abi: corr 13² Ι 111110 vel illic: corr Ga ΙΙ 708.
abit ego me' duco serium de Nonius ΙΙ 709. loco: corr Bri-vius
duce Gul ΙΙ 711. del Py ΙΙ

