- “ ” kf, '35555525 “

,“Ι
’1.

’ 158 PLAVTI AVLVLARIA v 20—22. magma 1-v ’

LYC. Qu6d modo fassu's esse in arca. STR. S61eo

hercle ego garrire nugas. 880

* * * * * * * *

{td loquor — LYC. At sein qudmodo? STRf ve?

hercle 611166,

Numquam hine feres a me. * * * * *
* * * * * * * * * ,σε
FRAGMENTA

I Pro illis commus, str6phjis, sumptu u16rio.
Π Vt admemordjt h6minem.
ΙΠ Ego ecfodiebam Ι 111 (116 (161166 scrobes
IV Nec n6etu 1166 (1111 (11116131161111161191111 eram: nune
V Qui mi 6lera cruda pgsslrulffiffiallec duint.

 

830 sq. fassus es Ι lac sign Vss l} I. Noram p. 538 Ι strefis Ι
cf. v. 507 sqq. {l II. Gellius VI (VII) 9, 6 ΙΙ III. Nonius p. 225 Η
IV. Nonius p. 98 Ι eam vel eram ΙΙ V. Nonius p. 1201

