  

&bama AsmAmA 97
⁵ ΑΒ. Id pdfius. LE. viginti minae hic insunt in

erumma:
Has 080 si uis tibi dabo. AR. Di 10 3010033101
semper,
003103 erilis, (10003 popli, thensaurus copiarum, 655
Salus “interim-is hominis 0010113000 imperator:
Hic 110110, 1110 1310111 0011000 cruminam in 00110 1110110.
LE. pNolo 080 10 qui erus 313 1111111 01103 131110 303-

AR. Quin 111 labore 11110113113111ὁ110Θ atque 1310111 inponis
LE. Ego baiulabo, 10 utfideldlez? dominum 01110 1110
110 11101113. 660

AR. Quid 111111οῬ (LE.) Quid est? (AR.) Quin 1101113
1100 cruminam 11103301οῑ0 <11111>010111Ῥ

<LE.> Hanc (1001 daturu’s 110110 iube 1101010 &itque
orare m6cum:

Nam 131110 111οο110031 qu6[d] iubes 1110 1110110 0011100010.

ΡΗ 1)0 111003 ocellus, 11100 1030, mi Ι 01111110, mea
0011111103,

1100111110, 0180010111 mihi: 110 1103 diiunge 0111011113. 665

LE. Dic 181101 1110 [tuum] 11033010010111 80111110111 00-
1011110010

1181161100 haedfflum me} tuom dja {sse uel ujte‘flum:

Ρ1011011ἀο auriculis, c6mpara 10110110 011111 101101113.

AR. Ten 030010101, u6rbero‘? LE Quam u6ro 111-
dignum 013011131Ῥ

’ Atqui pol hodie n6n feres, 111 801100 confricantur. 670

AR..Qujdu1's 0803103 1011101313 1110011101, (1011[1]
quo 010.

PH. Age, 1111 Leonida, 0111355010, fer 01110011 ero 30-
em:

 

653. AR. solus B² u654. Has vel Hac ΙΙ 654 et 658. ego vel

ἓξξο 1165611011111113 vel corporis ΙΙ 661. pers add Seal1 add Bentll

666. del Gay ΙΙ 670. confringantur vel oonfricantm ΙΙ 671 del
Sauppius duee Gru ΙΙ

aturus: corr Flu 663. del Vss ΙΙ 665. deiunge: corr Fl Ιι

PnAvn Couonmu: Ι 7

