11 2, 60-41 AVLVLAmA 125 ’

EVO. Di me seruant, salua re<s> est: †saluum est,

siquid non perit.
Nimis 111616 timm‘. prius quam intro 16(1κ1>, exam-

Redeo ad te‚Megad6re,siqu1iilatii186f1iliie. MEG. Habeo
Quaeso quod te percontabogtatdzmid 16 pigeat pr6·

loqui. 210
EVC. Dumquidem nequid 9616011116116, qu6d [1111111]
, 11011 lubeat pr6loqui.
mm. Dic mihi, quali me arbitrare genere progna-
* tum? EVC. Bono.
MEG. Quid fide? EVC. Βο116. MEG. Quid factis?
EVC. N 6que malis neque improbis.
MEG. Aetatem meam seis? EVG. Seio esse grandem
item ub pecliniam.
MEG. Certe edepol equidem te ciuem sine mala 0111111
111611116 215
semper sum arbitretus et nune arbitror. EVC. Aurum
huie olet.
Quid 1111116 1116 uis? MEG. Qu6niam ku me et ego ize
qualis sis scio:
01166 166 16616 1161161 mihique tibique imaeque
filiae
Filiam 11116111 1111 uxorem p6sco: promitte 1166 fore.
EVC. Heia, Megadore, haud decorum 166111116 tuis

factis facis, 220
Vt inopem atque i1m6xium abs te atqile 6116 tuis me
Nam de te neque 16 neque ἰ1311611111ζεῖ, 11161111, ut faceres
ΗΕΘ. Neque edepol ego 3332& 1161110 neque
en eo:

N6que dignum arbitr6r. EVC. Cur igitur p6scis meam
gnataim tibi?

 

20⁷. add Jss 211. del Gay 11 222. uti vel ut ΙΙ

