π ” . AsmfflIA 87

    
   

γ 5.. ἱ , Sit, n6n sit, non edep6l scio: si is 6511, 611111 6556
ἶ 0116111611. 465
f ¹. ι· certe me incert6 scio hoc daffirum nemini h6mini.
. Hercle istum (11 01111165 perduint. uerb6 caue
, 5οΡΡΗ635515ε

,3 «1161611 est, uiginiu‘ 11111135 meas 11361316 5656.

Nemo accipit: aufer te domum, abscede 111116, molestus
116 sis.

ME. Nimis iracunde: n6n (166611 superbum esse ho—

- minem 561110111. 470

[⁵ LE. Malo 1161616 13111 magn6 huo, 111 ists nec reciae
(11615.

LI. Imp 111-6, 11111, 11611 uides irasci? LE. Perge p6rro.

LI. Flagstium Ι 1101011115, (13 61156610 argentum 111116,116

111316 loquatur.

't ME. Malum hercle uobis (1113611115. LE. Crura hercle

ζ diffi‘ingeintur,

Ni istum inpudicum Ρ616165. LI. Perii hercle: age 111-

. pudice, 475

·- 86616516, 11011 311(165 mihj scelesto subuemre?

Ξ LE. Pergin precari pessumo? ME. Quae r6s‘? tun li· ,
bero 1161111111

⁷ Male 5611105 loquere? LE. Vapula. ME. quuidem tibi

· Vt uap 11165, Demaenetum 511111111Ξ11Θ cfggzpexero h6dje.

(111 iusp uoco te. LE. N6n 60. ΜΕ. Νο11 eis? memento.
LE. Memini. 480

ME. Dabitur pol supplicium 1111111 ’(16 tergo nostro.

'ribi quidem supplicium, εέλτξῇἒεξῗθᾱζθεηόὴίε detur?
ME. Atque 61313111

Pro dictis uostris maledic[t{lis{djp‹3ena6 penden'nur 1111
Ο Θ 483

 

469. accepit· corr Py 1 aufert te. corr 3811611 LE. add
ΒἸ 472. nihili vel nibih ΙΙ 474 sq diffringentur age in pudice
(001 1111 pudIce) Ni . . hercle· brai Gul Ι] 478. Malo Ι fletz corr
D Ι 480—483. secl Vss ΙΙ 480. iis ΙΙ

 

