, Υσῖῇεῆ· ·- ‘⁷ ,

'Z ι, 11-21. π, 1-11 [A] CAsmA 149

ἔ Illae 31113111 111 cubiculo armigerum exornant duae,
ᾗ Quem dent pro Casina nuptum nostro 11111001770
s* Sed mmium lepide dissimulant, quasi nss sciant
Fore 11111113 quod futurumst. digne 31113111 coqui
Nimis 16Ρίᾰὲ 31 rei dant 6peram, ne oene't senex.
Aulus peruortunt,1'gnem restingunfi aqua:
mamm oratu faciunt. 11133 aut-<sm senem 775
Cupiunt extrudere moenatum ex aedibus,
ἛΤ15Ρ ipsae solae uenti-es disssendzint suos.
Noui ego illas ambestn‘ees: corbitam eibi
Comesse possunt. sed aperi'nur 6stium.

LYSDAMVS- PARDALISOA
SENEX ANCILLA

LY. Si stipiizis, uxor, u6s tamen amabitis, 780
Cena ubi 31115 coeta11 ego ruri 0311311310. .
Nam n6uom maritum 1 31 nouam 1111Ρ13111 11010
Rus pr6sequi — noui h6mjnum mores maleficos —-
Nequls 33111 abripiat. facite uostro 31111116 110111Ρ.
Sed Ρ16Ρ31313 istum atque 13153111 actutum emittere, 785
†Tandem 111 ueniamus 11131.Ι ego eras lu'o ero:
oras habuero, uxor, ego 13111311 conuiuium.
ξ PAR. Fit, qu6d futurum dixi: incenatum senem
- Forzis extrudunt mulieres. LY. Quid 111 hio agis?
ζ, PAR. Ego e6 quo me ipsaSmisit. LY. Veron? PAR.
erio 790

 

769,Π,1,ΑΕΑΠΤΕΜΑΒΜ131111ΠΜ11,1001 EXORNANTDUAE: ornant

1 eum lae Ι ⁷⁷0.Nos'1·nom100·nostra cum lac u 771.LEP1DE:

ε lodi (ΡΘ supra adscripsit B2) Ι 31113111111113013111. om reliqui ΙΙ

³ 778. ei rei: m 11 776.11103ΝΑ·11ΠΜ.13031131333111103113111 ΙΙ 778. 3111-

bu esti-icen libri cum A: corr Lomanus Ι corbitam: tibi. conm-

” 1ffl‚post quam vocem utrwm exstiterit om1 an initio sequentis

ξ versus dubium.- corr Tmnebusuwe. *momatssssfflssuu'n Comes

’ . eene possunt. corr Sarac ΙΙ 784. ABRIPIAT: abripiat vel arripiat!
v uomur: uolupe η 785 MITTanll

