BAOOHIDES 49

 

Bin6s ducentos Phssjppos iam intus ecferam: 1050

Et 11111111 quos dudum 1110111101 1111001

Et 10100. 111000 1011οε 10111 exeo ad te, Chrysale.

GH. Fit uasta Troia, 00111ἆο01 proceres Pergamum.

Sciui ego iam (10110111 1010 100 exitium Pergamo.

Edep6l qui me esse (11001 cruciatu malo 1055

Dignum, 110 ego cum 1110 pignus haud 0001111 dare:

Tantas turbellas facio. sed 01011011 1011οε

cher-tur praeda ex Tr6ia. 10000111 nunciam.

NI. Cape h6c tibi aurum, Chrffsale: 1, 101 11Ί10.

Ego §dp forum autem 111110 1'bo ‚ 0110010010 1111111010

CH. Non equidem accipiam: 1110111 10 quaeras qui'
ferat. 1061

Nolo ego mihi credi. NI. Cape uero: odiose facis.

CH. Non equidem capiam. NI. At quaeso. GH. Dico
ut 100 00 habet.

NI. Morare. GH. Nolo, inquam, 0111010 001101οᾶ1
mihi.

*Vel da aliquem qui me seruet. NI Ohe, 0(11000
10010. 1065

CH. Cedo, 01 necessest. NI. Cura hoc. 10111 ego
huc 1011011010.

CH. (1010100101 0000 10 0011010 1010011010010.

Ηο0 001 incepta efficere pulcre: 'sueluti mihi

Euenit, 01 000110 1110οᾶ0 onustus [in]c6derem

8011110 nostra atque iirbe capta 1101· dolum 1070

Domum reduco 1 integrum omnem exercitum.

Sed, spectatores, u6s nunc ne 11111οω1111

Quod n611 triumpho: peruolgatumst‚ 1111 100101.

Verum tamen accipientur mulso 10111100.

Νο00 hanc praedam omnem iam ad quaestorem
deferam. 1075

 

1060. 01 soluam: corr Flu 1069. del Scalss

 

Pnurn Ooxonnun 11 4

