3³ 11 4, ιμ’-ιτ. ι, 1—19 AVLVLARIA 131

ANTE„ Cocus ssle nundinzilist, in nomim diem
Solet ire coctum. GONG. Tun trium litterarum homo 325
Me uituperas? fur. ANTE. Etiam fur, trifurcifer.

 

[smonmva contnuo
SERvos Cocvs]

STR. Tace nunciam tu: aizque {ignum hinc 11181· 881
- * * * ιιι * * AN'I'H. Licet. STR.Pl'll÷ug?lgf5ng1-io‚
< †Eum sume atque abi 111110 illuc⁷ 81 1108 11111111 sequimini:
Vos 881811 118 huc 'eid nos. GONG. Hercle iniuria 330
Dispertiuisfi: pinguiorem agnum 1811 habent.
STR. At minc tibi dabitur pinguior tibicina.
I 811118 811111 1110, Phrugia: 111 81118111, Ε18118111111,
Η118 intro abi ad nos. CONG. O Strobile subdole,
Hucine (1811118[18]11 1118 aid senem parcissumum‘? 335
Vbi siquid poscam usque aid rauim posczim prius
Quam quicqum detur. STR. Stultus 81 81118 guitia's.
[Tibi recte facere, quaindo quod facias 118111]
GONG. Qui uero? STR. Rogitas? 111111 principio in
aedibus
Turba 18118 nulla tsbi erit: siquid 1111 110188, 340
Domo §.bs te misertos ne 6peram perdas p6scere.
Hic mitem apud nos magna turba ac fsimiliast,
Supefflex, aurum, 1168118, uasa argentea:
Ibi si peri[u]eri‘c quippiam, — quod 18 scio
Facile abstinere 116888, 81 1111 611111811181 -—— 345

 

824. STR.= corr Anyelius 1 nundinale est Festus 11 326. Tum:
corr B 11 326. STR.: corr Anyelius 11 328 sq. lac siqn D 1 811111
eume Atque vel Eum sume atque: haec quoque lamma ΙΙ
330. illuc ad: corr Kochius 1 ΑΝΤΗ. 11 331 sq. pingulorem et
pingulor: corr J 1 tibi dabitur vel dabitur tibi 11 335. del Ac
386. poscamus que 1 adarauin poscamus prius: corr ex Nonio!
338. secl Weisius 11 339. principio vel inprincipio 1 340. istuc:
corr Taubmawnusss 342. Hic autem vel Hic 11

9*

