132 PLAVTI 1 ιῡῖᾁετ [A]

Quasi uentus folia <a>ut paniculum teet6rium.
PY. Istuc quidem edepol m'l est. AR. Nil hercle
q 11όο quidemst, p
Praeut alia dicam — quae tu numquam feceris. 20
Periuriorem hoo hominem siquis m'derit
Aut gl6riarum pleniorem quam sllic est,
Me sssoi habeto, ei ego me mancupi6 dabo:
Nisi 111111111 Ιε epityrum estur insamim bene.
PY. Vbi t1i’s‘? AR. Eccum. edelfss uel elephanto
- in ndia 25
Quo paeto ei pugno praefregisti bracehium.
PY. Quid, bracehium? AR. Illud dicere uohn‘: femur.
PY. At indiligenter 10010111. AR. Pol si‘ quidem
Com‘sus esses, 1101 corium 7 per uiscera
Perque 60 elephanti transmineret bracehium. 30
PY. Nolo istaec 1110 1111110. AR. Ne 1161010 operae
pretium quidemst
Mihi te narrare, tuas qui uirtutes seiam.
Venter creat omnis 11άο00 aerumnas: auribus
Per<h>a1irienda sunt, 110 dentes dentiam,
Et adsentandumst quidquid 1110 mentsbitur. ·35
PY. Quid 111110 quod dieo? AR. Ehem, 0οῐ0 10111
quid 1110 (11001οἱ
[AR.] Factum he'rolest: memini fieri. PY. Quid id est?
’ AR. Quicquid. est.

18. peniculum: corr Ri ss 19. spat om A Ι 0111111111οᾞ qui-
dem 11 20. 0110 (sic A) vel aliam 1 mommo: tu quae ΙΙ 21. Ρο1111-
11010111 (sie A) vel peiuriorem 1 1100 (sic A) vel 11110 ΙΙ 23. 110-
· beto et ego vel habetot egoz HABETOEGO: corr Waqqaerusfl

24. dist Schreimrus Ι ΕΡΙ’1(111111Μο0)11111111001111Μ; epytir au
apud illa esturiens (vel esturiens) ane (epityra estu[e]r insane
Varro) ΙΙ 25. dist Ac Ι uellephanto: corr B² cum Α Ι 1111111111 ss
26. Quo. (sic A) vel Qua Ι PAcwom: pacto Ι ΡΒΑΕἙ(1·0)010’11; prae-
figisti 11 28. 101111(οω); 1110 010111 ΙΙ 30. ELEPHA(nti)T(ra)NSM1N(ere)T2
elephante (corr B2) transmitteret (tt ex n, ut vid, B ²) 1131. istaec
(sic A) vel ista hec Ι QmDEMS'r: quidem 11 33. HAscE: has n 34.
Pet-audienda (sic Α) vel Peraurienda: corr Parcus ΙΙ 36. 101110-
0110110100111111οΜι 111110 AR. quod (vel quoe) dico PY. Hem (vel
Em) 1} 37. HEROLEEST: st 110101οΗ

 

