*rw

· · ‘z 2 ’ κ. *⁷⁴ Ἴ

16 PLAVTI 1 1, 1⁶2³-1es

SO. Cingitur: certe 01111οᾶ111 00.ΠΙΒΞΕ. Νό11 feret quin
uap 0.

ἦ

So, Qm's homo? ME. Quisquis homo 11110 profecto r

u6nerit, pugn6s 011011.
SO. Apage, non 11100011 1110 11310 noctis 000ος cenaui
· mO O: 310
Proin 1111 10110111 00110111 largire, 01 sapis, esurifintibus.
ME. Haud malum 111110 est p6ndus pugno. SO. Peirii,
pugnos p6nderat.
ME. Quid, si ego illum 1100111111 tangam, 1111 (16111110ὴῖ
SO. semaiueris:
NaZm continuas 1100 11110 11001100 p6ruigilaui. ME. Ρο0-
01111κ11111>011
1100111110 110811111οΓ ferire 1110110111 1111010 (1100111 manus. 315
Alia forma l 0000 0110111011, (1110111 1111 11118110 1080110.
SO. slh'c 1101110 1110 11111011101011111 meumque os 11118011

(1011110.

ME. Exossatum 00 0000 oportet, (1110111 probe 1101·-
misseris.

<SO.> Mirum 111 1110 1110 quasi murenam 01100οα10
06811101. ’

171110 10111κ11>0 (1111 011όο0011 homines. 110111, 01 1110
001)οΧ01111. 320

ME. Olet homo (1111(10111 malo su6. SO. Ei, numnam
ego dbolui‘?

.- ME. Atque haud 101180 0110000 0110111011, 1101111111 101180

<SO.> I'llic homo supcirsbitioglusshc. affl· Geistiunt pugm'

(SO.) Si 111 1110 011010111111·11’οῗ1 11(1111110οο 111 parietem ut
primum domes.

 

308. feret vel foret ΙΙ 309. edet vel edat 11 316. oportet vel
01101011 ΙΙ 317. ΜΕ. ΙΙ 318. SO. ss 319. ne ΙΙ 320. add Dousa ΙΙ 321.
numquam ego vel numquam: corr Β2 ΙΙ 322. hic: corr Β* Ι af-
fuit ΙΙ 323. add Lamb Ι SO.: corr Lamb Ι ges‘oiuit: corr ΒΞ ΙΙ
324. exerciturus: corr Kampmarmus 11

