*v ¹²1N
52 PLAVTI 111 ο, 141ξέ
MERGVRIVS. Am’mmvo ἸΞ
Deve Dvx ’1

ΜΕ. Quis ad fores est? AM. Eg 0 sum ME. Quid ego ἔ
sum? AM. sta loqugor. ΜΕ. Tibi Iuppiffier

Dique 01111135 irati certo sunt, qui 513 frangas fores. ·

AM. Qu6 modo? ΜΕ. Eo 111οά0, 1111 profecto 1111135 ·
aetatem miser.

AM. S6sia. ΜΕ. Ita: sum S6sia, nisi 1116 esse ob-
litum existumas.

Quid 1111113 uis? AM. sceleste, at etiam quid uelim, id
tu me rogas? 1025

ΜΕ. sta, rogo: paene effregisti, 13211113, foribus ezirffines.

An foris censebas nobis publieibus Ρ13311611ΘῙῬ

Quid me aspectas, st6lide? quid 1111113 1115 tibi aut quis
t1i' 5 110111οῬ ”·

ΑΜ. verbero, etiam quis ego 51111 1113 16311335, ulmorum

Quem pol ego hodje ob 1513ἑ3311ἕ1111113ἓ81ῗ3313111 sementem

ΜΕ. Pr6djgum te fuisse ἶῖἰῗῗέιὲ 611111 111 3ᾱῗ1ἰῗ
53611113[111].

AM. Quidum? ΜΕ. Quia senecta aetate 3 1113 111311-
dicits malum.

AM. 011111 cruciatu tuo istaec ’11οά13, uerna, uerba

ME. Saierufioo ego tibi. Affiundgffiq? ΜΕ. Quia enim
te macto infortunio.

* * * * ηε * * 20< .

 

1026. dist Lmnyenus Ι effregisti vel effregistis ss 1.027 pu—
blicissus vel publicius ΙΙ 1033. macto infortunio vel macto: ef.

ῃ fraym I 1 lac siyn DEn

