  

fv 4,-1111-66 1111111οΑ1011 125

‘347 06111011 5015 11011 suscensere mihi tuam 1061116109 EV.
’,ξ’ Soio.

'‚†Video me fide. LY. Sabis habeo. sd, quaeso, hercle
’ζ 61116111 111(16.

EV. N 611 mihi credis? LY. 1101110 oredo: 56(1 tamen
γ met—[16 1111561.

⁴ DE. Efimus 1111110. EV. Imm6 dicamus 5611111115 legem
’ [LY.] 0611560 1015
Pn'us quam [h]abeamus‚ (1116 56 lege 1611661111 001111611-
. ts ue sint.

Ᾰ111105 gnatus sdxaginta qm' erit 5011116111 scibimus
Seu maritum ssu<e> hercle adeo 0661111610 5001161161,
Cum 60 1105 hac 16ge agemus: 111501111ῑο arbitraeibimur,
Et per 1105 quidem 1161016 egebit qu1‘ suom prodsgerit. 1020
Neu quisquam 1105151160 prohibeizo {dulescentem ffliu<m>
Quin amet 611 5061131110 ducat, qu6d bono fiai‘c modo.
Ssqm's prohibuerit, plus perdet 016111 <qua>si praehi-

buerst palam.
Η660 Ἰ“11,(160 ut 611 hac nocte primum lex teneat 561165.
Β6116 1111161161 atque, adulescentes, 111160 51 1101115 1611
7 placet, 1025
Ob senum hercle industriam uos 6601110513 clare plaudere.

 

1012. Certen vel 0611161111 1015. leges LY. Censeo vel leges
ssss censeo: corr Guy ss 1016. Ev. Prius vel Prius Ι quas elego:
corr Guz ss 1017. LY. Annos vel Annos Ι querit vel qui erit ΙΙ 1018.
seu hercle: corr Py 1 scortarier vel scotarier ss 1019. hic: corr Bon
1021. 1111611 1023. add Sey duee Guy Ι prohibuerit: corr Ga ΙΙ

Glom⁴ Ptaut. (inter v. 444 ce 977) excerptum habet dissimulanter adverbt'um

 

