, 148 PLAVTI 1111 4, 31—33. ⁶,1—*oe1‘hf'1-‘s

STR. Ilippiter te dique perdant. [EVG. ] hadd male
agit <1110> gratias..
EVG. [bo intro atque 1111 socienno tu6 iam inter· ”
skringam gulam.

Fligin hinc ab oculis? abin [111110] an non? STR. Abeo
EVC. Oaue sis Quidem. 660

 

STROBILVS
SERVOS

Em6rtuom >ego 1110 111611011111 1016 malo

Quam 11611 ego illi (16111 hodie insidias seni.

Nam Ι hic iam 11011 0111161111] aurum abstnidere:

Credo 60101013 iam 36011111 et mutabit 10011111.

Αῌῡέιΐ] foris crepuit: sonex eccum aurum 001611 foras. 665
Tantisper 11110 ego ad ianuam 00110635010.

 

11110110. ετΒοΒΠΝε
SENEX v SERvos

EVO. Fide‘ censebam maxumam multo fidem

Esse: 6a subleuit os mihi paenissume.

Ni Slibuenisset coruos, peri<i>ss6m miser.

Nimis 1161010 ego illum coruom ad me 110111ἑῂ 11011111, 670
Qui indicium feoib, tit ego illi<0> aliquid boni
Dioaim: nam quod edit 156111 duim quam pol-duim.
Nunc 1160 ubi abstrudam cogito sohim 10011111.
Siluzini lucus 611110 murumst 6111115,

 

658. add Kochius: cf. 657 ΙΙ 659. intro Nonius. hino intro Η
660 Fugin vel Fungi 1 del Py ΙΙ 664. 1100 feretiam vel hec sere-
* tiam. corr Pius Ι iocum vel locum ΙΙ 665. 00 (vel ot) fert {666

hio: corr Lamb fl 667. Fidei: corr ex Chao-ision 668. su luit
corr ex Nonio et Chao-isio ΙΙ 669. add Py 11 671. add Bo Ι aliquid
vel aquid n 672. dium (vel diu): corr Ga Ι perdium: corr Her-
molaus Η 674. lacus et aulus. corr ex Nonio ΙΙ

