104 PLAVTI . 11,‚ss24„3

Quasique ames uehementer tu illam. PE. Quam ‘fid rem
Δ Vt ' tines 61 ento ism? refdrt? Ep: 3233&
...13³5ssssssssss te 111 113bertasseff12m33033² ῗὲζθῗὲΨΡΕρ {²31 -
ΕΡ. Vbi erit empta, ut 611ξ1κ131ῗὲἕ1111116 6111011666, nisi
866116 66111761111661. ΡΕ. 111111111Ἒᾶᾱ1οἳῗ6. ΕΡ. Quid tu
ΑΡ †Q . ¹ · ⁸ eutem, Apoecides? 280
. 111 ego lam? 11161 1660111111611111111 mmls astute
ΕΡ. 16111 igitur amota 61 <Ὲΐζὲ1ἓῗὲἓ1ω116 60116611161110
ῌ6Ρ1316111111, 116 grauetur qu6d uelis. PE. Vin& sapis,
Et placeb. <EP.> Tum tu sgiizur calide quidquid
PE. Rem hercle loquere. EfjffuEia 816ἶ1ῗ611 11666 te qui
PE. Sine me 66116. ΕΡ. Ξὲξῗξῗᾶεῗιξᾶῗηεῖἒαὸέρίᾒ 2118ίὲ
· , pleno 11661016. Ι
ΕΡ. Opus est homme, qul 1110 ’argentum deferat pro
Nem te nolo neque opus faegggffmPAE. Quid iam? ΕΡ.
Fssi 661166 fecere, -— PE. Βοξῖἓξοᾶὓὲῗ. (3111681111111 ab ina
Nequa ob eam suspicionem Ῐέἓὲἓέξΐῗέἐ 611611[1]61;. 290
PE. Quem hominem 1111161116111116 611 66111 rem titilem?
Hie ploterit 6611616 reete, 1111111Ρᾷ111Ιί ei: 16ἕ66οῗ611111613118·
ΡΕ. ΕΡ1ᾰ166, 'shabeas ἕ16116111ὲέξ1ῗοέ6ᾶ ego 1’61;116 faciam

 

276. refert. ΕΡ. Rogas vel refert ΕΡ. ΙΙ 282. add Linde-
mawmaes ΙΙ 283. ΑΡ.; corr Ac Ι Viue vel ui ΙΙ 284. aalide vel cal-

lide Ι aefiurus: corr Bo Η 285. repperi vel reppe ΙΙ 288. 116111 ·

telonon (132 eoe uss] telo sssnon) eque opus vel 116111 telo non
ep (ep del ΕΙ) eq opus: corr Vss ΙΙ 289. Filii vel Filia n 290.
del Bo ΙΙ 293. PE. om B¹ 11

