  

, ³51, ιε’-’ξω [aab—A] Eptmcvsg 91

³}- Ipse mandauit mihi ab lenone 111 fidicina

{Quam amabat emerett‘u· sibi· id ei 11ηΡ8118111111 1811111111.
,ΤΗ. Ῡ181111111118 111 8110 1181111181, ΕΡ1(1188,8111111 uelum
Δ 1161111111.

ΕΡ. Vae misero mihi: male perdidit me. ΤΗ. Quid
· istuc? †quid nam est? 50
ΕΡ. Quid 1818118 quam 811111 quanti eam emit? TH.

Vssei. ΕΡ. Haud 181118 18 1080.

ΤΗ. †Reddigitur. ΕΡ. Quot minis? TH. Τό1, qua-
,· draginta 11111118.
³ id adeo argentum ab danista apud Thebas sumpsit

faenore
Ϊ11 (1188 minasque 81881111 8111811188 111111111118. ΕΡ. Papae
q TH. E't 18 danista 8111181111 11118 811111 eo qui 818811111111 petit.
ΕΡ. Dei 11111110118188,111 880 11118111 basilice. TH. Quid
iam? 8111 quid 881, 56
†Epidiee? ΕΡ. Ρ811111111 1118. ΤΗ. Quis? ΕΡ. 1118 qui
perdidit arma.
ΤΗ. Nam quid ita? ΕΡ. Quia 801111118 ipse ad me 81)
legione 8Ρ18111188
Μ11181181ε sed taceam 6ptumumst.
Plus 88118 88111181 quam loqui 60ιι
Seruom h6minem: ea 88Ρ181111881.60”
ΤΗ. Nescio [ede]pol quid 111 111111(111’ 8; 1181111188, ΕΡ111188.
Ἱι118 1101111111 1110111
Vide6r uidere e6mmeruisse 1118 1118 absente in 18 811-
= quid mali.

ΕΡ. Ρο1111 111 molestus 118 81( 8>8Ῥ ΤΗ. Abeo. ΕΡ.

Asta: abire 111118 11611 sinam.

ΤΗ. Quid nunc me retines? ΕΡ. Α11181118 1818111 quam
811111 (18 praeda? TH. Rogas?

 

47. fidicina vel fidicinam n 49 exin B corr ΙΙ 52. 1181111188-
1111· Βἰ ΙΙ 53. sumpsit vel sumpsti1154. pape vel eape ΙΙ 56.m;12
Di Ι basilisco vel balisce ΙΙ 58 Ν11111 quid (corr ex A) Ι me ab
vel me ad ΙΙ 59 sq. v. 60 unus est in A, v. 59. 60²² in ‘reliquis
61. del Luchsius Ι qd vel q Η 63. PQ²OEN Ι add Ca Ι 111118 vel huic
64. post hunc v. duobus versiculis auctior fuisse videtwr A ΙΙ

