194 PLAVTI IV 2, 84—47 [A]

Redeo ad 10. quid me u6luisti‘? MI. Quo 96010 hoe
Ἱι011111111 300091, 1025

†Velis 111 fero ad 10 0611011111111. ΡΑ. Quasi 111κ11>0 (16-
pereaiz— —-MI. Teneo ist-uc.

PA. Οο111311ᾶ310 formam et faciem 01 1111111110 001111110-
11101310.

ΜΙ. Ad eam rem habeo 0111110111 aciem, 11111 ut<i> dudum
iam (101110110113111.

PA. 'Pu 001013 01113 01 0611101οΡ13 01 de 111010 uenator
11011010.

PY. Aliquam mihi partem hodie 6perae des densque:
iam tandem ades †ilioo. 1030

PA. Adsum: impera, siquid 1110. PY. Quid illaec nar-
131] tibi? <PA.> Lamenizari

[PA.] Ajt illam miseram, 011101311 01 lacrimantem 00
adflictare,

Quia 110 egeam quia 10 eareat: ob eam rem huo ad 10
111ίο0301.

PY. Iube 311110. ΡΑ. Α1 00111 quid 111 facias? face 10
fastidi· plenum,

Quasi n6n lubeat: me inclamato, quia 010 10 'uolgo
u6lgem 1035

PY. Memini 01 praesepiis parebo. PA. Vooo Ι 6rgo 113110

quae 10 quaerit?
PY. Adeab, siquid 11011. PA. Siquid uis, adi, 111111101.

ΜΙ. Pulcer, salue.
PY. Meum 06gnomenssum 06111110111013[111]1. di ffloi (10111
quaequomque 6ptes.

 

1025. accepi vel apeli ΙΙ 1026. 1111111οιοα1ιᾼ- Ι 111 vel 111 (10-
pereat vel depereant ΙΙ 1027.0011111101110131ο (sic A) vel commemo-
1310 ΙΙ 1028.111311 0111 vel faciem: corr Ga Ι add Herm 1 iam vel
013111 ΙΙ 1030. iam tandem. TANDEM 1 ades vel adest {4 1031. 1113
haec vel haee: corr Gru Ι add Py Ι 13111οη1311 vel 10 amenssarin
1033. 110 vel 0010 Ι ad 10 vel 310 310 Ι 1111003 001 (sic A) vel mis-
03111 1034. 00111 vel 0111 Ι facite vel facito: corr Ga Ι fastidi (sic
A) vel fastffi ΙΙ 1035. 010 tam: corr Py ss 1036. quae 10 (sic Α)
vel ut ss 1037. uis adl vel uis ΙΙ 1038. commemorauit vel quis
commerauit: del Herm Ι quaecumque (sic A) vel 111 ss

