  

‘N
76 PLAVTI 11 ι, cnr-1⁸52,

Ι6111 diust faotfim, quom (1166661161) 610 atque 611κ1>611ἶῇ

[Igitur 1111161111111110 argento 111 11118611ῗέ1 111111ῗοῖ111]
1bi 111 611 1106 diei tempus 1161111116611 111 6110. ’

’ζῆ
ξ

Quin 111 abs 16 606611116111 0111116111 16166 61 segnitiem =j

Atque ad ingenifim uetus 1101611111111 16ὃ1ῐὲῖ111ἒ16 tuom?

861116 6111111; 66116 111 1116111 faxis 6111 quod 661111 .

solent 256
gui ad eri fraudationem callidum ingenifim' gez-unis.
nde sumam? quem 111161110116111Ῥ quo 116116 celocem
cdnforam‘?
Ῐ11Ρ6111111111, inafiguratumsb: quouis 6<11>11111111111 aues.
Picus 61 corm'x [est] ab laeua, coruos, parra ab
· dextera 260
C6nsuadent: 661111111 herclest nostram consequi sen-
1611116111.
Sed quid 1106, quod picus ulmum tandit? 1161111 16-
111616111111161.
Certe 1161616 ego quantum 611 augurio afispici<oque>
intelle 0
Α111 1111111 111 mundo 611111 uirgae 6111 §.triensi 856111666.
Sed quid illuc, quod 611611111161113 6111111 11116 Le6nida‘?
Μ61110 quom illic 61166661161111 111666 falsae sallei-
6166. 266

LEONIDA. LIBANV S
SERVI 11

LE. Vbi ego 1111116 Libamim requiram 6111 familiarem

fssium,

 

251. add Ga ΙΙ 252. secl Gay 11 258. celocem vel celo ‘e‘e ΙΙ 260,

60111611 vel cornix Ι del Gay 1 porro: corr ,ΒΒ ΙΙ 262. haud pro
non Nonius ΙΙ 263. add Merula 11 266. quod: corr ex Nonio
(cum) Ι obsc(a)euauit (sic Nonius) vel obsc(a.)eruauit vel ob-
seruauit ΙΙ 267. nunc libanum vel libanum nuncfl

