x«

XIV PRAEFATIO

78. Post satellitis erasum palestrio in Β. -- 105sq.

-amicam eri: <11130> occepit e. q. 3. Sekoellius. -— 113. 3(1-
1131111 Β1ΟΒ1 (3(11131111 ΒΞ D3). -— 115. quantum possum
113303 1111111 nauem p. Nerieiuius l. 3. 3 - 143.1113
etiam Β1.-149. fatiem’ Β. - 154. 33113 etiam Β
aute eorr. —— 156. defrigerit 1313 103Ρο31 Β1. defre-
gerit 1313103 post D¹ ((131138311113 13103 post B⁹D²). —
162.33111113 Β1 (3 exp. Β1 vel ΒΞ). - 1651131113 Β1
(13113 ΒΞ). -- 171. quam 33111131 (uon conueniret)
etiam Ο. - quante 3331131 B1.—- 175. philocomaziuatq›

Β1 (ua ΒΞ). —- 176. qui sis (uon (11111113) 3111 Β1.-

178. aquid ((1 ex 1 corr 1111 vel m2) Β. —— 179. 3311111313 Β1
(111 133313 im, quod restituit ΒΞ). - 180. nihil 0133113 Β1.
11111111 bestia ΒΞ. -— 181. qm Β1.- 189². pfidja Bl
(3 ΒΞ). - audatia etiam Β1. — 199. 11 (id ΒΞ) 11133111
3 ex d) Β1. - 207. quo etiam Β. -— 208. 303173 Β1
fi ΒΞ). —- 216. agitari} auis 1131133 Β1 (1113313 331133
ΒΞ). — 217. 311 11311 quod est iri libris ets-i nemo
adhue servavit fere efflagitatur verbis 13331 1103 111-
quam v. 218: quo relicto quod restat 3133333113 totidem
fere litteris est 3131313113 h. 3. 3(11)11)1311[3]. - 231. A‘n
11133 Β1 (3 exp. rubr„ Ad corr. ΒΞ). - 31 egom
impetrare B1.Geterum Ad me —— petis Palaestm'oni,
Α1 13 - 3013133313’ 3 Peripleeomeno continuat Ap-
puhuius Quaest. Pl. ed. Marp. a. 1893 p. 74. —
236. aegomi 31333310 Β1. egomet 13133 3310 ΒΞ. -
239. 33131013 etiam Β arcte ras. —— 243 sq. 03331311, eam
Arguam recepimus suasu Seyfferti. — 250. 11333313
etiarn Β1 (3 ΒΞ). — 255. muliere D teste Lorenzio. —
256. hec Bl (3 ΒΞ). - 270. 3033 Β1 teste Lorenzio. —
274. (rem) latet iu loque[re] v. 275, ut 331 v. 277 de·-
ffleiens excurrit v. 279 iu Β [item 31 v. 1161 suffleudum ,
superat v. 1162 et 13 v. 1270 iu Β excurrens spectat ad
· (01))31(3131) ibidem v. 1271 pro (01))13(3131) traditum
et v. 1419 311331 pro 331 cohaeret ewm 33003133 pro ad-
11033133 antea tradito. Fortasse etiam 131 v. 764 per-
tinet ad 1κ3>13 <131> v. 765 et v. 1201 simpliciter seri-

