. 37 ,³

156 PLAVTI . 11 5, 7—21'

Philoe6masium an non 681 00οῬ Ι ΡΑ. Hercle opinor,

Sed facinus mirumst, qu6eamldiiit? 13111100 11κ11>0 hu[n]e
transire p6tu[er]it.

Si quidem east. SC. An dubium tibist eam 6880 hmo?

PA. Ea 1111161111.
SC. Adeamus, appellemus. heus, quid 181110 081, Ρ11110-
- eomasium‘? 420
Quid tsbi 18110 111 <181>1800 aedibus debetur? quid
neg6tist‘?

1

Quid nune taces? tecum loquor. PA. Immo 6depol ¹

tute tecum:
Nam haee 1111 respondet. SC. Te adloquor, 11111 pro-
brique plena,
Quae 011011111 111011168 uagas. PH. Quicum tu fabulare?
SC Quicum nisi teeum‘? PH. Qui's tu homo’s‘? aut
1116011111 quid est negdti? 425
SC. Μ6 rogas? hem, qui' sim? PH. Quin ego 1160 10-
gem quod nesciam?
PA. Quis ego sum igitur, 81 [111] hune ignoras? PH.
Mihi odiosus, quisquis 08,
E't tu et 1110. SC. Non n6s nouisti‘? PH. Neutrum.
SC. Metuo maxume —
PA. Qm'd metuis? SC. Enim 116 <1108> 110811ιο1 1161111-
(1011111118 uspiam:
Nam 1100 10 neque 1116 nouisse ait 11060. PA. †Perseo-
tari 1110 11010, 430
Sceledre, 1108 1108111 an alieni simus: ne olam quispiam

 

417. est ea vel est 01 ΙΙ 418. 1111110 transire(t) potuerit· corr Riss
419. quidem vel quid dem Ι tibi est vel id est Ι 0880 hane vel essa
011100 Ι ea vel eam ΙΙ 420. At eamus: corr Py Ι Philocomasium vel
philomasium ss 421. 111800 vel 111 hisce: corr Seyn422. 11111110 vel
Inmo ss 423 sq. est (del B²D²) respondit Ι adloquar vel alloquor Ι
1113ἷέ3301ἒέ1ῖέἕῶ fflffffloffissngssss {21223'1123'3Ti'53g'23212gea12 {33⁶1
sim vel rogassem quid sit: distinximus qut vel que: eorrB² 11 427.
del Py Ι hunc vel huc Ι 08 vel 0 ΙΙ 429. a d Reizius ΙΙ 430. te nequem
me vel tete neque me 1110. corr 13²qu 431. ne dum. corr Bou

