   

150 PLAVTI 11 3, ‹ze-so [w— ΑῘΞᾏ,

<ΡΑ. > Nempe 111 18110 a<i>s 0880 01110111 o6ncubinam‘? 1
SC. Atque arguo

- Eam me uidissem 68011101110111 1110 1111118 oum alien6 ,-

ΡΑ. Sem 111 nullum c6mmeatumuffio 0880 a nobis? ν
PA. Neque 80181111111 neque 11011111118111818116011·> 111Ρ1110111111Ῥ
PA. Quid nunc? 81 ea domist. εικξέέεἰί {zioeam 0119112
111110 uidetis domo,
Dlgnun es uerberibus mustis? SC. Dlgnus. PA. Serua
Ne 11101 elam se stibterducat ὴὲῗείῃξοτθέηιιθ 11110
SC. 061181111111181 ita ffieere. PA. Pedeisslessgg? ί111111 illam 11110
fibi 81818111 111 uiam.
SC. Agedum ergo face. 11610 80110, utrum egon sd quod
111ἆ1 uiderim 345
An 11110 faciat, qu6d facturum (11011, 111 ea 811 (101111.
Nam ego quidem meos 6011108 habeo 1100 rogo uten-
8οᾶ 1110 1111 subparasitatur 8011113311 1111118000 pr6xu-
Primus ad 011011111 uocatur, primo {lllllfgenhim (181111.
Ν {im illic 1108101· 081 fortasse circiter triennium: 350
Nec quoiquam quam ills Ι 111 Ποῖόᾞίᾙῗὲῌιιπ famulo

 

337. add Ca Ι esset: corr B² (item v. 339) 1 :1ss abelue fl 338.
110 uidisset: corr Ca ΙΙ 340. add Guz ΙΙ 341.1111110 81 vel si nunc 81
(dist Sey) 1 eam vel sedeam Ι 111110 exne: brai Ac Ι (101111 ΙΙ 342
Dignum (vel Dignus) 08 (vel 081); corr Ri Ι dign us vel dignum&
343 Ne vel Nee Ι dam 80 vel clam Ι 1811110 vel 081 111110 1 huc ve
111111οΙ1 344. del Ae Ι INUIAM inuitam ΙΙ 345 face et scire utrum
(sic A) vel facet et sciret utrorsssssb Ι EGON: ego ΙΙ 346.11110 (sic
A) vel illio ΙΙ 347.110001]1Ὲ111)08- roga utendi vel rogab utende}
foris (sic A) vel foras ΙΙ 348. EAE: ea (01 B2) Ι proxumust (sic A)
vel proxumus Η 350 fortasset vel fortasse (sic A): qualia non semper
‘notamus ῃ 351. NEC: Neque Ι mmm illi 1 MELIUSEST: melius ΙΙ

