200 PLAVTI tv a, 14-33'120-11 ¹

Vis 6pbinere. PY. Vbi matrem 8888 aiebat soror?

PA. Cubare in naui lippam atque oculis turgidis

Nauclerus dixit, qui illas aduexst, mihi.

Is ad h6s nauclerus h6sp 1110 (1806111101 1110

<ΡῩ. > Quid is? ecqui fortis? <PA. > Abi sis 11κ11>οε

- nam 111 quidem
Ad equas 1111811 scitus admissarius,
’ Qui 0608801818 qua maris qua feminas.

Hoc age nunc. (PY.) Istuc qu6d das consilium
mihi,

[PA.] Te cum 1118 uerba facere de 1818 re uolo: 1115

Nam 011111 1Π8 88118 c6ngruib serm6 tibi.

<PA.> Qui 1161108 quam 1018 8ᾶ8<8>8, tuam rem
11118 8 ⁴?

Dicas uxorem tibi necessus [esse] ducergiffl

Cognatos persuadere, amicos c6gere.

PY. Ι1811[8] 111 censes? PA. Quid ego 111 ita 0611-
8881οῬ 1120

PY. Ibo igitur 11111010 hic 81118 aedis interim

8118001818,οὺ ubi illaec pr6deafi me pr6uoces.

PA. Tu m6do 18100 cura qu6d agis. PY. Curatum
id quidemst.

Quin si uoluntate 116181, 01 extrudam foras

PA. 181110 0808 faxis quin potius per gratiam 1125

Bonam abeat abs te: 81008 illaec quae dixi (1810.

 

1107. op 1111818 vel opinare: corr Ga Ι aiebat vel 8181181 ΙΙ
1108. naue vel nabel Ι 0011118 turgidis vel 001111 110318ᾶί8 ΙΙ 1109.
Nauclerus vel Namclerus Ι 0111 vel 0018 ΙΙ 1110. 18 vel Η18 Ι uos:
corr Py Ι (1100111101 vel deuortetm ΙΙ 1111. add Ae Ι 18 vel his Ι
abi 818 vel ab his [Ι 1112. 80008 88888 doctus yloss. Very. Ι 81
1018881108 vel emissarius: corr eoe yloss. ΙΙ 1113. marisque. corr
Lipsius ΙΙ 1114. Ηο0 vel PY. Hoc 1 add Ri ΙΙ 1116. illavel alio Ι 0011-
gruis (vel congruus) sermo vel conseruo 11 1117. quam vel cum 11018
8(188 vel 10 88(1 est: corr Bo ΙΙ 1118. necessus vel necessum Ι del
Scal ss 1120. del Fz ΙΙ 1122. illaec (sic A) vel illa haec ΙΙ 1123.
00οᾱ vel 0001 Η 1124. Quin. QUI Ι foris: corr Reizius 111125.
181110 (sie A) vel Istud 11 1126. 811881 (sic A) vel 1181088118 Ι ΑΤ-
Q1LLA——2 81008 1118 11880 vel adque illa hae ss

