 

’ 1811111111 111

’ fbo ad Diabohim: mandata dicam 13013 111 1161110111

Atque 11110103 111 decumbamus 8113110110, 111 dum 11-

Ρόε10 demum 11110 0133ᾐ1ξῗ1ἓ1103111 ad lenam, 111 ui-
ginti minas 915

Ei (101, 111 Ρ3110<111> haic amanti 111 liceat ei potirier.

Argyrippus exorari spero poizerit 111 sinat

Sese alternas 011111 1110 ἒὲἓέε 1130 frui: nam ni 1111-
ἲ

11680111 perdidi: ex amore 131111111151 1101111111 1110011-

dium.

ART. Quid 11111 1111110 receptio ad 1031 111οι1111 uirum?
PH. Pol 1110 quidem 920

Miseram * odio 0111031111. ART. 811180 31113101, 1
domum.

DE. Nffllus sum. ART. Immo es, 110 nega, omnium
<h6minum> pol nequissumus.

At etiam 0111131 cuculus: s1irge 31113101, 1' domum.

DE. Vae mihi. ART. Vera 113110131οε 811180 amator,
1' domum.

DE. Abscede ergo pafflulum istuc. ART. Stirge
amator, 1' domum. 925

DE. Iam 6bsecro, uxor, — ART. N1inc uxorem 1110
esse 11101111111011 tuam?

M6do‚ quom (11013 111 1110 ingerebas, 6dium‚ non ux6r
013111.

DE. T6tus perii. ART. Quid 131111011ιῖ 31111113 fe-
101110 uxoris 1113οῬ

DE. Mlirram 0101. ART. Iam sfibrupuisti pellam
quam seort6 dares?

PH. Ecastor qui sabrupturum paulam Ρ101111εί111101.

DE. N6n taces? ARG. Ego dissuadebam, 1113101.
ART. Bellum filium. 931

 

916. add Lamb Ι potierier: corr B ΙΙ 920. 1111110 vel hnc Η

921. enicabit ΙΙ 92211ᾱά Fz ΙΙ 925. paululum vel paulum ΙΙ 926.
dist Bo Ι meministi vel 1111111811 fl 930. ARG.: corr Parcus ΙΙ

