mmmvo 15

    
 
   

ἰ ·- nox scitust exercendo se6rto 0011(111016 male.
. Meus pater 1111110 pro huius uerbis 16010 et sa·
39* ι ‘ conplexus 011111 Ᾰ1011111011Ξ1Ξὲ11ῗ1 ῗὲἕῆε, animo 6p-
» sequens. 290
η 2⁴0. 1110 ut erus quod imperauit Meumenae nuntiem.
*Sed quis 1110 est hom6, quem ante aedis uideo 1100 110-
etis? n6n placet.
ME. Nullust 1100 metuculosus aeque. SO. †Quem 111
= ’ - mentem uem't:
mio homo Ι 1100 denuo uolt 9011111111 detexere.
ME. Timet homo: deludam ego 11111111. SO. Perii,
’ dentes pruriunt: 295
Certe aduenientem 1110 1110 hospitio pugne<o> acee-
’ .’ “ - turus est.
'Credo miseric6rs est: 1111110 {ropterea quod me meus
erus
ς Fecit ut uigilxirem, 1110 pugnis 100101 hodie ut d6rmiam.
Oppido interii: 6bsecro hercle, quantus et quam 11011-

’.ΜἙμ 016.το a<d>uorsum 10001ἒ1ῗοξῗὺ11110 auscultet quae
’ Ῐςίὲιιι· magis *modum 11κο1ζὲξοῗ1. 111 sese 0011011191ἒῖ
1110 um.

ἡ Agite pugni: isim diust quom uentri uictum n6n datis.
Iaim pridem uidetur factum, 11011 quod homines quaittuor·
, Ῑ11 soporem c6llocastis midos. SO. Formid6 male,
Ne ego 1110 nomen 111011111 commutem et Quintus fiam
e S6sia. 305
Qutittuor uirds sopori 00 dedisse 1110 autumat:
Metuo, ne numerum augeam illum. ME. Em, nunciam
ergo †sicolo.

 

p . 292. hio est vel est 1110 ῃ 294. dextere: corr Β2 Β 295.
, gerii vel Ρο11111296. add Ac ΙΙ 298. uigilarem vel uigilem ΙΙ 300.
ζ lare vel Clar ΙΙ 302. quod: corr ΕΖ ΙΙ 303. pridem vel primum Η
³ 805. Ne vel Non ΙΙ 306. duros ΙΙ

