22 PLAVTI 1118411ᾳο9 ⁷ ’

ΡΗ. Quis 11110 est? LY. Mnesilochus, gnati tui sodalis
Haud consimili ingenio 8108οᾞ1Ξ8Ξ101Ξ1111] {lupanari 80-
Fortunatum Nicobulum, (1111011111111 produxit 81111. 455
PH. 8811108 818, Mnesiloche: saluom te aduenire gaudeo.
MN. Di te ament, Philoxene. LY. Hic enim rite pro-
1111011181 patri:

111 111810 11,10111 familiarem curat, custodit domum:
Obsequens oboediensquest 111611 atque imperiis patris.
Hic sodalis Pistoclero 18111 puer puer-6 fuit: 460
- Triduom non interest 8018118 111 1118161 siet:

Verum ingenium plus triginta ,8111118 maiust quam
PH. 08110 1118111111 01 conpesddt‘iff‘ illum dicere 111111818.
Stultus 08 qui 1111 111810 aegssYpatfessgeffici qui facit.

(Ν8111 1Π11111 meum 1118111111 promptare malim quam pe-
0111111111. 465

ΡΗ. Quidum? LY. Quia, 1118111111 81 promptet‚ in dies
faciat minus.)

MN. Quid sodalem meum castigas', Lyde, discipulum
tuom?

LY. Periit tibi sodalis. Bm. Ne di sirint. LY. Sic
est 111 loquor:

Quin ego quom peribat uidi, 11611 ex audito arguo.

MN. Quid factumst? LY. Meretricem indigne deperit.
MN. Non 111 taces? 470

LY. Atque acerrume aestuosam: absorbet, ubi quemque
8111 it.

MN. Vbi 08 111111101· habitat? LYg: Hic. MN. Vnde 8880
08111 aiunt? LY. Ex 881110.

MN. Quae uocatur? LY. Bacchis. MN. Erras, Lffde:

ego omnem 18111 8010

 

458. 111810 111 ΙΙ 459. more: corr Pius ΙΙ 461. 11101· corr
Herm ΙΙ 465. 466 ex alia rec. duce Gwyeto repetit Ampachius ΙΙ
471 80811108οι com· Leo ss 472. eam esse: trai Gay ss

