v* 1-11 [A] mnsss Gnomosvs · 219

A O T V S V
Pmmcffloumnvs PYRGOPOLINIGES. 0111110.
SENEX MILES 00ch
LORARII. scmmmws
SERVOS

PE. Dfioite isizum: si non sequiimr‚ rzipite sublimem
foras.

ineite inter terram astque eaelum ut sit: ffliseindihe.

PY. Obsecro hercle, Periplee[t]omene, te. PE. Nequi-
quam hercle 6bsecras. 1396

V1‘de ut istie tibi sit acubus, Cario, culter probe.

(CA.) Qm‘n iam dudum gestit moecho 1160 abdomen
fidimere.

†Vt faciam quasi pdero in 00110 pendeant creplindja.

PY. Perii. PE. Haud efiiam: 1111111010 hoe djeis. CA.
Iamne in hominem Ι 1111101οῬ 1400

’ <ΡΕ.> ’Ϊ1111110 etiam prius uerberetur fastibus. CA.

Multfim quidem 1401a
Agi**e**ams**s**f**m** '1401b
PE. C1ir es ausus Slibligiteere alienam uxorem, impu-

ens

PY. sta me di ament, 1111310 nent-amsi: fid me. PE. Men—
PY. Mzine dum 1111,1·1·0.ί;11)11]Ξ]Υ.Ζ 3321 cessatis? PY. N6n
⁴ 110οὺ mihi dicere?

1394. sublimem vel sublini ΙΙ 1395. ub sib discindite (vel
deseendjte) etiam A, ut 'vid n 1396. peripleetomene (sic A) vel
{³33⁹ {5222‘230252132125‘12‘ {Ifssokssss‘ssufflsszmsss’ssssissffsssff ¹333? ¹232* {3033}
acme ΙΙ 1398. moecho vel meco Ι abdomen vel abdomo ΙΙ 1399.
σί· etiam A Ι pendeant vel pendeab ΙΙ 1400. ῌΑυῡε ΡΕ. aut vel
aut! nmmum: iamne (CA. Ri) fi 11111000 ΙΙ 14018. (υΕ)ΒΒ(ΕΒΕΤσ)Β; ’
ueretur Ι ΟΑἶ pro ssss Oa ΙΙ 1401'0. solus habuit A ΙΙ 1402. alienam
(sic A) vel ahenum ΙΙ 1403. uentumst ad. (sic A, ut vid) vel uentu
stat· Ι feri (sic A) vel eri ΙΙ

 

