' .*²‘³!'³'1³‘ ,Ξ

80 PLAVTI 11 ³, uer-snb

<PH]L.> Nfic me secus umquam 01 factufumflpl'oquam
<TYN.> 1staec dicta: 10 0111103111 Ῑ1111 ᾜεξξὲᾑθέηὲἒέᾙε uolo,
[TYN] Et quo minus dixi quam 1101111 (10 10 animum

η

0111101100 11010. 430 ”

Atque horunc uerb6rum 001100 00110 111 1111 1101110 fuas.
S6d, 10 quaeso, o6gitass0 111110 [10] 11100 fide mitti domum
Το 000101110111111 01 11100111 0000 uitam 1110 pr6 10 posi-
10111 pignori,
Νο 111 1110 18110100, quom extemplo meo 0 0011οΡ00111
011000000110, ’
-Qu6m me seruom in 00111111110 pr6 ted 1110 reh'queris
Tlique 10 pro lsbero esse 1111000, pignus 11000100, 436
N6que des operam pr6 me 11111111110 101111οο111 facias fffium.
[80110 10 111110 11111110 uiginti 0001111110111111 mittier]
Fac fidelis 010 fideli, 00110 fidem 1111110111 geras.
Nzim pater 0010 100101 quae illum 100010 οΡ01101 61111110.
801110 tibi in perpeituom 01111011111 1110 {itque 1111110 †in-
uentum inueni. 441
Ηο00 per (10111010111 1110111 10 (10111010 1011110110 manu
Opsecro, infidessior mihi 110 fuas quam ego 011111 11111.
Tu 1160 age: 111 1111111 1111110 01110 00, 111 patronus, 111

Tibi commendo sp58 οΡ00111Ρ1οᾐε1111000. PHJL. Manda-
111011 00110. 445

801111 habes 1001111010 quae 0011110010 01 referd‘? TYN.

<PH]L.> 111 1110 01 1110 11110 ῗέῗῖἐῇω 10110111οι11 ex sen·
011 10.

Nfimquid aliud? TYN. 111 quam primum p6ssis 10-
deas. PHIL. 1100 11101101.

HE. S6quere 1110, uiaticum 111 dem 0 trapezita tibi:

 

429. dist Sey 1 opera vel operis 11 431. caueto: corr Bent ΙΙ
432. del Ga n 435. te: corr Bo ΙΙ 436. 0000 ducas vel esse Ι desi-
deras: corr Β2 ΙΙ 437. 11111110 vel huius huius ΙΙ 438. del Bria:
Scito vel 80210 ΙΙ 439. feras Nonius ΙΙ 444. erus nunc: trai Oa
447. add B ΙΙ

