  

58 PLAVTI > “v 1. 3σῖ

0101110111 111111111111 Alcumena 8011111108 peperit fflios.j ,
ΑΜ. Α111 111, geminos? BR. deinos. AM. Di 2³
me 8011111111. BR. Sine 1110 (11001οῥἶ
Vt scias 11111 1110011110 1111011 (1068 0880 omnis 1116τέ
’ AM. L6quere. BR. Ρῖζῗξιῗὲιω parma-ire 1122}ss
111101 00001111 tua,
Vbi 111010 exorti dolores, 111 8010111 pu6rperae, ².
[nuocat deos inmortalis, 111 sibi auxililim feram, s
Manibus 1111118, 0011110 0110110. sbi continuo 0611- ⁴
S6nitu maxumo. a6des 111·ᾘο 111010 rebamlir 1:224:
Aedis totae c6nfulgebant 111110, quasi essent ati-
AM. 911αο80, absoluito ἓξὲξ. 1110 extemplo, (111011ᾱο
satis «1011180118.
Quid fit deinde? BR. Dum 11000 aguntur, 11110103.
1111010111 tuam
N 011110 gementem n6que 11101311110111 ,11681111111 quis·
sta profecto 81110 (10101οῳ11ξ111110111ῳ1ῃᾼ1ῗ111810111 181110
Vtut erga me 1110111081. ῗέῗίθῖἂίᾱθ istaec, [atgagg
haee quae dicam 0001110.
P6stquam 110110111, 11110108 11111010 1118811 1108. oc-
8011 111101 1Πο (1110111 03061Ξ111ῗῃ111 1110811081 01 111111-
Νο11110 011111 quisquam 011111Ἐοἓέ 1ἐ1111111 incunabulis.
ΑΜ. Nimia mira meimoras: 81 istaec u6ra 811111,
diuinitus 1105
N6n 11101110 quin 111οε10 Ι uxori lzitae 8111111011εο sient.
BR. Maigis iam faxo mira (11008. 1168111110111 111
cunas 061111111181,

 

1092. Ibi ΙΙ 1098. 811 vel fit ΙΙ 1101. del Bo ΙΙ 1102. lauare:
corr ex Nonio Ι 111 hos accedimus Nonius ΙΙ

