142 PLAVTI 1'1 0, 559—'7 ’

Numquam hodie quiescet prius quam id qu6d pelast-

Ρο1100<01>111
, Habet, opinor. {ige siquid 031οε 1113110, 110 00111116
Nisi quidem hic agitare mauis sigla-is ,1111310 11123115
Τ1101 030 dico: 011 11011 adbibisti[s] Ῥκ11Ξ11Ξ te οᾱ1011110<1>,
Vigila mquam, expergiscere mquanli, allffieggss 11100 inquam.
PE. Viden 110οὺ10 tibi adesse {suoqugffispffligqomebsidium‘r’

c6nsule,
Arripe opem auxiliumque ad hanc rem: pr6pere hoc,
11011 placide deceta. 220
Anteueni aliqua eb :ilique saltu circumduce exercitum.
G6 ge in obsidium perduellis, n6s13ris praesidium para.
Ἱ“11111010111ᾱ1130 inimicis commeatum, fibi 11111111 1110111,
Qua cibatus c6mmeatusque aid te el: legionis tuas
Tuto possit peruenire. 110110 10111 age: res subitariasb. 225
Reperi, comminiscere, cedo 0011ᾶ11111 consilium cito,
Quae 1110 sunt uisa 1111 11100 110 sint, fricta ul: facta 110
sie<n>t.
<Μο3110111 11110 1101110 10111 incipissit, 11103110. 111111]11;[10]
moenia.
Tu[de] 1111110 01 1001Ρο10 1100 0(1 110 dicis, >confidentiast
N6s inimicos pr6fligare p6sse. PA Dico 011 recipio 230

 

214. Numquam vel Namquam Ι 111 quot (corr 13²) petil vel
picit Ι adol Beroaldus Η 215. studet: corr 13²1 ΙΙ 216. add Blssquius
217.011]101101;110 uestis: correximus Ι adloqui. corr Beroaldus
218. expergis 1113110111ε01140101192 ι 1100” mqua (vel inqua ΡΑ.). ·corr
13² ss 219. Vident vel Viden 1 adol Py Ι consuli ΙΙ 220. Arripet:
corr B²D Ι dist Ae Ι properem: corr BD Η 221. et aliq ua vel
aliqua: trai Mue Ι aliquos aut tu (vel autu): corr Kiesslirpyiusq
222. Cor in: corr Ga ΙΙ 226. Rep(p)erit: corr B ss 227 1110 (ve
tuis) auh tui sane: corr Ga Ι infecta ne: corr Spenyelius ΙΙ 228.
secl Ribbeckius Ι honorem: corr Meursius Ι incipis sed. corr
Salm l¹ del Salm ΙΙ 229. del Reieius Ι unus vel 11111110 ΙΙ 230.

possst‘* 11

