       

. 22¹¹&
· ·’ r γ-ψ. “’” Ἃ 1,

88 PLAVTI, ο 1125 *es-⁹4?

LE. Quid, 11611061οῬ 6111 111, furcifer? erum 1168 fugi· ²
1616 censes? 486ιῇ

Ei 111111016111 611 6111111, qu6 uocas, iamdudum quo'uo— 3,
161168. ““ 'f

ME. Nune demum? ’namen numquam 111110 feres argenti ’
nummum, m‘si me

Dare iusserit Demaenetus. LE. Ita 16011οε age ambula
er 0.

Tu 06111111116116111 611611 facias, {ibi non dicatur?

Tam ego h6mo sum quam 111. ME. Scssieet 116 168 681.

(LE.) Sequere 1160 ergo. 490

[LE] Ρ1661-ἶ[01]801111 1100 1111110 dJ'xerim: nemo 6116111
1116 60011861111

Μ6111ό 11160, neque me 61161 681 Α11161118 1101116 quss-
quam,

Quoi 016111 16016 aeque putenm ME. Fortassis: sed
Numquam 1161116 induces 111111111ῗὲ16Ἐὲ111 1160 argentum
Lupus 681 1101110 1101111111, Πόξῃὲἔὲιο, quom 11116118 sit

non 1161111. 495

*****************

LE. Iam 1111110 8601111116 mihi facis: <s>oibam 111110 16
capitulo h6die

Facturum 86118 pro iniuria: quamquam ego sum 801-
1111161118,

Frugi 16111611 811111 1160 1101681 peculium 6111111161611.

ME. Fortasse. LE. Ε116111 Ίι1111110 dieo Periphanes
Rh0d6 1116106101 diues

Absente ero 801118 1111111 161611111111 argenti &oli 500
Admimerauit 61 [1111111] 0161111111 11611116<81> deeeptus
111 eo.

 

485. nos Osbernus: 1108111161 ΙΙ 486. Ei vel li ΙΙ 491. ci del
Curio fl 492. athenis alter est: trai Bent ΙΙ 495 sq. lae siqu Seal Ι
111110 vel hue 11 497. ego sum vel sum ego Ι 801111161118 vel 801·-
didatus ΙΙ 501. delevimus 1 add Reizius ΙΙ

