 

72 PLAvn 1 ι, ἰα’-111]

AR. Dedi equidem quod 1116611111 egisti. CL. Et tl‘bi
ego misi mulierem: 171 g

Par pari datum hostimentumst, 611613 pro 1166111113.

AR. Male agis mecum. CL. Q'uid me accusas, 81 facio
officium meum?

Nam neque fictum usquamst 11611116 pictum 11611116 scrip-
tum in poematis,

Vbi 16113 bene agat cum 1111111113111 1111131116, 111136 frugi
6886 110 t 175

(AR. > Mihi quidem te parcere aequomst tandem, ut
tibi (11116111 diu.

(GL.) N6n tu scis? quae amanti parcet, 63116111 sibi
parcet parum.

Quasi piscis itidemst amator lenae. nequamst 11181
recens.

I's habet sucum, is suauitatem: eum 111161118 pacto
661111138

Ῡ61 patinarium, uel assum u6rses quo pact6 lubet. 180

Is dare uolt, 18 86 aliquid posci: nam sbi· (16 1116110
promitur,

Neque 1116 scit quid det, quid damni faciat: illi 161
studet:

Volt placere 8686 31111636, uolt mihi, uolt pedisequae,

V61t famulis, uolt etiam ancillis: e't quoque catulo 11160

Subblanditur 1161108 amator, 86 1117 11110111 uideat gaudeat.

Vera dico: ad su6m quemque hominem quaestum 6886
aequomst callidum. 186

AR. Perdidici istaec 6886 11613 damno 611111 magno

CL. Si ecastor nunc habeas Ῑ(1111111111 1168, alia uerba 11136-
Ν11116 (11113 1111 1131168, 0131611111)ΐίῗὲ ste eam ductare 116-
8 11 38.

 

174. fictum et est neque (1166) add eae Nonio ΙΙ 176 811. add
Scut u 179 sq. dist Ac ΙΙ 181. ubi ΙΙ 188 Si ecastor vel Sic castor Ι
perhibeas vel prohibeas: corr Passeratius ΙΙ

