jjssfviadtssn BAcomnEs 55
NI. Quia flagitiumst. PH. Quid opust uerbis? meo

fflio non sum 1101118

 

” Neque 16 tuost aequom esse fratum: si amant, 80-

* 111011101- 100111111. 1165

'3‘ BA„ * »ι * sequere hac. NJ. Eunt eccas tandem

Probri perleeebrae 01 Ρο181108111008. quid mine? 0110111
redditis nobis

Fili6s 01 seruom‘? an ego experior 10011111 111111 111010-

rem? PH. Abin hino?

, Non h6mo tuquidem es, qui 18160 paeto 10111 lepidam

, inlepide appelles.

ff· BA. Senex 6ptume‚ quantumst 111 terra, 81110 <1110>

³ 1160 exorare abs 10, 1170

, Vb 181110 (10110111111 desistas 101110 6pere ire oppugnatum.

NI. Ni abetis, quamquam 111 bella’s, malum tibi magnum
dabo iam. BA. Patiar:

Non 11101110 nequid 1111111 doleat quod ferias. NI. Vt
blandiloquasiz.

Ei mihi, 11101110. BA. Hie magis branquiflust: *** *

I 1100 mecum intro: atque ibi siquid uis filium con-
castigabo. 1175

NI. Abin 0 me, scelus? BA. Sine, 11100 pietas, 10
0116το111. NI. Exores 111 me?

SO. Ego quidem ab 11οο certe ex6rab0. PH. Immo ego
10 6ro 111 1110 intro abducas.

So. Lepidum 10. PH. At 80111 quo paeto me ad 10 intro
abducas? SO. Mecum 111 818.

PH. 011111ῐο quae cupio e6mmemoras.

NI. Vidi ego nequam homines, uerum 10 neminem de-
teriorem. PH. sta sum. 1180

BA. Ι 1100 meeum 111110, ubi tibi 811 lepide uictsbus,
uino atque unguentis.

 

1164. opus uerbis 081 vel opus uerbist: corr Bo ΙΙ 1166. zac
siyn Hermu 1170. quantust vel quantus 081 Q add Ri ῑξ 1172. abeas:
corr Bruymawnus ΙΙ 1174. lac siqu Hermu 1175. abi: corr Py
1177. BA.: corr Ae ΙΙ 1178. abducas mecum: corr Ac {1 1179. BA. 11
1180. nequam hominem: corr Lambll

