· IV 8,-1⁹—‘82 MILES GLORIOSVS 215

Qu6m ego seruos, quando aspicio 1111Πο, 11101111110[111] quia

. . di<i>1ingimur.
(ΡΗ.) Obsecro , 11061 complecti 1111118 quam proficisco?
’ PH. O mei oculi, 6 mi 1111111111.> ἓξὲξ Obsecro, 18<118>
1111111818111, 1330

, Ne zidfligabur. <PY.> Quid 181110 (1118880819 <ΡΑ.> Ωυκει>
‘ abs 18 abib, animo male
Ffi-cimmst 111110 repente miserae. <PY.> 01111·[11]8[1] 111-
110 assque <e>c<f>erto aquam.
PA. Nss aquam moror: †quod malo: ne 111181118118118,
-[ΡῩ.] Quaeso, dum 188<1>Ρκ8>011. <ΡῩ.> Capita inter
88 11111118 nexa[m] 11180<8> 118108<11>1
Non placet: labra zib labelh‘s †ferinautace malum. 1335
PL. Tempbabam 8Ρ11ά18[11]1 an non. <PY.> Afirem ad-
“· mo[s]tam [11]οΡ6111111.
(PL.) Si magis uis, <e>am omsttam. <PY.> Nolo: re
Ι 1111888. <ΡΑ.> Fi6 miser.
PY. Exite abque [h]ecferte huc 1111118 omnia 1811 quae
dedj.
PA. lfflziam 1111110 8811110 18, <Lar> familiaris, prius
quam e[r]o.
C6nserui conseruaeque 01111118, bene ualete 81 uiuite: 1340
Bene quaeso inter 1168 dicatis †eb me absenti 18111811.
PY. Age, Palaestrio, bono 81111110’8[1]. ΡΑ. <Ε>11811,
neque<o> quin fleam⁷

 

1328. cum vel Quem Ι lacrumum: corr Ribbeckius Ι (111111-
gitur: corr Ga ΙΙ 1329. complecti vel conpleti ΙΙ 1330. Oh mihi 1
o mi vel omci Ι 118 add θνα ΙΙ 1331. quaepost: corr Sey Ι add
Bo Ι] 1332. miserat: corr Sarac Ι del et add Sey Ι intro vel introm
vel mtrem ΙΙ 1333. ΡΗ. Ι quod vel quot Η 1334, PY. add Palm
α nexam: corr Oa Ι hinc: corr Fz duce Lamb 1 add Oa ΙΙ 1335.1abram
(ccm- D) ablauellis ferinaut ace malum (vel fer ad macellum) Η
1336. del Oa Ι 11011 aurem at (vel non aut eum ad) nostam: σονν
θνα Ι 110Ρο111111 vel hoc oportuit ΙΙ 1337. PL. add θνα Ι 8 add Ri 1
PY. et PA. add Ac 1 retineat: corr Sey Ι flo: corr Kayserus ΙΙ
1838. del Ca Ι quae isti: trai Bo ΙΙ 1339. add Bo ΙΙ 1342. PA.
add B Ι add Gru l quin (vel quiin) fleat ss

