IV ⁶, 111-ιω 0,1-6 1111111118 GLORIOSVS 207

36110111 id uolup 081, quom 61 1111111110 16111180 1 <Que-
Mea opera super 1180 uicina, qussss} ttibglo. 1111110 0011-
ΡῩ. Quid opus<t> uerbis? h'bertatoess6 111111ος0 013 (11111-
Si impetras PA. Reddam ί111Ρο<1>1ξ131111118ἓῖ Α1 808110.

PA. Asa 1110111οό decet.
Mdderare animo: 110 818 cupidus. 8οᾶ 0008111 ipsam, egre—

(111111 foras. 1215

 

mLPHmIPPA. AGRO'I'ELEV'I'IVM

ANCJLLA MERETRIX
PYRGOPOLINIOES. PALAESTRIO
MILES SERVOS

ΜΙ. Era, 00011111 praesto mssi'cem. AG. Vbist? ΜΙ. Ad
laeuam. AO. Video.
ΜΙ. Aspicito limis [0011118] ‚ 110 1Πο 1108 80 8011118[11]1;

AG. Video. §depol 1111110 1108 t6m¹ssss1dszz3omalas peioris
ΜΙ. Τ11611181 principium. (AG.) {ffi‘eorffi 111110 ipsum
Ne 118100 uoci, ut fflidjat. <ΜΙ.>ΟΟ(1)11111111Π11811811Ξ pol sum

Placide, 1Ρ8<8>0 (111111 111111111111811ἳ131111111, [011080] 1111ξὲ
&him-atu, ut u6lui.

1211. 88110111 vel Salffim 1 uolup vel uoluptas add Ga
1212. 118110 11101118111 et mihi: corr ex Festo} 11 1213. add Lamb
1214. gestio 80 vel gestios ΡΑ.Αο 1 modico vel modo. corr οα1
decet vel (110011 1215. foras vel 10118111216. 00011111 vel et 01111111
1217.Α8Ρ10110·οοτν Ga 1 del (ἔτι 1 80 uidere sentiant (vel 8011-
tentiant): trai Reizius 11 1218. ΡΨ( 1 dist Ae 1 1118188 vel malos
fieri vel fiere 11 1219. espa incipium vel 081, initium: corr C'a
add Ac 11 1220. 11001 111, vel uictu (uocem Servius Dan) 1 add Ga
secuta. corr Sarac 11 1221. ipse: corr Vas 1 del Bents meo 111-1111118111
vel me arbitrii 11

 

 

