 

. >mm-n, 12, 1-23 BAccfflnEs · 9

[Simul huie 1103010 qui turbare qui 11110 it: decedamus]
3 BA. sequere 1130 igitur me 111110 11388111ξέὲᾶμέξῶ111 sedes

AOTVS II

LYDVS. PIS'I'OGLERVS
SERVOS ADVLESCENS

LY. Iam dlidum⁷ Pistoclere, tacitus 16 sequor
, Ε113116013113 quas tu 163 1100 01113111 geras. 110
Namque 113 me di ament, 1it Lyeurgus 1111111 quidem
Videtur posse 1110 ad nequitiam addficier.
¹ Quo 1111110 capessis ted 111110 aduorsa 1113
Cum tanta pompa? Ι ΡΙ. Η110. LY. Quid, 1111οῬ quis
13110 habet?
’ ΡΙ. Am6r, Voluptas, Venus, venustas, Gratidium, 115
Iocus, deus, Sermo, Suauisauiatio.
LY. Quid tibi commercist 011111 dis damnosissumis?
ΡΙ. Mali sunt homjnes qu1' 1101113 (11011111 111310.
Tu dis 1100 10010 dicis: 11011 aequ6m facis.
LY. An deus est ullus Suauisauiatio? 120
ΡΙ. An n6n putasti esse limquam‘? 0 Lyde, es barbarus:
Quem ego sapere nimio censui plus quam Thalem,
ἶ 13 3111111101· 03 barbaro 11011010,
’ Qui tantus natu de6rum 1103013 1161111113.
LY. Non 1110 placet 1111 ornatus. ΡΙ. Νο1110 erg6 tibi 125
Hoc apparauit: 1111111 paratumst quoi placet.
LY. Etiam me aduersus exordire argatias‘?
Qui 31 (1000111 habeas linguas, mutum esse addecet.
ΡΙ. Νο11 61111113 30133, Lyde, ludo e6nuenit.
Magis tinum in mentemst 1111111 1111110, 33113 111 061111110ᾶο
Pro dignitate 01136111 11300 0011011161 000113. 131

 

107. del Ri ΙΙ 108. 111 lectum: corr Sey ΙΙ 110. Inspeetans:
corr Weiae ss 113. te: corr Gwy ΙΙ 116. 120. suauis sauiatio: corr
Herm ΙΙ 126. haec ΙΙ 130. mentest: corr Ri ΙΙ

