     

ΛΜΗ-11111110 35

’Μ’ eamn: 611111 salutat magis haud qui[s]quam quam
Canem. 680
ιι ‚fist quom [te] grauidam et qu6m te pulcre Ρ16-
-’ 113111 33Ρ1610, gaudeo.
AL Obsecro ecast6r, quid tu 1116 deridiculi gratia
.‘ salutas atque appellas, quasi dudum non 111116113,
t 911331 qui 1111116 Ρ1111111111 recipias te domum huc ex
h6stibus‘?

(Atque me 1111116 proinde appellas, quasi multo post

s ΔΜ. immo equidem te 111311111111111111181101116 nusquam 11611151
gen lum

Ἰ AL Cur negas? AM. Quia 11613 didici dicere. AL.
ξ - Haud aequ6m facit,
, 9111 quod didicit 111 dediscit. 311 periclitamini,

ξ Qm'd animi habeam? 3611 quid huc uos reuortimini tam
An te auspicium c6mmorat21i1¹iiiset an tempestas 6611-
9111 11011 ab<i>isti ad legionesmilteai² ut<i> dudum 111116τὲΞὲ
AM. Dudum? quam dudum istuc factumst? AL. Tem-

ξ ptas: iam dudum [pridem]‚ modo.

AM. 9111 istuc potis est fieri, quaeso, ut dicis: iam

dudum, modo?

AL. Quid 6111111 censes? te iit deludam c6ntra, lusorem

9111 1111116 primum te 3ᾱ1161113ιε1ιὲα1111633, modo qui hinc

..AM Haec quidem 116].1’1·31111-11111Ξὴ111(11111111.80.Ρὲ111ἶ

lisper mane,

Dum edormiscat linum somnum. AM. Quaene uigilans

AL. Equidem ecastor uigilowetizniiigilans 111 quod fa-

ctumst fabulor:

 

680.delFl¹1681.dezPy Ι ascipio 1685 seclMuffetu811691.add
61111692. ἀεὶΒΜοΙσίιιεΗὸθδ. quaes ve (13363011696. AL. Paulisper·
⁴. corr Sarac ss 697. Quaene vel Quae 1111116 Ι somniat vel somniet ΙΙ

3*

“ ἣτ’ '‘ffb-“mm ⁴. ‘3023

