m s, oo-sr CAPTIVI 93

Quoi 1116 611613οᾱ6111 addiderat erus mai6r meus.
Sed 1111116116 1(1 factum Ι 6111113161θῖ ΗΕ. Ρ636111116.
i TYN. Ass ego §.io 16616, qui §.bs te sorsum 66111101 ’110
Nam c6gitato‚ siquis hoc gnat6 tuo
ᾖ», Tuos s6ruos faxit, qualem haberes gratiam?
. Emsttcresne 1166116 611111 661116111 manu?
Essfissne apud te is 3611103 acceptissumus‘?
Resp6nde. HE. Opinor. TYN. C1ir ergo iratlis mjhj’s‘?
HE. Quia 1111 fuisti qufim 1111111 11ᾶ61101. 716
ΤῩΝ. Quid tu‘? lina nocte p6stulauisti 61 (116,
Recens captum hominem miperum, [61]] 1101116111111
Te pcrdocere, ul: 111611115 60118111616111 tibi
Quam 1111 quicum una (a) pliero aetatem excgeram‘?
. HE. Ergo ab eo petito gratiam istam. dficite, 721
Vbi p6nderosas crassas capiat* c6mpedes:
Inde sbis porro in latomias lapidarias.
Ibi quom 6111 octonos lapides effodjxint, nisi
cottidiano scsquiopus 60111666118, '125
Sesccntoplago 116111611 111(161;111 tibi.
AR. Per (1663 atque homines §go 16 obtestor, HcgiQ
Ne tu istunc hominem pcrduis. ΗΕ. 011161111111ε
Nam n6ctu neruo uinctus cusssodssoitur,
1111161111118 sub 116116, lapides 61111161. 730
Diu ego 1111116 cruciabo, n6n uno absoluam die.
AR. Certtimnest tibi istuc? HE. N6n moriri 66111118.
Α11ᾶ11611ῑ6 istum acinifium ad Hippolyttim fabrum,
11111616 111116 crassas c6mpedes inpsngier:
Inde §xtra portam ad 111611111 libertum G6rdalum 735
In lapicidinas 1661136 deductas sieiz.
Atque 1111116 1116 116Π6 dicite ita curzirier,
Nequi deterius 111116 sit quam quoi pfissumest.
TYN. Gur §go 16 inui‘co 1116 §sse saluom p6s‘nulem‘?

 

717. dist Sey ΙΙ 718. dez ex Nonioss 720. add Py [Ι 721. istam
gratiam: vrai Py ΙΙ 725. Cossidianos: corr Gul Ι sesemel es)que
opus ΙΙ 730. interdius vel interdiu ΙΙ 731. hunc ego ΙΙ 736. (11-
(106(111111311737. ita 1116 116116 dicite: 1ναὶ Fz ΙΙ 738. Nequi vel Ne-
qm

