50 PLAVTI 11‚93——95;2, 1--8. 14—16. 9-2132118 f

Viden? [01] 6116110111οΥ aedes festiusssumaer

Num 11101111 cardo? 681 lepidus. PA. Quin das
860101οῬ 94

ΡΗ. Tace: 6ceultemus himen 61 uocem. Ρρ.. Licet.

 

LEAENA. PALINVRVS. PHAEDROMVS
LENA SERVOS ADVLESCENS

LE. F16s ueteris uini meis 1102111008 6016010811
Ε108 611101· cupidam me huc prdlicit per tenebras: 97¹1*

Vbi 011181, prope mesb: eueix, habeo. 97b
Salue, anime mi, Liberi lepos:

Vt ueteris uetusti cupida sum. 98b

Nam 6mnium unguen'cum odor prae 100 1180166811

Tu mihi 816016, 10 cinnamum, 111 rosa, 100

Tu crocinum 61 0681638, 10 telinum.
Nam ubi 111 profusu's, sbi ego me peruelim sepultam.
PH. 81111 haec anus. PA. Quantilhim sitit? PH. Mo-
1110681, capit quadrantal.
PA. Pol 01 praedicas, uindemia haec huic 6110[1]
non satis 681 8611.
<LE.> sed quom adhuc 11680 01108 6086001081 11160,
Da uicissim meo gutturi gaudium. 106
Nss ago becum: 0101’8[1] ipsus? ipsum expeto
Tangere, inuergere in 1116 liquores 1008,
Sine, (10011111. 8611 hac abiit, hac persequar.

<ΡΑ.> Canem esse haine quidem magis psir fuit: sagax
misum habeb. LE. Amabo,

93. Viden vel Vidin: item v. 160. 188 Ι del Bene ΙΙ 94. 11101111
vel 1110111 ΙΙ 97³. prolicit vel proliceh Η 97b—101. quattuor v. sunt
(— lepos —- unguentum — cinnamum) ΙΙ 98. cf. ad (list. 14sqq.11
99. prae vel pro Ι nausea est: corr ΒΞ cum Nonio ss 101. telinum
vel 16110111 vel ptellium Η 102. profusus: corr Fz ΙΙ 103 sq. post 109
exstant: έναι· Ac ΙΙ 103. Α1108 haec 81111 Festus Η 104. del Spenqegiusfl
105. add Ac ΙΙ 106—108. duo 0. swnt (-- 1600111) ΙΙ 107. V1b1 es
vel Vbi 681 Ι del Buechelerus ΙΙ 109. 8111οε corr ex Pri-seiano j
ductim vel 1100111111 sed hac vel sed haec Ι ef. ad v. 103sq.}! 110-113b.
tres v. sunt (— hebet —- anum): diser Christius ΙΙ 110. add Ae Η

 

