    

Α y m 0,-900-00 [A] MERGATOR 89

'quuid tibi «101611» οΗΑ. Nescioqugd meo animost
' Pdste 1180 nocte n6n quieui 08110 1110ἓίῗὲ11 5111110118. 370
ff DE. Per 111810 111 1100111’0, 1111110 oculi 10118111 11111811-
GHA. †Magis opinor. DE. 111 001 pii-3333} uerum 80111-
E de ol 81100· 01 08 180 011,οἭ ἕέιῗέἔὲζὴᾶοώ
03. Θ(’)111111111Ρ11011 est: mgnddtis rebus praeuortl' uolo]
Ἰ, DE. 0180 agito, perendie agito. GHA. Saepe ex 10
· audiui, pater: 375

’ Rei mandatae 01111110 sapientis primum praeuoria‘ (10001.

³ DE. Age igibus. nolo aduorsari 11118111 8111101ου111 0011-
CHA. 8811100 011111, siquidem 1011 111111111ΐῐὲ011118 01 per·
petuaeist fides.

’ ΒΕ. Quid illuc 001, quod ille 8 me solus 00 111 0011-

silium seuocat‘?
[Iam] N6n uereor ne 1118111 1110 8111810 1110 1161110111
. 100010001οε 380
Quippe <h>aud 0118111 quicquam inepte 1001, amantes
111 0010111.
GHA. Res adhue quidem hercle in 1111001. 118111 1111110
11000110 sat scio
D6 1118 amica: qu6d si sciret, 00001 8118 oratio.
DE. Quin ego 1111110 adgredior de ina? OHA. Quin
ego hinc 1110 8111611012
Eo ego, 111 quae mandata 'ramieus amicis tradam. DE.
Imm6 mane: 385
Palicula 0118111 sciscitare prius uolo. CHA. Dic qm‘d uelis.

 

r· 370. Ρο010 vel Postea ΙΙ 371. uectus: corr Ri ss 372. MAGI-
0008010111- ss 373. palles vel palle ΙΙ 375. agito perendie vel
agio pere (11011378. dieto vel dicito ΙΙ 379. illa me vel mea me:

corr Amyclius Ι 00 vel sed Ι Enim, ut vid, in fine A ΙΙ 380. del
ῖ Brixius Ι uereor vel uereo Ι resciscere vel 1000101010 ΙΙ 381. 8111 Ι

feci amantes vel faciam 81110 Η 382. 1111110 vel huc 11 385. amicus
,³ vel amicum ΙΙ 386. sciscitare vel suscitare ΙΙ

