142 PLAVTI ΠΙ 4, 26—29. 5, 1--14 [A]

Qua ego 1111116 amorem mi 6336 aui dicam dafium‘?
†Au†, qu6d ego umquam erga V6nerem' mique fecerim.

†Qu0i 316 amanti mi 6222& eueniunt morae.
a

Quid 111116 6131116113, 6psecr0, 111 nostrast domo? 620

 

PARDALISOA. LYSIDAMVS
ANCILLA SENEX

PAR. Nulla sum, milla sum: t6ta, iota 6ccidi.
C61· meizu m6rtuomst, m6mbra misera6 amnunt- ’
N6scio 1111(16 auxili pra6sidi p6rfugi
Mi alib opum c6piam c6mparem aut 6xpetam.
Tanta sachi modo 111113 1111113 modis 626
Intus uidi, nouam abque integram audaciam.
Caue ssibi, Ole6sbrata, apscede ab ista, 6psecro,
N6quid in {36 mali faxit ira p6rcita.
Eripite is’ns gladium, qua6 suist· impos animi.
LY. Nam quid esiz, quod ha6c 11116 timida assque 611-
animata exsssujt? 630
Pardalisca. PAR P6rii: unde meae usurpant aures 36-
nihum‘?
, LY. R6spice modo ad me. PAR. Ο 616 1111 - LY. Quid
tibist? quid timida's? PAR. P6rii.
LY.Qu1'd, perisbi? PAR P6rii: et tu peristi. LY. Ah,
perii? quid ita?
PAR. Va6 bibi. LY. Immo ua6 tibi sifi. PAR. N6 ca—
’ dam, amabo, 16116 me.
LY. Quicquid esi: el6quere mihi eit6. PAR. '‘Contine
pectus: 635. 636

616. QUA. Qua vel QuiaJAm. autu 618 6111316. Cui sic tot!
116311163161161113111 ΙΙ 6201103111113111011οι nostra domo estfl
625. factis libri cwm A. corr Scioppius Ι 11111131 116113 [Ι 627. ΑΡΒΕ-
DE11630. Exsm1mzr:exiluifi forasffl631AEARnAmscA.Pardilisca
PERI ut vid Ι sonum ΙΙ 632. ommam: ere mi Ι 11111111 633. Qm
TUPERIS**APER1 (vix :1‡PER1):†.u periisti LY. Aperi: corr Gep-
pertus Ι ssssdmITA: quid tibi ss 633. NEOADAMAMABO. nec ad
amabo ΙΙ 634. IMMOUAE: Immo istuc ss 635. 636. LOQUEBE ss

 

