74 PLAVTI 11 ank-³⁶⁶ 11

N e ipse Genius surripiat. proinde 61118 111 eredat uide.
HE. †Sequere 1130 1110 1311111. eadem ego ex 1100 quae Α
11010 exquaesfuero.
Ρ111Ίο013108, 1110 feeit hominem 111131 111 130010 0116111111.
Nam ego ex 1100 (1110 genere gnatus 818 8010, 1110 138-
81181 1111111. 295
Haeo tu eadem 81 0611111011 1118,1113 (ex) re 1000118,
Quae tamen †soi0 80110 1110 ex 1100. TYN. Fecit offi-
cium 1110 8110111,
Quom tibist confessus uerum: quam<quam> uolui sedulo
¹Mean] nobilitatem 6001111310 01 3611118 01 diuitias meas, ¹
Η631οι1111110 quando patriam et lsbertatem perdidi, 300
N6n ego 18111110 1110 11611118 quam te 1116111010 aequom
censeo.
Vis hostilis 011111 18100 10011 meas opes aequabiles.
Memini quom (11010 haud audebat, facto 1111110 laedat
11001.
Sed uiden? fortuna humana 1111311 artatque 111 lubet:
Me qui liber fiieram seruom 16011, 0 8111111110 11111111111111.
Qui imperare 111811613111 1111110 alt[⁷e]r1‘us imperio 61180-
quor. 306
Et quidem 81 proinde ut ipse fui imperator familiae
Habeam dominum, n6n uerear ne iniuste 3111 grauiter
mi imperet.
Hegio, 11οο 10 m6nitum 11181 10110 ipse non uis 1161υο13111.
ΗΕ. L6quere audacter. TYN. Tam ego fui 31110 h'ber
quam gnatus tuos: 310
Tam mihi quarn 1111 libertatem hostilis eripuit manus:
Tam 1110 apud 1108 8611111 (1113111 030 mine 1110 apud
10 8611110.
Est profecto deus qui quae nos gerimus auditque 61
111ᾱο1;
18 1111 111 me 1110 habueris proinde 11111111 11110 01116110111.
Bene merenti bene profuerit, male merenti par erit. 315

 

292. 311118. corr 13²2 111 vel 0111295. 8010 vel 801 ss 296. add
ἔιῗῖίιίιὲξίἰῆι add G'a ΙΙ 299 sq. dist Brantiusss 306. «1013111309. Heio

