-’ ’.ι”,“ξ.’;,·.

84 PLAVTI 111 a, 3-17ζ ι, ,τε-5

Η10 111081 dies, quom milla uitae meae salus 811011111111813
Neque exitium exitiost neque adeo 81108, quae 1111110 1111

Μ1

0811011611 1110111111; 519 .

Nec subdolis mendaciis mihi usquam 11101110111111181 111018.

(Nec sycophantiis nec fucis ullum mantellum 6buiamst.) ·

Neque deprecatio perfidiis 111018 1100 malefactis fugast,

Nec confidentiae usquam 1108111111111181 1160 (10110111011111111
dolis.

Operfia quae fuere aperta 811111, patent] praesu‘giae.

Ἱι01111118 108 palamst: neque de hac re 11036111111181, 525

Quin male occidam oppetamque 116810111 δί011 11100111
meamque.

’ Perdidit me Α118101111011108 1110, qui intro 1101111 modo:

18 me nouit: 1‘s sodalis Philocrati 01 cognahus 081.

Neque iam Salus seruare, si 11011, me potest: 1100 copiast,

†Nisi 81 aliquam corde machinor astutiam. 530

Quam, malum? ‘quid machiner? quid. c6mminiscar‘?
maxumas

†Nugas‚ inep’nias incipisse: haereo.

 

HEGIO. ARISTOPHON‘I'ES. TYNDARVS
SENEX ADVLESCENS SERVOS

HE. Quo illum nunc hominem proripuisse f6ras se
dicam ex aedibus?
TYN. Nunc 0111111 11010 ego occidi: Ι eunt ad 10 1108108,

Quid loquar? quid 161010101Έγῃέ111ἕ ¹ negabo aui: qu1'd
fatebor? [mihi] 535

Res 61111118 111 11100116 811081ε quid rebus confidam meis?
V‘cinam 10 (11 1111118 perderent quam periisti e patria tua,

 

519. exilium: corr Pomanus Ι mihi hunc: trai Bo ΙΙ 520. men-v

daeiis subdolis: trai Py l! 521. Nei vel Ne Ι secl Lanqerms Η 522. de—
precatio vel precatio ss 523. deuerticulum vel diu. ΙΙ 52⁷. 1101111
118111ᾱῖ intro: trai Ga ss 531. Qual} 535. del Lindemannus fl 537. per-

