Α m '¹¹³'‚⁸⁸'‘''’²⁰¹ CAPTIVI 89

ξ’ ΗΕ. ΝιΉ facio, taimen affib⁰·. ΤΞΙᾙ. Νύ110 ego omnino
2 0001 ,

Νήηο ego 111101· sam-lim saxumque st6 1100 quid faciam

HE. D6 tibi operam, Α1101ἒὲξο11100, siquid 001 quod

AR. ΕΣ. 1110 audibis 11010 ΞΞο01181111181110 falsa opinare,
eglo.

Sed 1100 primum me explirigare tsbi uolo, 1110 insaniam

Nfique tenere mique mi esse 11Π11111 m6rbum nisi quod

, [AR] At 110 1110 rex ἁοό1ἒὲη1ἕ1ᾳι10 hominum 10112111

patriae 06111Ρο10111,

, Vt istie Phjlocratfis 11011 magis 001 quam 0111 ego 0111
111. ΗΕ. Eho, dfe 1111111,

Qm‘s illic igitur ‹isti› AR. qutp (111(111111 dixi a prin·

Α Ηόο si secus repeiries, nullaglpggligzkg (1100, quin milu

1⁴¹st parentum 01 libertatis §.pud 10 defiqui6 siet. 626

HE. Quid 111 ais? TYN. Me 1110111 esse seruom 01 10

meum erum. HE. Haud 1511ἰο rogo.

Fuistin liber? TYN. F1ii. AR3 Ε111111 11010 11611 fuit,

TYN. Qui 111 seis? an 111 111ᾏῖἶίοἃῗὲεῇ 111000 1110111

6bstitrix, .
Qui 1‘d 10111 011(100101 dicere audes? AR. P1ierum 10
uidi puer. 630
ΤῩΝ. At ego 10 'suideo maior maiorem: em 1111011111
11111.
ψ 11100111 rem non 011105, si 10010 100105ε 1111111 ego cur6
tuam?

HE. Ffiitne 111110 pat& Thensaurochry'sonjcochry'sides?
AR. N6n fuit, neque §go istuc 110111011 fimquam audiui
01110 1111110 (110111. 634

 

616. AR: corr Β2 Ι Nihil: corr Lamb ΙΙ 617. ego vel ergo Ι
618. AR.= corr B' ΙΙ 619. AR. add Β2 ΙΙ 620. expurgare: corr ΒΗ
630. qui id vel quid ΙΙ 631. hem: corr Brioe ΙΙ 632. 111οΗ

