μ ψωξ ,, .

90 PLAVTI 111 4, 1111441110,

Philocrati The0d6r0medes fust paber. TYN. Pereo probe.

Quin †quiesois diereossum 661· 111611111, 36 suspdnde te:

'1¹11 sussultas, ogo miser uix asto prae formidine.

HE. 831111 istuc mihi §xquisiiklmsig fuisse huno seruom
in lide

quue esso huno Philocrabdm? AR. Tam satis quam
mimquam hoc 11111611163 secus.

sod ubi is 1111116 est? HE. Vbi ego minume atque

1

ipsus se uolt 111311111116. 640 ,

Tum igitur ego denineinatus, deartuatus stim miser

Huius scelesti 1601111113, qui 1116 ut hibitumst (1116131111

,8ρᾱ uide sis. AR. Quin 6}3i{‡ok)h}1m dico et prouisum
oo 1 1.

ΗΕ. 06110οῬ AR. Quin nil, inquam, inuenies mzigis ’

1100 certo eortius:
Philocrates 13111 111116 tisque amicus fust 1111111 a puer6
puer. 645

HE. Seid qua faciest 111οεῦ8,011311.8.Ρ111Ίο0131;6ε1ἳ AR.
Mziossento ore, miso aoutlgjezffiptoz: albo, [et] oculis
Sfibrufus aliquzintum‚ orissslugozlsosneinnassu& ΗΕ. C6n-
TYN. Vt quidem hercle [11111111111611111111 ego hodie pos-
sume prooessenm:
Vae} illis uirgis miseris, quae 1101116 111 16180 1110116111111·
ΗΕ. Vorba mihi data 656111ῐῖ 1111160. TYN. Quid oessaffsff
01111616 311 1116 Inoaque agffigffegrfira, ub uos 6113116-
ΗΕ. Τ831111 1116 1111 1101116ἐ11ῗ611ἲιξ151 ozipbi cepeniniz dolo?

 

639. Tam vel Τ3Ι ΙΙ 641. erumnatus: corr Turnebus e mem—
branis : deruncinatus Nouius quoque habuisse videtur ΙΙ 642 thech—
nis: corr Ri ΙΙ 647. del Guy ΙΙ 653. Santin vel Satin ΙΙ

