*1¹*3-'Jw‘

88 PLAVTI 11 3,12-34 [²1(?)—— A] '

Nee quid eorde 1111116 60116111 capere p6ssim,
Sci6: 16111116 oum cura 1116661 error animo:
Dum 661111 mei perplacet 1111111 eonsilium,
Dum 1111611111 haud placet 1166 pater potis uidetur
111111161, 111 putet 1116111 ancillam empfiam esse sslam·-350
Nunc si 11160 111 res 661 atque sslam 1111111 1116
Ε1111666 11111166, quem ad modum existumet me?
* * * * * * * * * * * * * *
Atque fflam abstrahat, ’crans mare 111116 uenum
as 61161.
8616 saeuos quzim 611 1101116 (10611116 Ίι13115111. 355
Η66111661 amare? arare meiuelim quam 616 amare.
Iam 111116 611111 (me) inustum domo 6111111611 aab se:
Mereastum ire iussit: ibi 1166 malum ego inueni.
Vbi uolupkassem aegritudo uinca’c, quid ibi 1116613 amoeni?
Nequiquam abdjdi, abscondjdj, §ibsizrusam habebam: 360
Μ1166έ61 1116116 pater, nil Ρο1661 elam illum haberi,
N 66 sacrum 1166 tam profanum quicquamsk, quin ibi
ssico 611611.
N 66 qui rebus meis confidam, mstu· ulla spes 111
661116 certast.
DE. Quid 111116 esf, quod 661116 secum fiibulatm· fflius‘?
S6llicitus mihi nescioqua 16 1111161111. GHA. Attame, 365
Meus pater hiequidemst quem uideo. 1130, adloquar.
DE. Vnde incedis? quid festinasgugzlffffl⁷nfgiagergffl
66 6 a er.
DE. 116 uolo. sed 161116 quid 661, tibi' ‹fu6d commu«
1611161 color?

 

347 sq. 1116061 error vel meus 161101· Ι dist Ribbeckius Ι serui
mei vel mei serui ΙΙ 352. lac siyn Ri ΙΙ 357. add Bi 1 extrusit vel
extruxif, ΙΙ 358. ab ᾼῳΜ v. initium cepit in A, ut vid ΙΙ 360. ab·
scondidi vel abscondi Ι abstrusam vel abs‘nruxsam ΙΙ 362. quic-
quamst] vel quicquam si Ι quin vel quidq 363. 111 601116 certast
vel in eorde 661 vel 661 111 corde Η 364. 11116 661 vel 111116 Ι 601116
vel solum Ι fabula'nur vel fabuletur 11 365. Α1 tace vel atate:
corr Palm 11 366. paher hicquidem 661 (sic A, ut vid) vel quidem
1110 pater 661 Ι 1111160 ibo vel uideo ΙΙ

