<2⁹

132 PLAVTI n· e, ω-σῡ

LY. Qu6d bonum atque f6rtunatum mihi sit. OL. 11111
uero 01, 1111111. ,

CHA.N611. (OL.) Immo herine. οΗΑ. 1mm6 mihi herde.
CLE. Hic uinoeiz, tu 1111105 miser.

<LY.> Percide 05 tu 1111 611103 age, ecquid fit? GLE.
<Ga>ue obiexis manum.

OL. C6mpressan palma 511 porrecta 1011οῬ LY. Age
ut uis. (OL.) Em tibi. 405

OLE. Quid tibi istunc tactiost? OL. Quia Iuppiter
iussit meus. -

GLE. Feri malam ub ille Ἱι1111511111. OL. Perii: pugnis
caedor, Iuppiiaer.

LY. Quid tibi tactio 1111110 fuit? CHA.¹ Quia 11155115
haee Iun6 mea..

LY. Patiundumst, 511111111οω me 111110 mea uxor im-
perium exhibet.

CLE. Tam hm‘o loqui [11111] 110010 oportet quam isti.
OL. Cur 0111011 1111111 410

Vituperab‘? LY. Mal6, Chaline, tssoi cauendum 0011500.

CHA. Temperi, postquam 6ppugnatumsss 6s. LY. Age,
uxor [mea]‚ nunciam

S6r’ui: uos adu6rtite animum. prae metu ubi 51111 110-
5010.

[OL.] Perii: 001· 110116511111, opinor, habeo: iam[iam]
dudum salit.

De labore 110οὺ115 tundit. GLE. Teneo sorbem. LY.
cher foras. 415

GHA. Iamne mortu6's‘? OL. Ostende: 11100511, GHA.
†Mala crucias quidem.

CLE. Victus es, Chaline. LY. Quom 1105 di iuuere,

Olympio,

402. mihi esis: corr Py ΙΙ 403. add Ac Ι OLE. Immo mihi: corr

Ac 1 hercle LY. 11 404. Praecide os: corr Tua-‘nebus Ι 1111 hodie:

corr Sey Ι sit: corr B² 1 nez corr et add Bo Ι oblexis: corr Ga ΙΙ

405. rem: corr Bria: ΙΙ-409. imperium vel imperii ΙΙ 412. del

Bent Ι iam nunc: brai C'a ΙΙ 413. praebe tu: corr Pistoris ΙΙ

ἓ14. del Py ΙΙ 416. mortuus: corr Lamb fl 417. diu uiuere: corta
penyelius ΙΙ '

 

