50 PLAVTI 111 4 ⁶- 23 ff}

1110 nauem saluam mintia'n aut irati aduentfim senis:

Ego slim Ioui (110130 a1idiens, eius 1115511 nune 11110 1110 3¹

Quam ob 10111 mihi magis lefifeffxuia decedere 013 0011- ⁵·
Pater uocat me, 011111 5001101ῗθῖ1111ξ (110130 imperio affl
Vt fflium bonum patri esse 03111ἒὲῗέ 113[1(1]0111 ego [ego]

Amanti subparasstor, 11011301· ‚Slgilgstffitgldmonem gatideo

Siquid patri uolupesb, 1101091305 ea 1111 multo 1001010051
Amasstsapit11ec⁴ue facit, anim6 quando obsequitfir

Quod 6mnis homines facere (5111211301, dum 1'd modo 111113
Nunc Amphissruonem 116113 11)ξὲἙὶ meus pater: fax6

Iam hie delude’nur7 spectatorgosszis <in>spectantibus.

Capiam eoronam mi 111 caput, adsimulabo me esse

Atque 111110 sursum escenderibriilllltdle 6ptume aspeliam

De sfipero, quom 11110 accessggssffaoiam 1113 5113 1110,ᾱίΙὲἓὲ

Deinde ssli acizutum sfiffereb Sszlglgussmos poenas S6sia:

Eum fecisse ille hodie arguet, quae ego fecero hie:
quid <id> mea?

Meo me aequomst morigerlim patri: eius sinidio ser-
uire addecet.

Sed 00011111 Amphjfiruonem: aduenis). iam ‘ille 1110 (10111-
(1013111 probe, 1005

Siquidem 1105 uoltis adscultando operam dare.

 

992. del Lindemannus (ego cum J) ΙΙ 993. subparasitor vel
subparasitabor ΙΙ 996. flat vel fiat n 998 add Py ΙΙ 1000. cis
ἓυὸὶέτῦεοιίιῗέἀρεέἐθῑιαι (vel pella): corr Oa ss 1002. ille: corr Lamb ΙΙ

