π 4, 22-88. V 1, 1-12 [Α]ΙΙ GASINA 153

[Oh] Edepol papillam bellulam. OL. Ei misero mihi.
LY. Quid est? OL. Pectus mi 10111 11611 cubito,
uerum 611616.

LY. Quid tu ergo hane} quaeso, 1116011118 tam (11116.

manu 850
Ais mihi, qui belle hanc 1116οᾒ0, 11011 uallum facit.
OL. Vah. LY. Quid negotist? OL. Opsecro, ub
ualentulasfi:

Paene exposiuib 01111110. LY. Cubitum ergo ire uolt.
OL. Quin smus ergo? LY. I, belle belliatula.

 

A O T V S V
''onosma-1¹11. MYRRHINA. PARDALIscA
MVLIERES 11 ANCILLA

MY. Acceptae bene ott commode eximus intus 855
Lud6s uisere 11110 111 1116111 nup'cizilis.

Numquam ecastor ullo dic} risi adaeque

Neque 11όο quod relicuomst plus risuram opinor.

V (PAR.) Lubet Chalinum quid agat seire, n6uom nup-

ssum 011111 116110 11101110.
ΜῩ. Nee fallaciam astuti6rem ullus fecii: 860
Poeta atque ut haee est fabre faeta ab nobis.
<CLE.> Opuinso ore mine perueh‘m progrediri
Senem, quo senex nequior nullus uiuit.
Ne iHum quidem nequiorem arbitror esse * ποι * * *
qui 10011111 praebet illi 864. 865

 

848. delSehoe 1 ΒΕΒΒΠΒΑΜῂῑΕῙε bellulam ei ΙΙ 849. mnmorrz

’ mihi agit Ι UERUMABIETE: lac ΙΙ 850. DURAMA(NU)‚ ut vid: lac ΙΙ

851. ῌᾼωεῖ 1111)1,1111ΜΕΑο1’1; lac ΙΙ 852. mm: Vaha 11 853. Eno-
81131'1: exposiuit vel exposuifi ΙΙ 854. QUINIMUS: Qui nimis Ι IBELLE-
RRLHATULA: Bella bellatula ΙΙ 855.MVL. 13².- corrBo ss 856. σΙΑΜε

⁷ uisu 859. add Selwe ΙΙ 860. ASTULIOBEM Η 862. add Schoe Η 864-872.

Fere nihil in A leyi potest ΙΙ 864. 865. Ne illum vel Ne ullum Ι

’ arbitrare: corr Meu-ulan

