    

am με 3100311155 57

ῃἩιιιιο 1161115111 11115 51110 te 011010111ΝΙ. Vt terebrfflz:
, satin οΐῊΓηιεῖὺιιω
ς Τυὲυὲιῗωᾚτῗῗὺ Ξοῐζῖπθῖξΐῗξῐῖρωὸἰοτ. BA. †Ng2(}g
BA Satin ‹Sgo istuc habggafffiffigtssaglelfflmQuod semel
ἒ BA. It dies: ite 11111111 Χε1οἓ11ξῇ1111111πέῦ0
ἱ Filii uos expectant intus. NI. Quam quidem actutum
ἒ SO. Vespdr 1110 esfi: sezffiurPH. 1311011ῑο 1105 quo
hibet {zamquam quidem addmtos.
} BA. Lepide 1Ρ51 111 sunt capu, suis qui fih'is fecere
ἐξ

insidias 1206

Δ <CAT.> Hi 501105 nisi fuissenfi nili iam inde ab adu-
N6n hodie 1100 tantfiffis‘offigss'ium 1500101115 051115 05-
N6que adeo 11500 15οἕ1ΐὲι11ἒ, . 111 antehac uidisse-mus
Vt aput 101101105 riualegseg'iljis fier6nt patres. 1210

spectatores ‚ 1165 ualere u6lumus Ίι01 clare adplafidere.

 

aad {3} BA.. corr Langenus ΙΙ 1206,11151(115ε ite ss 1207.

