PmL1÷22

PROLOGVS

LOERGVRIVS
DEVS

Vt u6s in uostris 1161118 1110101111611118

Emundis uendundl'sque me 130111111 1110118

Adficere atque adiuuare in rebus 6mnibus‚

Et 111 108 rationesque 1108110111111 611111111111

Bene expedire 1161118 peregrique 61 (101111, 5
Bon6que abque amplo auctare perpetu6 l⁷uoro
Quasque incepistis 168 quasque inceptabitis,

Et 1111 bonis uos 1168110801ιο 01111118 1111111118

Μο adficere uoltis, 63 adferam, ea 11κ1> nuntiem,
Quae maxume in rem 1168113111 0011111111116111 810111 - 10
Ν3111 1168 quidem id iam 801118 concessum 61 datum
Mi esse ab dis aliis, nuntiis praesim 61 111010 —:
Haec 111 1110 1101118 adprobare, adm‘tier,

Lucrum 111 perenne u6bis semper suppebat:

Ι13 111110 facietis fabulae 8116111111111 15
Itaque aequi 01 111811 1110 611118 01111108 arbitri.

Nunc qu6ius iussu 1161110 01 quam ob 10111 11611011111,
Dicam simulque ipse eloquar 110111611 111011111.

Ιο1118 1118811 uenio: n6men Μο101111681 1111111.

Ρ3101 11110 1110 1111811 ad uos 013111111 1110118, 20 ,
Τ31110181 pro imperio u6bis quod 1110111111 foret
Scibat facturos, quippe qui intellexerat

 

5. peregreque Β9 ss 9. add Bo ss 14. suppetat vel superat Η
19. merem-16) 08111

