'138 ⁰ PLAVTI 111, ἰε-ἰτς 2,1-'13[A]

116 sublinetur 6s custodi mulieris.
Sed f6ris concrepui’n 111110 6 11101116 sene.
Ipse exit: 1110 illest: le'pidus quem dixi senex. 155

 

’ PERIPLEGFPJOMENVS. IssALAESTRIO
SENEX SERVOS

PE. Ni hercle diffregeritis 16106 Ρ6611160, quemque in
16 16

videritis alienum, ego 1106116 16016111υ161616 16166.

Msquidem iam arbitri uicini 61161, 16666 quid 1161 domi:

116 per inpluuium 16110 spectant. 1111ἒο 61160 611100
0111111 us:

Quemque a milite 1160 6111611116 1166116661 111 11061116
te lis 160

Extra unum Palaestrionem, huc detfflbaiolze 111 uiam.

< Qudd 1116 gallinam 6111 columbam 66 6601611 6111 61161616

Dicat: disperisbis, ni usque 611 16611616 16616 166106661116.

Atque adeo, 111 116 legi fraudem 16016111 aleariae,

Ᾰ11011161016 111 6166 16116 116161 agitent conuiuium. 165

PA. Nescioquid 1661616016111 6 1106116 1110 1661111661,
quantum audio:

[ta 1110 senex 16166 611111 1116611 0011661616 16616.

sed me excepit: nssi facio quid illis 160161 0616116.

 

esse): om A ΙΙ 153. sunmnmunos: sublinitor es (vel est: subli-
11111161 06 13²) Ι mulieris (sic A) vel mulieres ΙΙ 154. senem: corr B
cum Α ΙΙ 155. Dixi: dixit (corr B2) Ι 666611 (vel 111); senex ὅ (vel
661 (del ΒΞ) ΙΙ 156. Ν1 (sic A) vel Nisi Ι 666666661116 defrige-
11116 vel defrieretis vel defregerebis: corrRibbeckius 1 (quem) QUEMss
157. ego nostra: UESTRAEGO, ut vid ΙΙ 158. Mihi quidem: mm-
EQUIDEM 1 (6106166666 61 (vel ae) uicis 611111 (et uicini sciunt
Bff) ΙΙ 160. 6661106611 ΙΙ 161. 11606616111016) INUIAM: inuia Η
1660601 Ι 6111111116 seimia: vel scimia (corr Β2 ’) ΙΙ 163. 11161166-
1(6’1“16);1116Ρ61·1611 1 male (sic A)vel ale Ι Μ611οΑ661116;161110661116Η
164. ALEARIAE: alariae ΙΙ 165. Α11066ᾼ1016ι Αο0111161ο16 Ι ΤΑ-
LISDOLISAGITENTOONUIUIUM: taliis domi agitet conuiuium vel
connium) ΙΙ 166. NESCIOQUIT Ι ANos'rRAfflc: 1106116 (11061166 ²)
111110 Η 167. 6οΝ666616Μ616; 0066616116 166116 (corr B ras) ΙΙ 168.
6111166111) Ι 1116111 1 QUOD ΙΙ

