1¹⁹³ noa—65 MILES GLORIOSVS 149

(SC. > Μ110<111>8<1> 10110 1116111816 16 tam 0111 1111160.

· 1²A.Qusd iam? SC. Quia 1118611108οἏ8 <ΡΑ.) Verbere,

¹. [h]edepol 111 quidem

f caecus, non lusestiosu’ 8. nam 'sillam quidem issa domi.

ffSC de, domi? PA. Domi hercle uero. SC. Abi, ludis

ξ· 1116, Palaestrio.

1 <Ρ.Α > 'him 1111111 80111 manus inquinatae. <SG.>Qu1‘dum‘?

. <PA. >Quia lud6 11110. 325

SC. Vae capiti 1116. ΡΑ. <Το0> 18106, Sceledre, pro-

1111116 fore,

» Ν181 060108 orationemque alia[m] 6010100168 tibi.

. (sed foris [6011]616Ρο610111 nostrae. SC. At eg 0 111160

j·' obserui foris:

’ Nam m'l 681 qua hi<n>e 11116 transire ea p6ssit 11181
16610 68110.

ΡΑ. Qm‘n (101111 eccam: neseio[ut]quae 16, Sceledre,
scelera 8086118111.) 330

SC. Mihi ego uideo, 1111111 ego sapio, <mihi> ego eredo
plurumum:

Me homo nemo ᾱ616κ1>61111 quin ea 811 111 1118 aedibus.

Hic obsistam, ne snpmdenti 1106 ea se subrepsit 1111111.

ΡΑ. Meus 11116 homost: deturbabo iam ego illum de

Vin iam faciam 01 8111111111(10111ΐ11111ῐ1 Ἑῗξὲ16ζῗ SC. Ag}
aee. 33

PA. Neque 16 quicquam sapere ggdznleque 0011118 uixi?
. 0 0.

   

 

321. add Ga Ι olio: corr ex Fulyentio ΙΙ 322. SC. Quid 1am
PA. Ι luscitiosus vel lasciuiosus (es add Fulqentius) Ι ueherbero:
corr Β* ΙΙ 323. luscitiosus vel 108610808· 1080108118 68 Nonius ΙΙ

, 325. Tam: corr B’ Ι ssss quidum :uz 11326. add Oa 11 327. oculus:
cem· B² Ι del Gwy [1 328-330. secl Ladewiyius 11 328. del Linde-
moermus Ι 11160 obserui vel ila obseruis (illas obseruaui 13²) Ι
329. transire et recto vel transiret et 16616 11 330 Quem Ι del Oa
suscitat. corrB’ 1331. addPy u 332. (161616011 vel dekeruti: corr
Klotzius ΙΙ 333. 0 sistam vel obsitam ΙΙ 335. Vim. corr Pius Ι uf.
(te 8. scr. 13²) fateare vel fateare ΙΙ 336 sapere vel 16 saperet 1
0010 - a nobis (v. 339) solus habet B ΙΙ

