158 PLAVTI v3,10-1⁷.4,1-a[vs‚1-⁶'=;A] ’

* * * * * intro ad uxorem [m]eam
sfferamque 01 11100111 tergum ob iniuriam. 950
Sed eequis est, qu1' 1101110 muniis uelit fungier
Pr6 me? quid 1111110 agam?
Nescio, nisi ut improbos
Famulos imiter ac domo
Fugiam: 113111 nullast salus 965
Scapulis, si domum redeo. ,
Nugas istic dicere 11001. uapulo hercle ego inuitus tamen,
Etsi malum merui.
Hac dabo protinam et fugiam. GLE. Heus, sta ,
11100, 31113101. 959. 960
LY. Occidi, 10110061. quasi non audiam, abibo. 961. 962

OHALINVS. LYSIDAMV S. CLEOSTRATA

SERVOS SENEX MVLIER
MYRRHINA. PARDALISGA. OLYEPIO
MVLIER ANCILLA SERVOS
GHA. Vbi tu‘ 8 <1110> qui 0611·ἱὲἱο1 ᾞο108 Massilienses

pos as

Nunc tu si 0018 subigitare me, probast occasio.
Redi sis in cubiculum. Ροκ1>1811 hercle: age, accede

11110 modo, 965
Nunc ego tecum aequom arbitrum extra c6nsidium
captauero.

 

949. ea dux uxorem 11103111. suppl eoe Nonio et del Sey ΙΙ
950. riam cum lac: suppl ex Nemo Sey (ubi sufferamque et. corr
Mercerus) 11 951—956. Tribus versibus comprehendit B (Sed ec-
quis, Quid, Nam): corr Brix ΙΙ 951.111111118 vel munus ΙΙ 955. salus
nulla est: trai Brioe ΙΙ 956. capulis ΙΙ 957. cf ad Bacch 617 Ι
18110118111011959 960. hac dabo protinam et fugiam libri ewm
A Ι sstHeus libri cum A: CL. add Vss 1 STAILIOO: 81311010 Η
961. 962. 0001111. Occide ΙΙ 963. add Geppertus ΙΙ 964. 811118. 81110
18 Ι subicitare libri cum A 11965. 1111οΜ0110· 110011 966--972 om
libri praeter A lacuna relicta Ι]

