gv 2, 48-60 [A] Mans eLomosvs ¹ 195

ΞΜΪΙ. Tecum 3011010111 exigere 111 110001 - PY. Nimium
611103. ΜΙ. Non me (1100,
Sed enim meam quae 10 Ρ(101110111111. PY. Multae 011001
idem 131110 01111111111, 1040
Quibus c6pia non 031. ΜΙ. Ecastor haud 1111111111, si 10
⁴ habes aarum,
Ηο1111110111 tam pulcrum 01 praeclarum 1111111110 01 f6rma
· <01> factis.
Deus dignior fuit quisquam h6mo qui esseiz‘? PA. Non
1101010 111111101111[111]31 erg[e]o:
Nam 1161111110 plus hlimani 01·οᾱ631. PY. Magnum me
fficiam,
Nunc qu6m ill<a>ee me [il]sic c6nlaudat. PA Viden 111
1303110111, 111 3030 infer[a]t? 1045
[PY.] Quin 111 111110 responde: [PA.] haec sslaeo 031 ab
illa quam dudum (dixi).
PY. Qua ab sslarum‘? nam 110 1110 60011130111 multae:
meminisse haud p6ssum.
ΜΙ. Ab 1116. quae digitos despoliat suos 01 11103 digitos
decorat:
Nam 1111110 :inuium ab 1111 01111101111[3] huic (1011111, 11[11]10
* * * * ΟΥΥΟ.
PY. Quid 1111110 tibi 1113, 111111101,Ρ111011101·0. ΜΙ. Vt quae
10 0111111 eam ne spernas: 1050
Quae per tuam 1111110 11110111 1κ1>1111ε 311 1100110 311 spes
in 10 1111031.

1039. exigere vel exn-e 11 1040. (10 10 moritur vel 10 (101110-
titur: corr Pius 11 1041. haud vel 111 1 carum (sic A) vel earum 11
1042. praeclaram vel praeclara: corr Ri 1 uirtute vel uirtutem 1
forma vel formai: 1 add Ga 11 1043. Ηο113 vel Ηο1113. corr Brixius
qnisquam vel quam 1 111 del Ri 1 0 del Hauptius 11 1044. me fa-
ciam vel faciam 1 1045. quo vel quonjam· corr Ra· 1 11110 1 1110
illio· corr 1ῐί Ι 111 011 111 vel uident 1 inferat vel inferant. del Ac 11
1046. responde vel psipondi 1 11110 est: corr Py 1 illa vel illa
add Reiziws 11 1047. Qua vel Quam 1 occursant vel occursat}
haut vel aut 11 1048.11103 vel uos 11 1049. 1111110 vel 11110 1 anulum'
ab 1111 vel anulum 1 111110 vel hue 1 detuli huic vel detuli: corr
Ri fl 1050. memora vel memorat 1 qui 10 11 1051. per tuam vel
perpetuam 1 uult: corr Pius 1 sit vel si 1 1100 110 vel 110011

13*

 

