1 1-;‡'·5fl·*v'='*.- > ³

*a '12st5 ¹·

Manum da eh sequere. ΡΙ. Ah minume. BA. Quid ita?
ΡΙ. Quia istoc inlecebrosius

Fieri 3111101031, nox mulier 1111111111, 1101111111 31101030611151110.

BA. Age igitur: equidem pol nili facio 11131 causa 15113.
Ἰ“Ι]10 quidem 113110 abducet: 1511 111111113 adfueris, 31 11611

ΡΙ. Slimne autem njh‘ hdiiigssnequeam ingenio medere}
meo

BA. Quid 0315 quod me’nuas‘? ΡΙ. Nss est: nugae. 11111-
lier, 151111 1110 emancupoz

Trios sum, 151111 dedo operam. BA. Lepidu's. minc ego

Ι 150 facere 11όο uolo:

Ego sorori meae' cenam hodie dare uolo uiaticam:

<Eo 151111 argentiim iubebo iam 11115113 ecferri foras, 95

Τ11 facito opsonatum nobis sst opulentum opsonium.

ΡΙ. Ego opsonabo: 113111 id flagihium meum 3115, mea 150

131513

Et operam dare mi 01, {d eam operam facere sumptum
de 15110.

BA. At ego nolo dare 150 quicquam. ΡΙ. Sine. BA. Sino
equidem, 31 11111015.

Propera amabo. ΡΙ. Prius 1110 adero quam te amare
desinam. 100

SO. Bene me accipies effluenienizem, 11103 soror. BA.
Quid ita, opsecro?

SO. Quia piscatus 111οό quidem animo 1110 111111 hodie
011011115 11011113.

BA. Meus ille quidemst. tibi nunc operam dabo de
Mnesilocho, soror,

Vb 1110 accipias potius aurum quam hinc eas cum milite.

SO. Olipio. BA. Dabitur opera. aqua calet: 03111113 111110
1111510 1115 laues: 105

Nam 1115 111 113111 ueeha’s, credo timida's. SO. Aliquan-
inim, soror.

 

1

8 PLAVTI ⁷ 11, ψη

ὲι

92. 1111111 est. ΡΙ. ΙΙ 95. Ego: corr Herm Ι iubeo: corr em

Charis. ΙΙ 101. accipis: corr Bent ΙΙ

