20 PLAVTI‘ 11 2, 50-10 [ομ-Α] ’

Numquid uis? ΜΕ. Via 000 maxumam meum 01000111.

’ GY. 110 1161010 meliust 110 - sii-&erim afiq‘ue aocet-bore,

Dum e[r]go haec appono ad V6l¹0ani 111016111110111. 330

Ibo intro 011 dicam te hle adstare Ε161110,

Vt 110 hine abducat p6ffius, quam 1110 οᾶ01160 forins

ΜΕ. Iamne abiit? (abiit.) edepol haud mendacia

Tua uerba experior 6000. <ΜΕ8ὶ> 0110010016 modo:

Nam 101110 meretricem eredo habitam· mulierem, 335

Vi: quldem ille insanus (1111111 qui hine abu't modo.

ΜΕ Sed mlror, qui ille 1161101111 nomen meum.

MES. Minume 1161010 mirum: m6rem huno meretrices

Ad p6rtum 11111111111111 1061110100, 011οᾗ11110οε

Siqua<6> peregrina 1161110 111 pervum aiduenit, 340

Rogitanfi quoiabis 0111, quid ei 110111611 010111

Postilla exbemplo 00 fidplieanls, adglubinanbt

Si Ρ611οΧ01111111, perditum amittunt domum.

Nune 111 1011οο porssu 01οὺ nauis praedat6ria,

Aps qua cauendum n6bis sane censeo. 345

ΜΕ, Mones quidem hercle 16010 MES. 'I-'um (lemtim
sciam

Riecte monuisse, ss 1111 reete 0111101110.

ΜΕ. Το00 dum parumper: 110111 concrepuit 6stium.

Videamus qui 111110 egredibur. <ΜΕ8ι>Ἰ Hoc ponam
interim.

Adseruatobe 11000 sultis, nauales pedes. 350

 

328. Numquid vel ME. Numquid 1 111 maximam B· 11 329. ΟΥ.
vel MES. {distinximus ΙΙ 330. ergo: corr D ΙΙ 333.- MES. Iamne
vel Iamne Ι habit vel abib (corr B2) Ι suppl Gru Ι 011111 ”corr B'A
334. Sua ΒἸο exteriores 00 obseruate: corr Lips im 339
vel A Ι seruolos vel seruolus ΙΙ 340. Sed (Si B²)ps qua (vel quia).
corr Bent ΙΙ 341. Rogitanta (sic etiam Prtscianus) vel Rog 01111 Ι 01011
vel 00101111 342. Post ille. corr Gal Ι aeg lutinant vel 00 8131111111111141
347. Recte vel Rete ΙΙ 348. dum vel tum ss 349 creditam. oorr B 1
add Py ΙΙ 350. 01 uoltis: corr Py ΙΙ

 

