1111.1‚200-213[A] ms enofflosvs 179
PA Ea quoque opus est.1ta praeeipi<t>o 1111111311 atque

ancillulae, 795
ξ Vt simulet se aiam esse uxoreffleeg- deperire 1111113 m1‘

Quasique 111κ11>3 anulum faueae 3<11>33 [ancille] dederib,
33 porr6 mihi,

” Militi ut (1316111- quasique ego 131 31111 interpres. PE
[PA.] Ne me surdum Ἱι11311)3131111ξ1ἱέ31111113ε ego reete meis

‚Aurisut***PA.********* 799b
ι Εἰ dabo: <3> tua mihi uxore[m] (1133111 delatum et
Vt sese ad eum 3633111313111. inqaffims Π1οᾶ131ῑ-(ἶ110

piet miser:
Qm nisi adulterid studiosus 131 nuni aliaest mprobus.
PE. N6n potui<t> reperire, 31 ipsi 8611 quaerendas
Lepidioris duas ad 113113 13111 ᾳυέᾱζθέἑο). habe animum
PA.1·‘Jrgo adoura: sed propere {211111311 1111113 tu 31133111-

ta 1111,Ρ1311313133. 805
PL. Tibi sum oboediens. <PA. > Hoc facito: [PA.] 1111133

domum ubi aduenerifi,
Memineris ne Philocomasium n6mines. PL. Quem 116—
PA. miceam. PL. Nempe 33111115111111611111133 (111(111111 3611-
stituizaslzPAPaX, abi[s].

 

795. add Sarac ΙΙ 796. deperire huc vel perire hunc ss 797.
1103 (sic A) vel 11113 Ι 13111933 (vel famose) ancille: corr Scal ΙΙ
798. 31111 interes vel 311111 interp 33 ΙΙ 7998. del Ri Ι uer-
berauit vel uer erat 111ᾐ117998.Α111113111 accessit ex A Η
800. 111οΑ130. Dabo Ι add„ Ga 1 tua vel tuam ΙΙ 801. 3331]Αο- 3333
at vel sedeat Ι 311111 vel mecum Ι 3033111313111 vel conciliare 1 dist
Madviqius ΙΙ 803. add Py Ι reperire vel reperiri ΙΙ 804. 13111 vel
aeram Ι habe vel ab ΙΙ 805. adcuras et propera (vel properas).
corr Bm‘oeius Ι 1111 pleusides vel Pleusicles ΙΙ 806. add et dez Palm
et Gru Ι 11113 facito vel hoc facto ΙΙ 807. quem (sic A, ut vid) vel
quam ΙΙ 808. constizuitast vel constituta est (sic A> Ι del Ca ΙΙ

12*

 

