48 PLAVTI 1111 ⁹5 ”Aac

Vix 130 61 habere gratiam aequom 'sit bonam?

CH. Esssne 1013110 istic scriptum? NI. Em speciae,
tum scies.

GH. Vt qu1' deliquit supplex 0013 ultro 6mnibus.

NI. ‘Nunc 01 me fas 0οὺ 6psecrare aps 136, pater,

Da 101111 (111001113οο nummos Philippos, 130 6psecr0.'

CH. Ne unum quidem hercle, 01 sapis. NI. Sine
perlegam: 1027

‘Ego 1110 iurandum uerbis conceptis dedi,

Daharum id me hodie mulieri 311130 uesperum

Prius quam 3 me abiret. 1111110, pater, ne perierem

Oura abque abduce me 111110 ab hac quantum potest,

Quam pr6pter cantum (13111111 feci 013 flagiti.1032

Caue tsbi ducenti nummi diuidiae fuant:

Sescenta 13311133 reddam, si 111116,1311)1.

Vale atque 11300 0013700111 nunc censes, Chry?-
031οῬ 1035

CH. Nil eg 0 tibi hodie 06110111 quicquam dabo

Neque ego ghaud cdmmiffizam 1113, siquid peccatum
01013,

Fecisse (11030 (16 11103 001116111313.

Verum, 1113 ego opinor⁷ 01 ego in 101300 01111 1000,

1)0111 p6tius aurum quam sslum corrumpi sinam. 1040

Duae c6ndiciones sunt: utram 1311 accipias uide:

Vel ub aurum perdas 1161 1113 amator periei-et.

Ego neque te iubeo neque ueto neque suadeo.

NI. Μ1001613 me illius. GH. Τ1100 est: 11011 minim
facis.

Si plus perdundum sst, periisse 011311111013 1045

Quam ilhid flag-stium u6lgo (11οΡ31600ον0.

ΝΙ. Νο 1110 edepol Ephesi 10111130 111311οΠ6111 101·οὓ,

Dum 03111οο esset, quam reuenisset domum.

Quid ego 10131οῬ quod perdundumst properem per-
dere.

 

1030. periurem: corr Vsenerus duce Oa ΙΙ 1031. potest vel
potes ΙΙ 1033. diuitiae: corr Ca ΙΙ 1038. (10 1110 11103 ΙΙ 1042. per-
iuret: cf. 1030 ΙΙ 1049. dist Bo ΙΙ

