v {4433- «μ’. ⁷

124 PLAVTI 11 a, 811-10

OLE. Τό 80110 omnium †senem neminem esse ig‘mi-
ulorem.

Vnde is, nili‘? ubi fuisti? ubi lustratu's‘? ubi bibisti?
Mades mecastor· uide palliolum ut rugat. LY. Di me

et te infelicent, 246 ⁴

Sl' ego in os meum hodie 111111 guttam 111(11(11.
OLE.1mmo age ut lubet bi'be, es, disperde rem.
LY. Ohe, 13111 satis, uxor, est:
Comprime te, nimium 111111118.250
Relinque aliquantum orationis, 0138 quod meeum litiges
Sed quid ais? iam d6muisti animum, p6tius ut, quod
1111 uelit

Fieri, id facias, [potius] quam 3113018010 e6ntra‘? OLE.
Qua de 1οῬ LY. Ro as?

Super 31101113 casina: ut detur nuptum nostro ὀο,

Seruo frugi, atque libi illi bene sit ligno, aqua 03-
11ᾱ3, cibo, 255

Vestimentis‚ ubique educat pueros quos pariat 0-,

P6tius quam illi 801110 nequam des armigero [nisi]
atque improbo,

91101 1101111111 Ι hodie: peculi nummus 11011 est plumbeus.

CLE. Mirum ecastor te senecta aetate officium tuom

Non meminisse. LY. 911111 iam? CLE. Quia, 81 facias
reete aut cmmode, 260

Me sinas 0111310 ancillas: quae meast curatio.

LY. 9111, 1113111111, 1101111111 scutigerulo (1310 lubet? CLE.
Ἱι91113 0111111 11Ήο

Νό8 oportet 6pitulari 1111100. LY. At quamquam 1111101186,

Ν110 magis ille unicust mihi fssius quam ego 1111 pater:

 

245. his (es Nonius) Ι uiuist1200rr Β2 (lustretur et bibatur
Nonius) ΙΙ 246. Adest: corr Schoe Ι di vel de Ι infilicent vel in-
filicem: corr Pius ΙΙ 247— 250 duobus v. conprehendit B, quorwm
alter Bibe incipit: discr Schoe ΙΙ 247. hodie solus Β2 sup ..scr υ
250. tinnes 11 253. 254 del Py Ι LY. (add B² Ε* ) ‚Rogasp super
257. del Ga ss 260. certe Ι aut vel et ΙΙ 261. Me sinas curare vel
Curare 1110 811138 Ι] 262. lubet vel iubet ΙΙ 264. 111ιί0118 est ille
mihi· ὑφαί Geppertusu

