Fi? 1⁸48 AsmARIA 7 1

«11

OLBAERETA. ARGYRIPPVS
LENA ADVLESCENS

CL. Vnum quodque 1316111111 uerbum nummis Phjlippeis

6111613

’1 N6n 1101631 61116116 111116 6 1116, siquis emptor 116116111;

Ν66 16616 quae 111 111 1103 dicis, aurum atque argentum
merumst. 155
Fixus 1116 apud n6s 631 animus 11103 clauo Cupldinis:
R6migio uel6que quantum 11616113 16311116 61 fuge:
Quzim magis 16 111 altum capessis, 16111 6631113 16 111
portum refert.

. - AR. Ego pol 13111111 1161111016111 1111116110 port6rio:

Ego 16 (16111116, 111 11161116’3 (16 1116 61 11166 16,11661616
61166661, 160
Qu6m 111 1116<(1> 111 1116111113 sum 110111166163 <61>11116
CL. Maigis istuc percipimus lingua 91111181 (1111161111 factis
AR. S6lus solitudine ego ted fitquefogfi: egestate 611-
861113 31 (111616111, referre gratiam nugtlllulzim potes. -
CL. S6lus (11161616, 31 semper s6lus ‘quae 110366111
861111161 tibi 111011113311111 habeto 1166 Ιὲἓὲῗὸἆωη 3111161ΞΞ
AR. Qus modus dand6‘? nam 1161110661ἐῄΙᾷ quidem ex-
M6do quom accepisti, hatid multo 11116111 61)ίέῗὲ quod
1103663 116163.
CL. Quid modist (11161611ᾶο, amando? numquamne ex-

111611 potes?
M6do 16111131311, continuo iam 111 161111116111 6(1 16 rogas

 

157. potes Nonius ΙΙ 158. Quo magis (om 16111) Nonius ss 161.
me: corr ΒοΙ quae: corr Lachm ss 167. dandi: corr Ac n 168
Modo quod: corr Py l!

