  

11 ι, 41-3, 15 5100011105 13

Ἰ >Nam ist6c fortasse aur6st opus. ΡΙ. Philipp6 quidem.

GH. Atque e6 fortasse 10111 opust. ΡΙ. 11111110 0110111 prius:
N am iam hiic adueniet miles, —- (CH. > Et 1111165 quidem.
<ΡΙ.> Qui de 0111111011ᾱο Bacchide aurum hic exigit.

’ GH. Veniat quando uolt 010110 110 110 1111111 511 morae.

Ι)0111151· 11011 11101110 1160 (ego) quoiquam supplico, 225
Dum quidem hoc ualebit 11601115 perfidia meum.

Abi intro: ego hic 01110110. 111 1111115 (110110
Mnesilochum adesse Bacchidi. ΡΙ. Faciam 111 iubes.
GH. Neg6tium hoc ad me attinet aurarium.

Mille 61 (1110011105 Phssippum attulimus 0111005 230
, Ephes6, quos hospes debuit nostr6 seni:

Inde ego hodie aliquam machinabor machinam,

Vnde aurum efficiam amanti erili filio

Sed f6ris concrepuit n6stra: quinam exit foras?

 

NIGOBVLVS. CHRYSALVS
SENEX SERVOS

NI. Ibo 111 Piraeum: uisam Ι ecquae aduenerit 235
111 p6rtum ex Epheso 1101115 111010016110.

Nam 1116115 formidat 0111111115, nostrum tam diu

Ibi desidere 1160110 redire fssium.

CH. Extexam ego illum pulcre iam, si di uolunt.
Haud d6rmitandumst: 6pus est chryso Chrysalo. 240
Adibo hunc, quem quidem ego h6die faciam hic arietem

Phrixi: itaque tondebo 01110 1150110 0(1 11111οῙ11 01110111.
8011165 50111101 Nicobulum Chrysalus.

NI. Pro di inmortales, 011τῇ5010, 11111 111151 fssjus?

CH. Quin 111 5011110111 primum reddis 0110111 dedi? 245
NI. 801116. sed ubinamst Mn6silochus‘? CH. Viuit, ualet.
NI. Venitne? GH. Venit. NI. Edax, aspersisti aquam.
Benene usque ualuit? CH. Pancratice atque athletice.
NI. Quid h6c qua causa eum (hinc) in Ephesum miseram?

 

22Ο,0111·11111 est 1 Filippeo: corr Bruqmannus ss 222 50. CH. 01
PI. add Guz [l 225. add Bo ΙΙ 230. philippos. corr Bent ΙΙ 2451111-
mum salutem: 1ναὶ Bo Ι] 249. add Oa ΙΙ

