40 PLAVTI 1111'10, 8-29'

NI. Quis 1116619 CH. Per 1611111116 1116 1161111 1111166
mihi.

GL. Non me arbitratur 11111116111, sed mulierem, 845

Qui 1116 meosque n6n queam defendere.

Nam neque Bellona 1111 umquam neque Mars creduat,

Ni illum exanimalem faxo, si 601111611610,

Ν1116 exheredem fecero uitae suae.

NJ. Chrysale, quis 111661 qus 1111111161111 fssio? 850

CH. Vir 1116 661 1111116 mulieris quacum accubat.

NI. Quid, usr‘? CH. Vir, inquam. NI. Nuptast
issa, Ι 6116661·οῩ

CH. Scies haud. 11111110 post. NI. (111111ᾶο 11116111
1111661.

CH. Quid minc? scelestus 11101 uidetur Ghrjsalus?

Age 1111116 111116110 1116, auscultato fi‘lio. 855

Dixin tibi ego iHum inuenturum 16 qualis sib?

NI. Quid 1111116 ego faciam? CH. Iube sis 1116 ex-
solui 611οε

Nam 111 ego exsoluor, 16111 manufesto hominem 611-
111111161.

GL. Nil 661 111611 quod me h6die facere mauelim

Quam illum cubantem 611111 1116 opprimere, ambo
111 necem. 860

CH. Audin quae loqui'our? quin 111 1116 exsolui iubes?

NI. Exs6luibe 16111111. 116111, 116111111111 1111661.

CL. Tum 1116111 quae 60111116 publicat uolg6 suom

Fax6 se haud (11661 1166111111 quem derideat.

CH. Pacisci 611111 1110 paulula pecunia 865

Ρο166. NI. Pacisce ergo, 6psecro, quid 11111 lubet,

Dum 116 manufesto 1101111116111 611111111161 116116 6111661.

CL. Nunc 11161 ducenti Philippi redduntur mihi,

Iam iH6rum ego animam amb6rum exsorbebo 611-
pido. 869

NI. Em 11166 pacisce, 61 110166. [ΝΙ.] perge 6116661οε

 

850. minitatur vel minatur ΙΙ 856. siess: corr ΓΖ ΙΙ 866. Paci-
scere: corr Bo ΙΙ 870. CH. Em Ι paciscere: corr Bo Ι 110166 vel

potest ΙΙ

