  

4 ,Ῐῇ-ιτ , Asnmm 73

N 611 meumst. CL. Nec 111011111 quiden} edepol fid
verum aetatis aitque honoristzrlgtfftliizlt? ἐξ 13151138. 190
· Qm'a nobis lucr6 fuisti p613ius quam decori fibi,

δι’ milu' dantur d1io talenta argenti numerata 1'11 manum,
3· Heinc tib} 1100150111 hon6ris causa· grabi<i>s (10116 {23ss
AR. de, Sl non est? CL. {1221 ilffissl ξέῐεὲθῗωᾶω. 195
ἶῇ AR. Vbi illaec quae dedi sinte? CL'. Abqse: naim si
.„' Mlssier mitteretur ad te, nfimzzaffirgffigguffihlfflscerem.
, 1)ίο111 aquam solem llinam noctem, haec argento n6n
J?— Cetera quae u6lumus uti Grgglcz· mercamlir fide.
Quom ἦ, pistore pzinem 1101111100 , 1111111111 ex oeno-
K Si aes habent, dant 1110100111ξέξὲοω n6s (11.<101[)<11>1121(1;1)Ι
3⁴ Semper 0[c]culata6 manus sgsszmggetraffi credunt qu6d
Vetus est ‘nili †coa<0ti0st’ {1213}ssss miius: non dico
AR. Aliam 1111110 mi ordtioffglrghggepoliato prae'djcas,
ἶ [Longe aliam, inquam, praebes 1111110 atque olim quom
ὲ Aliam atque olim quom inligifisszss]me ad te blande2gfc'
'him mi aedes quoque έηίᾶξὶῗὲἓῗίῑξῇοω eid te uenie-
’ aim, uae.

T ἰὴ, 1111100 111111111 ex ‘frssmlbgis[e]⁰{53atffi{j5fflam amare
2 b1 quld dederam, quasl columbae p11111 111 ore ambae
meo

 

 

190 194. add Ca ΙΙ 197, ad te 1100 te quicquam pascerem
Nomas fl 200. oenopolio vel cenopolio 11 201. add ΕΖ ΙΙ 202. oc-
culata-e vel obcultae vel occultatae n 203. coaetio (vel coactio)
est Ι] 205. secl Fl ΙΙ 208. del Bent u

