¹< Ι 1, 00-109; 2, 1. 2 MERGATOR 75

’ Talfintm argenti Ι ipse sua adnumera‘o manu:

Seruom lina mittit, qui 6lim puero paruolo 90
’11110Ρο01103οψ fuerat, quasi ut mihi foret

Oust6s. <11>10 010 0011100110 nauem s6luimus.

Rhodum uenimus, ubi quas 11101000 0011010111

Omm‘s ut uolm· uendjdj ex 0001001103 ¹

Lucrum ingens facio pra6terquam mihi 111000 pater 95
' Dedit a6stimatas 11101000. iba peculium

Gonficio grande. sed dum in Ρο11ῖο 1111 ambulo,
ΗοοΡ00 1110 quidam adgn6uib, ad cenam uocat.

Veni6‚ decumbo, 1100οΡ1700 hilare atque ampliter.
Discubitum 11001ῖο ut 111100, 0000 ad me aduenit 100
Μο1101, qua mulier alia nullast pulcrior:

Ea 11601ῐο mecum illa h6spitis 10000 fuit.

Vosm6t uidete, quam mihi ualde placuerit:

-Ρο01;1·1ἰ110 110οΡ11ῑο111 adeo, 010 ut uendat mihi:

Dico 0100 Ρ10 meritis giabum me et 111000111 fore.105
Quid 0011110 οΡ00 esb? <0>1111 Ι atque 01100111 11011.
Eam 1110 aduexisse 11610 resciscaiz pater.

Modo 00111 reliqui ad Ρ61130111 in naui 011 0010010111.
Sed quid currentem 00100111 a portu c6nspicor,

Quem 11001 abire u615ui‘? timeo quid sieiz. 110

 

AOANTHIO. OEARINVS
SERVOS ADVLESCENS

AG. Ex summis opibus uiribusque usque 6xperire, 11115010,
Erus 01, 11111101 opera tua 00100101. age[n]dum‚
Ac[h]anthio,

 

89. abnumerat ΙΙ 900110, vel uana Ι a puero D² ΙΙ 92. isset:
corr Bo Ι nauem vel nauim ss 95. facto ΙΙ 96. Ρο00110111 vel pecu-
1011111 101qua vel quam Ι pulchrior vel pulchior ΙΙ 102 illa vel
1111 ΙΙ 104. 010 vel ora ΙΙ 105. Dicens pro Nomus ΙΙ 106. 0011110
opus est vel opus uerbis Ι 1111 vel mihi: corr Pius ΙΙ 107 resciscat
vel reciscat vel rescitat ΙΙ 110. 00101 timeo vel uet(it)uite meo l
siet vel sit ΙΙ 111 sqq. turbas dittoqraphiasque reliquimus ΙΙ

