⁵ ,ς 111-11 61611111 133

  
    
  

.’ 66. OL. Ρ161616 factumst mea 61666 maiouim
sl· 166616.
³ 5'. Intro abi, uxor, 61666 adorna miptias. GLE. Fa-
23„ 61616 61 iubes.
ᾇτ’. ” 86111 1311 rus 11166 6666 6(1 uiuam l6nge quo ducat?
ς’ CLE. 8616. 4⁶20
{Y 16116 abi: et quamquam 1166 tibi aegrest, 16111611
fao 6666166. GLE. Licet.
*i Y. E6mus nos quoque 1’1111·6;1161·1611161·,61 properent.
= ι 011. Numq 1⁷u‘d moror?
§Hm praesente hoe pllira uerba <fieriq> 666 desudem.

 

GHALINVS
SERVOS

si 61166 166 suspendam, meam operam hiserim

*Et pra6ter operam 1661116 sumpti f6oerim - 425
J Et mois 1111161616 6616Ρ161616 cre6uerim

- Quid 6pus 661, qui 616 16611666 'sequidfim tamen?

Υ, 86111 sum 616166εο66166 nubet ussico.

’ζ Atque 1d non tam aegrest 1616, 6161666 61Ί16616,

s Quam id 6xpetiuisse 6pere tam magn6 senem, 430
Τ Ne 66 mihi daretur 6tque ut 1111 miheret.

κ Vt 1116 trepidabat, 61 festinab6t mjser,

’ Vt 6611661161161, 1166166616 61611 ussjous.

. Α1161, concedam hue: aridio aperin fores.

¹ Mei 1166666166116 6tque 6166<161> pr6deunt. 435
J Η1116 611 insidiis 111666 ego insidias dabo.

 

418 meorum: corr Py ss 420. ruri esse: corr Lanqems Η
3 422. hortamur vel ortamur. corr B‘ n 423. add Ga ΙΙ 424. 11666
4 vel 11 velue 433. susultabat ΙΙ 434. operiri vel opperiri ι foras l}
= 485. Mihi. corr Mue Ι 1166666166116 vel bene uolenti Ι add θα
ἶ et Ac Ι 436. hie ego. corr Gan

 

