,ξεῖ-,κω ,
{mx—wm- A] 1111115 6161116515 159,

    

“ aeque 166161 confidenter 66κ6>ᾳέ161111 qulam 11111]1”61·[65]
> ⁷ 661 1111 1. 466
,ἢ 1 utrobique 6161166661 (16616 1’1111111 111 tuam:
’ 1 sublinitur 65 66516111 661116, conseruo meo.
f imis beat, quod c6mmeatus 1166511661 trans 1161161661.
’³1 G. Η6115, Ρ616651116, machaera m'l 6111151. ΡΑ. Quid
iam? 6111 quid est?
JSO. Domi 6666111 erilem 06n0ubinam. PA. Quid, domi?
β, Ι 8011116616 cubat. 470
⁴vZPA„ Edepol ne 111 11Ί11 malam rem repperisti, 111 11166111665.
, SC. Quid iam? PA. Quia 116116 att-ingere ausu’s mulierem
- hino ex proxumo.
SC. Megis herole 11161116. ΡΑ. Sed numquam quisquam
166161 (111111 soror
151666 511 gemina 11111115. 66111 pol 111 osculantem 1116 61116165.
(Sc.) sd quidem 1161611151 eam esse 111 {icis quid p'ro-
1115 1111 475
Quam 1111161116111, si 6166111115 essem efo‘? PA. Ergo ss sapis,
Mussitabis. plus oportet sosre seruom (1116111 loqui.
Ego abeo 6 16, nequid 16611111 consili oommssceam,
Atque apud 1111116 616 uicinum: 11166 mihi turbae 11611

1666111.
Erus 51 11611161, 51 1116 (11166161, luz ero: 111116 me ar-
6655116. 480

 

pfectus: corr Kampmarmus ΙΙ 465. Qui aeque vel Que Ι add B* 1
del Duchsius ΙΙ 466. utrobique vel 111 ubique Ι ductae: corr ΒΒ ἶ (11-
1111 1111ιιεῑ vel du 11 intua: Η 467. os: 115 (6611·Βῦ Ι 66516111; custodiit]
661116 (sic A) vel 6611516 ss 468. QUOD: (11161 Ι trans (sic A) vel 1611111
469. Heus (sic A) vel Heius Ι nihil (sic A) vel hil 1 611656 opus Ι
Anti-onmem: haud quid opus 651 {1 470‘. eccam erilem concubinam
(eie A) vel hec camerile concublna Ι cubat (sic A) vel 66116111
472. Quid (sic A) vel Qui Ι ausus: corr Lamb 1 HINOEX: hic in
473511. 415111) et EAM: sed (vel 56) et PA. eam Ι 66111, qui Ι isTAEo:
1516 Ι omniu: germana 1 656611Α1116Μ (fort. expumcto T) Ι hic (sic
A) vel hincfl475. add Ribbeekius Ι m: Et Ι 111 dieis (sic A) vel iu-
dicis 1 omn: SC. Quid ΙΙ 47651111166616651166111115 1 11551116 6556
61 vel fuissem (corr 13²) ΙΙ 477. MUSSITABIS: Musitabis ΙΙ 478.
Amnum: 16 116 vel 11611 479. APUDHUNG: apud hunc (vel 116116) Η .
480. dumam: quaerit Ι 111116111161161155116 1116 me accersito ΙΙ

 

 

 

