100 PLAVTI 1110,0-10;·0,ι-0 [A] ³⁵

Nam 110110 00 bene habere 1101010111 nimiost atSquius
Adulescens quom seis, 111111 (1110111011 sanguis integer, 550
· Rei 11100 quaerundae 06111101111 operam (1010.

Demum igitur, quom seis iam senex, 111111 111 61111111
Το 0611100001, dum Ρό100 ames: id ‚iam lucrumst,
Quod 111111011οο 111 (10100 1001010 p6rsequar.

Nune 10111011 11110100 011 1110<11> 11110 11111100111 (1011111111. 555
(11110100 10111011 11110 111110 011 1110 inuisam domum. ,J 555b
Vx6r me 011οΡ001111 iam dudum 0011110110 domi:

Iam iurgio 01110οὃ11, 01 111110 rediero.

Verum h6rele postremo 111111 001, 11011 ib6 tamen,
Sed 1111110 uicinum Ρ11110 00111101110111 quam domum
Redeam. 111 1111111 001110 aliquas 00111111οἑ1 11010, 560
Vbi 1101111101 101000 111111101. atque eccum 11 foras.

 

LYSIMAGHVS. DEM1PHO
SENES 11

LY. Adducam ego illum iam 011 10, 01 001111011010.

DE. Me (11011. LY. Quid ais, Demipho? DE. Εο1
muli6r domi?

LY. Quid e6nses‘? DE Quid, 01 uisam? LY. Quid
properas? υ -

DE. Quid faciam? LY. Quod opust fliete, facito 111
ΒΕ. Quid e6gitem‘? equidem hercle ἓξξιεῂθῗιοο 1011113

V’n illo 111110 00111. LY. 110110 11010, uerfiffissuffissgo eas?

 

550. tum (sic A) vel 10011111 ΙΙ 551. QUAERUNDAE.que1-en-
dae ΙΙ 552. smsmM: 01 sim vel sis J Tum. tuno ΙΙ 5531011000Μο-
01Β1ΑΜ.Ρο1001 0110 sidiam vel 1101001 uei-sidiam Ι LUORUNST.
luero 0111554. 111111οι 11110 (vel 11111)1110 ΙΙ 555³. add Ra· ΙΙ 5551‘.
om A, ut vid ss 556. expectat iam vel exspectafiti an Η 561.11 vel
111 ΙΙ 5631111011 vel dicis Η 564. lac swyn Py ΙΙ 565. facto facito vel
facto ΙΙ 566. 0110111110 vel exestimo ΙΙ 567. illue: corr 11111101-
bex vel ueruex ΙΙ

