’ In urbem 11011 redsbit: Plautus n6luit: 65

‘³³5
116 PLAVTI Prol. εει-’κω [Α] -

Sibi f6re paratas clam uxorem excubias foris. η
Filius is 30150111 armigerum adlegaust suom, 55 ,
Qui ssbi eam uxorem p6scat: scit, si id 1111Ρο111011,
Futurum quod amai: intra praesepis suas.

Senis uxor sensit uirum Ι 3111011 01101010 dare:
Ρ1οΡ130103 l una o6nsentit 00111 ffljo.

Ille autem postquam fsfium sensit suom 60
Eandem illam amare et esse impediment6 sibi,

Ηί110 adulescentem psregre ablegaust pater.

8010118 01 mater dat operam absenti tamen.

Is —— ne ‹ixspee'netis — h6die in 1130 00100οᾱ13

μ ,μ’ &Arm-‘Q' ” . 1

Ponbem 111ὲο11οΡ11, (101 01311 01 111 11111010.

Sunt 1110, inter se qu6s 110110 010(10 (11001οε

‘Quaeso 1101010, (101(1 istuc 0811Ῥ 80101108 nuptiae?

Seruin uxorem ducent aut 1108001111 sibi? 1
Nouom 0110101001, (106(1 fit nusquam gdntium? 70 ξ
At ego 010 id fieri in (1130013 eb Carthagini 1
Εῒ, 1110 111 nostra 130113, Τ111 Apulia:

Mai6reque opere ibi 80101108 nuptiae

Quam 1110013108 §tiam curari solent. 1,
Id 111 fit, 11ιο00111 pignus, siquis u61t, dasso ’15 j
In urnam mulsi, Ρο01108 dum 1οᾶοΧ siet ’
Vel (1130008 adeo 001 11103 031183 Apulus.

Quid 111111οῬ 1111 agit-is? 80111110, 1101116 sitit.

Reu6rtar ad 111310 110οΠ310 Ι expositiciam, Ι
Quam 801111 summa 01 sibi uxorem §xpetuniz 80 ,
Ε3 inuenietur 01; pudica 01, 1111013,

Ingsnua Α13110111011818ε neque quidquam 811οΡ11

Fani& profecto in 1100 quidem com06dja.

 

54. uxoim 11 55. ISAUTEM: autem Ι allegauit: Ammon ¹!
60. FILIUMSENSIP: sensit filium ss 62. ablegauit: ABLEGAT 11
63. mmmm: eius mater ei 1 1111811011 ΙΙ 64. 1s: His ΙΙ 65. 1111111-
BIT: rediuit ss 66. EI: ei vel et Ι in itinere: 1111101111 ΙΙ 67. 11111111-
811000800110011311οε quos credo nunc inter 001171. nom: alio
hoc vel alia hoc 1173. OPERE: opera ΙΙ 75. PIGNUS: vel sie vel ,
&ugnus vel pingnus ΙΙ 77. APULUS: appulus [1 78. QUID: Quid vel

111ss

