ProL 1-01

PROLOGVS

Salutem primum iam 0 principio pr6pitiam

Mihi aitque uobis, spectatores, nuntio.

App6rbo uobis Plautum —- lingua, n6n manu:
Quaeso 1115 benignis 000111101118 auribus.

Nune §Argumentum 0001111ὺο atque animum adu6rtite: 5
Quam p6tero in uerba e6nferam 11011018811100.

Α1ῑ(1110 1160 poetae seiciunt in comoediis:
1111118 108 gestas 6880 Α111101118 autumant,
Quo Ι 11111(1 uobis graecum uideatur magis.
Ego nusquam (1100111, 11181 ubi factum dieitur. 10
Atque {ideo hoe argumentum graecissait: tamen
Non 015110188οὲ, 'suerum 8101110188113011.
Η1110 01811111οη10 antelogium hoc fuis: <interim>2
Nune argumentum u6bis demensum dabo,
Non m6di0 neque 111111161110, uerum ipso h6rreoz 15
Tantum aid narrandum argumentum adest benignitas.)

Mercator quidam fust Syracusis senex,

Es 811111) 1101301 11111 gemines (1110,

Ita f6rma simili 111101011, ut mater 8110

Νο11 internosse 1168801, quae mammem (1011011, 20
Neque &ideo mater 11180 quae illos 11011010101π -

 

7—16. secl Osannus ss 12. sed 81011188οῢ Festus Pauli ΙΙ
13. ante elogium (vel elongium): corr ex Ausonio Ι suppl Schoe
ex Ausonio ΙΙ 14. demensum vel demensus ΙΙ 21. Neque vel Neque!
pepererat (sie Nonius) vel peperat ΙΙ

