34 PLAVTI IV 648. 49. 51—56. 50. 56—62

ME. N 611 taces? PE. N'on <11>61616 uero 156660. nubat

ΜΕ. Νό11 <11>61616 680 Πξαὲἓὲἓᾶἓ66116111 quicquam 1111ὺο
1166116 111616 tibi.

PE. Nss hoe confidenbius: 611111 quae uides 66 pernegat.

ME Per Iouem deosque 61111116 adjuro, lixor, — satin
1106 6613 fibi? — 615
Μ6 isti non 1111136666. <ΡΕ .> Credit- 16111 tibi †de istis,

ΜΕ. Qu6 ego 16ᾶ661ηῬί111ἔΕῗθΕ16111ᾱ6111 6(1 phrygionem ·
, censeo: ei, pallam refer.
ΜΕ. Quae ishaee pallast? <PE.> Τ6660 16111, 611611ᾱο
haee rem non meminit suam.
MA. Ne: ego 66616ὺο1· 11161161· misera. ME. Qus<d> 'cu
misera's? mi expedi. ¹
Ν1111161116 seruorlim deliqujt‘? num 611611166 aui: seruel‘
Responsanb‘? 61666616εῇ1ἓ1Ῑ111116 11611 erit. MA. Νῇἓὲἓ
ΜΕ. Tristis 6ἃ16οᾶ111η6131ι811ε1011 mihi istuc satis placet ——
<ΜΑ. > Nugas agis.
<ΜΕ. > Certe familiarium aliquoi 1161366 MA. Nugas
ΜΕ. Num mihi' 6 irassggsssastem? MA. Ν11116 tu non
ME. N6n edepol (16116111111Ξῗ18166ξ1ῗ111. MA. Em, nirsum
nune 1111866 6816. 625
(ME.) Dio, mea uxor, quid tibi aegrest? PE. Bellus*
blanditur tibi.

 

613. usquam vel 61161111 cf. ad v. 619 n 614. quinq: qui
quae Β2 ΙΙ 616. Μ61 61 (vel 611) 11011 Ι add Oa 1 rech· vel credi Η
617. egredeam. corr 1321 phyygionem vel phrygionem 1 615. corr
ΘΗΛ, ΙΙ 618. add Schmiederus Ι memini: corr B² Ι 619. post v. 6153
eoetat: ὑφαί Kiessliny ius Ι ecastor vel eg astor Ι add Pareus Ι mi—
seres: corr B2 Η 620. auh 66111613εοονν {hu (hauh 6611116111, B2) )ΙΙ
621. Respons (vel Responde) ante (Responsanti B2) 10112uere
corr Ga ΙΙ 622. admodum es 13² 1 dist Schoe Η 623. familiarum ΒἸ
61161101 vel aliquo ΙΙ 625. rurum: corr Β2 132 ΙΙ

