94 PLAVTI 113, 121-130, 4,1—8 [A] .-

Sl' ego emo ilh' qus mandauit, 111111 1110 nolet? nilaga

Numquam edepol quisquam sslam 1131101111 11611110 quam 1110

· quem §go uolo. 460

CHA. (101101011001Ῥ DE. (10110011 00110111 esse? qusn ad
nauem iam 111110 eo:

1111 1101111111. CHA. Vin me tecum 1Πο 11οῬ DE. Nolo.
CHA. Ν 611 1110000.

DE. Mffiust 10 quae 011111 mandatae 100 11111 prae-
11611101.

GHA.T1i prohibes DE. At me 10000310116 fecisse
Ad 11011οῙ11 110 111130, (10100 iam 1311111110οΜ. Α1100111-

13111101. 465
DE. Ibo ad port-um. ne h.1'0 1000100311, 031110 opust.
non lpse emam,
Sffl Lysimacho 3111100 mandabo: 10 00 3(1 portum
110 dudum. 1110 moror, quom heiodgngi-DHJJA. Nullus
sum: 0001 .

CHARINVS. EV'I'YCHVS
ADVLESCENTES H

GHA. Pantheum diripuisse 3110111 Bacchas: nugas
Fuisse credo ,11130111 quo 113010 ego dfflissgllllgaffssbrahor. 470
Q1ir ego 0010οῬ (1111 11011 morior? quid 01111101 111 uita

boni i>

 

DAM: Quid 11110 quidam Ι add Bo Ι 11111- mandauit solus habet
A Ι tum (sic Α) vel cum ss 460. EDEPOLQIHSQUAMEDEPOL 11461.
omn* UMNESQD Certum 001 1 nauem (sic A) vel nanim Ι 462. 1113000
(sic A) vel placetsss (er. 01) ΙΙ 463. meliust 10 vel elius item:
MELIUSTE Ι res (sic A) vel) 1100 ΙΙ 464. MEINOUSATO: 111 excusato
vel 10 excusatio ΙΙ 465 mus: uitas vel 111100 ΙΙ 466. 1031011110.
portum 01 110 ΙΙ 467. 10 00 (sic A) vel esse Η 469. AHUNT: 310111

bacchas (sic A) vel bachas u 471.0011111100; Gur ego Ι 00111001·

MIHIESTIMUITA: mihist 111 uita vel mihi sustinuit ss

