,ζὴ ¹.

214 PLAVTI IV 8, 3--16 {-—12 A]
Qui 6 1116116 61 sorore 116611. PH. Video. PY. Α11(1[161]111,

Α Palaestrio?

PA. Quid uis? PY. Quin 111 iubes efferri 61111116 isti

PL. Philocomasium⁷ 66111111ἑι e 11111Ἧῇ 111 salue. PL. Ma-
terque 61 soror 1315

Tsbi salutem me 1116661661 (116616. PH. Saluae 616111.

·PL. Orant 16 111 eas: uentus operam (111111 (161,111 11611116
Nam 1116111 061111 61 661ἔ1ξ111ί1811111601116 uenissent simul.
PH. (bo, quamquam 11111116 facio: †omni pietas 6010

PL. Ἱι0116111 sapis.
<PY.> Si non 1116611111 66161616 egisset, hodie stulta

uiueret. 1320 .

<ΡΗ.> 161110 crucior, ἑ, 11110 1116 ‘ofili abalienairier:
Naeim 111 quemuis p6tis 66 facere 111 effluat 16061116,
Ek quia 16611111 616111, propterea 61111110 eram ferocior.
Ezim 60101111616111 611111166ᾶ6111 111(160[161116]. (PY.) Ne
fle. PH. N6n queo7
Qu6m 16 uideo. (PY.) Haibe bonum animum. PH. 8610
ego [in]quid (101661 mihi. 1325
PA. Nam nil miror, 6111110611161, Philocomasium Ι, hic 6166,
†Formam huius, morem, uirtus hio animum attinere
hio 11111111

 

1313. uenit PH. u1deo PY. (vel PA.) vel 11611116 ΡΗ. uideom 4411

audistin vel audistis 111-6011 Guy ΙΙ 1314. PA. Quiduis 4‡ vel Quid “

1116 4ss Ι quin 111 vel qui 1111116 Ι efferri vel 61 1011 Ι quae isti: t'rai
Rq: ΙΙ 1315- 1319. pers vel 4ss ΙΙ 1316. Sibi Η 1317. 1116661υεῑ ut ad[
operam vel opheram Ι (161 vel dant 1 111 11611616 vel 111 111 uallem l
EXPLIGENT. explicet Η 1318. 061111 61 vel 0011116 xmoeehum· 0661666111
vel 11660 nunc uenissent 1 SIMUL: simul 661 Η 1319.1611116 vel m-
11116111 Ι 6610 vel 611 60 ΙΙ 1320. 11166161 (sie A) vel uiuere ΙΙ 1321. me
1611 (vel 1611 166) 6116116661161 vel 61 6116 61166661161 [Ι 1322. quem-
1116 Nonius: quamuis Ι potis 66 (vel est.)- potissis Nemus Ι ᾼῈιίσΑΤ-
moma1132fluat 1666116 (fluat 1[66]61116 Nonius) Η 1323. propfierea
animum vel propter 6611611111ι6011· exN'm zo 1 ferociorNonius: fero-
1101 vel fortior ΙΙ 1324. amittendam (om OD) uide omnia hec fle 412
(υεΖ1161ΡΗ.); del Lindemamzus nequeo vel non queossl325. addRiu
PA. 6610 vel scio: corr Bo Ι inquit (sed cf. 1343²²NJ 1326. PA. omBss

