 

MENAECHMI 57

⁵ Gmideo? -- [MES] Credo hercle uobis. —- seed⁷ 118110110,
10 61180010,

· N 6 minus imperes 1111111, (1118111 11116111 11108 8011168 fui.

’ Apud te<d> habitabo 01 (111811ᾱο ibis 11118 10011111 ib6
domum.

ME. Μ111111110. MES. Nune ibo 111 tabernam, 11888 81(1110
argentlim tibi 1035

· Referam. 1001081 6bsignatum in nidulo 111818111111111111

onim uiaticoz 1‘d 11101 18111 huc adferam. ME. Adfer

11118. saluom fibi ita, ut mihi ᾱὲἓξῖῗῑῗθὲεᾱῶωο ιι hic
ME. Nimia 111118 1111111 quidem 11οᾶ10θο1111ᾶίἓέ ⁶ suni: min's
Alii me negaint eum esse (1111 81ἶ111) ὀ1181111110 0101111111111

0188. 1040

*,**************

Etiam 1110 801110111 80 meum esse ai[e]bat, quem e'go
modo emisi manu.

1⁵ 811 80 mihi 8118111111111 011111 81801110 1118181111Ρ111111ε

1d 81 8111110111, (1108111 111 8 1110 §.heah liber qu6 110101,
Ν e 111111, (111811ᾶο 8811118 faetus 811, 8 1110 argeninim

S6cer 01 medicus me 1118811110 ὠόῑξὲζ. (1111(1 811, 1111ζὲ.
81111 :

 

1034. add Gwy ΙΙ 1035. (TABER)NA 1 11888 atque (sic A) vel
118888 81 ΙΙ 01036. 10010 081 vel ME. 10010 081 Ι post 1036 in libris
ἴᾶῗέῗῖαὲἕῗζῗῖ ’11έῖῗῶ 11118Ὗῖ11 11ῖὲ18ῗῆ, &333⁷Mssgfnassssffssss‘2'32}
118 (sic Nonius) vel ‘ubi 110 vel 110 tibi Ι reddebo vel redhibeo (vel
ned habeo): corr ex Nonio Ι hie me mane vel hic mane (vel mame)
vel hic 11 1039. quidem hodie vel quidem Ι 1111118 vel multis Η
1040. exe udunt vel exclusum Ι ἶαο siyn Ri ss 1042. pro Etiam 1110
(sic A, ut vid) alt. loco (cf. ad 1027 sq.) est.- Vel ille qui se petere
modo argentum modo qui Ι 80 meum 0880 vel esse 80 meum 1 dez
Brixius Ι ego modo vel ego ΙΙ 1043. 80 1111111 vel 80 1 111818οφ)-
pium vel marso(p)pium. ΙΙ 1044. cf. ad v. 1036 Ι Id 81 vel ME.
Ipse 1 abeat vel habeat ΙΙ 1045. Nec (vel Ne) dum: corr Lamb ΙΙ
1046. dicebant: corr Ca ΙΙ

