¹* ” -·ε’.“’”“’“>ἶ·δ’”·τ.ῑ
³³³⁴ „iq” ³- AMPffl'mvo 21

     
   
    
  

*Qui 011111 Amphitruone hino una ieram in exereitum.
ME. Η10 1101110 3011113 11611 est. SO. Quod mihi prae-
* dicas uihium, 1‘d tibist.
· Quid, malum, nom 311111 ego seruos Amphitruonis Sosia?
, Nonne han noctu n6stra nauis * ex portu Persico
venit, quae me aduexit? nonne me 11110 01113 misit
meus? 405
N6nne ego 1111110 [1]31;ο ante aedes nostras? n6n misia
’ lanterna 111 manu?
Ν 611 loquor? 11011 aigilo? nonne 1110 [homo] modo me
Fecit hercle: ‘snam 01110111 101Ιὲ11118611 {uffan Ἑέἓῗξ dolent.
- Quid igitur ego diibi‘no? aut 0111 11011 intro eo in no-
* ⁷ stram domum?
ml. Quid, domm nostram? SO. sta enim uero. ΜΕ.
. Quin quae dixisti modo 410
Omnia ementitu's: equidem Sosia Amphitruonis sum.
Nam noctu 1100 solutast 1101113 11631510 0 porfiu Persico,
⁵ 15st ubi Pterela rex regnauit oppidum expugnauimus,

SO. sslooutus est. ubi patera 1111110 est? ME. * in
,j Amphitruonis 6bsignata ὥριζε-ἓξὲξ. Signi (110 quid (ἓξὲξ
ΜΕ. Cum quadrigis 861 effiffiffexffffi me captas,

1 litt legiones Teloboarum 111 pugnando o[o]epimus,
ξ Et ipsus Amphitruo optrunoauib' regem Pterelam in
1 SO. Egomet 1111111 11011 01611)ἷοθέἕο111 111000 0610111112,
11111111 audio:

Hi'equidem certe quae 11110 suni: 103 3031100 memorat
1 Sed quid ais? quid Amphissruznlfinssoraltgzioboss datumst?
ἱ ΜΕ. Pterela rex qui p6tissare solitus est passera aurea.
Ξ

 

401. ieram vel geram ΙΙ 406. nune 1110 B² Ι laterna: corr D ΙΙ 407.
del Gwy ΙΙ 409. aut velut ss 410. Quid vol Qui Ι nostram vel nostram Η
411. ementitus ΙΙ 412. persicco vel persico ΙΙ 417. 11110 vel illi ΙΙ

