142 PLAVTI 111 ⁶, 'zu-eu '⁴²

EVG. Pol ego 111 16 accusem 11161110 1116ᾶ1161161. MEG.

» Quid est? 550
EVC. Quid 511 1116 rogitas? qlgu 11111111 omnis 611- “·

Furum inpleuisti in aedibus 11115616 mihi:

Qui mi 11111011115[15]11 111 66ᾶ1[1111]5 (1111113611165 cocos
Cum senis manibus genere geryoneceo:

Quos si Argus seruet qui oculeus 101115 fuit, 555
Quem quondam Ioni Iuno custodem addidit,

Is numquam 5611161. praeterea 1111161116111

Quae mi interbibere s61a‚ si 111116 566161,
Corinthiensem fontem [61] Ρ116116111 1101651.

Τ11111 obsonium autem. <MEG.> Ρ61 1161 legiom'

[MEG] Etiam 631111111 111151. Ενθῗὸἱίρῗεξ. quidem 6351111
56 5610

Μ6315 curionem nusquam 6556 11Π6111 1161116111.

MEG. Volo ego ex 16 56116 (1111 511 6311115 611110.

EVC. Quia 6556 66 pellis totust: 116 61116 1116661.

Quin 61116 inspicere in 5616 6<1> 111116 licet: 565

Ita is pellucet (111651 1611161116 Ρ1111166.

<MEG.> Caedundum conduxi 630 1Π11111. EVC. Tum
111 1ᾶ6111 6111111111111151

Loces efferendum: 116111 16111, credo, 11161111051.

(lum.) Ρο1616 630 hodie Ι, Ε116110, 16611111 uolo.

EVG. Non 11616111 Ι 630 quidem hercle. MEG. At ego

iussero 5⁷0

 

550. 16 ut: trai Ac ΙΙ 552. inpleuisti vel inpreuisti ss 553.
del Ac 1 del Py 11 554. gerronaceo vel gerynaceo ΙΙ 555. oculatus
Festus 10· 178, ut vid (oculeus Paulus gp. 28) ΙΙ 557. praei-ea vel
praeterea ΙΙ 558. scatet: corr Gul (scateat Donatus) l} 559. del
Goellerus Ι pirineum vel perinssum: corr Valla ΙΙ 560. obsequium:
corr B² Ι 160111 sataest: corr B² ΙΙ 561, 111 quo quidem agnoscat
Nonius ΙΙ 562. curiosam: corr Gal l numquam Nonius ΙΙ 563. 56116
ego ex 16 quid Nonius ΙΙ 564. Qm ossa 66 pellis tenos 116 No-
nius Ι 61116 magei: 1116661 Nonius n 565. add Gru ΙΙ 566. is pen

lucet: 1161111661 Prisciawus n 567. 11111111 ego conduxi: brai ex
Nonio 1 MEG. ΙΙ

