{fn 1, εμω 2, 1. 2 cmm 71

Fiunt. nunc fit mihj 118 11010 8338 8111111110.
<PHJL> Qu6d tibi suadeo, suadeam 11186 pabri.
P61 ego si te addeam 11181110 patrem n6mjnem:

Naim secundm patrem, 1111’3 pater pr6xumus.
TYN. Afidio. PHIL. Et propizfssrea saepilis ted 1111 1118-

1111118113 1110118οε 240

N6n ego erus tibi, sed seruos slim. 1111110 01138016 118
1100 unum:

Qu6niam nobis di immortales &inimum 03118111181111111
3110111,

Vt qui erum 1118 ’osbi fuisse atque 8338 [1111110] 0011381·-
u6m 118111111,

Quom §ntehac pro iure imper3tabam me6, nunc 118 010
Ρέι· fortunam incdrtam 811 Ρξὲΐωῖῗῖἓῖἷᾞε, 1101111818111

1131113, 245
Pfirque 001138111111111111 0011111111118 qu6d hostica 81181111,
manu,
N6 me secus hon6re 11011831183 quzim quom seruibais
mihi, ῃ
Atque 1111 qui fueris 811 qui 1111110 sis meminisse 1111 mc»

mineris. 248

TYN. Scio quidem me 118 8338 1111110 811 te §sse me.
PHJL. Em 1311110 si potes
Mdmoriter meminisse, inest spes n6bis in hac as‘mitia.

 

REGIO. PHEOGRATES. TYNDARVS
SENEX ADVLESCENS SERVOS

HE. Iam &go reuertar 1111110, qi ‘ex his quac} uolo ex-
Vbi 3111111 isti qu6s ante aedjguiffssffrfiim produci foras?

 

236. Sunt: corr Herm ΙΙ 287. add Schoe 1 tibi suadeam: corr
Ga ΙΙ ²4⁰: toz corr Fz ss 243. del Bo [1 244. Quod: corr Fz
24¹1. sermebas: corr Py ΙΙ 252 sq. predum fl PHIL. Foras edepol ΙΙ

