  

GISTELLARIA 15

 

3. ruz um

1 AL. P6tine tu homo facinus facere strenuom? SE

’ἶ Aliorum 6dfatimst‚ 231

Qm fociant: 86116 ego me nolo f6rtem perhiberi
uirum.

* * * * 31( * * * * * * * * * *
* * * * * * * * * * * * * * *
* * * * ss * * * * * * ἡ( * *
, AL. 86(1 quid is tum 1 o adigi mJ'hi uolo. SE. Qua
AL. Quia uiuo. SE. fflilig “id quidem edepol p6ssu2135
si tu uss. AL. Volo.
SE. At enim ne tu exp6nas pugnos tu6s in imperi6
⁵. AL. Numquam edepolnfl'ggiem. SE. Fidem (16. 235

q, AL. D6 — non facturum 6886 1116.
86(1 ego primum eo, qus<a> ab 6111106 abesse auderem
(sex) dies,

S1im nili? <8Ε.> Ν111 hercle uero’,s 1 o - o 1 υ -
AL Quae me amaret c6ntra — SPE. Dignus hercle’s
infortunio
AL. 1 o - ace‘rba facere in c6rde — SE. Frugi 1111111-

quam eris. 240
AL Praesertim quae c6niurasset 1116011111 613 firmasset
⁴ fidem —

ἒ.8Ε Neque deos neque h6mines aequomst facere tibi
“· posthtic bene.

{.AL [Quae mihi esset commendata 613 11166111 fidem

concrediti] 242¹)
r} Quae 688613 aetatem [mecum] exactura mecum in matri-
m6m'o ——
{SE C6mpedeis 136 capere oportet n'6que eas umquam
,ἕ ζμ 7—— p6nere.

’Ξ 23186. Gellius VI 711233 IADIGI vel 1AD101 ΙΙ 237 EossssomAB.
corr Sey Ι AUHREMPIES. corr Schoe 11238. ὑΕΒοΕ8(οι1)11)ῳΒῳῙΑ-
ΐ1191111111ῳ1111233 1111081111110131111811240. ΕΙΜΕ--ᾼᾳῌῃῌᾼΕΑοΕΒΕΗ .

(3ξὲῩάεῇ Schoe (ef 245) ΙΙ 243. del Bo u 244. compncms.
ss

