 

38 · PLAVTI 1161 tim-1245

sed, mulier, postquam experreeflfi's, 16 prodigiali loni
Α111 111016 salsa hodie 6111 ture 661111166616111 oportuit. ’τω-ἶ
AL. Vae 6611111 1116. SO. Tua· 161116 161611, si 61116.- 1
AL. Rerum iam 1116 in me 11111ῖ1ξ111611161· dicit, abque id Ξ
AM. Tace tu. tu dic: (1301153811)ῐέῗὲ ' abii him h6die
eum dihieulo‘? '
AL. Quis igitur nisi u6s 1161161111 1111, ssli 111 fuerit
AM. Ᾰ11 6116111 111 111 sess? Αἷῗῗιὲξιῒέ qui ex 16 audiui,
111 urbem maxumam 745
Expugpauisses regemfiue Pterelam 11116 occideris.
AM. Egone 161116 dixi? AL. Tute 16116, 6116111 6116161116
AM. Afidjuistin 111 1116 1161161111166 ξιὲῗὸᾙοᾶὼῖ SO. Vbi
ego audiuerim? ¹
AM. Η6110 roga. So. Mequidem praesente mimquam
facfiumst, quod seiam.
AL. Mirum quin 16 adu6rsus 111661. AM. -S6sia‚ age

me huc 6811166. 750
SO. Specsso. AM. Vera uolo-loqui 16, 11610 adsentari
Afidiuistin 111 1161116 1116 1111ω111ἒ616 ea quae illa 611-

11111161Ῥ

SO. 'Quaeso edepol, num 111 quoque 6116111 insanis, quom
id me interrogas,

Qui ipsus equidem mine primum istane 16611111 conspicio
simul?

AM. Qus<d> 1111116, mulier? 61111111 illum? AL. Ego uero,
66 falsum (116616. 755

AM. Neque 111 1111 neque mihi uiro ipsi eredis? AL.
Eo fik, quia mihi

 

739. 16 ex Nonio add ΙΙ 743. hin vel hinc ss 748. haec vel
hoc ΙΙ 749. Faofius ost: corr ΒΨ] ss 754. ipsos vel ipsus u 755 sq.
AL. ego . . . . credis solus ΒΞΒ in mawn

