  

” ¹³ v 1, 6-10 6100111066 51

εἴ’801116 ego 01111116 longe 60111160 6111111116 61 moribus

[ Poris. pudet: hocine Μιέἶέῗῗὲε» 1111166 bis 16011110 6666
indigne? 1090

Magis quam 111 reputo, 1610 maigis uror, quae 106116
filius 1011161111.
’ -Ρ61-1111116 sum atque 611610 61611106106 sum: 6mnibus
exemplis crucior.
01111116 106 10616 0006601601111, omnibus 61111116 interii.
Chrysalus med hodie 1606161111, Chrysalus me miserum
sp6liauib:
< Is 106 6061116 61110 usque 6110111111 dolis 1160116 indoctum
111 lubitumst. 1095

Ita miles memorat 106161110601 6666 6610 qua'mm 1116
uxorem esse aiebat:

Omniaque 111 quidque 60161061 10610016υ11’ esim sibi
111100 annum 0606110161οε

1161106010 111 auri 16011110 quod ego 61 6101116601006
homo promsissem.

Hoc 1160 661 quod <001> Ρ616066011,1100 661 demum
quod pdrcrucior:

[Me 11οο 6616116 ludificari: immo &depol 610 1111166

factum‚] 1100
Can6 capite atque albai barba 1016611110 106 61110 6666
6106001010.

Perii, 1160 66111010 1061110 060 nauci faeere 6666 61161110.
atque ego, 61 611111

Plus Ρ611111161110, minus a6gre habeam minusque id
mjhi damno 11110610.

ΡΗ. Certe 1110 prope 106 101111 0660106016 loqui 11161161.
6611 quem uideo?

Hicquid6m<st> pater Mnesilochi. NI. Efigae, socium
6611110066 61 mei 10611 1111160. 1105

 

. 1089. 6111611601 corr Bo ΙΙ 1091. quem meus: corr Ca Η
1094. me: corr Hermu 1099. add Sey ΙΙ 1100. delRi ΙΙ 1104. Certo:
v corr Lanyenus ΙΙ 1105. add Fl ss

4*

