    

9211111111 1 1, 111-18 [A]

†Deperi¹n. ΕΡ. 1361030101· 061111111 de 10186 11100. 65
ΤΗ. Pliisque 011101 quam 10 umquam amauit. ΕΡ. Iup-

Ρ1101· 10 pez-duit. v ³

ΤΗ. Μ1110 nunciam. nam ille me uetuit domum
Venire: 011 Chaeribulum 1118811 11110 111 proxumum.

Ibi manere 1118811100 1101111111181 1Ρ8118. ΕΡ. Quid 11οῬ 3

ΤΗ. Dicam:
Quia pa'nrem 'sprius se conuenire 11011 11011 neque c6n .
spicari. 70
Quam id argentum qu6d debetur pr6 illa dinumera-
110111.

ΕΡ. Ε11 edepol res turbulentas. ΤΗ. Μ1110 1110, 111 ’
00111 111111010111.
ΕΡ. Haecine ubi scibit senex,
Puppis Ρο101111ᾶο81Ρ robe.
TH.Q111d 181110 011Ρ 1110 01111101, 75
Qu6 111 111101008 modo?
ΕΡ. Qu1a perire s6lus nolo, 10 011Ρ10 pen're 1110011111.
Β611011010118 811111 106110110101111. ΤΗ. Abi in malam rem
maxumam 0 1110
Olim 18100 0011111016110. ΕΡ. Ι 80110, slquidem festinas
ma 18.
ΤΗ. Numquam hominem quemqignim 0011110111, 1111110
abierim lubentius. 80
ΕΡ. {llio hinc* abiit: s6lus nunc 08. quo 111 1000
11000 108 811 uides,
ΕΡ11110οε 11181 qmd 11101 111 1010 0111111181, absumptus es:
Το11100 111 10 inpendent 1111110011181 suffulcis firmiter,
Ν 011 potes subsistere: itaque in 10 1rruont 1110111681
111011.

 

65. Degitur Nonius ΙΙ 66. Plusque (3ἱο Α) vel Plus 1011
661903 in A fuerumt 1111 67 sq. cf. ad 0011439411 72. Eu
edepol (11011 Β 2); Ε -- Ι 1011)111011108 vel turbulentus (-turbulen
1081 B2) Η 73-76. quinque in A fuerumt v.: turbae sumt in B
78. 011111 100110110101110 (etiam A): corr Goess 79. siquid (corr ex A)
80. libenffius vel iubenffius ΙΙ 81 Π110 (sie¹ 1Α) vel Illinc! 11111110 08
(sic A) vel 08 1111110 ΙΙ 81—85. quo in -- ego nune om VEJ ΙΙ

ἐ

