   
   

Ἰ si, iou-120 . 1111111Εο313 47

i· ,06111111111113111 1110 3011110113 quem 11133 11311311. SE. Das-⁵

11111111· malum,

¹ ‚116 quidem 31 attigeris 31111 si pr6pius ad me accesseris
ίΜΕ. Faciam quod iubes: securi<m> capiam ancipitem

1,

’1

a'cque 1111110 33113111 -
Osse fini dedolabo assulatim uiscera.
SE. Enim uero illud pra6cauendumst atque adcuran-

(111111311 mihi. 860
86113 ego illum 111311110,1111 111111311111, nequid 111313 faxit
ME Μ111113. 1111111 1111113133,Α110110,Π11ἶ1;1111110 equos 1111101163
111 33

ρ Caper-,e me 111ᾱο11111163, ferocis, a'cque in currum in-

{-

sc6ndere,

u Vt ego hunc proteram leonem <11>61111111111, 01311113111,

edentulum,

J Iam §.dststi in currum: iam 1013, 1161130,13111 stimulum:

111 11131111311 865

³ Ag1 ’113 equi, facit6te 3011111113 lingularum appareat:

0111311 031311 facite inflexa sit pedum pernicitas
<SE > Mssnn equis 1111101113 minare? <ΜΕ. > Εο03, Apollo,

(1611110

⁴ M6 iubes facere inpetum in 311111 qm‘ 311311 aizque 00-

Sed quis hic 3311 qui m6 03Ρ1Πο61ί111Ξ11Ξ> (13 0111111 (16-
11111 870

Ῑ1111131111111 11116111 demutat alque <3>11101111111 Ap6llinis.
SEP Eu hercle, morbum acrem ac durum * * * * *

,Δ * * * * * * * di, 1103111313 fidem: 8¹72b

,ἶ Vel 1110 qui insanit quam 113111111 1131116 prius.

 

858 sq. capiam vel cupiam Ι Senem adhaeret v. 859: corr ’

l. G'a Ι dist Gronovius 1 fini: nisi Nonius ΙΙ 860. adcura (vel

⁷ Α adem-a) dum (corr B2) 31 ΙΙ 864. add Gul Ι edentius: corr Pius ss

865. distinximus ΙΙ 866. apparent. corr Ri Η 867. facite vel fa-

01110113 Ι inflexu: corr Dousa Ι sint vel 3111111· corr Β2 ΙΙ 868. add

’ Ga Ι manare: corr B² Ι 3003 vel acce ss 871. apollinis vel apol-

lonis ΙΙ 872. lac δόρη Schoe ΙΙ

