· *⁷²⁴'f‘5'4'1‘3-''3k v

Ἰ

22 PLAVTI μ Frg. x-m ’ἶ

* ³* * * * ἡ( * * * * * * *,*
**************

 

(SYRA Ῥ) GYMNASIVM. (PATER ALOESIMARGEI)
LENA ’ MERETRIX SENEX

************
************

LE. Me respondere p6stulas‘? iniliriumst.

Stipulari semper me liltro oportet} εἰ uiris — 375-

Eum quaestum facio —‚ nss uiris promittere.

³1< * * ²0< ³0< * * ss * * ³⁴< *

SE. Siquidem imperes pro 06pia pro recula. 377
************

* * * * * * * * * ἡ( * *

LE. Quin ss, si itura’s: nimium is uegrandl' gradu. 378
GY. Pol aid (subituram, meter, magis sum exercita
Fere quam 52<d> cursura<m>: e6 sum tardilisula.

* * ³0< Ἀ( * * ³0( * * * * *

LAMPADIO
SERVOS
:k * 20< »ε * meminere offieifim suom. 381
’Β ἡ( * ³4< ³⁴< * * ³0( * * * *
* ἡ( * * * * * * * * * *
Ita mastulentus aestus nares aitssigit. 382
* ᾗ( * * ³0< ³0< * * * * * *
* * * * * ³0( >01 * >01 * ³0< ¹0<

Capsslo scisso atque excissatis afiribus, 383

 

374—376. Priscianus V11121 n 376.uires vel iuris ΙΙ 377. Pri-
sciemus III 33 ΙΙ 378. Festus p. 372 Ι qui nisi ifiures: corr Gal ΙΙ
379 sq. Nonius p. 198 Ι aecubituram: corr eretus ΙΙ fere vel re J
add eretus ΙΙ 381. Nonius p. 499 ΙΙ 382. Nonius p. 63 (Nam
ita) et p. 415 (uentus et obtigit) ΙΙ 383. Nonius p. 108 (exmsatns

vel excissatis ΙΙ

