’ 1v ‹³‚54-ea {A} MILES GLossiosvs 211

PY. Induxi 111 animum ne 6derim item ut filias,

- quando 0186131. ,

ΜΙ. Verbum edepol faeere 11611 potis, si accesserit
prope aid te: 1270

Dum te 6btuetux, interim linguam oculi praeci-
derunt.

PY. Leusindum morbum mulieri uideo. ΜΙ. [Viden]
Vt tremit atque 6111111111111,

postqum te aspexit. PY. Viri quoque armziti idem
istuc faciunt:

[ΜΙ.] Ne 1511 mirere [melius] mulierem. [PY.] sed quid
uolt me †taoere‘?

ΜΙ. Ad *se ut eas: tecum uiuere uolt {itque aetatem
exigere. 1275

PY. Egon §.d issam eam quae mipka sit? 'fuir eius

· 1116111616 henda[s]t.

ΜΙ. Quin 13118 eausa exegit uirum ab se'[qu.i]. PY.
Qui[d] id facere p6tujt?

ΜΙ. Quia aedis dotalis huius sunt. PY. Itane? ΜΙ.
sta pol. PY. Iube[m] (1011111111116ε

I[t]am ego 1111 610. ΜΙ. Vide 116 si<e>s in exspecta-

< 'cionez .

Ne 1118111 §.nimi excrucies. PY. N6n ero profecto.
abite. ΜΙ. Abimus. 1280

PY. Sed quid ego uideo? PA. Quid uides? PY.

Nescioquis eccum incedit,

 

1269. in animum vel animum Ι odorim (vel oderim) item
1111 alias vel odorem mutares 1 orasti vel honerasti ΙΙ 1270.
edepol vel hercle Ι potis si vel potuistu ΙΙ 1271. 01)11161;111·
inberim vel obtuetur vel obtinuetur 1 praeciderunt vel pe-
rierunt ΙΙ 1272. del Herm 1 uiden ut tremit vel iubent, adire Ι
atque vel atqoe :2ss ΙΙ 1273. (ΕΑωΙῠΝΤε faciunt iube domum ire
(cf. 1278) 111274. ἀεῖ Gul Ι -οΕΒΕε 1866111) vel tagere ΙΙ 1275.
ee ut vel sed Ι 11111616 vel 11111116 ΙΙ 1276. ad illam vel illam Ι
1111· vel uirum Ι metuere hendast vel metuendus e' (—SM1‹:***—
fflfflflffffussssssfffiassssl&Vffississffiss{²5⁸5‘333’e23e3'323Q3222Q-1122281
ero vel mero 1 add Bo Ι 111 ερ6618110116 vel exspectatione ss 1280.
abite vel 81111611 1281. 6611111 vel eccum ss

142³<

