........

γ’* ,ωε-θοι AMPfflTavo , 23

   
     
     
     
    

ΕΟ Certe edepol, quom 11111111 contemplo 01 f6rmam
' cognose6 meam,
,0110111611 111οᾶ11111 ego sum— saepe in speculum mspexi —
’ nimis 8111111031 11101.
itidem habet petasum ac 1108111111οε tam consimilest
at ue e o.
LSfira, pes, 01011110, tonsus, 6011111, maiam, Ἱι1101 labra,
‚ mentum, ²barba, collus: 1:6tus. quid uerbis
‚⁴ opust? 445
’ ,7 Si tergum 01οἑ11100511111, 11ss 1100 similist similius.
Sed quom cogito, equidem certo idem sum qui semper
fui.
.’ Ν6111 erum, noui aedis nostras: sane sapio 01 5011110.
> N6n ego 1111 οΡ16111Ρο10 quod l6quj³ourz pultabd foris.
ME. Qu6 agis te? SO. Domlim. ME. Quadrigas ss
, 1111110 inscendas Iouis 450
Atque 111110 fugias, sta uix poteris effugere infortiinium.
SO. N6nne erae meae 111111110το qu6d erus meus iussst
' licet?
ME. Tuae siquid uis niintiare: hanc n6stram adire

j Naim si me inritassis, 1101111)Π 1ῗ11111ἷῗ1113[11]8111111 111110

⁴ SO. Abeo potius. di mggffsszs 6bsecr0 nostram

· Vbi ego perii? ubi 111111111011111511 ἓξὲξ fibi ego 1011011111
per

't An egomet me ilh‘c reliqui, Sl forte oblinis fui‘?

Nam hiequidem 0111110111 imaginem meam⁷ quae anfiehac
fuel-aiz, p6sside12.

1 Viuo fit, quod mimquam quisquam 111611110 faciet mihi.

ζ 1b0 ad portum assque haec ut<i> 011111 facta, ero dicam

’ meo: 460

 

441. quom vel quomodo n 444. nasum vel nasa Ι labra vel
labrum ΙΙ 445. collum: corr ex Nonio n 446. simile(e)st: corr
Anqelius cum Frontone 11 447. quom vel quomodo ss 460. add Ga Η

