  

²2 ’ἐμ-ως 4, 1—‘1 [A] MEROATOR 109
LY Nescio quid (1133111 DO. Η33133. LY. Haud uidi

{³3⁰⁶ Quin dicis? LY. Quin si Hceatm—assgiSDO. Dictum
§.LY. Non 1163311111, 113 instas: 111333 (1113131) 1111ξῂ110ᾞο 725
GDO. Sci0‚i1m6xiu’s. LY. Audacter uamuis (113110

«Do. Dic 1311111. LY. Dicam? Do. tqui dicundumst

* · 13111311.

LY. Π133[1111]1- 3113111 1113 116111311 djcam‘? DO. Nss agis.

Μ3111113310 131130 111 1161113 [33]. LY. Qua n6xia?
Istaiquidem illast -- Do. Quae Ι 1Π331Ῥ LY. 1113 -

’ DO. I6hia. 730

LY. †Iam, 31 1111 113113 33331, 13111 11011 dicerem.

DO. Non 111 3313 quae 311 ssla‘? LY. Immo 13111 scio: 732—734

De 13133 311111 iudex 33111113. ΒΟ. Iudex? 13111 331οε

Nunc tu 111 3011311111111 1313111 31111033111311 tibi.

LY. Imm6 313 sequestro 1111111 (131331. ΒΟ. 1111311330.

LY. Nil 1131313 1311113 quicquamst. DO. Numero pu-

r<i>gas.
LY. Nimium negoti repperi. 3111111 11310 1133130. 739. 740

 

GOGVS. LYSIMAGHVS. DORIPPA. SYRA
SENEX MVLIER Aff‘v's

GO. Agite 113 actutum: 113111 1111111311131011 sem'

, coquendast 33113 Ιε aitque quom 13363110,

Nobis coquendast, n6n <quoi con>ducts sumus.

Nam qui amat quod amat 31 1131131, id habet pr6 cibo:
’ Videre, amplecti Ι, 3333111311 Ι, 31103111. 745
Δ Sed 1163 confido onustos reditur6s domum.

, Eite 1133. sed eccum qm' nos conduxit senex.

 

726. innoxius: corr Βο ΙΙ 727. Atqui vel At quid n 728. del
Bo (11433 Oa Ι dist Bo Ι[ 729. in A wnus ex sequentibus praecedit,

Dom’n 736. aduocauisti vez aduocais't'i ιι 733. add Ri u 742. re-
cog-lto vel regito ss 743. add Ga ΙΙ 745. ausculari vel auscultare ξ

