, 'W'Ekfils

48 PLAVTI v 2‚121.122; 3‚1-12;,4‚1-5

Ei derepente 16111115 morbus sncidi‘n.
. Eibo {itque 6666166111 medicum iam quantum potest. 875

 

MENAEGHMVS

Iamne isti abierunt quaeso ex conspeetu meo,

Qui 1116 111 cogunt, Ἱι111 ualidus insaniam?

Quid cesso abire ad 116116111, (111111 861116 licet?

* * * * >k ³0< ss >01 * * * * .
Vosque 6mnis quaeso ‚ si senex 16116116111, 880
Ν1 1116 indicetis, (1116 1116166 111116 aufugerim.

 

AOTVS V

SENEX

Lumbi sedendo Ι, 661111 ερ661611ᾶ6 dolent,

Manendo medicum 7 (111111 se ex opere recipiat.
Odi6sus 1611116111 uix ab aegrotis 1161111.

Α11 se 6bligasse crus fractum Aesculapio, 885
Ap6llim· 61116111 1116611111111. 1111116 (figito,

Vtrum me dicam ducere medicum 611 fabrum.

Atque 66611111 incedit. m6ue formicinum gradum.

 

MEDIGVS. SENEX

MED. Quid essefflz] ssli morbi dixeras? 116116, 6611611.

Ν11111 laruatus 6111 66111111εκ1>ἱ> faie seiam. 890

N 11111 611111 ue'nernus 6111 aqua 1111616116 tenet?

SE. Quin 66 16 causa duco, 111 1(1 dieas mihj

Atque 11111111 111 sanum 166166. MED. Perfacile id =
quidemsiz. ⁷

 

879. lac siqu Rz· ΙΙ 882. ‘novam scaenam θέρη Warmrus Ι ex· ss

speciando: corr σω Ausonio ΙΙ 886. 61116111 vel autem autem Ι 60-
gibo vel gito ΙΙ 890. add Brixius duce Ri ΙΙ 891. uetenus: corr
B²D² n 892. id dicas vel dicas ῃ 893. quid asi: (vel ea esu: corr B'H

