3
58 PLAVTI 11 8, 1.,πῖ
octavos, PALINVRVS. cAPPAnox Ἰ
suavos LENO

CO. Palinure, quid stas? quin depromuntur mihi ’

Quae opus 811111, parasito 111 811 paratum prandium,

Quom ueniat? PA. Mane sis, dum huso conicio .
sommum.

CO. Tute ipse siquid s6mniasti ad, me refers.

PA. Fate6r. CO. Abi, deprome. PA. Age 111 111-
terea huic 8611111111111 255

Narra: meliorem quam ego 811111 8111)Ρο116 111111

Nam qu6d seio omne ex 1160 8010. CA. Operam
111 det. PA. Dabit.

CA. Facit hse quod pauci, 111 ssi: magistro Ι 6b-

. se 118118.

Da mi igitur operam. CO. '‘i'am 6181 11011 nous, dabo.

CA. Hac 116018 111 801111118 ussus sum uiderier 260

Procul sedere l6nge a me Aesculapffim:

Neque eum ad me adire neque me magni pendere

Visu<m>st. CO. 118111 alios de6s facturos scilieet:

Sane ssli 111181 88 061181110111 0011061111181.

Nil 881 mirandum, melius 81 1111 811 tibi: 265

Namque incubare 8611118 18 fuerat Ioui,

Qui fisbi Ι auxilio 111 11118 iurand6 fuit. μ

CA. Siquidem incubare 11611111 qui periurauerinig

Locus n6n praeberi p6tis 881 111 0811116110.

CO. Hoe animum aduorte: pacem ab Aesculapio

Ρ8168, 118 forte tibi eueniat magnum malum, 271

Quod sn quiete 11101 1101181111111181. CA. Bene facis:

Ibo aizque orabo. CO. Quae res male 1101161 tibi.

 

252. 811 vel 81111 ΙΙ 253. ueniat vel 11811181 η 263. add J ΙΙ 265.
811 vel fit ῃ 266. satius 18 vel satius ΙΙ 267. auxlho vel auxilium Η

