«(113, auu-⁵⁸ ’ ΜΕΝΑΕΟΗΜΙ x 23

  

’ Accipe dum hoc: iam 661110, utrum 11666 me 111636 ames:
611 marsuppium.
,⁷ ER. Efimus 111110, 111 prandeamus. ME. Bene uocas:
16111 31611661.
³· ER. 0111· 1311111 1116 11111 iussisti c6quere dudum
Ι prandium?
ME. Egon[e] 16 111661 c6quere‘? ER. 06110, 11111 Ι 61
3: parasit6 1110.
2¹} ME. Quos, malum, parasito? 66110 11666 mulier 11011
’ 6611661 66116. 390
, ER. Pcm'eulo. ME. Quis istest Peniculus? qui 611161·-
’ , gentul- baxeae?
' ER. Scilicet qui dudum 16611111 1161111, quom pallam mihi
. Β611111611, 11116111 ab uxore 1116 surrupuisti. ME. Quid est?
Tibi pallam dedi, quam uxori meae surrupui? 6611611 es‘?
06116 11666 mulier 66111[11]611110 11111 Ι 6616116 6611111161. 395
’ ER. Qus lubet ludibrio habere me §.tque 116 1111111116
1111111

Facta quae sunt? ME. Dic quid 661 id qu6d negem,
quod fecerim?

ER. Ρ6116111 16 hodie 1111111 dedisse ux6ris. ME. Etiam
1111116 116 0.

’ Ego quidem neque umquam uxorem 11611111 1161ῗ116 11611661
116 116 11116

quuam⁷ postquam 1161116 sum, intra pgrtam penetrans
pedem. 400

Praindi in naui: inde 11116 611111 egressus: 16 6011116111,
(ER.) Eccere,

[ER] Perii 11116616. (1116111 111 1111111 1111116 1111116111 narras?
ME. Lsgneam,

Saepe 11116111, saepe fixam, saepe excussam 11161160.

’ Ωιιέ[111]61 supellex pellionis: [161116 palo pr6xumust.

 

386. scibo vel 6111011388. 1116 11111 vel me 11111 1116 ΙΙ 389. dez
> Bent Ι dist Vahlenus ΙΙ 390. malo: corr Β* 1 11011 6611661 vel nos
f (vel 11011) 611661 ΙΙ 391. bexeae vel buxeae: corr Seu ΙΙ 398. ΜΕ.

αᾶιάθΒ Ι {elii iam: corr 0 u 401 sq. add et del Pistoris Ι eccere
ve ccer

