210 PLAVTI tv e, 40-10 [ιο- Α]

sum sentiat vel 0011110111 1257. 011101 propterea. vel tu 111-01110111 ¹

AG. Quia n6n est intus quem ego uolo. m. Qui
sess? AC. Seio edepol ‘rfa'oioz 1255

Νο111 od61e nasum 06111101, 01 1111110 011. PY. Hario-
latur.

Quia 1116 011101, propterea Venue feeit eam ut diui-
110101.

AG. Neselo ubi 1110 prope adest quem expeto uidere:
olet profecto.

PY. Νο06 1101 10111 haecquidem 111ιί0 uidet quam Ι
6011110. ΡΑ. Caeca <0111>61001.

AG Tene 1110, 61100010. ΜΙ. Quor‘? AO. Ne eadam.
ΜΙ. Quid ita? AC. Quia stare
nequeo: 1260

Ita {mimus per 00111όο meos †defit. ΜΙ. Militem
ol

Tu aspexisti. AO. 11Ἐο ΜΙ. Νο11 u1deo. ubist? AC.
Videres pol, 01 amares.

ΜΙ. Non 61101101 111 11111111 magis amas quam ego,
11160, 01 1101 10 h'eeat.

PA. 01111160 profecto 11111110100 10 amant, ut quaeque
aspexit.

PY.Neso1o tu ex me 1100 011ᾱ1110110 011 116111 1101100
011111 Veneris. 1265

AG. Mea Milphidippa, adi, 61100010, 01 congredere.
<PY.> Vt me 110161111.

PA. Illa ad nos pergit. ΜΙ. V6s uolo. PY. Et n6s 10.
ΜΙ. Vt iussisti,

Eram meam eduxi foras. PY. Vide6. ,ΜΙ. Ι11110 ergo
adire.

1255. PA. Qui: corr Ribbeckius Ι facio vel 0010 ΙΙ 1256. na—

1258. prope adest vel properat est ΙΙ 1259. ore (vel re) est: corr
Gru ΙΙ 1260 sq. ne vel 1100 Ι qui astare (vel adstare) Ι nequeo ita
vel Neque ita (discr Bo) Ι defit vel 111-,ΙΙ 1262. dist Becker-us 1 1101

81

vel poli ΙΙ 1263. mea 01 10 per vel me si aperte. distinximusll

1264 queque vel quoque ΙΙ 1265. 1110 ex: trai Herm ΙΙ 1266. uere-
tur vel 110181111111 1268. eduxi foras vel eduxit foris ΙΙ

