,1 ’ ⁰⁶&ss ”

*s
36 PLAVTl 11 ες· ‹iv-8⁶⁸.

N aim dudum 01110 11100111 01 istunc 01 10 111111. ΑΜ. Quos
AL. Hie in aedibtis ulloIi1 1110011001108. ΑΜ. 1111109110Μὲ
factumst. SO. N6n taces? 70111,
Quid 81 0 portu nauis 11110 1108 1161101οη118 dauht? ,1
ΑΜ. Etiam 111 11001111οᾺ1111801110118 11111οῬ SO. Quid uis ἰ.
131611 111 seis? Bacchae {gazami 81 110118 01111018έτ101,
Ex insana 1118011101·οω facies, feriet saepius:
Si 6bsequare‚ 11110. 1080111118 1111130. AM. At pol qui

00113, 108 705
Ηεῖῑιο 081 obiurgare, dquae ·me 1161110 01111011101110111 ’
omum

N6luerit salfitare. SO. Inritabis crabrones. AM. Tace.
Alcumena, umim rogare 10 11010. AL. Quiduis [rogare]
roga.

AM. N1im 11111 aut 8111111113, accessit mit superat 811-
AL. Qus istuc in mentggdgsssPbibi ex me, mi uir, per·

, 00111111101·Ῥ 710

ΑΜ. Quia salutare aduenientem 1110 solebas an‘nidhac,

Appellare itidem 111 pudicae su6s uiros quae 811111
8010111.

Εό 111010 expertem 10 factam adueniens offendi domi.

AL. Ecastor equidem 10 certo heri 01111οῃ10111οῑ11 J
ssieo

Et salutaui 01 11011118808110 1181]υο exquisiul' simul, 715

Mi 1111, 01 mamim prehendi 01 68011111111 tetuli tibi.

SO. Tfin heri 1111110 801111001811Ῥ AL. Et 10 quoque
0110111, S6sia.

ΞΟ. Amphitruo, spel-dui ego istam tibi par[i]turam
filium:

 

700. Ηο1 vel Η10 ΙΙ 705. obsequar funa: corr Ga ΙΙ 706. ob-
iurgare vel adiurgare ss 707. crabrones vel crabones ss 708. del
Aldu 709. Nunc: corr Ga ΙΙ 710. ex me add ex Nonio Ι percon-
tarier vel percontrarier ΙΙ 711. salutare vel 81 salutare Ι ante hac
vel antidhacu 714. quidem: corr B’ ss 718. del Bentss

