26 PLAV'I'I 111 1, 1-16 [A]

AOTVS III

PENIGVLVS
PARASITVS ’

Ρ1110 triginta †anm's natus sum, (1110111 1111501οι5, 1001
Numquam quicquam facinus feci p6ius neque 000160111110
Quam 110(110, (1110111 111 (161111011οῙ11 1116610111 1110 inmersi
1111001·
Vbi 0 80 (111111 111οὺ6, Menaechmus s6 subterduxit 1111111
Atqueg abit ad 0111100111, 010(10,116(1110 1110 uoluit ducere.
Qui 11111111 (101 01111100 p6rduint‚ quei primus commen-
tust 0 - , 451
06111710ηο111 11011610, (1111 homines 6coupatos 6ccupat.
N 6n ad eam rem Ι 61310000 11611111100 decuit (161081,
9111 11101 adsint qu6m citentur, 06110110 capiat 1110οῬ
911 * ηε * * quam senatus ιιι 0 * 0110 * * 455
*****q*ml***
Adfatimst hominum, 111 (1100 (1111 0111811100 00000 edint,
Quibus negoti 1111 est, qui essum n6que uocantur
n6que uocant:
Ε60 oportet o6ntioni (1010 operam atque e6mitieis. 459
Sei id ita esset, n6n ego 110(110 Ρ61(11(11000111 przindium:
Quoi tam oredo 'sdatum 1101111000, (1110111 1110 111ᾶο0 11111010.
1b0: etiamnum r6liquiarum sp6s animum oblectat meum. '
S6d quid 080 uide6? Menaechmus <011111> 0010110 exit
foras.

 

447. neque vel atque 11 448. in om A, ut vid ΙΙ 449. DUM-
mmo: dum 111 et o vel du mihi et o 11451. QUI: Que vel Quo
(corr ΒΞ) Ι perdunt vel perduint Ι commeatu 001110οῌ111
(v. bipart.) Ι lac siyn Weisius ΙΙ 45211010 ‘vel hac 10· corr Seu
(cum A, ut vid) Ι] 454. 0111111100. citenetur vel cinetetur (corr
ΒΞ) Ι οᾼ11ᾼ1εοοφ10111111455 sq. solus habet A (fort. v. bipwrffl ‘
0οΝΑ100111111****0οΝΤ1ΟΝΕΜ111ᾼῌ ΙΙ 458. QUIESGUNTNEQ· Ι 110-
oAN'r: uoc'auit (corr ΒΞ) ΙΙ 46ὸ. ESSE ΙΙ 461. QUAMME= quam 110
462 1111110οΑ0οΜ Ι OBLECTATMEUM: obiectat (corr B²) me
463. uideo menaechmum: corr Briaeius Ι add Py (fort. cum A)

 

 

 

