t 111οε110*4“«
- 3³³

94 PLAVTI 1 23 1-17 [41011]

< STRATIPPOGLES. CHAERIBVLVS. EPIDIOVS
ADVLESCENTES II SERVOS

STR. Rem tibi sum elocutus omnem, 011001ίῦ11Ιο, 01- ’
que admodum

Me6rum 'maerorum 0111110 amorum bsummam edictaus
ti i. 105
GH. Praeter 1101010111 01 111111110111 stultus es, Stratip-

{dne pudet 10, quia eaptiuam gdngffglgssognaffim bono
De praeda’s 1110100111οῗ) quis 0111 111110 qui id 1101101

tibi?
[STR. Qui 111111110111, omnes inimicos 1111111 11100 facto
Ι repperi:
At pudicitiae esus numquam 1100 uim 1100 1111111111
011111. 110

CH. Iam istoc probior es meoquidem animo, 011111 111
amore temperes] ’

STR. Nss agit qui diffidenffiem uerbis solatur suis:

fs 001 amicus qui 111 10 dubia 10 iuuat, ubi 1001 opus.

CH. Quid tibi me uis facere? STR. Argenti dare
quadraginta minas,

Qu6d danistae (101111 unde ego sslud sumpsi faenore. 115

CH. Si hercle haberem⁴s STR. Nam quid 10 igikur
retulit

Beneficum esse 0101110110, si aid 10111 auxilium 011161-
tuomst?

CH. Quin edepol egomet elamore differor, difflagitor.

STR. Malim istiusmodi mihi amicos furno mersos

qufim foro.
8011 operam Epidioi 1111110 1110 0111010 pretio pretios6
⁴ uelim: 120

 

104. cheribole vel ehribole Π 105. meorum vel eorum Η
107. BONO: bono 1 probo ΙΙ 108. IMPRAEDAES: inpraeda es (corr
δία) Η 109-111. om A ΙΙ 110. eius vel 01 Η 115. datur: corr Piusll
117. Benefieum vel Βο11οΗ0111111Η 118. diffatigor (vel difassigor):
corr Skutschius Η 119. mensos Ι t qua before B² in marq ΙΙ

