1 μί’-ιο

ΑΟΤν61’

SELEMVM. GYMNASIVM. (SYRA Ρ)
MERETRICES II LENA

SE. Quom ego antehac 16 amziui 61 1111 amicam ⁴esssev
erem,

Mea Gymnasium, 61 mestrem tuzim, 111111 111 mihi h6die
ΑΡ6111161κ6>, 111 aitque haec. sor6r si mea 66666,

Qui maigis potueritis mihi h0n6rem ire habitum,

Nescio, nisi, 111 meus 661 animus, fieri non posse sirbitror:

sta omnibus 16116116 rebus Ἐίέᾐ 1,1.’16111161116111 operaim

e 16 16. 6

ΕΟ ego 1106 amo 61 60 Ι a me magnam inistis graitiam

GY. Pol 1616 quidem 1106 1116116 facile
†Est frequentare tibi utilisque habere:

Ita in prandio nos lepide zio 11111116, 10
Α606Ρ1611 ap1id 16, 111 semper meminerimus. ”
SE. Lubenti[que] edepol {inimo factum 61 fiet ai me,
Quae u6s 1111111101· 116116, ea 1113 6ΧΡ6166<66111>

LE. Quod ille dixit, qui 6601111110 1161110 uectus 661
tranquillo mari: 14. 15

1. Quia Varro (Cum etiam Priscianus) Ι ego 16 amani, mea v

Antiphila Priscianus ΙΙ 3. add J Η 4. potueritis vel potueris ΙΙ
7. Eo vel Et ΙΙ 8 sq. istoc: corr ex Varrone Ι facile est 1161111611-
tare Tibi &ptanbi 661 frequentare Varro, sed facile in inter·
pretatione) Ι utilis que vel 111 11116 que Ι haberi Β2 ΙΙ 10. ac (sic
Varro) vel atque 11 11. meminer vel memineris: corr B²
12. Lubentique vel Iubentique 1 del Bo ΙΙ 13. addGronovius
14sqq. ictus omisimus ubi metra incertiora ΙΙ 14611. LE. vel GY. Ι
Quod ibi dixit Varro ΙΙ mare: corr ex Varrone et Charisio Η

 

 

