48

... · “W'' ·
PLAVTI 1¹ ² “ff-⁷⁰}

†Id uti occepi (110010,01 ancsslulast.

PA. Nempe 111110 10110111 (1111 1110 habitat? PH. Recte
tenes.

PA. Minus fdrmidabo ne excidat. PH. Odi6sus es.

Eam u61t meretricem 160010 l: ea me deperit: 46

Ego 61110111 011111 1116 facere nolo mutuom.-

PA. Quid ita? PH. Quia proprium facio: amo
pariter simul.

PA. Malus clandestinus 601 611101,-(16111111111101 1110111111.

PH. Est hercle ita ut 111 (11010. PA. Iamne ea
fert iugum? 50

PH. Tam a me pudicast quasi soror mea 011, 11101

Sist 600111611ἀο quippiam inpudicior.

PA. Semper, 111 00110, flamma fumost pr6xuma:

Fum6 comburi 1111 potest, flamma potest.

Qui e 111100 nuculeum Ι esse 11011, frangit nucem:

Qui 11611 cubare, pandit saltum 0611110. 56

PH. At illast pudica neque dum cubitat 011111 uiris.

PA. Credam, pudor si quosquam lenoni sict.

PH. Immo 111 1116111 censes? 111 quaeque illi occasiost

Subrspere 00 ad me: ubi 0611111111 oppegi't‚ fugit. 60

Id e6 fit, quia Ι 1110 leno aegrotus incubat

In Aesculapi fano: 10 1110 excruciat. PA. Quid est?

PH. Alias me poscit pr6 illa triginta minas,

Α1160 talentum magnum: neque quicquam queo

Aequi bonique ab eo impetrare. PA. Inj1iriu’s, 65

Qui qu6d lenoni millist id ab 06 petas.

PH. Nunc 111110 parasitum in Cariam 111101 mcum

Petitum argentum a me6 sodali mutuom:

Quod 01 11011 affert, qu6 me uortam nescio.

PA. Si (1060 06111160, dextrouorsum 0611000. 70

 

43 Id 1111 vel Induti ΙΙ 44 sq. personas add B² 1 exedat: corr

Lamb duee Pio ΙΙ 49.01611(1001111110 vel claudastinus ΙΙ 50. PH. om
B¹ Ι PA. add ΒΞ Ι 111 111 vel 111 Ι 16111110 vel iam Η 51. pers om 13111
54. PH. praem Β2 ΙΙ 55. ΡΑ. praem Β2 Ι nuculeum vel nucleum
(nuculeos D‘Iaerobzus) u 57—59 et 62 sq. pers add B² ΙΙ 65. In-
iurium est: corr Ca Η 66. Quid quod· corr B ΙΙ

