78 PLAVTI 11 a, 111-44

Quae nuntiare hinc te uolo in patriam aid patrem.

<PH]L.> Philocrates, [PHIL.] 1113 adhuc locorum feci,
faciam sedulo: 885

Vt po’nissumum quod in rem recte conducat tuam

1d peizam †id persequarqlsse corde 611 animo atque
auri us.

TYN. Faicis ita ut te fficere oportet: 1111116 animum
aduortfis uolo.

Qmm'um primum salutem dicito matri ei: patri

Et cognatis 61] siquem alium beneuolenizem m'deris: 390

Me 1116 ualere 611 5611111111116111 seruire huic 1101111111 6p-
humo,

Qui me honore honestiorem semper fecii: ei: facit.

PHIL. [stuc 116 praecipias: facile memoria memini
tamen.

<TYN.> Nam <e>quidem 11151 quod. custodem habeo
h'berum me esse 1111111101.

Dicito patri quo pacho 1111111 611111 Ι 1106 conuenerit 395

De 11111115 fili6. PH]L. Quae memini mora merasb mo-
1161161.

<TYN.> Vt eum redimat et remittat 116s13rum 11116
amborum uicem.

<PHIL.> Meminero. HE. At quam pn‘mum †poteris:
istuc 111 16111 utriquest mdxume.

(PHIL.) Non tuom 1111 magis uidere quam 1116 5110111
gnatum cupit.

<HE> Meus mihi, suos quosquesss carus. PfflL. Num-
quid aliud u1‘s passri 400

Nuntiari? TYN. †Me hic ualere et tute audacsser dicsto,

Ty‘mdare, 1111361 1165 fuisse inge'm‘o haud discordaeibili,

N eque te commeruisse culpam neque te aduorsatlim
mihi

Beneque 610 gessisse morem 111 tentis aerumnis tamen,

 

390. siquem vel quem ΙΙ 393. 116 vel non {1 394. add B² Ι add
Lamb ΙΙ 397. add Β2 ΙΙ 398. Μ6111111610. TYN.= add-et corr 13² Η
399. add B* [Ι 400. add Β2 ΙΙ 403. 1116 aduersatum tib1: corr Briae
404 ero gesis (vel gessis) amorem ΙΙ

