lm) HAWH 12‚2h41.H1a-3

Volo 1111101111111. 01(1110 0110111 1100 praedit-‚6 tibi,
Si B6na Fortuna 110111013, 110 intromiseris. 100
STA. Pol ea ipsa eredo ne intromittatur 001101.
N am 0(1 aedis 11051105 nusquam 0(1111, quamquzim propest.
EVG. Το00 01(1110 abi 111110. STA. Το000 atquo abeo.

EVG. 000111ᾱο 515
Ρο105 ambobus p6ssulis. iam ego 1110 010.

Discrucior animi, (11110 01) (101110 011011οᾱ1111151 1111111. 105
Nimis 1101010 1111111115 0110οε 5οᾶ (1111(1 080111 5010.

Νο111 1165101 11051100 (111151 1110815101 0111100

Diuidere argenti dixit nummos 111 uiros:

Id 51 relinquo 00 11611 11010, 01111105 11100

Μο suspicentur, (11οἃ0, habere aurum domi. 110
Nam n6n 051 11011 51111110 Ι 1101111110111 pauperem
Pauxsslum parui 100010 qui<n> nummum petat.

Nam 1111110 (1110111 0010 5061110 01111115, 110 5010111,
01111105 111ᾰο111111 50110 01 1110 bem'gm'us

01111105 5011110111 (1110111 salutabant prius. 115
Α(1011111,0011515111111,0611010111111 d6xteras:

1108110111 1110,111 110100111,(1111(1 agam, quid 10111111 geram
Nunc qu6 11101θο1115 511111 ibo: Ρο511ᾱο0 (1011111111

Μο 1111511111 quantum p613er0 1011111111 1001111010.

 

AOTVS Π

EVNOMIA. LOEGADORVS
MVLIER SENEX

EVN. Velim 10 0111111011 me<d> 11000 uerba,
110101, 120

Μο01 fid6i 1110101ιο 101 [11000]

001150 facere, 111 0001101051 801111011οω 501610111.

 

102. nusquam vel numquam 1 prope 051 vel prope n 106.
siquid: corr J ΙΙ 118. post 1(10111· corr Gan 120. add ὕας] ΙΙ 121.
meae fidei tuaeque rei haec (r hoc s. v.) adhaeret v. 120.- corr
Reizius, del Pius ΙΙ 0·

