 

52 PLAVTI v 1, 20 -m‘kae, 1,»-8

Philoxene, salue. PH. Et ku, unde sigis? NI. Vnde
homo miser zi'nque infortunfim.
PH. At 1161 ego ibi sum, esse ubi miserum homi-
nem deeei: {itque 11110115111101311111.

ΝΙ. Igitur pari fortuna, aemi-‚e ut sumus, fitimux.

PH. Sic 0815. sed tu,
Quid tibist? NI. Ρ61 1111111 par idemsb qu6d fibi.
PH. Numquidnam ad 111111111 haee eegritudo §.d-

NJ. Admodum ξὶἓῗῂἕᾱόω mjhi mrbus in 11116110
ores

NI. Ab mihi Chrysalus 6ptumus homd
Perdidit fflium, me a'oque rem 0111116111 meam.
PH. Quid tibi ex fssio nam, 6pseero 3 aega-esis?
NI. Scies: 1114
†Id 1101111, 011111 tuo: aeque ambo amicas habenfi.
PH. Qui seis? NI. Vidj. PH. Ei mihi, dssperii.
NI. Quid dubitamus 11111ὺο10 abque hue euocare 01111168
foras?
PH. Haud moror. NI. Heus Βο001118, iube sis §.ctutum
aperiri fores,
Nisi mauoltis f6res eh postes 06111111111111 800111111118.

 

BACGHIDES. NIGOBVLVS. PHILOXENVS
MERETRICES II SENES II

BA. Qm’s 861111511 00 tumultu 15011156 [1101111110] nominet]
me atque pultat aedis? 1120

NI. Ego aitque 1110. BA. Quid h6e est neg6ti nam,
0111011οῬ 1121a

Quis 1108<00> 11110 01118 adegit? 1121b

NI. 01118 1108 110001115 pessumae. SO. Pastor harum
Dormit, quom [11000] 0111115 810 0 110011 palitzintes.

 

1115. atque ambo: corr Herm ΙΙ 1120. del Py ss 11211’. add
Schmidtius ΙΙ 1123 del Ra· 1 11011 tantem corr Ga ΙΙ

