134 PLAVTI Π 8, 1—18.22.19—21.23=-26—80;24

OLYMPIO. LYSIDAMVS. -cHALINVS
SERVOS SENEX SERVOS

OL. Sine m6do rus [0]11011101; ego remittam ad 16 111111111

Cum fiii-ea in urbem 1011111110111 carbonarium.

LY. 110 fieri 01101101. OL. Factum 01 01110111111 dabo.

LY. Volui Chalinum, si domi esset, 10111010 440

Tecum obsonatum, 111 6110111 111 11ιο01010 insuper

Inimico 1100110 miseriam hano adilingerem.

OHA. Recessim cedam ad perietem: ’1101101161 nepam:

Captfindusb horum clanculum sermo mihi. ,

Nam 1116111111 1110 alter cnioiat, 01101 1110001111. 445

Α1 candidatus 061111 1110 masbigia,

Sbimulorum loculi. protollo 1110116111 mihi:

Cerbiimsb, 1111110 Αο1101111110111 1110010111οω prius.

OL. Vk 11111 ego inuentus sum obsequens. quod maxume

Cupiebas, eius copiam feei tibi: 450

Erit 1161110 10011111 qu6d amas olam uxorem. LY. †Taoe:

110 me di bene 01110111, 111 ego uix reprimo labra,

Ob 1010110 10111 (111111 10 (1063011101, uoluptatis mea.

OHA. Quid, deosculer<e>? quae res‘? quae uoluptfi'ns 111οῬ

OEcfodere hercle 1110 uolt, 010110, uesicam uffloo. 455

OL. Ecquid amas 1111110 111οῬ LY. Imm0 edepol me
quam 16 minus.

Licebne amplecti 16 P GHA. Quid, ‘amplecti'‘? OL. 111001.

LY. Vt, (11110 10 tango, 11161 1111111 11111001 lingere.

OL. Vltro 10, 01110101, 01)ος0 10 0 dorso meo.

<OHA.> 111110 051, 111110, qu6d hio hunc feeit ussjcum. 460

Et idem me pridem, (1116111 01 aduorsum ueneram,

Facere 0111011εο10 1161110101 sub 1011110.

OL. V'o tibi morigerus hodie, 111 110111111011 fui.

LY. Vt tsbi, dum uiuam, 106110 11011111 plus (1110111 1111111.

ΟΗΑ. Hodie hercle, opinor, hi oon'nurbablint pedes: 465

 

Personas in hac se. ‘m mary. scr. Β2 ss 437. del Oa ΙΙ 443. Re-
trouorsum Nonius 1 dabo me ad parietem Festus ΙΙ 454. add
Mem-sius ΙΙ 456. Ecquis: corr 13²1} 465.» iis: corr Lamb cwm J Η

