36 PLAVTI IV 2, 32-θεῖ

Paua mihist dom6 surrupta. ΜΕ. Palla surruptsist'}
. mihi? 645
PE.V1'den ut <10> 3001631113 captat? 111110 13111-1111113311ξ

’ 11611 tibi:

Ν313 profecto tibi surrupta si 63301, 331113 11111κο> foret

ΜΕ. Ν11 1111111 1001111131. sed tu (111ίᾶ ais? MA. Ρ3113, Ἴ,
inquam, periit domo. χ

ΜΕ. Quis eam surrupuit? MA. Pol istuc 1110 3011 (1111 J
111313 3113111111. .

ME. Quis 13 homost? MA. Μο113601113113 (1111(1313.ΜΕ.
Edepol factum 1169111101. 650 ,

Quis is Menaechmust‘? MA. Τ11 13110, inquam. ME.
Egone? MA. Tu. ΜΕ. 'Quis arguit?

MA Egomet. PE. Et ego: atque 111110 amicae (1611111311
Er6tio.

ΜΕ. Egon dedi‘? MA. Tu, 111 13110,111(111313. (PE.)
Vin adferri 1160111313,

Qua6‘1ru tu' usque (11031 tibi? nam n6⁷s 13111 [1103]
defessi sumus.

ME. Per Iouem deosque 6131113 adiuro, uxor, -— satin

1100 631 tibi? — 655
N61i dedisse — PE. ΙἬΞΥΞ61010 uero, n6s 11011 falsum

ME. Sed ego 111313 11011 063ἃο113111, sed 310 utendam dedi.

MA. Equidem ecastor 111313 1100 e<h>lamydem d6 foras
1100 psillium

Quosquam utendum. 131111010111 aequomst uestimentum
miiliebre

Dfire foras, uirlim uirile. (111111 refers 93113111 (10-
ΜΕ. ‘Ego faxo referfitffidmgsm. Ex re 15113, 111 01111111ὶὲ
eceris: .

 

645. tibl: corr amicus Lambini ΙΙ 646. Vident ut: corr B Ι
add Lamb1 cap1i2at corr Ga Η 647. non: corr Oa n 650. Quis
hie: coo-r Brixz'us 11 65 3. de di MA tutu vel dedit utu (vel ut) Ι
ᾳάἀ Schoe 1} 654. tututus que· corr B Π 656. dist Vahlerms Ι MA.
immo n 658. ecastor vel etastor Ι do vel de fl

