    
  
    
    

sni, ω 1811111111 75

''- 1. „unde 181110 tsbi quod poscis dem: sed in leges

ᾖ ., meas
1 11110, ut<i> seire p6ssis‚ perpetuom §.unum 1111110 mihi
⁴ 1111 seruiat 235

'³160 quemquam interea. silium admittat pr6rsus quam
me ad 80 uirum.

Quin, si tu uoles, domi· serui qu1‘ 811111 castrab6

f6stremo‚ ut 110168 1108 088οῗΠὲΞομοΡοοω 100110 ἑᾶ-

3 t 110108, ut tibi lubebit, ngzwfi'eesffegem inp6nito:
3206110 10011111 una argentum adferto, facile patiar 00-

’ AR] P6rssitorum mimillumaieergent ianuae 1006010οῗ40

' fflers, 111111 patent: si 11οἓ8ιίἰί1111 ᾖ(111611 des, aedes n6n

 

ἓ .> 13110111, si n6n inuem’o ego sslas uiginti minas:
t profecto, m‘si illud perdo 0130111010 , pereundlimst
Nlinc pergam ad forum 1110ιὲ 1101111101101· 6pibus‚ omni
J Stipplicabo, ex6bsecrabo, 111 {sexque amicum usdezff.
Dignoe, indign6s adire Ἱι0111110 experiri 0011111081 mihi:
'Nfim si 10111οέ8 non potero, certumst sumam faenore.

AOTVS Π

LIBANVS
SERVOS

Hercle uero, Libane, 1111110 10 meliust expergiscier
Atque argenbo c6nparand0 fingere fallaciam. 250

 

’ 235. add Ga ΙΙ 238. syngrapham: corr Sarac u 241. dez
„ Lamb' 243. add Lamb ΙΙ 247. experiri vel experire fl 249. nunc
Ι te meliust vel non 10 melius uel ΙΙ

