102 PLAVTI m 4, 1—18 [A] ἒ

AOTVS IV

cmmvs Evachs
ADVLEsoENTEs 11

CHA. Sumne ego homo 1111001, qui nusquam 110110
queo (111100001οῬ
81 (101111 011111, 10110 001 011111111οε 0111 foris sum, animis

domist.
110 1111111 111 pectore 5tque in 00111310011 amor 1110011-
111111Ξ59Ο

Ni ex 0011110 lacrumae (101011110111,10111 0111001, 010110 ,0011111

Spem teneo, 0011110111 amisi: 1011001 011 11011, 1100010.

81 6pprimifi' 110101, quod dixit, 0110010111111 abiit salus:

80111 00110110 qu6d promisit f6eit, 11011 011111 salus.

8011 110111οη (1011101 podagrosis 11011111110 00001 Eutychus, 595

10111 0 portu redisse 11011111.111 1111 1111111111 m5xumumst,

Qu6d nimis tardus 001 0111101011111 11101 01111111 0011101111οΠ1.

8011 1011001 quem curr6ntem uideo? 1110110 001. ibo
0111110111.

Ν11110 quid restat? [et] 01,11101)0111.11011110 neutiquam
huius 1110001.

Τ110110 [in]eedit: 11001110 011101ε11001οοε (11100001 0011111. 600

Eutyche EV. Eu, Charine. CHA. Prius quam 1001-

Vno uerbo el6quere: ubi ego 011111ἴὲἒέῗῂῗέ 0111111
111 1 00

EV. Neque apud mortu6s neque 1110 00. CHA. S5luos
sum: inmort5litas

 

589. foris sum vel foris 0 01111111 591. ex 0011110 vel oculos1
defendant vel defendat ΙΙ 592. οΡΕΜΤΕΝ- ΙΙ 593. exsolatum vel
exsulatum Η 595. demsipo dragosis vel dempsi podagrosis ΙΙ 596.
a vel ad ΙΙ 597. 11101 animi vel animi ΙΙ 598. Sed inest-snn1sm-1
secuntur v. 842 sq. (etaeam in A) suo loco repetiti: del Ac ΙΙ 599.
11111100- et sub f. v. QU**, sequente ‘novo v. (sE*Q—) Ι quod vel
quid 1 del Same ΙΙ 600. del Bo lp ost h. v. ‘nova scaena est ΜΔ, ut
vid ΙΙ 602.11101110 011 (sie A, ut vid) vel 11111οο0111 (1110 an B ras) Η

