wavra . ⁴.
ε’. 'ff‘zf' “
, .

ΐζ ν9,68-’τε[72- Α] ΜΕΝΑΕΟΗΜ 63

Vno nomine §.mbo eratis? ME. Ι. Μ111111116; nam mihi
1166 erat
>Qu6d 1111116 est, Menaechmo Ι, 111111811 tum 'uocabant
681616111.
ΜΕ. Π. Signa adgnom': contineri qm'n conplectar n6n
ueo.
Mssjhi] germane gemine frater, 8611161 qego sum Sosicles.
· ΜΕ. Ι. Quomodo igitur post Menaechmo nomen est
factum tibi? 1126
ME. II. Postquam ad nos renuntiatumst te ιιι * * ηε * ιιι
* * * * * * * * -613 patrem esse mortuom,
Auos noster mutauit: quod tibi nomen est, feeit 1111111.
ΜΕ. Ι. Credo ita esse factum ut (11618. 86(1 1111111 1106
responde. ΜΕ. Π. Roga. 1130
<ΜΕ. I.) Qm‘d erat nomen nostrae matri? ME. H.
Te1iximarc<h>ae. ΜΕ. Ι. conuenit.
ό salue, insperate, multis 63111118 post quem e6nspieor.
ΜΕ. Π. Ε161361, 613 tu, quem ego multeis miserieis

Vsque adhuc quaesiui quemque eglgbzlsssusinuentum
MES. Ηό6 erat, quod hae‘e te meretrgisstfflffgus uocabat
nomme: 1135
Hunc censebat 136 6886, 616ᾱο , quom uocat te ad
ΜΕ. Ι. Νέωᾳυθ edepol †hie 1111111 11011ἒᾶ111ῒῇτᾶηῶοω
6.(1Ρ6161κ61)

Clam meam uxorem, quoi pallam surrupui dudlim domo:

 

1122. 1111111 1106 vel mihi ΙΙ 1123. sosiclen: corr Ο ss 1126. est
factum vel est factum est ΙΙ 1127 sq. lac δίψη Ri ΙΙ 1129. quod
vel quid st 1130. ita esse vel ita Ι ΜΕ. roga vel roga ΙΙ 1131. Quod
B²lteu1nnareez corr Ri 1 ΜΕ. 601111611113 vel conuenit ΜΕ. ΙΙ
1132. annis multis (sic A) vel multis annis 1 postquam (sie A)
vel post quem ΙΙ 1133. ΜΕ. Frater 613 (sic A) vel Frater. ME. et!
uunssnrsmrsnnrms: multis miseris 11 1135. meretrix vel meri-
trix ΙΙ 1137. paraui (parari ΒΞ) vel adparandum vel adprandium:
corr Ga duee Py ΙΙ 1138. quja: corr 13²1!

