 

’ ma 1110-1111 AsmAmA 101
Ι Vigfnfi argenti c6mmodas 111111έ8, 11111118 quas dem
LL Dabtintur. am‘mo 818111ῗὲἑο face: &xoptata ἐξ
AR. Vt 06118110<110>10, ὴέἒῇἓῂὲώυε frustratur 01,

LE. Ego eaput 111110 0180111115ή1ἱι113111οἆ10 reperilindo.
LI. Ego pfis fui. AR. Quin 1100 caput 1100 p6s ser-
· moni[s] apparet:

Nec quid dicatis scire 1100 1110 0111· 1111101118 p6ssum.
LI. Sassis iam delusum ednseo‘: 1111110 10111 ut esi:
Animum, Argyrippa, αᾱηὲἒὲιῗξὲῗ 1110101· nos 1011111
Α13011111111 ad te<d>. AR. {ffisszlgre opportlineque

a s ls.

LI. Hic snorum: uiginti 11111100 bona& mala opera
Has tibi nos pactis 10811111)εᾶἯὲῗο ifissit. AR. Quid
id 081, (111008οῬ 735

LI. Noctem husus et cenam sibi u¹n dares. AR. Iube
aduenire, quafiso:
Meritfssumo eius quae? uolet faci6mus, qui hosce

Nostr6s dispulsos οόΠΡαΗῗῖΠΟΙἘῗ. <Ρο11101111, Argy-
Patrem ha'mc amplexan' ίῑηοὲἒέΡᾊέἰ. Haec faciet facile
[AR] Le6uida, curre 6bsggrssssffiiem 11110 orato ut

uema . ’140

LE. Iam dlidumst intus. <AR.> Hac quidem non
11011115. <LE.> Angip6rto

 

725. quas dem vel quidem 11 726. face vel facie ΙΙ 72⁷. add
Py Ι 729. 1100 (vel ne) caput Ι del Bent ΙΙ 730. nec me cur lu-
datis scire: brai Herm ΙΙ Ι133. add Guy ΙΙ 738. dispulsos vel
disci 11108 Ι suppl Anqezius et ΡΖ ΙΙ 739. totus v. leyitm· post v. 760
(hic aec . . . patiam: trai Py Η 740, del Py ΙΙ 741. add Aen

