38 PLAVTI 1111 6, 'ss-v, sa ἲ

GH. Vt uerba mihi dat. bene 3610 quam rem gerat. ,-
Sernes arcessit intus, qui me uinoiant. ‘196
Bene 1161113 agitatur, pulcre haee confertur ratis.
Sed centieiseam: nam audio aperiri fores.

 

NIGOBVLVS. CHRYSALVS. LORARIVS
SENEX SERVOS

NI. Constringe tu 1]1κ6>, Α1161110, actutum manus.

GH. Quid feei? NI. Inpinge pugnum, si muttl‘uerit.

Quid hae locuntur h'tterae‘? CH. Quid me rogas?

Vt 610 1110 accepi, ad te ebsignatas 6111111. 802

NI. Eho 111, υ - loquitatusne es gnat6 meo

Male per sermonem, quia mi id aurum reddidit,

Et te dixisti id aurum ablaturum tamen 805

Per sycophantiam? CH. Egone istuc dixi? Ι ΝΙ. Ita.

GH. Quis homest qui dieat me dixisse istuc? NI.
Tace.

Nullus homo dicit: hae tabellae te erguont‚

Quas tu 6111111311ε 6111, 1166 16 111116111 iubent.

GH. Aha, Bellorophontem 11103 1116 fecit fssius: 810

Egomet tabellas tetuli ut uincirer: sine.

NI. Propterea 1166 facio, ut 311611663 gnat6 meo

Vt pergraecetur tecum, teruenefice.

GH. O stulte, 3111116, 1163613 1111116 11611116 te:

Atque 111 eopse adstas 16111116, 111 praeeo praedicat.

ΝῙ.Β631)611116.111113 me uendit? OHQuem di (11-
ligunt, 816

Adulescens moritur, (111111 116161 sentit sapit.

Hune si 1111113 deus amaret, plus 6111113 decem,

Plus 16111 uiginti mertuom esse opertuit.

“Terrae odium ambulat: iam nss sapit 820

N 66 sentit: tantist quentist fungus putidus.

 

795. (161 ut nescio: corr Abraham ΙΙ 799. add Ra· ΙΙ 811. tetuli
vel detuli ΙΙ 813. pergi-egetur ΙΙ 815. 60 ipso: corr Ra· ΙΙ 816. di.
diligunt vel diligunt difl

