bffiumsstpzel bibibunt ΙΙ 295. extiam vel exciam ss 296. serm seur- -
rarum datatim Nonius ΙΙ 298. add Goe 1 infortuna (infortunia B²)=
corr Popma ΙΙ 307. add J ΙΙ

⁷ 1,·'1*;

'60 “ PLAVTI 11 ⁸³, 9--19 ²

Tum isti[e] Graeci palliati capite operto qui ambuiant,

Qui incedunt suffarcinati 011111 libris, cum sp6rtu1is‚ ·

0611010111, 001110111111 semones 111101· se<se> drapetae:
Obstant, obsistunt, incedunt 011111 suis sententiis: 291
31160 semper uideas bibentes esse in <t>hermip61ioe
1 quid subripuere, operto etipitulo calidum bibunt,
'ljn‘ssses atque ebrioli incedunt: e6s ego si offendero,
Ex unoquoque e6rum Ἱι01101010 crepitum polen-
tfirium'. 295
Tum isti qui ludunb datatim serui scurrarum 1'n uia,
Et datores 01 100101·οε 61111110 subdam sub solum.
Proin se<se> domi contineant, 11110111 infortunio.
PH. 1510010 1110 1001101101, si imperare pdssit: nam ita
nuno m6s uiget,
sta nune seruitiumst: profecto m6dus haberi n6n potest.
CV. Ecquis 001 qui mihi commonsizret Phaedromum,
genium meum? 301
sta res subi'cast: celeriter mi 1100 1161111110 0011110111601
opus.
PA. Τό 1110 quaerit. PH. Quid, si adeamus? heus,
0111011110, te uolo.
CV. Quis uocat? quis n6minat 111οῬ ΡΗ. Qus 10
conuentum eupit.
CV. Haud magis cupis quam ego 10 cupio. PH. Ο
mea οΡ<Ρ>01111111100, 305
Curculio 011οΡ1010, salue. GV. 801110. ΡΗ. Saluom
audeo
Te aduenire⁷ cedo tuam mihi degxt<e>ram2 ubi 011111
s 00 meae?
Eloquere, obsecro 1101010. CV. Elgquere7 10 61100010 Ι,
11101 sunt meae?

 

288. qui vel quam vel quod: item v. 301 ΙΙ 289. Quin ceglunt:
⁰⁰⁷7 B' '313⁹2ffl1‘3'3r13310'035312‘335v22ssrssffssfz233310¹¹22¹20213332313e5

ῑῑ

