 

108 PnAv‘n v Ξ, 111-21

ART. P6l ni uera ista 6886111, numquam faceret ea
quae niinc facit. 860
PA. Ego quoque hercle illum antehac hominem
s6mper sum frugi ratus.
Verum 1106 facto 8686 ostendit, qu1' quidem cum ffljo
P6tet una atque 11116 amicam ductet, decrepitus
senex.

<ART.> H6c ecastor 6st quod 1116 11 ad cenam cot-
[ΛΒΤ] Α11 8686 116 1611111(ἕ3111611ὴ1611111111, 0116616616,

Chaer6stratum, 865
Cliniam, Chremem, Cratinum, Ι)11116111, 1)6111681116116111;
18 apud scortum c6'rruptelae<s>t 11116118,11181;1·18 studet.
PA. Quin tu illum iubes ancillas rapere sublim6m
ART. Τ666 modo: ne {gglgmglum ecastor miserum

habebo. PA. Ego istuc 8610
116 fore illi, dumquidem cum 1110 nupta 6118. ART.

Ego c6nseo 870
Ἱι11111111 6116111 1101111116111 111 86116111 (1616 operam aut
clu6ntibus:

1111 labore delassatum n6ctem totam stertere.

1116 opere foris faciendo 1688118 1106111 1 aduenit:
Fundum alienum 6161,1116111111111 familiarem d6serit.
18 etiam corruptus porio 8116111 corrumpit ffflum. 875
PA. S6quere hac me mod6: iam faxo lpsum h6minem

manufesto 6pprimas.

ART. N ss ecastor 6st quod 166616 maueh'm. PA.
Manedum. ART. Quid est?

PA. P6ssis‚ si forte accubantem tu6m uirum con-
sp6xeris

011111 6010116 ampl6xum amicam, 81 111(1668, cogn6-
scere?

 

860. uera ista vel ista uera ss 863. una vel unam (bis) ss 866.
chremem vel chr-emen Ι (11111611 (vel cliniam) demostenen ΙΙ 867.
add Scal ΙΙ 869. add Fz ΙΙ 873. opere vel operis ss 875. corrumpit
vel corrupit ΙΙ 878. accubantem vel occubantem u

