'¹ ” 1111111111νο 57

     
    
    

ἰ- nathum quisquam sensimus, quom peperit, ne-
ι’ ³ que prouidjmus. 1071
,. sed quid hoc? quis 1110 est senex,
1111110 aedis nostras 310 iacet? numnam hunc per-
cussit Iuppiter?
” ·-·· 6depol: nam pro Iuppiter, sepultusb quasi sit
m6rtuos.
¹ ·o 1111 cognoscam, quisquis est. Amphitruo †hic quj-
- dem erus meus. 1075
Amphitruo. AM. Perii. BR Surg e. AM. Interii
’ ·.ΒΒ, Cedo manum. AM. Quis me tenet?
, BR. Tua Br6mia ancilla. AM. T6tus 11111001, sta me
increpuit Iuppiher.
Neo 360113 est quasi si ab Acherfunte ueniam. sed quid
{ni oras
Egressa's? BR. Eadem n6s formido timidas terrore
1mpulit: 1079

In aedibus, tu ubi habitas, nimia 111113 111(11. uae mihi,
Α111Ρ11111111011113 mihi 3111111113 eciam nunc 3110311. AM.
. Agedum expedi:
, Scin 1116 tuom esse erum Amphitruonem? BR. Scio.
⁸ AM. Vide etiam nunc. BR. Scio.
’ AM. Haeo 3613 33113111 mentem gestat me6rum samj-
, 1131111111. -
’ BR. Immo 61111103 33111 311111 profecsso. AM. Afi me
’ uxor insanum facit

Suis foedis factis. BR. At ego faciam tu idem ub

aliter praedjceS, 1085
Amphitruo: piam et pudieam 0330 imam uxorem
De 03 10 signa atque ιῗὲτέιῖξίᾏὲε. paucis uerbis
e oquar.

 

1071. Neque prouidimus (vel praeuidimus) adhaeret v. 1072
’ 1075. et: corr Ac Ι cognoscam vel cognosco 11 1078. acheronte
1083. sal-cam vel saccam: corr Ga Ι mentem gestat vel gestat 1

. mearum vel morum vel mea: corr Ac ῃ 1086. tuam esse vel

Ξ csse tuam vel esse ῃ

