120 PLAVTI . ’Π {lv-332&

Neque 001011011ηο 116111, neque ego hanc 6011110 uidi
ante hunc diem. , 576

PE. Seio quid erres: quia uestitum atque 6rnatum im-
mutabilem

Hzibethaeo *************s

PHI. * »ε * ῆι {iliter 0311111 161180 010111, aliter suis.

Ne 080 me nouisse * ³0< PE. Pr6 deum atque hominum
fidem. 580

usd‘? ego lenocinium facio, qus habeam 31101130 domi
tque argentum egurgitem domo pr6sus‘? quid tu,

quae patrem

Τ116111 110030 1110 atque 6001113110, quid stas stupida?
quid taees‘?

AC. Quid loquar uis? PE. Haec negat se 1113111 0000
matrem. AO. Ne fuat,

Si 11011 uolt: equidem 1130 11111113 13111011 010 11131110 fssja.

N6n me<d> 1013110 068010 aequomst meam esse matrem,
s1' neuolt. 586

PE. Cur me igitur patrem uocabas? AO. Tua istaec
011111301, 11611 11103.

Ν611 patrem ego te 1161111110111, ubi tu 1113111 1110 ap-
pelles fssjam?

Η3110 quoque etiam, ss me appellet fssiam, matrem
uocem.

Negat 11300 filiam me suam esse, 11611 0180 11300 mater
meast. 590

Ρ601101110 haec 11103 eulpa non est: quae didici djxi
omma.

 

578 sq. Habet haec aliter (vel PHI. Alter): ubi duorum
v. reliquias A servat Ι 01110 (sic A, ut vid) vel suus (sues β’) Η
580. NEEGOME: Ne ego eam Ι Nem—ssEH**Q—: nomsse Ι
PRO****A**HOM1NUM: atque hominum ΙΙ 581. *NO———om1:
alienos domi (corr Deusa) fl 582. argentum om Nonius Ι egurgi-
tem:
domum prosum Ι 111 quae (sic A) vel tum quem Η 583. oscularis
(osetJLARm A, ut vid) vel osculari ΙΙ 585. HANG fl 586. add Bos
SINEUULT: sine (vel si non) uolt [Ι 587. 1100311130 vel uocabis Η
588. ego 10 vel ego 1 appelles vel appellas fl

 

'1213 1 11οΜ01>1100110; domo prorsum (sic Nonius) vel v

31

