46 PLAVTI v 2, etz-102]

P6rdidjt ciuem innocenhem 111180 testim6m’o. · Ι 840 Ἰ;

⁷* . SE. Vae capiti tuo. <Μ11> Ecce, A[p]pon0 msffi ex ι,

oraclo Ι imperat, ζ
Vb ego 1Πκο> 0011168 exuram lampadibus ardfinffibus. ’,ᾗ
MA. Ρο111, 1111 Ρο101ε 111111011111· mssu' 0011108 exurere. 843 ⁷
ME. ,Εἰ mihi, insanire me aium, ultro quom ipsi 111-
811111οῃ1. 831
SE. Filia, heus. <MA‘.> Quid fist? quid agimus? <SE.>
Quid,v 81 ego 11110 8011168 cito? 844
1110 , adducam qui 1111110 111110 tollant 01. domi deusn-
ciam, 845 ’
Prius quam turbarum quid faciat amplius. 'fenim ereo.
<ΜΕ.> Ν1 60011110 aliquod mihi eonsilium, hi domum
me ad se miserem.
Pugnis me uotffis in huius 6re quicquam, parcere,
Nei ά 111018 0011118 abscedat 1'n malam mag-naim 011100111.
inoiam quod iub6s‚ Apollo. SE. Fuge domum quan- ⁴
{nim potesfi: 850
Ne 1110 1·,0 obtundaiz. MA. Fugio. amabo, 1111801113, istunc,
1111 pater, ·
Νὲᾳιιο 111110 [h]abeat. 811111110 ego mulier misera, quae
illaec audio?
ΜΕ. Haud male illanc §.moui * * 1111110 hunc inpuris-
sumum ‚
Barbatum, tremulum Tiizhonum7 qus olue‘n Cyc<i>n6 patre.
Ra 1111111 1111Ρο108 , ut ego huius m6mbra aizque ossa-
akque artua 855 ⁴

 

841. Ve vel SE. Ve Ι oraclo vel oraculo 11842. add Εἰ Ι ex-
uram vel exurati ΙΙ 843. Perii (vel Peri) mihi: corr B* ss 831. 0111111,
vel aiunt Ι ipse: corr B² ΙΙ 844. MA. add Ac 1 seruo scito (vel
scio): corr Β2 Η 846. enim (ΜΕ. 0111111 D2) ereo vel 0111111 (0111111
11010 13²) ΙΙ 847. add Schoe Ι aliquid [Ι 848 sq. dist Ra· Ι 849. Νο1
amiis vel Ne iam meis (his B2): corr Vahlenus Ι 00 18 vel 00-
011118 ΙΙ 850. potest· vel potes ΙΙ 852. Nequo vel Neq3 Ι 8111111110 vel
sumne l illa hec‘vel illaec 1 audeo: corr B² ΙΙ 853. 1111110 vel numu
854. titanum (item Priscianus): corr Mewrsius 1 q‘ui 1110οὺ (corr
Palm) cyeno (corr Ra) Priscianus: cycno prognatum ΙΙ 8551111108
menbra: 0111118 membra Nonius Ι 0113118 13²ss

