   

..ῖς '²³3³’ F‘ ’
But—⁶2, 3, 1-11 MERCATOR 87

ν DE. Vide 818 1110ᾶο etiam. LY. Vssumst. DE. Cer—

ten‘? LY.P6rdis me.
Hic homo 611 amore 111861111 numquid m's‘? DE. Vale. 325
LY. Ad portum propero: 116111 ibi 1111111 negotiumst.
DE Bene 611111111610.11Ῡ.Β6110 uale[t0]. DE. Bene
811 tibi.

β 011111 mihi quoque etiamst 6(1 portum negotium:

'r Nune tideo ibo 111110. 86(1 optume gnatum meum

Video, 60011111. opperiar hominem. 1100 11111110 1111111 1118081

Η1110 persuade<re> qu6 modo potgp355e>m‚ 330
Vt sslam uendat 116110 (101 matrs suae:

s Nam ei (16110 aduexe audiui. †sed praecautost opus,

Ne 1110 issam me animum adiecisse aliqua 86111161.

 

CHARINV S. DEMIPHO
ADVLESCENS SENEX

OHA. Homo 1116 miserior nullus 681 aeque, opinor, 335

Neque dduorsa quoi plura 81111 sempiterna.

Satin quiequid est quam rem agere 600epi,

Proprium nequit mihi euenire quod cupio?

Ita 1111111 mala res aliqua obicitur,

Bonum quae meum conprimit 0611811111111. 340
Miser amicam mihi paraui 61111111 eausa, pretio eripui,

Ratfis elam patrem <me> meum posse 1161161οε

Is 168011111 61 111(111 61 perdidit me.

Neque 18 quom roget quid loquar eogitffitumst:

Ita 61111111 decem 111 pectore 11100111 certant. 345

 

 

327. ualeto vel ualete: del Gwy ΙΙ 328. etiamst vel etiam

si ΙΙ 329. optume gnatum vel optum 00 natum ΙΙ 331. re add D21

e add Ga ΙΙ 332. neue det vel ne uendat ΙΙ 333. ei dono (vel
(101110) vel idoneo Η 335. aeque vel atque Η 337. occepi vel oc-
cepit ss 338. cf. ad Men. 110 Ι nequit vel nequid ΙΙ 342. elam vel
dam Ι add Bent ss 344. Neque 18 vel Nequis l cogitatumst vel
cogitat unde est ΙΙ

