8 PLAVTI 1 1‚*23.-ss.⁹›3. 2, 1-11[A]

Recreatque: nuUus 111611118 medicinam facit.

- Itast adulescens: ipsus escae maxumae, - 100
Cerialis cenas dat: ita mensas extruit,

Tantas struices e6ncinnat pafflinarias:

Standumst in lecto, siquid de summ6 pefias.

Sed 1111111 interuallum iam h6s dies mult6s fuit:

Domi †domitus sum usque cum 081618 meis: 105
Nam neque edo neque emo 11181 quod 6811 carissumum.
Id qu6que iam cari qui snskmon’cur (1686111111.

Ν11110 eid eum inuiso. 86(1 aperitur 6stium:
Menaechmum eccum ipsum uideo: progreditur foras.

 

MENAECHMVS 1. PENIGVLVS
ADVLESCENS PARASITVS

ME. Ni mala, ni stulta sis, 111 indomita impos-
que 81111111,110
Qu6d uiro 6886 odi6 uideas, nite tibi odio habeas. ¹
Praeterhac 81 1111111 ’nale posi) hunc diem
1161118, fax6 foris uidua 111868 patrem.
Nam quotiens foras 116 11016, 1116 16111168, 16110068,
10 'tasz
Qu6 ego eam, qu6m rem agam, ἓἸ(1111(1. negoti
geram, 115
Quid petam, quid feram, quid foris egerim.
P6rti‘cor6m domum duxi: ita 0111116111 1111111
Rem necesse eloquisb‚ qulcquid egi atque ago.

¹ Nimium ego 116 habui delicatam. minc adeo, uiz facturus,

dicam.

 

100. dist Weisius ΙΙ 101. Certalis (Cerbe talis B5) et men-
sam: corr ex Festo ΙΙ 103. 8111111118 Donatus, ut vid ΙΙ 105. Domi
vel Domo Ι 811111 usque vel summusque fl 106. neque (sic A) vel
que ΙΙ 107. instruntur vel instruuntur ΙΙ 110. ictus omisimus ubi
metra mcertiora ΙΙ 114. 110οΑ8 Η 116. detam (dedam B²)· corr Ga Ι
egerim B ras (fort eum A): legerim ΙΙ 117 sq. dixit ita mihi ne-
cesse Nonius Ι loqui est. est eloqui Nonius ss

