122 PLAv'm 111, 88-18

MEG. Quia mshi misero cerebrum excutiunt 1113 diota,
soror: lapides loqueris. 151. 152

EVN. Heia, h6e face quod 16 iubet soror. MEG. Si
lubeat faniam.

EVN. In rem h6e 111311181. MEG. †Vt quidem emo·
riar prius quam ducam.

'rsed his legibus si quam dare uis, ducam: 155

Quae creis 11611131, perendie foras 16131111 [soror]

His legibus †quam dare uis cedo: nuptias adorna.

EVN. Quam maxuma possum tibi, 113161, dare dote:

Sed 681 grandior: nam mulieris 681 36138 media.

Eam 81 iubes, frater, tibi me Ρ680616, Ρο803111. 160

MEG.N1im non uis me interrogare te? EVN.1mm0
siquid 1118, roga.

MEG. Ρ681 1116(113111 361316111 qui media ducit uxorem
domum

Si 63111 senex anum praegnanZem f6rtuito feeerib,

Qm‘d dubitas, quin 811 paratum n6men puero Pdstumus‘?

Nune ego 18111111, 80161, laborem demam 61 deminuam

tibi. 165
Ego uirtute deum 61 maiorum 116811[01]11111 diues 811111
83118.

Ῐ8138 magnas 1601101168, animos, dotes dapsiles,
0131110168, imperia, eburata uehie[u]la‚ pallas, pur-
Nss moror, quae in serglilggbtelm sumptibus redjgfinffur]
<EVN.> Die mihi, qugdgg? quis 6381 quam uis ducere
uxorem? MEG. Eloquar. 170

 

153. lubeat vel iubeat ΙΙ 155. solus post v. 154 add B ΙΙ 156
del Reizius ΙΙ 158. frater dare vel dare frater Ι dote (et maxima)
vel dotem (et maximam) ΙΙ 159. 113111 media 681 mulieris 36138·
corr Goe, troci Bo ΙΙ 162. qui mediam Festus ΙΙ 163. fortuito vel
fortuitu ῙΙ 164. his nomen pueris postumae Festus ΙΙ 165. degam
Nonius 11 166. del Gru ex Gap t. 324 Ι] 167. (13981138 Nonius Η
169. 111 86111113111111 ΙΙ 170 add Pius Ι mihi 81 audes quis (vel
quae) Priscianus et schol. Pers. 1 EVN.: corr Pius ΙΙ

