   

’ &ammosa—23 CAPTIVI ‘17

,ᾗ (ΗΕ.) Qu6d bonis benefi't beuefioiun} gratia ea graui—
* ⁴ [HE] Nfinc 111 11111111 si 111όέ ῂῗξαὲῗιξῗεᾶίω [demonstra
j Quae fid pafirem uis 11111111611ἶηῗ1ί1111ωι1006111 11110 ad 1ἑῖ
ΤῩΝ. Vooa. 360

 

HEGIO. PHILOGRATES. TYNDARVS
SENEX ADVLESCENS SERVVS

HE.. Quae rfis bene 1101161 1111111 meoque fssjo
Vobisque: 11011 16 1161106 erus operam dare

Tuo 1161611 domino, qu6d is ,1161115 1111611161.

Nam ego 16 6661111061οω huic dedi uiginti minis,
Hie mitem 16 611 111111616 111110 116116 ad patrem, 365
Meum ut sslic redimat fssium: [HE] 1111116110

Inter 1116 atque illum 111 11661113 fiat filiis.

PHIL. Vtr6que uorsum 16011111161 ingem'um 111611111,
Ad 16 610116 ad illum: pr6 1016 1116 uti 11061.

Vel ego 11110 1161 111110 1161161 quo imperabitis. 370
HE. Tui-‚6 tibi [ea] 111οΡ16 ing6nio prodes plurumum,
Quom 66111111116111 Ι sta fers 111 ferri (16061.

Sequere: 6111 tibi hominem. TYN. Gratiam Ι 1161166 tibi,
Quom c6piam istam mi 61 Ρο16ε1616111 facis,

” ‘'NJ-W W⁵ff vaWWWQJxvffioeanrsss

Vt ego aid parentes 1111110 161111116111 mintium, 75
Qui me' quid rerum hic agitem 61 quid fieri uelim
Patri meo ordine 6mnem 16111 111110 p6rferat.

Nunc sta conuenit inter me atque 1111110, ΤῨΠᾶ616,

⁵ Vt 16 6661011161οω 111 Alidem 1111116111 {id patrem,

Si n6n rebitas, huic 111 uiginti minas 380
Dem pr6 16. PHIL. Recte c6nuem’sse 6611110.

Nam paster exspectass 6111 1116 6111 aliquem mintium,
Qui 111110 aid se 11611161. TYN. Ergo animum aduorbzis uolo,

 

368 sq. add et del Ca ΙΙ 361. uertat meo: corr B² ΙΙ 369. atque
ad vel atque ΙΙ 371. del Fz ΙΙ 375. parentes vel parentes meos ss
380. huc: corr Lomanus ΙΙ 383. Ergo vel Ego ΙΙ

