 

OVRGVLIO 77

³ ΤΗ. Mean ancilla libera 111 611, quam ego numquam
- emisi manu?
PH. Quis 11111 118116 dedit mancipio 8111 unde emisti?
. fec sciam.
¹ ΤΗ. figo quidem pro 16166 16111 601111 eb trapezite. meo:
9118111 ego pecuniam quadruplicem abs 16 61 16116116
auferam.
PH. Qui sci[e]s mercari furtiuas atque ingenuas
uirgines, ’ 620
Ambula in ius. TH. N6n eo. PH. Licet [fle] 511-
1661811Ῥ ΤΗ. Ν611 11661.
PH. [Iuppiter 16 111816 perdat: 111166181116 11111110.
TH.] At ego quem licet te: accede huc. TH. Ser-
, 110111 antestari? [TH.] uide.
GV. [H]Em, 111 66186 me liberum esse: ergo {ambula
in ius. <ΤΗ.> Ε111 11111. 624. 625
GV. O ciues, ciues. TH. Quid clamas? PH. Quid
11111 16111111 111611061Ῥ
ΤΗ. 91118 1111[111] 11111111111161. PH. Accede huc tu: ego
illum 11111 dedem: 1866.
PL. Phaedrome, obsecre, serua me. PH. Tamquam
me 61 genium meum.
Miles, quaeso Ι, 111 mihi dicas unde illum habeas 8111111110,
Quem parasibus hic 16 6111611. PL. Per 1118 genua 16
61166610 630
Vt nos facias certiores. TH. Quid istuc' ad uos 81111161Ῥ
9118618116 e<h>lamydem 61 machaeram hanc unde ad
me peruenerit.
CV. Vt fastidit gleriosus. TH. Μ1116 istum: ego
< dicam 61111118.
CV. Nil 661 quod ille (11611. PH. Fac me 661110161111,
61166610.

 

620. del Pius Ι 1111111186 vel furtiuas vet furtitiuas Η 622. del
[ἕως] Ι 623. CV. Serum: pers corr Robertus Ι del Ca ΙΙ 624 sq. CV.
vel H. Ι del Ribbeckz'us 1 add Vss ΙΙ 626. CV. Ο 611166 vel PH.
Ciues PH. om Β1 Ι 16111111 tibi: trai Guy ΙΙ 628. CV. Phaedrome:
corr ey Ι me 61 ‘cel meti 11 630. per tua rel perpetua ΙΙ

