 

{pf ξ’, ⁷⁵47* ιν » CVRCVLIO 55

 

¹fitium disportsmini? PL 'rNullist homini perpetu6m

Ξ,

Iam 111110 uoluptati h6e 3ἀ13ἒᾶ1111113ῑὲ1 6dium. PA. Quid
313, pr6pudium‘? 190

. Τ1111 etiam 011111 116011111113 6oulis odjum' me 110333,
· ΕΒήοΙα 1131361111, nugae? PH. Tun meam Venerem

ultuperas Ῥ

Ξ *Qu6dquidem mihi polluctus uirgis s6ruos sermon6m

a
At 113 tu hercle 311111 311101331ΐέ3ῳο dixisti 111 1110.

” Em tibi male (110113 pro istis, (113113 moderari 111 queas

PA. Tu6m fidem, Venus n6ctuuigila. PH Pergin etiam,

u6rbero‘? 196
PL. N6li, amabo, u6rberare lapidem, ne perdas manum.
PA. Fl6g'·itium probrumque magnum, Phaedrome, ex—

perg6faois:

Bene monstrantem pugnis caedis, h6ne amas, nug6s
meras.

Η63[0]1113 fieri ut inmodestis Ἱι1113 13 modereris m6—
ribus‘? 200

PH. Aliro contra 36ᾱο 1110(133111111 am6torem: 3 1113
aurum 6eeipe.

PA. Cedo mihi eontra 311110113130, quos ego sano 361·-
ulam.

PL. Bene 11313, 001113 ms: nam sonitum 31 or6pitum
claustrorum audio:

†Aedituum aperire fanum: quousque quaeso ad 1111110
modum

fnter nos am6re utemur s6mpe1· subreptsoio‘? 205

PH. Minume: nam parasitum misi nudiusquartus O6riam

P6tere argentum: 13 h6die 1113 aderit. PL. Nimium
0011331133 diu.

189. dispertimini vel dipertimmi Η 190. adiunctum est
odium vel adiunctum odjum ss 192. 11313013. cort B²11 195. Em
vel Hem 11 198. Flagitium probrumque magnum vel Magnum
flagitium probrumque ΙΙ 205. utimur: corr Pons Ι surreptieio
vel surpreptitio ΙΙ

