OISTELLARIA λ 17

 

 

ALOBSHAROHVS. Amcvs PATRIS EIVS (P).

ADVLESOEN S
(THYNISGVS P)
SERVOS
* * * * * * * * * * »ι 20<
ιιι 20· *²1 * a: * * * ιιι * * *
* * * * * * * * * * ³0( *
ιιι m hfircle cras * 20< κε * ing-mitiis 267

ΙΟθῃεὸῑιίιιεε*********

Siquidemsslaecads * * ,οι * ,κ * ,ιι *

Vbi exim ui ιιι * ntimquam. AL. Sum * * * ,οι 270
AM. Tam * moriri 11611 sineb. AL. D * ιιι cidei
AM. Semp6r sunt sio ut tu fix ιιι * * * * est.
AL. Quid siam * * AM. Non id ιο( inis §st amor
ιιι du * assque illam quffim te amare inteillego,

ια c * si conclusos u6s me habere in czircere, 275
υ ,ι υ - am6ris noctesque §t dies,

Ni emdrtuos era * »ι * mo »ι * »ι

AL. Mihi mimquam quisquam ,ι υ osull ι υ -

‘'- N0n6s * ηε * * * s. AM. Immo maxum ,οι
’> Nam qm‘ amant stulte atque inmodeste atque inprobe 280

*******surg**neamenb.
AL.*uxtiniu*AM.*******

AL. Va * * anus. Th * »ι sce, ubi tu’s‘?

SE. Eece me
‚ AL. I, adffir mihi arma Ι 61: loricam addlicito.
SE. Loricam adducam? »ι * ,κ - * *’ * * 285
“ AL. I, mirre equm adfer. SE. [Peri] H6rcle hie in-

sanst miser.
AL. Abi {itque hastatos mdlbos, multos u6lites,

Ι, Mult6s cum mulinis -— m'l moror precario.

 

279. mmmmm& (vel -Qs*) ΙΙ 283. fort. TH(YN1)SCE Η 286. del Sta Η

ΡιΛνωῐ Coxoznnn ΙΙΙ 2

