 

101

liberorum (1113311111ᾱο111111 omisa ei credo ux6r datast.

JEE.D1‘0‚ bonan fid6 tu mi istaec 1131113 dixisti? ERG.

A Bona. 890

³HE. Di mmortales, iterum gnatus uideor, si uera
311111111135.

ERG Ain tu? dubium hab6bis etiam, 53113153 quom
ego 11113111 tibi?

i’6stremo, Hegi6, si parua 11111 iurand6st fides,

Vlse ad portum. HE. F6cere certumst: tu in'c'us cura

j qu6d opus esis.

Sfime, posce, pr6me quiduis: 136 facio cell6rium. 895

’ (EBG.) Nam h6rcle nisi mantiscinatus pr6be 310, fusti

debito.

. .> A6ternum tib1 (13111113Βο uictum, si uera 3311111135.

j ERG. Vnde id? HE A me me6que gnato. ERG. Sp6n-

den ku isfiud? HE. Sp6ndeo.

· ERG. At ego tuom tibi aduenisse filium resp6ndeo

HE 01113 quam optume& potes. ERG. Bene 6mbula
ei: red6mbula. 900

Τέζ111113 111113 abiit: mihi rem summam cnididit cibariam.

²2⁵4 Di mmortales, iam lit ego collos pra6truneabo {nigo-
ribus.

Quanta pernis p6stis ueniet, quanta labes larido,

Quanta 3111111111 6bsumedo, quanta callo 33131111135,

¹ Qusinta laniis 135311111ᾱο, (11131113 porcin6riis. 905

, Nsim si alia memor6m quae ad uentris motum eon-

duclint morasiz.

’ Nfino ibo, ut pro prafifeetura 11133 1115 (1133111 larido,

Et quae pendent fndemnatae p6rnis auxilium 1113 feram.

 

892. dist aaz ΙΙ 894. Vise ad vel Vis erat ΙΙ 895. uis te vel
· 1331131896.897. add 13² ΙΙ 898. Sp oncle tu ΙΙ 901. Novae scaenae
› ionem del cwm aliis Spenffezius Ι cibariam vel tibariam
J 902. pret-runcabo vel pertruncabol tergoribus: corr Twmebus
904. absumendo: corr pValla ι collo: corr 13² ΙΙ 907. PROPRAEFEG-

funum? (ut vid.): praefecturam et n 908. rums: perne eis vel
permen

 

