164 ψ PLAv'rI 11 6,·11-94 [A]⁴

Eam fieri apud me tam insignite iniliriam‘? 560
SC. Nunc demum a me insipienter factum esse
§.rbitror
Quom 10111 cognosco. at 11611 malitiose tamen
Ι Feci. PE. 11111110 indigne: 110111 hominem 001116111
01100
Domitos habere op613tet oculos 015 manus
Orationemquc. SC. Egone si post 1111110 diem 565
Mutti'uero, etiam quod egomet certo sciam,
Dato excruciandum me: egomet me (10110111 tibi.
Nunc 1160 1111111 ignosce, quaeso. PE. Vincam 0111- ”
11111111 meum,
Ne malitiose factum id 0000 aps te §.rbitren
Ign6scam tibi istuc. 00. At- tibi di faciant bene. 570
<PE.> Ne tu 1101010, 01 te ds ament, linguam 0611-
111110οε
Posthac etiam illud quod 00100 11οξ0100110
Νο0 uideris quod uideris. SC. Bene 1110 mones:
Ita 100010 certumst. 0οἀ satine oratii's? PE. Abi.
SC. Numquid nunc aliud 1110 uis? PE. Ne 1110
noueris. 575
<SG.> Dedit hi'c mihi uerba. (1110111 benigne gretiam
Fecit, ne iratus esset. 0010 quam 10111 gerat:

 

560. Em: corr Β2 cum A 1 TAMINSIGNITAM: itam (corr B
ras) insignite Ι iniuria: corr B² cum A ΙΙ 561. AME: me Ι TAMEN-
0111110100] arbitror (sic A) vel arbitron 563. Hommnmsnnnos-
SUOS: homme seruo suo (corr Bss) ΙΙ 565. huc: corr 13² cum A Η
566. Muttiuero (sie A) vel Metuero Ι ego mes vel ego me: corr
B' cum A Ι 0010 ss 567. EXGRUCIANDUM: excruciatum 110οΜ111·-
MEDEDAM: ego me (egomet ΒΞ) didam (dedam B² ²) ΙΙ 568.
1011000οι ignoscam (ignoscas B2) ΙΙ 569. malitiose: MAm'nosUM 1
arbitrer (sic A) vel arbitre fl 570. 'rmus'mm ex ’11101110 1 ’11131οῃ
tibi (di s. scr. B2) ΙΙ 571. NI Ι herclesite (sic A) vel hercles ita Ι
ament (sic A) vel amant l CONPRIMES: conprimis Ι dist Bweehelerus ll
572. PosTHAC: Post haec ΙΙ 573. NEC: Ne ΙΙ 574. pacere vel par-
cere: eorr Β* cum A Ι ESTSED: esset (est 13²) Ι ORATUSssssABI:
oratus abit: corr Ae fl 575. PE. et SO.: trai Ac ΙΙ 576. quam (sic
A) vel qua Ι GRATIAM: gratia ΙΙ 577. socios (vel sodos) qua: corr
Β2 cum A ΙΙ '

