64 PLAVTI v e, ἰθ-’.90 [Α]

Eam dedi 111110.ΜΕ.Π.Ηο110 (11010, fraer, pallam quam
ego habeo? ΜΕ. Ι. * *
Quomodo 11000 ad 110 peruenit? ΜΕ.Π.Μ61·0111·1Χ,
<quae> 11110 0(1 prandium 1140
Me 61)(1111111, me sibi dedisse aiebat. prandi perbene,
Ρ6110111 atque accubui scortum: pallam 011 aurum 11οο
ΜΕ. Ι. Gaudeo edepol, siquid propter 1116111111 0111011111
Nam illa quom 110 0(1 06 1100010011, 1“1110]ο(()οῐε1010 credidi?
MES. Numquid me morare, quin ego liber, 1111 1110111,
ΜΕ. Ι. Optumum ahque aequissumum oiiffixmf‘iatenli'dd
ΜΕ. Π. Lsber 00110. ΜΕ. Ι. Quom 111106111ἑῖ 11‹lgtiiziideo
MES. Sed melioresb opus auspicio, 1111 Μζὲἰθῗὲμὲηό
************S>ui=em=i‹*1150
ΜΕ. ΙΙ. Quoniam haee euenere, frater, msstra Ι ex

[n pairiam redeamus ambo. ΜΕ. I. Frg'ffgexgcism 1111
Auctionem hio faciam 011 uendam quicqffissugsss 1111110
in erim

Eamus intro, frater. ΜΕ. II. Fiat. MES. Sostin quid

ego 1160 rogo?
ME. Ι. Quid? MES. Praeconium mihi 1111 (101110. ΜΕ. I.
Dabit-ur. MES. Ergo nunciam 1155

 

.....

1140. meretrix vel meritrix Ι add Ri ΙΙ 1142. PorAUI: Dotaui
lac 82⁸9 n Ga ΙΙ 1146. quin (sic A, ut vid) vel quan vel oum ι
1110111οθ eam ΙΙ 1149. meliore 0011 (sie A, ut vid) vel melior est Ι
1150. Zac siqu Εἰ Η 1151. EUENEnm euenerunt Ι nostra etiamAl
1052.AMBOFRATER1‡ Ι ut 1111 (sic A) vel 1111 ΙΙ 1153. 0011 nune
(szc A) vel est ΙΙ 1154. ῂηινῑῇε fiat MES. (vel ΜΕ.) ss 1155. MES.
praeconium mihi 1111 detis ME. (sie A) vel MES. mihi prae-
conium uidetis ME. Ι 11Εοοι ergon

1139. DEDEI (vel IT) Ι habeo ME* post HABEO v. bipart ν

