   

nun-42³ Β, 1-{3 [A] EPIDIGVS Α 119

PHI. ffi'fiam quam ex 136 suscepi — PE. Qu1'd eam?
PHI. 61111613111 perdidi:

Η651311111151 potita. PE. Habe animum 16116111 61 131311,
quillum: 1366.

D6mi meae eccam 5321113111 61 53113111. naim postquam

, audiui ssieo

E meo seruo illam esse captam, 66111111110 argentum
dedi

Vt emeretur: ssle eam rem adeo s⁷6brie 61 frugaliter 565

Ᾰ66111311113, fit —— 1113 3(1 31135 165 651 inpense inprobus.

PHI. Faie uideam, si me 6556 saluam 1115. ΡΕ. Eho istinc,
0311111313,

111116 Telestidem 11116 prodire fssiam 31116 aedis meam,

Vt suam m'deat 1113116111. ΡΗΙ. Remigrat 3111111115 1111116
demum mihi.

 

AOROPOLISTIS. PERIPHANES. PHILIPPA
FIDICINA SENEX MVLIER

AO. Quid 651 pater, quod me exciuisti 31116 aedis? PE.
Vt 1113116111 1113111 570

Videas, adeas, <fid>uenienti (165 5311116111 atque 6sculum.

AO. Quzim meam maizrem? PE. Quae exanimata ex-
sequitur aspectum 1110111.

ΡΗΙ. Quis 151366 651 quam 111 65611111111 1111111 ferre
iubes? PE. Tua filia.

PHI. Hae'cine‘? PE. Haec. PHI. Egone 65611111111 111116
dem? PE. Qudr non, quae ex 16 11313 sit?

PHI. Τ111101110 111531115. ΡΕ. Egone? PHI. Tune. PE. Gur?
PHI. Quia ego Ι 113116 quae siet

 

quod duo 11115 (vel dii oitus): corr Oa ΙΙ 561. ΡΗΙ. et PE. om E Η
562. face: corr Geppertus ΙΙ 564. E: Ex Ι captam (sic A, ut vid)
vel captiuam ΙΙ 566. ΠΤιοωκΑυι 111 3(1 (suppl stu.- distinoeimus) Η 567.
5111(131ᾼ)51115Α1311ΑΜ : si me uis vel si me: correximus duce Sey}
Eho: 11011568. ΑΟΒΟ(1)0)1,15ΤΗ11)ΕΜ; acropolistidem vel 11101οεί6-
listidem: corr Valla Ι HUCPRODIRE: prodire l! 569. REmGA'r
571. add Oa ΙΙ 573. ferre (sie A) vel fere Η 574. NATAsn: natast

 

 

 

