   

51, mus. 2, 1-8 AsmARIA 69

Neqm'd 1100616 p6ssit, quom tu mssii tua

0161110116 0111116111 §.nimum ostendisti tuom.

Quin 116 quoque ipsum 16010 haud magni, si h6c

atro.
6111 quo occepi atque ssoipeonsilia ex6rdiar.
Ρῶιέ) Audin tu? apud Archiblilum ego ero ar-

8601611616 116

LI. Nempe 111 foro? DE. Ibi, siquid opus fuerit.
LI. Μ6111111610.

<DE.> Non 6666 6611106 116101 1100 quisquzim potest

Nec maigis uorsutus 1160 quo ab caueas acgrius.

Eidem 1161111111, siquid r6cte curatiim 116116, 120

Mand6s: moriri 6666 11116616 1116110161,

Quam n6n perfectum reddat quod promiserit.

Nam ego ilhio argentum 116111 paratum fssjo

Seio 6666 quam me hunc scipionem c6ntui.

[LI.] Sed quid ego cesso ire 611 forum quo[d]
inc[o]6peram? 125

υ , atque ibi manebo apud argentarium.

 

ARGYRIPPVS
ADVLESCENS

Sicine 1100 fst‘? foras aedibus me eici?

Pr6merenti 6ptume hoc[c]1‘n[e] preti redditur?

Bene merenti mala’s, 111616 merenti bona' s.

At malo 011111 tuo: 116111 16111 ex hoc 1006 130

1b0 ego ad tr6suiros u6straque ibi n6mina

inxo erunt: cfipitis te p6rdam ego et filiam,
Perleccbrae‚ permiffies, adulescentum exitium.

Nam marc haud est mare: u6s mare acerrumum:

 

116- 118. pers add et corr Angelius ΙΙ 117. siquid vel siquidem

112. possit cum mihi vel mihi possit cum: ubi tu add B²

 

120. Eidem vel Fidem ΙΙ 121. mauolet vel magis uolet ,ᾗ 123. illud:
corr Bo u 125. pers del Anyelius 1} 128. del Bo fl 133. cf. ad
Amph 159 sqq. ΙΙ

