  
 

30 PLAVTI 111 ε, 12-34 [A] 1

[1111110 equidem 11101111111· 110111Ρο 1100 0511ᾱὲ11οᾰ ffll‘ ji
e 01 535 ’,Ι

’ Istue: ubi illae armillae 5111111, quas 11110 dedi?

AN G Numquam dedisti. ΜΕ. Νο111 pol †hoc una dedi. 537 11,

<ANO. > Β100111 curare? ΜΕ.1).1’011;0·011101)111111·.539 ῗ1

Et palla 011 spinter 10Χο referanttir 51111111. ’

ANG Α11101)ο,1111 Menaechme, inauris (10 1111111,

Ε’001011110[5] pondo du6m 111111111111111 5110103101οε

Vk 136 lubenter mdeam, quom ad 1105 11011οΥ15. ,“

ΜΕ. Fiet. cedo 011111111. eg6 manupretilim dabo.

AN C Da s6des aps be. <eg6> post reddider6 tibi. 545 ⁴

<ΜΕ. > 11111116 cedo aps ‘nez eg6 post tibi reddam duplex.

AN G Non 1101)οο ΜΕ. Ah 111011011ᾶο habebis, 1111111 dato.

<AN O > Numqmd [me] uis? ΜΕ. Ηο00 1110 miraturum
dmito —-

Vt, quainhum possint, quique liceant, ueneant.

Iamne 0111111 intro ΙῬ 0111111, operuit fores. 550²

*******i*a*idam.

Di 1110 [e]quidem omnes adiuuant, 01130111, amant. 551

Sed quid ego cesso, (111111 datur mihi 0000510

Templisque abire ab his locis len6nie'is‘?

Propera, Menaechme: fer pedem, confer gradum.

Demam 110110 0010110111 atque 0111010111 011 laeuam manum:

Vt, 51 sequent-ur me, 1100 abiisse censeant. 556

[bo eh 0011110111οΠ1 50100111, 51 poter6, meum,

Vt 11000 quae bona dani: (1.1 1111111 Ι ex 1110 sciat. .

 

536. dist Oa Ι ubi iclae: corr B2 cum A Ι dedit2 corr B* ΙΙ
539. add Ga Ι ssssmcmoounABntJn: dicii: ocem-abitur (corr ΒΞ,
pers add Ga) ΙΙ 540. REFERATUR ΙΙ 542. del Py Ι statagmia· corr
Py ΙΙ 543. quam. corr Β2 Ι inter v 543 et 549 duos tantum
habuit A ΙΙ 545. add Ri ΙΙ 546. dupelex vel duplex ΙΙ 547. ΜΕ.
et ANO: inv Weisius Ι 0(1 vel 01;ΙΙ.548 add Weisius del Ae ΙΙ
549. 1101100111, vel uem’anss ΙΙ 550. mtro habiit: corr ΙΙ 550¹).
solus habet A (dubiis 1 et A, non IDAM) ΙΙ 551. del Bo ΙΙ 553.
LENONIEIS: lenonis (101101ιί1115 Β 3) ΙΙ 555. 1)01110111 hanc Nonius:
Demam ΙΙ 556. si sequentur me hac abisse Nonius: si qui (vel

sequi) sequatur hec (1100 133) me abiisse ΙΙ

 

