172 PLAVTI ΠΙ 1, (111-108 [A]

Malaeum et calidum c6nficiatur tiinicaeque hibernae

Ne algeas 1130 11161116’Ῥ hoc nmquambiilgigm ex uxore

Ἷ6111111 prius (1113111 gam cantent, ᾳῖἶῗαὲθ 6 80111110
8118οἱ11611, 690

Dicat: ε(13, 1111 1111, Calendis 11163111 (1111 matrem 11111-
11616111;

Da qui 'rfaoiat condi at da quod dem quinquatribus
Ρ136031111101,οο11160111101, hariolae atque hariispicae:
Flagitiumst si 1111 mittetur, (11136 811116101116 spicit.
Τ11111 plicatricem clementer 11611 potest quin 11111-
nerem: 695
Iam pridem, quia 11ss abstulerit, 811806118611 0611111131
Τ11111 6pstetrix exp6stulauit 1116011111, Ρ3111111 missiim sibi:
Quid? nutrici 11611 11118811111’8 quiequam quae 11611138 alit?
Η360 311(1116 Ἱι11111118 811111113 3113 damna multa 11111116111111 ¹
θ Μ6 1111016 Ρ101111161111,1111111 quae huius 811111118 8611110-
nes 8613[11]11. 700
ΡΑ. Ds tibi propitii sunt: nam hercle 81 18113111 8611161
3111186118
Libertatem, haud facile in eundem 111811111 restitues 10011111.

 

688. MALAGUM: Malam cum 1 HIBERNAE: mihi hernae vel
ssssssibemae ΙΙ 689. algeas et ex uxore (sic A) vel aleas et uxore
690. galli vel calli Ι ΜΕΕ; me ΙΙ 691. mihi: corr cum A, ut vid
qui (sie A) vel que MUNEREM: uenerit ΙΙ 692. faciat condi 3
(1311 (vel conclaman ο. da B²D²) Ι DEM: det: corr B* ΙΙ 693.
PRAECQNTRHOI: Preccatrici vel Precatatrici Ι conlectrici: coo—
ἷῑῗὶὲοξί (8εὲζῖξῖ 1) ffiffllsstffissffi gil-‘tgiuss³?⁰00{⁷‡⁸22⁸{1,”3} 1·Ξὲῗῖζί
695. PLIGA r(riees): patricam. corr δια Ι POTEST: potest 6886 (vei
pota 6811) 111110 Ι QUIN: quam (corr B2) 11 696. mmmm· 061311311
697. OPSETRIX: obstrex· corr B²D²n 698 QUID: Quiilmissurus:
corr Lamb Η 699. similia (sie A) vel similias ΙΙ 700. PBOHIBENT:
prohibenti Ι SIMILESSERMONESSERANT: similis (vel simile) 861-
monis erant: corr Lamb ΙΙ 701. propitii sunt· mmmm! NAM-
HERCLE: hercle nam 1 isrAM: ista Η 702. HAUD· 31111 (corr B2) Ι
facile (szc A) vel 630116 Ι IN: in te Ι RUSUMRESTITUISLOOUM·
rusum (vel rursum) restitues uocum (vel uocum)fl

