γ Ῑ 1, 1—16 PLAVTI MEROATOR, 7]

AOTVS I

G HARINV S
ADVLESCENS

Duas r6s simul 1111118 figere decretumst mihi:

Et Argumentum 81 111868 81110188 oloquar.

Non 830 118111 facio, 111 81108 111 8011108ᾱ118

Vi <us>di 81110118 faeere, quj 8111 110811 8111 (111

Aut 8611 8111 1111188 miserias 1181181111 suas: 5
Quos 1161 ego oredo Ι humanas querimonias

Non 181111 facere, quid uelint quid n6n uelint.

Vobis narrabo 11611118 meas 1111118 miserias.

(Graece 11868 uocatur Emporos Philomom‘s:

1118118111 1811118 Μ8188101 Maeci Titi.) 10
Pater aid meroabum 11κ11>8 1118 1118118 1111811 Rhodum:
Bionm'um iam factumst, postquam abii domo.

Ibi 8111818 0888111 f6rma eximia 1111111818111.

Sed 88111 111 81111 inplicitus (1188111, 81 operaest auribus
Atque 8ᾶ11011811ᾶ11111 ad 811111111111 adest benignitas. 15
Et 1168 parum 'sesso more maiorum institi:

 

1. (1881811111181 vel ducere 11881 ΙΙ 3.1(18111 ΙΙ 4. add Vss
qui vel quia Ι noctu 8111 die (ex dii D). corr ea: Servio Dan. Ι
5. 1181181111 vel 811 1181188 ΙΙ 6. humanisque rimom'as vel humanis
querimoniis: corr Ga ΙΙ 7181111 facere vel tacere Ι qd 1181111
uelintqv 11011 11811111 vel quid 11811111 8111 quid non 11811111. corr
C'a ΙΙ 9 sq. 8881 Osannus ΙΙ 9 emporus: corr Any elius ΙΙ 10. 1118811181
vel 111811181· corr Ri ΙΙ 11. add Pius} 1118 meus vel meneus Ι
1·(11)0(1118 ΙΙ 13. Abii: corr Gru Ι 8111818 08881111 vel occepi 8111818ΙΙ
14. 81111 vel 811 Ι eam 811111111811118 (1188111 Nonius Ι opera 881·
corr Bo ΙΙ 15. aduortendam Ι ut: corr Ac ΙΙ 16. Ε1 vel Fit Ι maio-
rum vel matorum ΙΙ

