Ὁ

198 PLAVTI IV 3, 87—99

<PY.> Qui<n> 1111110 annorum perpetuo m'u6nt ab 83<0>-
010 ad 8300111111.

PA. Eo minus dixi, ne 11300 censeret me adu6rsum se
mentiri. ’ 1080

ΜΙ. Perii, quoi: 1110 ipse 3111108 11111011, quoius fflii tam

· (1111 uiuont?

PY. Postrsduo 11311118 811111 ego, mulier, quam Ilippiter
ex Ope 1111111815.

ΡΑ. Si 1110 pridie natus foret quam illest, 1110 haberet

ΜΙ. Ι3111 iem sat 31113ζὲξέῃῖ111111110 0211133111, 81 1168811111, ⁴
uiua a 1161118.

PA. Quin ergo abeis, quando responsumst‘? ML Ibo
{itque illam 11110 3ᾱᾱ1100111, 1085

Propter <quam> operasiz mihi. mimquid uis? PY. Ne
magis sim pulcer quem sum:

I'na me mea forma habe[n]t s6lliei17um. PA„ Quid 1110
1111110 stas? quin abis? ΜΙ. Abeo.

PA. Atque tideo, audin [tu]‘? dicito docte 01; 001ᾱέ130.
(ΜΙ.) V‘o cor ei saliat.

<PA.> Ρ11110οό1113810 dicssssfi <1811>10, (1011111111 ut 1131180311
hunc hic 0880.

ΜΙ. Η10 olim eras'n: Ίι0131111 nostrum 1111110 sermonem
sublegerunt. 1090

<ΡΑ.> Lepide factumst: iam ex 8011110110 1100 guber-
11311111111 doctius p6rro.

1079. ab 83010 vel ab satio ΙΙ 1080. censeret vel censerit ΙΙ 1081.
0111118 vel 0111 Ι uiuunt vel sunt ΙΙ 1082. natus vel natos Ι ope
11311118 est vel optuma est: Ι] 1083. natus fores: vel foret ss 1084.
abeam 81 vel abea 11181 1 111113 3 vel adiuua ΙΙ 1085. atque vel
ab ΙΙ 1086. add Bent Ι PY. ne vel ne Ι pulcher vel pulchra Ι sum
vel suam 11 1087. 1110 1111110 vel nunc 1110 ΙΙ 1088. dez Reizius Ι
docte et ut cor ei saliat vel ut docte et curas aluit Ι add Ga
1089. add Oa Ι 81 est hic vel est hic: corr Bria-ius Ι 1111110 vel 11110
1090. era (vel fera) esi: Ι sermonem sublegerunt vel sublegerun
sermonem (sermonem sublegerat [et quae etiam pro clam] Pseudo—
servius) ΙΙ 1091. add Py 1 factumst iam vel factmn 8013111 ΙΙ

