 

‘ffirssassssss-zo [A] ’ ἡ 6131016176 - 127
³? ΕΡ. Quid 1116 quaeris? qm'd laboras? qusd 1111116 solli

citas? 6666 1116. 680
Ν11111 te fugi? 1111111 ab (1222 ειέξζᾷιῗ 1111111 6611116 6011-

***************
Ndo tibi supph’c6. uincire uss: 6111, 0611611ᾱό manus.
Τά habes lora: ego te 6111616 uidi. quid 1111116 cessas?

PE.1110et:uaffim6n1um ulffih 5331 hic facit. ΕΡ. Quin
e6nligas‘? 685
ΑΡ. ΕᾱθροΙ mancupifim ἷξεὲἓὲξῗέἐε ΕΡ. Τ6 profecto,

ΝΠ moror mihi d6precari. ΑΡ. Facile exoras, ΕΡ1(1166.

ΕΡ. E'equid agis? PE. Tuon arbitram? ΕΡ. Meo
1161616 uero atque ha1i tuo:

C6nligandae 11666 6111111 tibi hodie. PE. At 11611 lubet:
non 661111 ο.

ΑΡ. Tragulam 111 te 11116616 6(101·116118 1166610666111 fabri-
66111 facit. 690

ΕΡ. 'rsbi moram 16616, 6110111 680 solutus asto. 686,
1116116111, 6611186.

ΡΕ. At mihi magis 1111166Α solutum tc} rogitare. ΕΡ.

t nss scies.

ΡΕ. Quid ago? ΑΡ. Quid agas? 11166 geratur. ΕΡ.
Ε11181’6 tu homo, Apo6cides.
PE. 06110 manus igitfir. {lgmgorantur m'l: atque arte

 

680. ΕΡ. omE Ι quaeris vel quaeras ΙΙ 681. fugi num vel fugiti-
uum 11 682. uno v. bipart. auctior fuit A, cuius reliquiae incertiss-c'
me ΙΙ 683. mneere: corr Β2 Ι ostendo (sic A) vel ostendemdo) Η
684. ego 116.(6)ᾼ’1’(6) Ι COLIGA ΙΙ 685.11Α61’11 (vel Is) facis Ι AP.:
egm- Valla Ι Qum·- Quid Ι 60116116 η 686. ΡΕ. corr Dousa 1 man-
cipium vel maoipium! ΕΡ. om ΕΗ687.0111>11ᾼ116ᾼ111-Χο11Α6;
<leprae facile exoras( (Μ) scr. &AAEO B): corr Bo cum A, ut vidu
688. Ecquid (sic A) vel Eo qu1 Ι 1111110. uerbot {HAU'rtJo- audtuo
vel auttuo ΙΙ 689. ΗᾼΕ i COLIGo} lsequitwr in BE v. 692 suo loco re-
diens n 690. TRAGULAM- trag ula Ι FAcrr: fecit ΙΙ 691. AGE: ale 8611
692. pers om E ΙΙ 693. ΕΡ. Frugi es et apoecides (sic A) vel PE.

. Frugi 66 et ΕΡ. apoeeides ΙΙ 694.00LL1G—: colligat vel colligall

