ε -wrww - '⁷

10 PLAVTI 1 ι, ι’·ι-ζ-εθ ”

Quodquomque homini accidit lubere posse reims:
Aequom esse putata, non reputat laboris quid siin
Nee aequom anne iniquom 1111116161 cogitabit.
Ergo 111 6611111616 expeinini: multa iniqua:
Habendum 61 fenindum 1106 0111161 611111 1311616. 175
ME. 83111151 1116 queri 1110 mod6 seruitlitem:
Hodie qui fuerim lsber,
Efim 1111116 1101111111 pater seruitliffis:
Hie qui uerna 11311151 queritur.
SO. Sum uero uere uerbere: numer6 mihi in men-

tem fuit 180
Dis aduenientem gratias prciogltissritis agere atque 31-

Ν6 11]1 edepol, si 11161116 11160 referre studeant gretiam,

Aliquem h6minem allegent, qui mihj aduenienti os
occillet probe,

Quoniam bene quae in me fecerunt, ingrata 63 habui
atque 1111113.

ΜΕ. Facit 1116 quod uolgo ha1id solent, 111 qul'd se sit
dignam 36131. 185

SO. Quod mimquam opinatfis fui neque 311116 quis·
quam ciuium

Sibi euenturum, id e6nffigib, 111 531111 poteremfir domi:

Vieiz6res uictis h6stibus legi6nes 1611611111111 (1011111111

Β116Πο extincto maxumo atque internecatis hdstibus.

Quod 11111113 Τ1161ο3116 pop[u]lo 3661113 01116611 ftinera, 190

Id ui 61 111111116 111111111111 1116111111 {itque expugnatum 6p-
idumst

ImPerio atque auspieid 1 eri 111111 Ᾰ111Ρ111111101116 maxume:

Praeda aitque agro Ι ad6riaque adfeeifi populares suos

Regique Theban6 Creoni regnum 613111111111 suom. ,

 

175. opus est: onus corr ΒΞ ss 176 sq. et 178 sq. compr B:
discr Ro· ΙΙ 178. potuit: corr Β2 ΙΙ 180. uero uerna: corr Ri J
nune uero: corr ex Gellio Nonioque ΙΙ 182. graizias: corr Rei-
m'us n 184. quae vel qui ΙΙ 187. potiremur: corr Gay Ι do-
}ngm: corr ex Nonio ΙΙ 190. Qui 1 del Parcus ΙΙ 191. ld ui vel
11 111 ΙΙ

