  

'3 12362-33661-426 AB 3, 1-12 GISTELLARIA 11

Puerum alit puellam alicunde ut reperirem sibi⁷ 135
= Rea-‚ens natum eapse qu6d sibi supponeret.

· Vbi mihi potestas primum euenit, ilico

, Feci 61118 61 qu6d me orauit copiam.

' Postquam 66111 puellam a me<d> accepit, ilico
Eandem puellam peperit, quam a me acceperat, 140
Siue obstetricis opera et 81116 (1016110118,

, Ι16111 111 *iliae pariunt, quae malum quaerunt sibi.
Nam amatorem ai[e]bat 6886 peregrinum sibi ·
Supp6sitionemque 61118 facere grzitia.

Id (11166 1108 80166 scimus: ego quae ills dedi 145
Et ssla quae a me aceepit —- praeter 1168 quidem.
Haeo sse res gesta-st. siquid usus uenerit,

Meminisse ego 116116 16111 1168 11010. ego abeo domum.

Avxnffivu
11111118

Vtrumque haec, et multiloqua et multibiba, 681 anus:
Satiu[e] m'x reliquit (166 quod loqueretur loci? 150
Itsi properauit (16 puellae proloqui

Supp6sitione: qu6d si tacuisset, tamen

” Ego 616111 (1161111118, (16118 qui poteram plenius.

Nam mshist Auxilio 116111611. 1111116 0116111111 date,

¹ Vt ego {rgumentum 1106 1161118 plane perputem. 155
Fuere Sicyoni iam diu Dionysia.

ζ 1116166101 1161111 huo ad ludos Lemnius

Isque 1116 compressit uirginem adulescentulus

<Vi,> usnolentus, 11111116 1106161, 1'11 uia.

, Ι8 ubi malam rem 8611 86 memisse, ssioo 160

 

corr Ga u 135. reperirem vel repperire ΙΙ 136. eapse vel capse ΙΙ
139. add Klotzius ΙΙ 143. del Bo ΙΙ 144. sUPPOSI'HONEMQOEJmS:
suppositionem eius rei Η 145. scmussomxumo Η 147. si res:
’ corr B* Ι siquid vel 81 quidem ΙΙ 148. abeo vel habeo ΙΙ 150. del
-Valla ΙΙ 152. tacuisset vel tatius essetss 153. dist Sey11154. auxilio
est: hai C'a ΙΙ 155. argentum vel argumentum ΙΙ 159. add Pareusss

