Um-qu ’,ᾸΙ 1
-J' 1 ., ,

ι sm 3, 23—-4814—31 A] BAcchEs 27

.. Mm 111 ita esset, tecum orarem 1111 ei quod posses mali
, Ε’ἇο010 faceres. ΡΙ. 1)ίο 1110ᾱοὶ1101111110111 qui sit: si non
Ei male aliquo pzicto, me esfszcffizito 131111111881111111111155
ΜΝ. Nequam homost, uerum hercle amicus est tibi. ,
ΡΙ. Τ3111;ό 1113318
Dio quis est: nequam h6minis Ἱι030 parui pendo 313-
ΜΝ. Vl‘deo non potesse 1101111ἰὲ111 eius nomen eloquar:
’ Ρ1811001010, perdidisti 1110 8011310111 fiindjtus. 560
’ ΡΙ. 911111 istuc esh‘? MN. Quid est? misine ego 311 110
ex Epheso epistulam
Super amica, ut mi 111υο111108ζὲ ΡΙ. Fateor factum, et
MN. Quid? tibi non 01311 ωέιῗὲξῗέἐῇ alierum Athenis
Quibuscum haberes rem, nisiogiissi 1113 quam ego man·
occiperes 1711130 (etiam) amai-2882? 1iiiblires consultum
ΡΙ. Sanun es? ΜΝ. Rem 1011111310ἳῖ 0111110111 ex 11116 111115-
31811101 ne nega.
Perdidisti 1110. ΡΙ. Etiamne ultro tuis me prolectas
ΜΝ. 911111 amas Bacchidem? Prssiirifflas ergo 1110 intus
eccas Bacchides.
MN. Quid, duas? ΡΙ. Atque ambzis sorores. ‘MN3L6-
quens 1111110 1111338 solens.
ΡΙ. P6stremo, si pergis paruam 1111111 fidem arbitrarier,
lelam ego ted in c6llum atque in'nro 111110 auferam.
MN. Immo ib6: mane. 571
PL N6n maneo neque t1i me habebis falso suspectum.

MN. sequor

563. Qui· corr Anyezius ΙΙ 565. add Sey Ι me: corr Ri
⁶68. amas ΡΙ. bachidem duas· com· Ca ΙΙ 569. duae: corr Py
670. parum: corr Scaz ΙΙ

 

 

