Β

 

“tl—⁶⁶ Δ CASINA 135

’801011 1110 11011101οο 00110 0001011 senex

LY. Vt eg 0 116(110 0001110111 (100000101101, 01 1111111

f Bona mfiltga faciam <010111> 11100111 uxorem. CHA. At-

10100.

Nunc 1161 030 demum in 10010111 10(111 001111101οε

ἶ( Η10 1110110 Casinam (10110111. 11011οό 01100. 470
7, (LY.) Iam 1101010 01111110Χο11, 10111 60001011 300110.

Α, OL. Sine pn'us deduci. qmd, 111011Ᾰ11Ιῖ1,Ο properes? LY.

OL. At n6n‚ opinor, fleri 1100 posse hodie. LY. Potest,
⁷ *Siq uidem 0100 censes 10 110000 emitti manu.
j OHA„ Enim 0010 hue 00100 1110310 00111 adhibendae

mihi: 475

, Iam ego tino in 001111 10111ᾶο apros 00111001 duos.

; LY. Apud 1111110 sodalem meum {itque uieimim mihi

’ὲ Locus 001 paratus: 01 030 0111010111 0111110111 meum

; 001101οᾱ01, 10 1111111 00 1000111 dixst dare.

ῥ’ OL. Quid 0100 uxor? 11111 0111Ῥ LY. Lepide repperi:
Δ Mea. ux6r uocabit 11110 00111 0(1 00 111 1111111100,Ι 481
’ Vi: 1110 011 00011111, 00 01110001, semim 001101.

Ego 111001, et dixit 00 1001010111 01101· mea.

³, Ulga 1110 cubabit, [si] 011 011[1]01·11 fax6 domo.
’“ 'ru 1110 uxorem (111000. 1(1 rus 1110 0111, 485
· Tantisper dum ego cum 0001110 faciam 111111110οε

Η1110 tu 01110 1000111 1110 0100 duces 1100100.

s 801111 0010[10]Ῥ OL. Doc‘ce. CHA. Age modo, fabri-

camini:

y Malo hercle 000110 10111 0010011 0101110.

LY. Scin quid nune facias? OL. L6quere. LY. Tene
marsfippium. 490

s Abi sitque 01100110, 11161101·οε 0οᾶ 10111ᾶο 0010,

 

466. sectari senex vel senex sectari ΙΙ 468. add Pius Ι 011010.

7 CBA: corr B* ΙΙ 47004. LY. abeo Viros 10111. corr Py duce Pio Η
ξ, 4⁷2. prius vel pius Ι properas vel operas ΙΙ 474. posse Mitti manu

vel posse Manumitti: corr 0011478. 0111110111 amorem: 11ναί Py ΙΙ
482.Ρο(110001 vel adiutet ΙΙ 484.1110 vel hue Ι del Ca ΙΙ 485. 1100.
corr Guz ΙΙ 488. at tute: corr Bo Ι OL. (10010 add solus B' ΙΙ

