 

86 PLAv'n m “aa

HE. Credidi esse insanum extemplo, ubi 16 appellauit

Tyndarum.
TYN. Quin suom ipse inlzerdum ignorab ndmen neque
6611 qm' 6161. ’ 560

ΗΕ. At etiam 16 su6m sodalem esse 611161. ΤῩΝ. Haud

uidi magis:

Ε1 quidem Alcumeus 6111116 0166166 61 Lycurgus p6stea Α

Vna opera mihi 611111 sodales ‘qua 1616. AR. Α1 6116111, j
Male loqui mi audes? 11011 131111ξέ1.θῖεέ 116111Ῥ ΗΕ. Pol

planum 1'd quidemst
N6n nouisse, qui 16111111 appelles Tyndarum pro Phs— s,

1061616. 565
Quem uides, eum ign6ras: illum n6minas‚ quem n6n
uides.

AR. smmo 1616 611111 sese ast qui non 661 6666 61 qui
1161661 negat.
TYN. Tu 6111111 repertu's, Phssoerafiem qui superes
’ 1161111611110.
AR. P6l ego 111 16111 1111166, 111 inuentu's, 11616 6611116111116
Qm‘ conuineas. 6611 quaeso hercle agedum aspice ad me.
TYN. Em. AR. D1‘c modo:
†Te negas Tyndarum esse? TYN. Nego inquam. AR.
Ι Tun 16 Philocratem 5¹11
Esse ais? TYN. Ego inquam. AR. Tune 111116 eredis?
HE. Plus quidem quam 11111 aut mihi:
Nam ssle quidem, quem 111 esse h'unc memoras, 11όά16
111116 abiit Alidem
Ad patrem huius. AR. Quem paffirem, qui seruos est?

TYN. Ε1 111 quidem
Sel-uos 66, liber fuisti: 61 ego me eonfid6 fore, 575

 

560. Quia: corr Pontanusss 561. aiebat Ι haud uidi vel audiui
di ss 562. 6161116116 vel alcumeus ΙΙ 564. loqui mihi vel mihi loqui
mihi Ι planum id quidem 661 vel phanum id quid ὅ ΙΙ 565. ap-
pelles vel appellas 11 567. 611 vel 6111 ΙΙ 568. repertus: corr Lamb ΙΙ
569. inuentus: corr Lamb ΙΙ 571. Τ111116 vel Tute ΙΙ 573. 111 hune
(vel 111) memoras esse: έναι· Bo ss 575. Seruus 61 liber: corr Fl Η

