92 PLAVTI 111 5, {ts-'40

Ῑ11161 uos pel-mutastis. TYN. Fateor 61111116.

Facta 6666 116 111 <111> dicis 61 fallaciis

Abisse eum abs 16 11166 opera atque astutia:

An, 6bsecro hercle 16, 1'd nunc suscens6s mihi? 680

HE. At 611111 cruciatu mzixumo id factumst 1110.

ΤῩΝ. Dum ne 6b malefacta pdream, parui existumo.

Si ego hic peribo, 651 1Ί16 111 (111111 11611 redit,

At 6111 1111 1106 factum 111611110 111611101611116,

<Μ6> 111611111 6111111 captum ex 56111111116 atque h6sfiibus

Reduceim fecisse h'berum in patriam aid patrem, 686

Meumque potius 1116 6611111 periculo

ΙΡ1·66όρ16111566 quam 1's perireh p6nere.

ΗΕ. Facito §rgo 111 Acherunti clueas gl6ria.

TYN. Qui p6r uirtutem †peritat‚ non 11116111. 690

ΗΕ. Quando §go 16 exemplis paeissumis [6Χ]61116161161ο

Atque 6b sutelas 11163 16 Μο111 misero,

Vel 16 interiisse 1161 periisse pra6djcent:

Dum 1161666, 1111 1616111160 aiant 11111616.

TYN. Pol si 161116 faxis, haud sine poena 1666116, 695

Si 1116 huc rebitet, siout confido aiffore.

AR. Pro dj inmortales: minc ego 161160, minc seio

Quid 1100 611 negoti: 1116116 sodalis Philocrates

In lssoertatest 611 patrem in patria υ -. 699

Ben6st2‘ 1166 quisquamst mi a6que melius quoi uelim.

Sed 1166 mihi aegresss me 111116 dedjsse operzim malam,

Qui mino propter 1116 meaque 1161116 uinctus est.

HE. Vofiul'n 16 quiequam mi h6die falsum pr6loqui‘?

TYN. Vobussti. ΗΕ. Gur es ausus mentiri mihi?

TYN. Quia 11616 0116566111 ssli quoi operfim dabam:

Nunc falsa prosunt. HE. At 11111 oberunt. TYN.
Optumest: 706

At 6111111 seruam, queim seruatum gaudeo,

 

678. add C'a n 682. 66111111οι corr Bo 11 685. add Bent Ιι
687. periclo ΙΙ 689. ducas vel dueas: corr 13² ΙΙ 691. del Bo ΙΙ
694. dicant: corr Fz ΙΙ 696. redibit et: corr ‘quidam’ apud Pa-
rewm Ι 6110161ε corr Pius ΙΙ 698. sit hoc: trai Bo ΙΙ 703. quicquam
vel quiquam ss 704. Votauisti: corr Parcus ΙΙ

