hdhm3

PROLOGVS

Hos qu6s uidetis stairo 1110 0611111163 duos,

Ἱι1111 (1111 as'nant, — 1‘ stant ambo, 11611 sedent:

Hoc uos mihi tes’ces ostis 1116 uerum loqui.

8611611 (1111 1110 habitab, Hogio, esi: huius passer.

Sed is quo paeto 8611111117 suo sibi patri, 5
Id ego hi‘o apud uos proloquar, si 0116111111 datis.
Seni 111110 1116111111] fssii nati duo:

Α1116111111 quadrimum puerum seruos surpuit

Eumque 111110 profugiens uondidit in Alide

Patri †hujusce: iam 1160 tenetis? optumumst. 10
Negat 1161016 1116 111111111115. accedito.

Si 11611 ubi sedeas locus est, esf, ubi aimbffles,
Quando histrionem cogis mendicairier.

Ego 1116 tua causa, ne 61168, 11011 rupinirus sum.

Vos (1111 potestis ope nostra eens6rier 15
Accipite relicuom: 6116110 ufii nss moror.

Fugitsuos ille, ut dixeram ante, huius patri,

Domo (1116111 profugiens d6minum abstulerab, ue'ndjdit.
Is postquam 1111110 emita, (16(111; 611111 111110 gnato suo
Peofiharem, quia quasi una aeizfis erat. 20
Hic 1111110 (101111 seruit suo patri 1160 sest paizer:

Enim 11610 (11 nos (111661 pilas 1101011168 habent.
Rationem habetis quomodo unum amiserit.

 

2. hi: corr Oa ΙΙ 3. Hos: corr 1321} 8. surrupuit: corr Oa Η
19. Η10 postquam: corr Fz1122. Est uero: corr Py ΙΙ

