84 PLAvn 11 1‚34-4e; 2‚1-5 [A]

Conlubissumst illuc 1111111 nescioqui 1118010.

11180611ᾶο 111 lembum Ι {istoque ad nauem deuehorz
Atque 1'bi ego aspicio f6rma eximia mulierem, 260
Fih‘us quam aduexit meus matri 8110111810 81180.
Quam ego p6stqua1n aspexi, 11611 1118 81110 1111 sanes solent
Homines, sed eodem 1180150 ut 111881101 solent.

Α1118111 equidem hercle ego 6lim in adulescentia:
Verum ad 1100 exemplum numquam, ut nunc 1118111110. 265
Vnum quidem hercle 18111 8010, periisse me.

Vosmefi uidete ceterum quanti siem.

Nunc h6c profecho 8010 est: 11800 illesi: capra.

Verum hercle simia ssla atque haedus 11κ1111 11181>11111
ΑᾱΡ611181111. atque eos 6880 quos deicam 118118οί0. 270
Sed c6nbiciscam: 118111 60011111 it uicinus foras.

 

LYSIMAGHVS. DEMIPHO. LORARIVS
SENES II

LY. Profec'no ego illunc <11>11011111 castrari uolo

Rurs qui uobeis exhibet neg6’nium. .

DE. Nec 6men illud 1111111 1100 auspicium placet:
Quasi 1111011111 111017110 110 uxor me castret mea, 275
Ac 10611110 110 111800 simiae partis ferat.

 

258. 0011111811111181 Ι mmmmm: illud mihi vel mihi 1 uisere
(sie A) vel miser ΙΙ 259. INSCENDOIN: Ascendi in vel escendum¹
lembum (sic A) vel limbum Ι nauem (sic A, ut vid) vel nanim
DEUEHOR: aduehor vel adueor ΙΙ 260. mineo: ego illam (vel 11110)
eximiam vel exumia: corr D² cum A ΙΙ 262. 81110 (sic A) vel
amarem ΙΙ 264. EQUIDEMHERGLE: hercle equidem ΙΙ 266. PERI-
Ε1(88Ε) ΙΙ 267. QUANTISIEM: quanti sim vel qui siem ΙΙ 269. 1111111111-
1188011111 Sed Ι 111******11111 (suppl Ri): 11111100 quid 110111111ΙΙ 270.
solus A habet ΙΙ 271. conticiscam (sic A) vel conticescam Ι NAM-
ECGUMITmcmus: uicinum eccum 01111 ΙΙ 272. illuncircum (sic A)
vel illum circum ΙΙ 273. Ruri qui (sic A) vel Rura que Ι nonme:
nobis Ι exhibet (sic A) vel exibent ΙΙ 274. illud (sic A) vel 1111101
mihi nec (sie A) vel 1111111ΙΙ 275. hircum (sic A) vel yrcum vel
id qrh Ι NEMEUXORCASTRET ΙΙ 276. AcmmuonmLAEC: Atque
illius haec 1111110 ΙΙ

