ASINARIA 83

LI. Ita 11868 1110181881 ianua: extemplo 181111618111 390
*²* ’ 01811181, procul siquem uidet ire ad se 88181116118111.
Sed qui'd uenis? quid quaeritas? ME. Demaenetum
, LI. Si 811 (101111, dicam tilgiieffi. Quid? 61118 8111-
LI. Nil6 mage 1111118 681. ΕἨῬἯΜῬ LI. Ad 1611-
f sorem ire dixit.

,, ΜΕ. †Gum 1181118881 post non rediit? LI. Non ede-
’ pol. quid uolebas? 395

„ ME. Arg 61111 uiginti minas, si adesset, accepisset.
³⁷ LI. Qui gpr6 istuc? ME. Asinos uendidit Pellaeo
· Μ8188111. LI. Seio: 111 1(1 tinuzlecssiei'gis? 18111 1118 816ᾶο
811111 adfuturum.

,ι ΜΕ. Qua facie 1108181· Saureast‘? si is 681,18111 seire
ῖς LI. Μ8811611118 1118118, rufiiliigfearlciquantum 1181111168118,
, Truculentis 0811118, c6mmoda 81811118,11·1811 1161118. 401
' ME. Non 11611111 pictor 16811118 desen‘bere eius 161·-
LI. Atque hercle 111811111ωέΞο c6ntuor: (1888881111

capite incedit.

Quisque 6buiam 111118 8886888111 11810,118Ρ11181>11.

⁷ ME. Siquidem 1161818 Aeacidinis minis animisque ex-
pletus [111]86(111, 405

Si med iratus 161188111,11·81118 118Ρι1181)11.

 

 

403. qumanti vel quassanti ΙΙ 405 eachidinis vel 888111111-
dis 1 animusque: corr Β Ι del Scal u 406. med vel 11181]

 

