 

-ἐ

32 PLAVTI nan-⁶1 f

Agis nugas? Ρ61κ1>811, 111 * * ,οι *

* ,οι * *'. <11011> hercle 1100 longe destiti

Instare usque adeo, (161160 86 adiuuit anus

Iam 1111111 monstrare. PHA. At non missam oportuit.

LA. Seruatur: sed illaec 86 quandam ai[e]bat 11111-

. 11616111 585

Suam beneuolentem conuenire 6116111 prius,

Commune quaeum id 68861 sibi negotium.

Et 8010 uenturam. ME. Me indicabit 61 suas

Ad meeis miserias {ilias * * * ιιι 202

ιιι * »ι »ι 20< »ι * faeiem consciam. 590

ΡΗΑ. Quid 1111110 1118 faeere me? LA. sntro abi atque
animo bono’s.

Vir 11108 8111611161, iube domi o<p>persrier

Ne <111> quaestione[m] 1111111 811, siquid 611111 11611111.

Ego ad anum recurro rursum. PHA. Lampadio,
obsecro

01116. LA. Perfectum ego 1160 dabo neg'6tium. 595

ΡΗΑ. Deos teque spero. LA. Eosdem ego —- uti
[h]abezis domum.

ME. Adulescens, asta atque audi. LA. Men, mulier,
uocas?

ME. Te. LA. Quid negotist? nam occupatus sum
ampliter.

ME. Quis 18110 habitat? LA. Demipho dominus meus.

ME. Nempe 18110 681, qui Alo[h]esimaroho fssiam 600

Suam despondit 111 diuitias maxumas?

LA. Is ipsust. ME. Eho 111, (1116111 1108 igitur fssiam

Nunc quaeritatis alteram? LA. Ego (16106111 tibi:

Non ex uxore 11618111, uxoris ffljam. , 604

ME. Quid istuc est uerbi[s]? LA. Ex priore muliere

 

581 sq. peristine hercle: corr cwm lac Sclwe 1 dedisti
584. At vel A vel An Η 585. del G-uy ΙΙ 586. prius vel pius
588. indicauit: corr Ca ΙΙ 589 sq. alias faciem: lac siqu Schoe
593. add et dal Ca ΙΙ 596.‘ego uti vel uti ego Η 599. istuc: corr B Ι

 

  

x

demipho vel dephimo 11 600. ΜΕ. Nempe vel Nempe Η 601. dis- i

pondit ΙΙ 602. Eo: corr Β2 ΙΙ 603. deiciam (dicam 13²){1

