'ju-m 5, 1-1‘1 GASINA 127

    

1ῑὲῘιῩ. Sumne ego miser hom6‘? satin omnes <166> 611111
, 6(11101·666 mihi?

16111 11161110,116 Olympionem 11166 uxor exorauerit,

³ Ἡ6 Casinam (111061. 61 1(1 1601611161, 6006 1116 11111111111
’ 66116111. 305
Si 11011 111111611611111, specula 6116111 111 6011111161 1111111.

’ Sl sors 61116111 (1600166611, glfidium faciam culcitam

¹· Elimque 111011111116111.66(1 progreditur 6ptume eccum

Oljmpio.

 

OLYMPIO. LYSIDAMVS
SERVOS SENEX

, OL. Vna 6depol opera in furnum oah'dum c6ndit0
Α1(1116 1'bi torreto 166 pro pane 111111ᾶο,310
η qua 1611110 opera 6 1116 impetres quod 1166111166

’ LY. Salu6s 611111. 661116 6966 661,111 1161116 611(110.

μ OL. Quid 111 1116 Ίι11616 libertate territas? Ι

- Quin 61 111 110116 ffliusque 6116111 11106,

2 Vobis 1111111116 fitque amborum 1118161116 315
’ Vm} libella ll'ber possum fieri.

· LY. Quid 161110 661Ῥ quicum litigas, Oljmpio‘?

’ OL. Cum 66116111 qua 111 661111161. LY. Cum 1111016 mea?

OL. Quam 111 1111 uxorem? (111661 uenator 111 quidem es:

ι Dies fitque 1100166 011111 06116 6616116111 fixigis. 320

¹ LY. Quid agst‘? quid loquibur t6cum? Ι OL. Orat 611-

Ne 0661116111 uxorem (11106111. 8913}ss Quid 111 p6sbea‘?
OL. Negziui enim ipsi 1116 0011066611111111 Ioui,

η Si is 1116011111 016161. LY. D1 16 66166661111 1111111.

OL. Nune 111 fermento 1616613 ita turg6b mihi. 825

 

305. casinam vel casiam ΙΙ 306.6116111 specula: brai Py Ι 111

, sortita sunt: corr Ac ΙΙ 307. (16001166611 vel (1600116611 ΙΙ 311. quam
j istam. corr Brix Ι opera vel operam ΙΙ 314. Quid. corr ch ΙΙ
> 815. ingratus vel ingratiis {1 317. litigas vel ligatis ΙΙ 320. 1161616111

f Ι 1613166ῗῆ [1 3216311 vel 611 ΙΙ 322. casinam vel casiam ΙΙ 325. LY.:

 

