 

XVIII PRAEFATIO

servat Seyffertns, duo hemistichia inter uideo etviden inter-
* cidisse coniciens. — 1276. In A 611111 inter sm: et ΒΜ·
spatio PREHEN non minus conveniat qnam PESSUM (sic
Studernundns) ducibus ACD eoyitandarn erit de <ut> uir
eius me (melius uir esus <ut> 1116) prehendat, nisi 1111· eius
med ut prendat praeferas 611111 Goetzio‚ etsi A sic non habn-
erit. —— 1282. lana (vel scutula) in uoltusk profecto. PA.
Schoellius. — 1319. facio: ο[111111] (cf. ad v.1324) Pietas,
pio ize (cf. Asin. 506). PL. Oh, ui: (vel Aha, 1111) sapis
idern. — 1324. Ex (uideo)mnja scriptura — quamn
(111(16)ο111 pro (111(16)ο vitium frequens procreasse sumi-
mus (cf. ad v. 1319) — de interiectione quadam inse-
renda ooyitat Seyffertns. — 1330. Oh mihi oeuli<tus
care), 0 mi am'me idern. —- 1335. labra (labra etiam
Dl) a labellis <au>fer aut age <1>11 111 malum Schoellius (cai

in archetypo fnisse videtur fer 111 111Ξ111111).- 1336. sp 1-
rar'en‘c (scil. labra) defendit Seyffertas. — 1344. PL. habet
B. -- 1356. 1⁴]ss si sie sententia esset Schoellius. —
1358 sq. <Qui> habeam (scil. bonnm animam), quom —
stratiotiei‘? idern. -- 1362 sq. memineris, si f. 1. f. o. —·
Mittam 11. ad te —7 ne me deseras dist. Seyffertas. —
1370. esse fidum 1161111116111 Schoeltins. — 1377. meos.
<s>ed <qui>s uenit hine? idern. me6s. <s>ed st: 111116
Goetzius. —- 1379. Ego <adue>nam conueniam illum
Schoellins. — 1381. 111κ11>6 <est>t ibo 111116 SeyffertaS.
— 1395. Post discindite intercidisse velut ei sagum
conicit Schoellius. —— 1409. Loquere. nondum, donec
factumst (i. e. nondam dispennite [cf. v. 1407]‚ donoe
locatas sit miles) idem (11111 111 Β ex interpolatione repe-
tens). — Ad locam ex Fnlyentio subscriptum cf. Leo de
Vidnl. p. 17.

Ienae et'Heidelbergae m. Ianuario.
G·- G. F. S. ’

