   

48 PLAVTI 111 ε, 114-14. 3,’ 1.-10 513

Verum eadem si isdem purgas mi, patiunda sunt.
IV. Iube 11610 uasa pura adornari mihi,
Vt quae {zpud legionem u6ta 110111, si domum
Redissem saluos, ea ego Ι 011501110111 61111110. '1522'
AL. Ego istuc curabo. IV. Euocate 11110 S6siam: ²
Gubernatorem„ qui in mea naui fuit, 950
Blephar6nem arcessat, qui nobiscum przindeat.

Is 61100 inpransus - υ ludificabitur,

Quom ego Amphitruonem 06Πο 111110 0115111016 traham.
AL. Mirum quid solus 56011111 secreto ifle agat.
Atque aperiuntur aedis: exit Sdsia. 955

 

SOSIA. IVPPITER. ALGVMENA
SERVOS DEVS MVLIER,

SO. Amphitruo, assum: siquid 011115κο51, impera, im-
IV. Optume aduenis. SO. 1111111111,Πί (1)ῗέ 1223- 111101 ’1165
Nam quia uos tranquillos uideciugjddeo et uolupest mihi.
Atque ita 501110111 pair uidetur frugi sese instituere:

Proinde eri ut sint, ipse item sit: 1161111111 0 1101111 06111·
Tn‘sffis sit, si ers sim sistesiaffla'ms sit, si 33111εὲ1111).
Sed age responde: iam uos redistis in conc6rdiam‘?

IV. Derides, qui seis haee [10111] (1111111111 1116 dixisse
So, Ᾰ11 111 1000 dixisti ἴ Ῥ eqipiideiiicsis'niio ac uer6 ratus.
IV. Haibm‘ expur<i>gzitionem: fasscta pax est. ΞΟ.

p Optumest. 965
IV. Ego rem diuinam intussgmffifisggta quae sunt.

IV. Tu gubernat6rem a naui 11110 611000 uerbis meis

 

960. ipse item vel item ipse Ι 0 vel et ΙΙ 961. si eri vel fieri ΙΙ
963, del Ca ΙΙ 965. AL. Habui 1 add Εἰ ΙΙ

