· vde—10· 5‚1—13 MENAEGHMI 49

Samim futurum, 11166 ego id Ρ10111117176 fide.

SE. Magmi 611111 61116 ego fflum 6111611 11010. 895

(ΜΕΙ). > Quin 5115Ρ1161>0 Ρ1115 Ί”5656611176 111 dies:

[ΜΕ.] Ita Ίι630 illum 611111 61116 magna ourab6 tibi.

SE Atque 66611111 1Ρ511111 hominem: 6pseruemus quam
rem agat.

MENAEGHMVS 1. SENEX. MEDIGVS
ADVLESCENS

ΜΕ. Edepol ne 1116 (1165 Ρ6111015115 aitque aduorsus mi
(31166 1116 616111 1617115 511111 16)Ξὲξῖῄο 66 6mnia 166117 Ρ6-
Ρ6165117115, qui 1116 6011Ρ1611111ΞΞ31171 617 formidim's: 900
Μ6115 Vlixes, su6 qui regi tantum 60116111117 111611.

Quem ego hominem, †siquidem 111110, uita 61101116111 5116.

Sed ego 51711117115 511111, qui 1111115 6556 (1160 quae 111665[1]1.
Μθό cibo 617 sumptu educatust: §.nima priuab6 111-

C6ndigne autem 11666 11161611Ξ111λζωξ66117, 1117 11105 6517 11161·ζὸ-
1161115·

Qm‘a rogo, Ρ6Π6 111 referatur 1111511111 6(1 uxorem 11166111,

Mihi 56 6117 (16(11556 611 edepol 116 ego homo uiu6
miser.

SE. A1idin quae loquitor? MED. Se miserum Ρ166-
(116617.<8Ε.> Adeas 11611111.
affin> 8611105 515, Menaechme. quaeso, 6111 6Ρ611765
brachium? . 910
N6n 1711 5615, quantum 15171 morbo 1111116 17110 166165 mali?

 

894. 660 ΙΙ 900. Quem eclam: corr Β2 D² ΙΙ 901.Ρ6165117115
vel Pasitus Ι conplebit: corr B' ΙΙ 902. tantum vel tantantum Η
903.111176.6 uoluam: corr B* ΙΙ 904. del Ca ΙΙ 906. meretricius
vel meretricibus} ΕΘΙΟΊΨ Ρ6116111 1)Ἰ ΙΙ 908. 11611 B¹ ΙΙ 909. sed·
corr B' Ι 617 665 ΙΙ 911. dist Ri ΙΙ

mvn (301105 nm IV 4

