 

76 PLAVTI 7 0, Ji —17'—

M6gna res 081. CV. Nullast mihi: nam quam habui]
absumpsi 0010111501. 60οέ
PH. Te'neot quid neg6tis‘c? PL. Rogita unde 101111110“’
habeat 6nulum:
Ρο1501 istum meus 80815115ου11. CV. Ab 11100 1110150115010. =
PL Μο1501 01 111-,0111111111 dederat. CV. Ρο1501 <15>11ο[1]8Γ
rusum mihi. ·
PL. Nugas garris. CV. S6leo: 110111 1110111501 008 111110
facilius.
de 111111οῬ PL. 01180016, parentes 110 111008 1111111
pr6hibeas. 605
CV. Qu1d ego? sub gemmam abstrusos 1101100 tuam}
matrem 015 patrem? ,
PL. Lsbera ego sum 11010. CV. Et alii 111111151 qui Ξ
1111110 801111111115.
PH. Enim uero 1108061 CV. Dixi equidem 151111, uude' 1
ad me hie 110111011οτ1151 Ξ
91161510118 dicendumst? elusi militem, inquam, in 0100.
ΤΗ. 8011108 sum: eccum qu6m (ΞΠο01-01)0111.(]111(1 0318,Ξ
110110 uir? CV. Audio· 610
Si uis tribus 110118 uel in 0<11>10111γᾶο111 ΤΗ 911111Ξ
tu 18 111 mal6m crucem Ξ
(him beleis, eum bulbis? redde 'retiam argentum 01115 Ξ
1111 0111.
CV. Qu6d argentum? quas tu gffihi 1511008 1101108ῬΞ
quam tu uirginem ¹
Μο ieposcis? ΤΗ. 9110111 011 10110110 §bduxti hodie, Ξ
8001118 uiri.
GV.N1sslam abduxi. ΤΗ. 001150 eccistam uldeo. ΡΗ.
Virgo 11000 h‘berast. 615}

600. PH.: corr Ribbeck-ius Ι 110111 quam habui vel numquam ,
abiit Ι celeriter vel celerier ΙΙ 601. PL. Teneo. PH. Quid: corr
Bo ΙΙ 602. Pater vel CV. Pater gestitauit vel gestauit Ι PL. At:
corr 13² ΙΙ 603. PL. Mater vel asser Ξ 11018 1 rursum (vel risum) ’
tibi: corr Gru ΙΙ 606. sub vel sum vel sul 11608. PL.: corr Sey ΙΙ
610. quem s. v. solus B Ι ΡΗ.; corr B² Ι 611. 1511 08 11 612. bulbis
vel bullis ΙΙ 613. PH.: corr Py u 615. P . Nullam: corr Py fl

 

