, ἢ-Πᾙςσνῑῗμν ’ - .

156 PLAv'n Α v 2, ει-ιε

* * ῆι * hoe magnus est. OL. Perdis. PAR.
Quin tu pergis? OL. Vbi

* * * * us suptus porro * 905

<PAR.> Quid? OL. Babae. PAR. Quid? OL.

<PAR.> 20< * * * θξΐξῆθὸῑι. Oh, erat maxumum:

* * * ιιι haberet metui: id quaerere occepi * * *

Dum gladium quaero ne habeat, * arripio * * oa-
Sed quom cogito, non phlggffih gladium. nam esset fn'-

gidus. 910 -

PAR Eloquere. OL At pudeh. PAR. Num radix
OL. Non fuit. PAR. fffiiilzi cucumis? 912⁸
OL. Profecto hercle * * * non fuit quicquam hole;
Nisi quicquid erat, ealliatlimn'lhas profecto attigerat 11111121-

sta quioquid eggmgrande erasa.

PAR. Quid fit denique, edisserta. <OL.> Vbi
†appe110 Casinam, inquit, 915.916

Amabo, me<a> uxorcula, our uirum tuom sic

me spernis? 917. 918
Ἱι11111119, tu quidem hercle immerito
Meo mihi haee facis, quia mihi te expetiui. 920

†]]]am haud uerbum facit et saepit ueste id qui estis.

Vbi 11111111 saltum uideo opsaepbum, rogo 111, alhero
20< * †sin adire.

Volo, ub obuortazu, cubitis im * * * * * * * *

Vllummutizibe***************
Surgo‚ubineamin*************925
Atqueillamin **************

<MY.> Perlepide narrat. ,ιι * >oz 201. * ,κ * »ε * * * *
(OL.) Sauium****************
sta quasi saeizis labra mshi conpung'flz barba * * *

 

909. arripio vel **arripio** ΙΙ 910. ess'e ΙΙ 929. labram ss

