154 PLAVTI Π 4, 87—49 [A]

Me 011111 §.lieno adulescentulo, quasi minc, 6886 8118011-

latam, 390
Quom illa afisculata mea soror gemina esset suompte
6111101110.

Id me insimulatam perperam falsum 6886 801111116111.

ΡΑ. Satin eadem uigilanti expetunt quae in 861111118
uisa memoras?

Eu hercle praesens s6mnjum: abi intro 611 0001116οἑ16.

Ν611έ11ε111111 ego istuc 111111ὺί censebo. ΡΗ. Facere

certumst. 395
Neque 1116 quidem patiar prob<r>i falso inpune
insimulatam.

SC. Τ11116ό quid rerum gesserim: ita d6rsus 11011118 pnirifi.
PA. Scin 116 perisse? <SO.> Ntinc quidem 'domi certost:
Nunc n6sbrum obseruare ό811111111ῗ6111ἶ1111ὶ1181ξ8ᾑΡΑ. At,
Sceledre, 1111680,
Vt §.d id exemplum s6mm’um quem 81111116 8011111161-
Α11Ψ16 1111 tu suspicatus 68 eam ι1111111886 osculant-eg&
SC. Ν 63010 quid credam egomet 1111111 iam: ita qu6d
uidisse credo

[SC] Me id iam 11011 uidisse (1111111101. ΡΑ.1Ῐ6 1111161016
8610, 01111101,

 

390. 011111 (3ἱο A) vel cum cum 1 ΤΠΕΒΑυεοσΒΑΤΑΜ; est oscula-
1-,6111 (vel ausculbata) esse (vel 6811); corr Ga ΙΙ 391. ina (3ἱο A) vel
illam Ι ausculta (sie A, ut vid) vel osculata Ι SUUMPTE.sump1:u
vel 81111111 Η 392. 111; Ita vel Item ΙΙ 393.U1G1LANT1:uigilantis Ι uisa
memoras (sic A) vel uisam memorast ss 394.1111.Η6118 1 PRAESENs-
801111111114111131. pdenfi somnium (vel psentia oma) abi (vel aut)
conprecare (sic A) vel conprecarint ΙΙ 395.01111’111ΜΕ81.0611;11111
396. PROBI· prodi vel prout· corr Ga Ι insimulatam (sic A) vel in-
simulata ΙΙ 397. gesserit: corr ex A et Nonio Ι nonsumwoaij Ι
prurit (sic Nonius et A) vel prorit ΙΙ 398. perisse (sic A) vel periisse ¹
add Ac 1 nunc vel sed (esc Scel. ,9) nunc. NUM Ι οΕ11101181; certo
SC. ΙΙ 399.11Β1(111318’1);11111886ὺ vel ubi isset 1 scelcdre (sic A) vel
sceleraeh ΙΙ 400. QUAM: quasi vel quia ΙΙ 401. 1111 bu (sic A) vel uitul
suspicatus es (vel 6811)ι ’811831οΑ1118 ΙΙ 402. solus nabetA ΙΙ 4031111-
1D1AM.Meeam vel Meam Ι ARBITROR: arbibri vel arbitraris Ι smo-

