   

ἕης, 88-58 [8811] MENAECHMI ‘ 19

⁵ (CY.) Non scis qm's ego sim, qm‘ tibi saepissume
’ cyathisso apud nos, quando potas? MES. Es mihi,
{j Quom 111Ί esi: qui 111κο> 1161111111 (11111111111113111 caput.
Ξ <ME.>Tuncyathjssare 1111111 80108, qui ante 1111110 (110111 305
ξ’ ΕΡ idamnum numquam uidi neque uem'? CY. N egas‘?
ἒ (ΜΕ. > Nego hercle uero. CY Non 1111 111 illisce aedibus
Habes? ME. Di illos homines qui 11110 habitant perduint.
CY. Insanit hic[e]quidem‚ qui ipse male diest sibi.
3 Audin, Menaechme? ΜΕ. Quid 1118ιῖ1 CY. Si me 0611-
S as, 310
ι Nummum 11111111, quem mihi dudum Ρο1]1011;11’ 8 dare —-
ὲ Nam ui quidem hercle certo non sanu's satis,
’ Menaechme, qui nunc 1psus male dicas tibi —,
Iubeas, si sapias, porculum adferri tibi. 314
ΜΕ.> †Tu hercle hominem mustum et odiosum 1111111. 316
(CY.) Solet iocari saepe mecum illoc modo.
· Quam 1118 1·1(110111118 0811, ubi uxor 11611 adest.
Qui<d> ass tu? (ΜΕ.> Qujd uis? †inquam <CY.>
Satin hoc qu6d uides
Tribus uobis οΡ801131ῑικ111>81ῑ 311 opsono amplius, 320
*Tibi 611 Ρ313811ῑο et mulieri? ME. Quas [tu] 111ιὶ110108,
‘³ Quos 1111 parasitos loquere? MES. Quod 1ῡο urget scelus,
Qui huic 818 molestus? CY. Quid tibi mecumst rei?
Ego te non noui: cum 1160 quem 110111 fabulor.
MES. Non edepol 1711 1101110 sanus 08, certo 8010. 325
¹ CY. Iam ergo 11360 madebunt faxo: nil morabitur.
ἓ Proin 1;11 nequo [h]abeas longius ab aedibus.

 

ᾗ, 302. MES. 1ὶί SCIS: 818 (corr B2) u 303. bossas: corr B² Η
³ 304. add Ri Ι (11111111111113111 vel diminuam 11 305. Tunc: corr Β J
ζ· cyatissare vel cratissare ΙΙ 306. ΜΕ. vel MES ss 307. add 122

1 808. Habitas: corr Sey Ι qu:e corr Β* D² Ι perdunt: corr ΒΞ

ἰ 309. OY. vel MES. Ι del qu‘nt Ι id 80 ΙΙ 310. Aut in: corr Β8 ΒἸ
,ἦ mena hec me ΙΙ 311 sq. pollicitus et sanus. corr Lamb ΙΙ 316.
,ἒ add Re: ΙΙ 317.10031·1 Ι illoc vel illo ΙΙ 319 tu quid vel tu qui:
’ᾗ corr Bo Ι inquam satin ΙΙ 320 uobis vel nobis 1 add Ca ΙΙ 321. ΜΕ.
ξ’ vel OY. Ι del Py 11103 2. paratitos: corr 12² ΙΙ 324. Ego et cum vel
² ME. CY. Ego et MES. cum ΙΙ 325. Non vel ME CY. Non ΙΙ 326.

Iam vel MEgS. Iam ΙΙ 327.1081118 vel longius fl

 

2·

