   

ς,”,,”’1ξέη--41 ΜΕΝΑΕΟΗΜΙ 33

Meque tideo, qui hodie forum 597
quuam 6611116 inspexi meis.

Diem corrupi Ι optumum: 598
Iussi §.dparari prandium:

Amica expectat 1116, 6610.

Vbi prsmumst licitum Ι, ssico 599
Properz'tui abire (16 foro.

1161661 eredo nunc mihi: 600

³ss Plaefibit palla (1116111 (16(11,
ᾀϊ Quam hodie uxori abstuli atque 111116 (1611111 Ε10110. 601
[7 PE. Quid ass? MA. Viro me malo 111616 nuptam.
PE. Satin audis quae 11116 loquitur?
. MA. Satin. ME. Si sapiam, 111116 111110 61166111, 11111 1111111
. bene sit. PE. Mane: male erit potius.
³² MA„ Ne 1113111 [111]6666101 166116ἔ610 abstulisti. (PE. >
16 datur.
3 (MA.) Clanculum te istaec flagitia 166616 censebas
1 potis [se]‘? 605
Ξ.ΜΕ Quid 111116 661, uxor⁷ negoti? MA. Μ611 rogas?
ἑῖ ΜΕ. Vin 1111116 rogem?
{MA Aufer 111116 Ρ61Ρ61101166.ἒΡΕ > Perge tu. ME.
‚ uid 111 1111111
³2 Tristis es? MA. Te 66116 oportet. PE. sest, 66<(1>
, dissimulet malus.
ME. Quid negotist? MA. Pellam — <ME.> Pallam?
(MA.) Quidam pallam — qul'd panes?
ᾖ ΜΕ. Nss equidem paue6 — nisi unum: pzilla pallorem
’ incutit. 610
ζ’ ΡΕ. At tu 116 616111 1116 comesses prandium, — perge
111 111111111.

 

597. odie: corr B² [inspeximus. corr 13² ΙΙ 600. Ρ16661111 vel
j„ Phoebitn 601. cf. fad v. 110 Ι Quam hodie vel Quam ΙΙ 602.
stetin. corr 13¹ 111603. habeam: corr B ΙΙ 604 sq. add Gru Ι een-
661166 vel 161166 potes 66. corr Lindemannus ΙΙ 607. MA.
’ᾳ vel PE. Ι Aufer vel Aufir Ι add Lanyenus 1 perge vel perget Η
608. Tris 66 MA. 16 (vel 6616).. corr B' Ι sit: corr Β2 ΙΙ 609.

MA. Ξᾶιάη Gru ΙΙ 610. paulo nisi: corr B’ D ΙΙ 611. 1166 16111 me:
» corr

1²1.wa Gononmu IV 3

