     

..m-

. 'alm-40 [A] MEROATOR 111
ῥῦθ. Vein me 6xperirei? LY. N610. CO. Merced6m

{LY. Cras p6tito: dabimr. 111166 6111.])0.ἕῖ1110111166166
(LY.) Nunc 6go uerum illud 1161111116 esssissljxperigi·
ue 6

,Α1111 11111 111611 6666 pr6pter 1116161116 malum.

CO. Qm· 11616 astamus? 1111616 abimus? †incommodi

Siquid tibi meust, 111 1166 est culpa mea.

LY. Quein me eradicas miserum. CO. Scio iam 1111111
ueleis: 775

Nempe me 111116 611116 11616. LY. Volo 1611116111. CO.
Absbitur:

Draohmsim dato. LY. 1361111111. CO. Darei ergo 6616
iube:

Darei p6tes15 16116166, dum 11161 ponunt. LY. Quin abis?
PoizineP 1111 molestus n6 seis? CO. Agite app6m'te
Ops6m'um 1611116 66116 pedes 1111 seni. 780
Haec 116666 aut mox 61111 6166 iubebo abs 136 peti.
Sequiminei. LY. Fortasse {36 illum 1611611 661111016,
Quod u6m’t atque haec 6111111111. dicam 111 quid est.
DO. Non 1111161,6611111111 (16161161 facis aui: flagiti,
Nee p6l ego patiar 6616 me nup’nam tam male 785
Μ66611116 111 aedeis 6616 scorta obductarier.

Syra, 61, rogato 1661116 1161516111 66111616 meeis,

Vt 11611161, 611 me 1616 semul temim. SY. Eo.
, LY.Nesee1's negoizi 1111111 sit, uxor. 6bsecro:

 

769. nono. Volo Ι cedo (sic A) vel dabo ΙΙ 770. HEU: Eu Η

771. add Py ΙΙ 772. 6666 (sic A) vel 66661111 773 66160111 Ι abi-

’ mus (sie A) vel habimus ΙΙ 774.1:ibi: 6666611131 ΙΙ 775. MEERRA-

’ 1116116. me radicas ΙΙ 776. 11166 (sic A) vel 1116 Ι Abibitur (sie A)

vel Adibitur u 777. DBAGHMAMDATO: dragmam dato vel Drach-

mandato ss 778. Quin (sic A) vel Qui 11 781. HAEQUASSA Haec

uasa {1 782. SEQUmINEI. Sequimini vel Sequiminin ΙΙ 783. 111-

QUID: quid ΙΙ 787. 116111161611111116- uerbis meis SY. Eo (cf. 788)

vel meis uerbis ΙΙ 788. ad me (sic A) vel ad te Ι sumn Ι ΤΕ-
CUMssssEO: tecum. SY. Eo vel tecum (cf. 787) ss

