 

50 PLAVTI 1111 ιο, 1-11. 110,ἶί ἲ

AOTVS V

PHILOXENVS
SENEX

Quam mzigis in pectore me6 foueo, quas meus filius
turbas turbet,
Quam se 0(1 uitam et quos 0(1 mores praeclpitem
inscitus capessafi:
Magis 011100οί1 magisque adform1do , ne is pereat neu

corrumpatm.
Soio: fiii ego illa ae’nate eb feei 1110 omma, sed more
Duxi, habui scortum, Ρ611011ῐ11),ᾱῗέ((1)1, (161101111 at enim
id 10101080

Neque placitant mores quibus uideo uolgo <111> gnatos
esse parentes.
Ego (1010 1110 [ludum] meo gnato 111011111111, ui: animo
6bsequjum sumere possit:
Aequom 6000 puto: sed 11111110 11010 dessdjae †ei dare
ludum.
Nune Mnesilochum, quod mandam,
Viso ecqujd eum ad 11111111ὲο111 aut ad frugem dpera
sua compulerit: 1085
Sicut eum, 01 conuenit, 0010 fecisse: eost ingem'6 natus.

 

NICOBVLVS. PHILOXENVS
SENES II
NI. Quiqu6mque †ubique 0111111, qm‘ suerunt quique
futuri sunt p6stha0
Stulti, stolidi, fassm', fungi, bardi, 11100111, 1111οο61100,

 

1080.1081. inverso ordine libri.- traz' Scal ΙΙ 1080. et enim.
flogg- ἕζῖιφὲἶῗ 1111 1081. add Sey ¹1 1082. del Buechelerus ΙΙ 1087. 11111-

