134 PLAVTI Ι 59—78 [—73 A]

Qui sss 16111 pulcer. 1161 illae quae here pfflio
Me reprehenderam. PY. Quid eae djxenint tibi? 60
AR. Rogitebant: ‘hicine Achssles 681Ῥ’ inquit mihi.
‘Immo 61118 frater' inquam (681’. 1111 illarum 611616
¹<Ergo mecastor pulcer est' i‘nqm't mihi

η ‘Et lsberalis: uide caesaries qusim decet.
Ne 11166 811111 fortunatae quae cum 1816 cubant? 65
PY. Ι16116 61[6]116111 tandem? AR. Quaen me am·

bae obsecr-sinerint

Vt 16 hodie quusi pompam ffla praeizerdlicerem‘?
PY Nimiast miseria 11111118 pulcrum esse hominem.

AR. 11111110 116811
Molesta& sum: 016111, ambiam, exobsecrant
Videre 111 liceat: aid sese arcessi iubent: 70

Vt 1116 11011 116661 (1616 operam negotio.

PY. Videtur tempus 6886 111 66111118 §.d forum:

Vt sn tabellis quos consignaui 1116 <11>611
Latrones ibus dsnumerem stipendium.

Nam rex Seleucus me opere orauit maxumo, 75
Vt ssbi 161101168 cogerem 61 conscriberem.

Regi 1111116 (116111 1111111 operam (1661611111181 dare.
AR. Age 66111118 ergo. PY. Sequimini , 8616111118.

 

59 Quisistfi, vel Quisbss: QmEs'rAN Ι 1011011113. pulcherfi Ι
ΗΕΒΕ; hercle ΙΙ 60. ERE: ere: corr Ri ΙΙ 61. 661111118 (corr ex Servio
et A) Ι Mun (item Servius). tibi ΙΙ 62. INQUAMESTIBI (681 etiam Ser-
vius): inquam 1111111ΙΙ 63 pulchere 81 (corr ex Servio etA) ΙΙ 64. 1111111-
CAESARIES: uida 61 1166861118 ΙΙ 65. InnooUBANT· 18110 )6111161 (corr
B²) ΙΙ 66 AIEBANT. 61611611 (6 del Gu y) Ι QUAEN. quae Ι 0118116311-
mmmm. obsecrauerit ΙΙ 67. 1116111 (corr B ras) praeterducerem·
ILLAMPRAETERDUOERENT ΙΙ 68.Ν1Μ1ᾼ81 (Ν111116 681 Donatush
1611118Ι1101118811-11ρ11111111ο111811ἓ homiuem ΙΙ 69. EXOBSEORANT:
obsecranh ΙΙ 70. ULDERE Viderit (1 del B) Ι 1136118811 accersi fl
71. non (sic A) vel no Ι dare (sic A) vel adre Ι 111160110- 11680111
(corr ΒΞ) ΙΙ 72. 66111118 (sic A) vel 661111118 ΙΙ 73. 1310132131: 1116 66111Ι
74. Latronis (vel Latroni)bus: corr ex Nonio et Plocido Ι de-
numerem (corr Β2 cum Ρῖαοτᾶο et Donato) ΙΙ 75. res: corr ΒΞ Ι
8616116118 vel 861611116118 ΙΙ 76. 161101168 vel 161161168 ΙΙ 77. Rei vel
Regi Ι dje: corr B²D2 1 decretus dare: corr B2 ΙΙ 78. Age temus

(vel tenemus)= corr B ΙΙ

