n n, sco-on AvLVLAmA 127

Qu‘n uidet me stiam amicitiam 110110, 111010 11011111111111
facit.

Κέω si opulentus st petifium pafiperioris 8131113111,

Ρ311Ρο1 metuit c6ngredi<ri>. per 1110111111 male rem
erit.

Hem quando 0003010 1Π300 ξο1κ1>1ῑ,Ρο01; ser6 cupiss.

EVO. Si hercle ego 1ῑο 11011 eh'nguandam dedero usque
ab radicibus 250

fmpero auctorque (ego) sum, ut tu me quoi uis
casssrandlim loces.

MEG. Video hercle ego te me arbitrari, Eliclio, ho-
minem id6neum,

Quem senecta aetsite ludos facias, haud 11101116 meo.

RVG. Ne‘que edepol, Megad6re‚ facio neque, si cupiam,
c6 iast.

EG. Quid nunc? etiam 1111111 Ι()10οΡ011(100 fssjam? EVG.
Illis legibus, 255

011111 1113 (10ὺο quzim tibi (11111. MEG. Sp6nden ergo?
EVO. S 6ndeo.

ΗΕΘ. [Istuc] Di bene uortant. EVO. ta dj faxint: 111οᾱ
facito ut memineris

conuenisse, 111; 1100111ᾶ dotis 11103 έᾱ 1ῑο afferret fflja.

MEG. Memini. EVC. At scio quo u6s 30103110 pecto
perplexaeirier:

Pficssum 11011 paetfimst, non pactum pzicssumst, quod
uobis lubeb. 260

ΗΕΘ. Nfilla controuersia 1111111 tecum erit: sed miptias

Nfim quae causast quin faciamus 11όῶοῬ EVO.1mm0
edepol 6ptuma.

MEG.1b0 igitur, parabo. numquid 1110 uis? EVC.
1Ἱει1ῑ110 fiet uale.

 

248. add Ac ΙΙ 249. illaec occasio (vel occansio). trai Ha—
n'aoe Ι add Pyn251. add Gu tu solus( B⁹2.152 te me vel te
vel meu255 dist Aen Ι257. ᾗ O. praem (et¹ MMEG Ita et EVC.
mud)= corr A elius del Py ΙΙ 258. affer ret vel aufferret vel
afferat 11 262. ο(110 quin faciamus num quae causa est. brai
Brixiae u 263. uis me B² ΙΙ

