AMBHITRVO 39

 

:³ ν . ¹¹um. eredo ὀὴ 8810 istaec fricta proinde ui: pr6·
« loquor.

ΔΜ. 'ruin- me heri aduenisse dicis? AL.T1111 te abisse
vJ . , hodie hine negae‘?

AM. Nego enim uero et me 3ᾶ11811118 mine primum aio
g ad te domum.
AL. Obsecro, etiamne h6e negabis, te aiiream pate-
’ 13111 1111111 760
Ἴ Dedisse dono hodie, qua te 1111 d6natum esse dixeras?
, AM. Neque edepol dedi neque dixi: uerum ita anima.-

1¹²an nunc sum, ut 83 ὺ8ᾑιὲἶιὲξι1ἒ d6nem. sed quis
si Dixifi? AL. Ego equidem §Xizzuguigiji et ex tua accepi
Psiteram. AM. Mane, Πι3ηέη3ἒι1188810 1811111118 de-
miror, 86813, 765

Qui illaec 11118 m6 donatum esse alirea paterzi sciat,

² Nisi tu dudum hane e6nuenisbi ei: 1131131118ὺὶ 11388

ᾗ SO- quue edepol ego di'xi Π8Ε11ῗ111ἓ11813ω m‘di m'si teciim

i AM. Quid hoe sit hominiSPSleLi· Vin proferri 93138-

f ram? AM. Proferri uolo.

= AL. Fi‘ass. <1> tu, Thessala, intus paiteram profert6

Ἰ Qua h6die meus uir ᾶόωηίίῑΐῖἶε AM. Secede 1111811111Ο
flnim uero illud pra6ter 3113811511ῗ3 miror maxume,

ξ Si 11338 habet [pateram] 1113111. SO. An efiiam credis 1‘d,

ι quae in hae eisffillula

ξ

:f

ξ

Tu6 signo obsignata 1811111Ῥ8οΑΜΪΠ831110111 signumst‘?
spice

757. ista. 1188 vel ista. et: corr Lamb ΙΙ 759. aduenere vel

 

aduenire ΙΙ 765. demimor vel demireor: corr D2 ΡΙ] 766.11118 vel
{liei} 413818193ιὲ veutl sicat 11 770. add Ac Ι profecto vel profer'to ΙΙ 773.

