7 ¹
‚- 7 . Ἰ ⁷ ς

ῗ·,1111ἰ,1ε--0, ο 3100811108 29

ΡΑ. Quom eg o huius uerba interpretor, mihi cautiost,
Ne nucifranggibula excussit ex malis meis.

'ruo ego istaec igitur dicam 11111101101110.

ΡΙ. Quid ais tu‘? PA. Ego istuc 1111 dicam. ΡΙ. Dic
Quis tu’s‘? ΡΑ.Π11118 8η1111111111ος01110111111111 0611101118ο
ΡΙ. Nequam esse oportet quoi tam integumentum
ΡΑ.811111011118 1110 11110 Ιέὁέἷὲωῗῆ Dirrumptum
PA. Numq uid uis? ΡΙ. Aggdleltnceleriter fact6st 011118.
PA. Vale,q dentifiangibule. ΡΙ. Et tu, integumen-

tum, 11010. 005
Ι11 011111 [1111110] haec 1011011111. l{es locum, ut quid
001181

Dem me6 sodali 8111101· amica nesciam:

Qui initus renumere'mjt omne 011111111 patri,

Neque nummus ullust qui reddatur mih'ti.

Sed 11110 concedam: 110111 concrepuerunt fores. 610
Mnesilochus eccum maestus progreditur foras.

 

ENESILOOHVS. PIS'rocLERVS
ADVLESCENTES II

MN. Petulans‚ prop'oeruo, iracundo 01111110, indomito‚1n‘

Sine modo et modestia sum, 8101108 iiiiii} iure atque honore,
incredibilis lmposque 01111111, inamabilis, inlepidus 111110,
Maleuolente ingenio natus: p6stremo id mihist qu6d

uolo ego [esse] 01118. 615
Credibile hoc est? nequi6r nemost

Neque indignior, quoi di bene faciant neque quem
quisquam homo aut amet aut adeat.

 

602. tu integumentum inprobus 08· corr Bo ΙΙ 604. 1111110
quid 1 abeas celeriter: dist Herm ΙΙ 606. del Bo ΙΙ 615. del Spenge-
liuc ΙΙ 617. ictus omisimus, ubi mevra incertiora {l

