72 PLAvn , 112, ,432 ³

PHJL. Edepol tibi ne in quafistione 0886111118 ‘mutum ’

11110110 0:
sta uinclis cusb6diisque eircummoefijts sumus. 254

HE. Qui eauet ne dficipiatu13 m‘x 001101, quom etiam canet: .

Etiam quom cauisse ratus est, safipe is cautor czip‘ous est.

Ᾰ11 11010 11011 111810, causast, 111: uos 80111οῑ11 80111110, ’

Quds tam grandi 81111 mercabus prae‘senti peclinia?

PHIL. N6que pol 'cibi nos, quia nos seruas, a6quoms12
uitio 11611010

N6que 1;0 nobis, 81 abeamus 111110, 81 fuat, 00011810. 260

HE. Vt uos 1110, itidem 11110 apud uos m6us seruatur

· filius.

PI-HL. Caphus est? HE. Iba. PHIL. N6n igitur 1108
8611 ignaui fliimus.

HE. 8000110 huo: nam mint quae 1 ex te 8610 scitari uolo,

Quarum rerum t& falsilocum 1111111 0880 11010. PHIL.
N6n ero,

Qu6d sciam: siquid nescibo‚ id 11080111111 tradam tibi.

TYN. Ν11110 senex est 111 1308111110, 1111110 iam cultros

Ne 1'd quidem, 1111101110111111 ἓξὲξ. u61uit, 110810111211ῗ
110 inquinet.
Sfid uiarum strictimne 11111011811111111 dicam esse an per
[PHIL] Ν §seim 110111111 81 ἕξὲἒῗηέεᾳηθ 0.(11111115118.1)11;
ΗΕ. Quid tu? seruosne &ssepasslffsser 11101110118, memorii,
<PHJL.> Pr6xumum quod siff 1]1).0110 quodque ἑ. mitid
long-issume,
-. [PHIL] sd uolo: quamquam iioqtmulssum fust molesta
801111 118

 

253. 111 solus Rs habet, sed sup. scr. ΙΙ 259. aequom stulcio
(vel stultio): corr Ca ΙΙ 262. ignari: corr B² ΙΙ 265. nesciui id:
corr Ac ΙΙ 266. HE: corr Sarac 1 1111081111ῃο vel bitostrina Η
267. dist Bo Ι inuoluere: corr Twmebus ΙΙ 268. potinem: corr·
B* ss 269. dez Sarac ΙΙ 271. add 13²1}

