126 PLAVTI . ’ v s,·-·-1-÷'14 [Α]

PERIPHAN’ES. APOEGIDES. Emmovs'
SENES 11 SERvos

PE. Satine ill[e h]ic homo ludibrio nos 6616106 decre-
· pit6s duos .

Habet? ΑΡ. Immo edepol 111 quidem 1616611116 166
habes 16166116 modis.

PE. Tace sis: modo sine me h6minem apisci. ΑΡ.
1)160 ego tibi iam 111 scias:

Alium tibi 16 6616116111 [16] 1661166<1> quaerere. 116,
(1616 16 sequor,

Lassikudine 1666661661 misero in genua fle‘mina. 670

PE. Qu6t illic homo hodie me exemplis ludificatum:
atque 16.

Vss illic 661616 611661616611 1111111 opes argenssarias.

ΑΡ. Apage illum a me. nam 1116 quidem Volcani
iratist ffljus:

Quaqua tangit, 616116 6111116111. 61 [propius] ’66166[1],
66616 calefacit.

ΕΡ. Ι)6ό(166116 (1616 plus quam in caelo (166161661 116-
16011611616 675

Mihi 11666 auxilio 6111610166 611111 61 mecum 161111661.

Quicquid ego 166161661, auxilia 161111 61 suppetiae 66111
(10161.

ᾹΡο16611Ζο inimicos omnis. PE. Vbi illum quaeram
gentium?

ΑΡ. Dum sine me quaeras, quaeras mea causa 661
medio 111 16611.

666. 1116 1116 (vel huic) homo vel ille homo hic: corr Bo Ι ludibrio
vel ludribrio ΙΙ 668. Tace sis modo sine: 1403505983— Ι apisci
vel aspici (adipisci ΒΞ) ΙΙ 669. add Lamb ΙΙ 670. LASSITUDIN(e):
laSSissUdinem ΙΙ 671· ΩΠΟῌῌιΙᾹᾳ***ο**ΒῙΕΜΕ; quod 1111 hodie me ’
674. si propius as 16616 66 tu: del Weisius cum A, ut vid
675. INCAELO: 166616 vel ploceo ΙΙ 676. auxilio (sic A) vel auxilo
678. APOLAcmco Η 679. ASQUAEW* (i e. QUAERASQUAE-
RAS): quaeras Ι 661 medio in mari: M***01NMARI ΙΙ

 

 

 

