108 PLAVTI v 4, ιιι-11111] ’

PHIL. At 1111110 liber in diuitias ‹faxo uenies: mim ssib'i
Pater hio est: 1110 8011108, qui 10 huic 111110 quadrimum
surpuit, 1011
Vendidit patri meo 10 8οΧ minis. is 10 1111111
Paruolum peculiarem paruolo puer-6 dedit.
†1]lie indicium feeit: nam 1111110 ex Alide 11110 reducimus.
TYN. Quid, huius filium —P PHIL. Intus eccum fratrem
TYN. Quid 111 ais? οᾶᾶ11111111ῗ (1111ἒ1ῧξ 11111111111,1 O'stiliiium (111),ἷῖ
1110111
PHIL. Quin, inquam, intus 1110 081. ΤῩΝ.Ἑ“001811 ede—
. pol 01 10010 01 bene.
PHJL. Nune 11111 pater 1110 081. 1110 fur 081 11168 qui
TYN. At ego 1111110 grandis {gssffiffimhlsshgeogbssfflssn
PHIL. Μο111118 081. ΤῩΝ. ῒὲῗςὲἃέἓὲἓὲῗῗώῗέἕῇ 11101-
0οᾱοω dabo. 1020
Sed <111> dic, 010, pater meus 11111 es? HE. Ego sum,
abe mi.
TYN. [Nunc demum in 11101ῗ110110111 redeo, quom me-
011111 <re>06gito]
N 11110 edepol demum 111ψ memoriam regredior audisse me,
Quasi per nebulam, Ι Hegionem 111011111 paizrem uocarier.
HE. I's ego sum. PHIL. Compedibus quaeso 111 tibi
811 1011101 fih‘us 1025
Atque 111110 grauior seruos. HE. Certumst principio
id praeu6rtier.
Eamus 111110, 111 0100880101 faber, 111 istas 06mpedis
Tibi adimam, 111110 (10111. STAL. fQuoi peculi nil 081,
10010 000118.

 

1011. surripuit: corr Py ΙΙ 1015. dist Sey ΙΙ 1016-1022. om
A ΙΙ 1019. 111111οε corr B² ΙΙ 1021. add Havetusll 1022. dez Osarmus Ι
add Gru ΙΙ 1023. audisse vel audissem: REDISSE, ut vid. ΙΙ 1025.18-
EGO: Ego Ι TY.: corr 13² ῃ 1026. nmo: hic Ι 81130080111111181 Ι
mmmmm, ut vid: principium Ι PRAEOR'HER ΙΙ 1027. 110οΕ11811-
TUR ΙΙ 1028. 0111100011]

