Eo domum, patrem {istoque ma’crem 1115 111063 salutem: ·

· 01010 patrem patria 1100 effugiam· 01115 {ffiffid capiam

EV. Vt corripuit 30 repente atque οὴἰῖἶ11ἶ1111 101εὲΞὲ
111 1·

81 1110 01)101115,11100 factum omnes (11001115 0330 18001110.
(101ὺο111315 praeconum iubere 10111 quantumst 00011110101,
Qus 111010 1000315180111, (1111 1111100100151116315 ad prae-
1501010 11100
sbo, orabo 1115 o6nquis[i]1:ores (1015 1111111 10 111013 6100111113. 665
Νο111 mihi nil 10110111 quiequam 011οᾱ 1010 0330 11115οΠ080.

DORtPPA. SYRA
MVLIER ANVS

DO. Quoniam 0 11110 0(1 1110 1113 aduenit nuntius
Rus n6n 11511111111, 1001 080 1080011110 meum:
1150110111,1115 11111111 Ρο130(11101· qui 1110 fugit.

Sed 01111111 11011 111ᾶο0 0611300111 0031510111 Syram 670
Α15(1110 000010 1110οᾱ115 tandem. quin is 6cius?

SY. Neque6 mecastor: 1501111110 1100 onerist qu6d foro.
DO. Quid 6neris‘? SY. Α111103 60150810150 015 (10015151101ε
Et e6dem 0000(1115 3011111113, 310161, 311513.

81111111 11000 (11100 porto d6primunt. 'DO Aliquid cedo, 675
†Qui 110110 uicini 11031511 010111 01180[1]0111.

[8Ῡ.] Da 30110 110110 uirgam lauri. abi 1511 101516. 8Ῡ. Eo.
DO. Ap6110‚ quaeso 150, 1115 (103 paoem pr6pitius,
8011115010 015 sanitatem 11031100 1011111100,

Me6que 1115 parcas 8110150 Ἱι15000 propitius. 680

 

662. mea factum vel mea ΙΙ 663. iubere vel lubere ΙΙ 665. Ibo
orabo vel Orabo ¹ del Lachm ¹¹. 666. relicti. corr Anyelius ¹¹ 670.
syram vel syriam ¹¹ 671. incedit eccam: trai Ga ΙΙ 672. oneri 315
vel oneris 0315 ΙΙ 677. del Ac ι Da vel De ¹ Do. (vel ssss) Eo ¹¹
678. DO. Apollo vel Apollo Η 680. pace vel parce ΙΙ

¹

106 PLAVTI 1114‚74-8131v'1‚1-—14 ἶ

