MILES GLORIOSVS 135

 

AOTVS Π

PALAESTRIO
SERVOS

Mihi ad enarrandum hoc argumentumst c6mitas‚
Si ad aliscultandum u6stra erit benignitas. 80
Qui autem 3030011310 n61et⁷ exsurgat foras,

Vt sl't ubi sedeat ffle qui auscultare uolt.

Nunc qua adsedistis 031133 111 festiu6 1000, ¹
comoediai quam nos acturi sumus

Et argumentum et n6men uobis eloquar. 85
Alazon Graece huic n6men est comoediae:

Id n6s Latine gl6riosum dicimus.

Hoc 6ppidum Ephesust: fflest miles 111603 0103
Qui hinc 611 forum abiit, gl6riosus‚ inpudens,
8101061003, plenus periuri atque adlilteri. 90
Ait 3630 ultro omnis 1110110103 3001361101.

13 (1611610010311 quaqua incedit 6mnibus.

Itaque hi‘c meretricis, 1611113 (10111 ductant 00111,
Mai6rem partem uideas ualgis 360113.

Nam ego 11311 (110 apud hunc seruitutem Seruio. 95
Id 11610 1103 30110, qu6 modo ad hunc (1006001110
111 seruitutem ab e6 quoi 3010101 prius:

Date 6peram: narn 1111110 argumentum ex6rdiar.
Erat 6103 Athenis mshi adulescens 6pmmus. “

Ι3 amabat meretricem †matre Athenis Atticis 100

 

79. comtas: corr B’D’ ΙΙ 80. at ΙΙ 81. auscultabunt: corr B'
nollet (nolit 13¹) 11 82. ille vel tille ΙΙ 84. Oomediae: corr Scioppius
quandos vel quando (quam modo B²>= corr Py Ι aucturi: corr
B· ΙΙ 86. nomen eloquar comediae: corr Py ΙΙ 88. epesum (ph
B² 12¹) est: corr Ga Ι 1ᾶο 1111103 vel miles.- corr Sey ΙΙ 90. adulterii
vel adelterii Ι 91. ultro ut: del B’ Ι ectarier: corr B²D² u 92. (10-
riculust vel eridicust: corr Ac ΙΙ 93. 1311113 Charisius Ι ducant:
con· Beroaldus duee Charisio ΙΙ 95. au vel aut (haud B²) ss 96. ati
deuenerit: corr B²D² ΙΙ 97. habeo: corr B Ι 0011 vel oculis: corr
BD Ι 98. exordiat: corr ΒἸ)2 fl

