Ἴ 111-ει mmavo 33 ’

     

· = ·: aegri ex abitu 11111 quam ex aduentu uoluptatis
’ cepi: sed hoc me beat
‚Saltem quom perduenjs uicit et domum laudis compos
¹ reuenjt: id solaciost.
Absit dum modo laude parta domum recipiat 88· feram
³ et perferam usque 645
.’ Abitum eius 81111110 forti atque offirmato: id modo si
mercedis
,m Datur 1111111, ut meus uictor uir belli 81118815, 881518
ᾖ Μ1111 8888 ducam. uirtus praemiumst 011151111111111,
⁴ Virtus 011111111118 1811118 anteit profecto.
Libertas, salus, uita, res et parentes, 11815118 815 1110-
* gnati 650
Tutmtm, seruantur.
ῑ ’ Virtus omnia in 8888 habet, omnia adsunt 110118 quem

,5 118118815 111115118. 652. 653

s AM. Edepol me uxori &xoptatum 018ᾶο aduentunim

’ domum,

..gs Qua& 1118 8111815, quam cdntra amo: 11188881151111 18 gesta
bene, 655

Victis 110815111118, quos nemo 116888 8111181811 ratust:

Ειό8 8118111810 11180 atque [in]ductu 11111110 coetu uicimus.
ξ (381158 8111111 1118 1111 §xpectat-,um 01118150 118111511111111 8810.

SO. Quid? me non rere (expectatum 81111088 uentunim
AL. Μ8118 1111 hicqllllilggssnzt ΑΜ.88(111818 1188 1511 1118
g AL. Ν8111 quid ille reudrtitur⁷ 660
Qui dudum 11101181818 .88[88] aibat? 811 1118 1118 158111111815
1 Atq 118 id 88 110115 8Χέἓ1ῗ1ἶῗ 8110111 abitum 1115 deslderem‘?
Εο881501 1118<(1> ha1id inuita 88 (1011111111 180111115 8118111.

 

Ἰ, 641 sqq. cf ad v 159 sqq ΙΙ 642. quam ΙΙ 646. mercedes:

’ corr D’ 11 647. 118111 ducat (vel reducat vel redeam· corr B² Η

648. ducam vel dicam ΙΙ 649. ante it vel ante id ΙΙ 661 del
{disbatz corr Gay ΙΙ 662. si: coar Ac Ι habitum ΙΙ 663.
ruva-1 Co 0110 :mu Ι 3

