42

PLAvr1 1111 s, as-sa [111-Α] ¹

CL. Vbi 1111116 Mnesilochus ergost? GH. Rus 1111811
116161ε

ma 61116111 111 6166111 Ι abiit aedem uisere 900

Μ111611166. 1111116 611611681; 1, 11186, 681116 ibi?

CL. Abeo 611 forum igitur. CH. †Vel hercle in
1116162111 611166111. ,

CL. Hodie exigam aurum hoc? CH. Exige 66
suspende 161

Ne supplicare censeas, ‘snjhjli 1101110.

111681 611101118. 81116 1116, 1161 16, 616, opsecro 905

Deos 11111110116168, 116 11116 111110 611 ffljum.

NI. Quid eo 111110 Ι ibis? CH. Vt eum 1116118 11111-
11111118

0681186111, quom 11666 816 16616 ad 1111116 faciei: mo-
dumss

NI. Immo 610 111 facias, Chrjsale, 61 1611 61186610,

06116 1161818 111 611111 dicere. οΗ. Ε116111 1116 mones?

561111 681 81 1111116 ex 1116 61111161 hodie mala 911

Quam 6111111111 umquam 0111116 ex Demetrio?

NI. Lippi ssli<0> oculi seruos 681 simfflumus:

Si 11611 681, 110118 6886 neque desideres:

Si 681, abstinere quin attingas 11611 queas. 915

Nam ni 11116 1101116 forte fortuna 1116 foret,

Miles Mnesilochum 611111 uxore opprimeret sua

Atque 61111111166161 1110661111111 111611υὲ68161111111.

Nune quasi ducentis Phffippis emi fssjum,

Quos 11616 promisi mssiffi: quos 11611 dabo 920

Temere 6116111 1111118 quam fssjum 601111611610.

Numquam edepol temere quicquam credam 011151-
8610.

Venim 1111161 ⁴e'niam mi 1168 perlegere denuo:

Aequomsh tabellis consignabis 61611616.

 

902. NI. Vel ΙΙ 908. 11666 facta. sic: έναι· Ga ΙΙ 909. 1611 vel

ἒξ ΙΙ θιὲῖι. ille: corr Aldus ss 922. TEMEBEQUIQQUAM: quicquam
mere

