   
 

ΙἼΐἼ ‚ - 31811111 13⁷

² 0111 amem me 3381113313, 1(1 p6nito ad compendium·
ἐξ ε0311110 capite, aetate aliena' eo addito ad compendium.
5,· ‘Quos sit uxor’, 1(1 quoque illuc p6nito ad compen-

dium.

3, AL. Miseriorem ego ex amore quzim te uidi nemi-

, 113111.

J LY. Fac uacent aedes. AL. Quin edepol seruos 311-

3111118 (101110 521

certumst omnis mittere ad te. LY. Oh, nimium scite
scitus 38.

Sed facitodum merula †per uersus quod 33111131, colas:
’,ἶ ε011111 31110, 311111 quiqui fgflziigzlquss ‚uenianm quasi eant

AL. Meminero. <LY.> Ε111,1111113 3111111 tu demum †nu]lo
:² scito scitus es. 525
[LY.] 01113, ego ad forum modo ibo. iam 1113 310. AL.

> ψ Bene ambula.
3⁸² LY. Fac habeant linguam tuae aedes. AL. Quid ita?
LY. Quom 1131113111, uocent.
³5 AL. Ᾰ111131533, caedundus f{zu homo’:s nimias (13113138
’ 3318.

ζ LY.Qu1‘d me amare refert, nisi 81111 d6c¹cus 33 (1133-

] culus?

- Sed tu caue in quaesitione1 mihi 818. AL. Vsque ader6
omi. 530

 

,ι- z 517. cara 11131113 31113111 exime vel Curam exime: corr Bue-
’ 1 chalem& duce Scal ΙΙ 518. addito vel addita ΙΙ 522. Eho: corr Sey Η

= 523. merula. per 11318118 quod Festus. merui aperuorsus quos

³.. Hbs-i. Maeoni aper 11318118 quos membr. Turraebi ss 524. cum suo
· cuique facito 1131113111, Festus ΙΙ 525. add Ga ΙΙ 526. del C‘a Η

³ 589. doetus dicax uiuus (vel dicas uiuis): corr Kiesslinyius

 

580. inquisitione: corr Buechelerus duce Vallass

