Ψ,

1³

11 ς’[ὀοζ-έτ cAP‘rm ‘15

Qmim 111 111111111 1110111, iam paster me meus desiderat.
HE. Memini ego istoc: s6d faterin 00110111 quae 1110
ΤῩΝ. fingo patri meo §sse ἱαξὲἓῗύὲἓηῑζξξῶώῇέε (101111
Μέφιθ summo 8011010 gnatum: s6d 10 0111οε101, H6gio, ,
N6 1110111 animum auziriorem faxint diuitiae} meae: 320
N6 patri, tametsi unicus sum, Ἱι(100010 uideatur magis
M& ‘saturum 0011111οι apud 10 sumptu 01 uestitu 1110

P6t1us quam 1111 ubl minume {mnes'numst m6nd1oantem
HE. OEgo uirtute deum &uigilia-um n6strum diues
N6n ego ommn' 6 1110111111 01131111 085ἶέ15111110 homini ex-
Scl'o ego, multos isim 1110111111 1118111113ᾓῷ homines rfidffigizii
E'st etiam ubi proffioto damnum prafistet facere quaim ·
Odi ego aurum: multa 11111111ίέοέῈο suasit peirperam.
Nunc 1100 animum adu6rte‚ 111 ea quae 8011110 11011101·
Fffius meus filio apud uos sse'zci‘lgjsfi captus Alide: 380
Etim si reddis mihi, praeterea linum nummum 110 duis,
13¹: 10 01 1111110 amittam hinc —— alio pzicto abire 11611
ΤῩΝ. Optumum atque aequl'ggiteusum ⁰1:3⁴3 6p‘uumusque
[HE] 8οᾶ is priuatam sfiruiffifflffiuss illliimacii publi-
HE. Pn‘uatam medici MenargffijlpT‘YN. P6l is quidem
[TYN] 'ram 1100 quidem tibliuilgspsszzliiiileggum 11111ῗέ1·

esis quand6 pluiis.

HE. Fae †is homo 111 redimatur. TYN. Faciam, sed
10 id oro, H6gi0 -

 

319. opteetor vel optector Ε 324. del Ri 11 329. aduortite
³8³. hominum es (vel esse) homo vel hominum homo es u
335. TYN. et HE. Ι 1110 quidem: corr Flu

