31

 

* *

Pergo sslam * * * (118118ε1Π888 te<d> 811118 556

Fortu * * * * ,ιι * seras uocat:

Nam illa[ha]ec tibi nutrix est⁷ ne matrem censeas.

Ego te reduco et Ἱι11080 8(1 (111111188,

Vbi 111 locere in luculentam familiam, 560

Vnde tsbi talenta megna uiginti pater

Det detis: non enim hic, ubi ex Tusce modo

Tute tibi indigne detem quaeras cer-pore, —

PHA. An, 81118110, meretrix suast, quae illam slistulit?

LA. Imm6 meretrix fuit: sed ut sit, de 88 18
eloquar. 565

Iam perducebam illam 8(1 1118 8118ᾱ818 mea,

Anus e1‘ <8110111> amplexast genua, plorans: ebsecrans,

Ne deserat se: 88111 8118111 8888 fssiam

Seque 88111 peperisse 8811818 adim-abet mihi.

‘Istenc 8118111 81188118’ 11181111 ego amicae meae 570

Dedi, quae educaret 88111 pro filiole sua:

Et usuit’ inquit. ‘libi easw' inquam extempulo.

PHA. Seruete di me<d>, ebsecro. ME. At me perditis.

PHA. Quo<i> illem dedisset exquisisse opertuit.

LA. Quaessui et dixit: meretrici Melaenidi. 575

ME. Meum elocutust nemen: interii * * ,οι

LA. Vbi 8108111881, ego continuo anum †interr0‚go

‘Vbi hebitatP’ inquam di'c 88 (18111οη8118 mihi'.

’ ‘Auectast' inquit peregre hinc habitatum& ME. Obsipat

Α811018111. LA Quo 811881881, ee sequemur. sicine 580

 

556 sq. lac siyn libo-z· 1 add Schoe ΙΙ 561. pater vel later Η
563. ἀίει Handius Η 564 sq. meritrix vel meretrix (bis) ΙΙ 567. add
889] ΙΙ 568118 vel non ΙΙ 573. ΡΗΑ. add 13² et LE. in spat Ι
di me vel me di: corr Klotzius ΙΙ 575. quaesiui vel 811888111ιὶΙὶ
576. elocutus (vel elocutum) est 1 lac siyn Py Η 578. duc: corr
BeckeBraegs¹ ΙΙ 579. peregre vel properegre ΙΙ 580. aculam Ι Scine:
corr Ι

