38 PLAVTI 1v a, 3-2133

80111 quidest, quod ego aid 10 110111οῬ ER. Scioz· 111 ’·
‘cibi ex me sst uolup[ta.s].
’ ΜΕ. 11111110 edepol pallam illam, amabo 16, quamtibi ·
Mihi eam redde: 111161· 10801011Ι11121111ω61111ῗ1ἶ1111, 11118011111181, '⁴
Ego 11111 redimam bis talsszzdllffifiris pallam, quzim
ER. Tibi dedj equidem ill{³,m312'21c‘13sphrygionem⁴ 1111101115ἒὲ
, paulo <pr>ius,‚
Et illud spinter, 111 ad aurificem ferres, 111 fieret nouom.
ME. Mihi 111 111 dederis pafflam 01 spinter? mimquam
factum reperies.
Nam ego quidem postquam sslam dudum tl'bi dedi,
· atque abii aid forum:
Ν11110 redeo , 1111110 te postillae uideo — ER. Video

quaim rem agis: 685
Quae commisi 111 me defrudes, {id eam rem adfeetzis
ulam.

ME. Neque edepol 10 defrudandi oalisa poseo. quin 11111
Dico uxorem resoiuisse. (ER.) Nee 10 ultro oraui 111
[ER] Τ1110 111110 ad me dessuligffiededjsti eam (10116 mihj:
Eandem 1111110 reposcis. paphiam 11111 habe Ι, aufer,
Vel 111 1101 tua Uxor, uel 0118111θὲ <l>oeulos 0011111113·ῗῖοῗ
Tu h1ic posia 1111110 diem pedem 111110 11611 feres, ne
Quando 111 me 110110 111010111οἶ1181ξῖὺῖ {gipes despicziizui,

Nisi feres argenbum‚ frustra<'s:> me duoizare n6n potes,
. Aliam posthae inueniizo, quzim habeas frusssraieui. 695

 

677 . Scin vel Sin Ι del Py ΙΙ 680. 101110 vel tanfia Η 681. paulo
uis (ante ΒΞ) ΙΙ 683. 111 ut vel 111 111 (111 Priscianus) Ι releceris
vel relegeris: corr ew Prisciano ΙΙ 685. dost illac: corr B' Ι dist
Schoe 11 686. Quia: corr Bo ΙΙ 688 sq. add et del Py ΙΙ 691.. add
Balbachius ΙΙ 692. ferustasis vel frustrassis: corr Py ΙΙ 694. add
Ra· Ι potes vel potesbl]

