‚1⁵1 1-11 [A] GAsmA 117

  
 

’έῑ ox 1101010 11010 116011 transactam fabulam
Arg6ntum siquis 110110111,1111 ego 011οΡ1001, 85
Vltro 111111 1111Ρ1111111, 11611 111011010111 011οΡ1000.
ζ.’1’0111111111011 11010110, 110110 10111 geribe 011 1111101110
V-irtfite uera, 1111611 fecistis 011111111οο

ι ——„

AOTVS I

OLYMPIO. cHALINVS
VILIGVS SERVOS

ἲ 011. Non 1111111 110010 11100111 10111 1110 00111111 1111 11010
Loqui atque cogitare sine 11011 arbitro? 90
’1 Quid 1111, 1110111111, me 00111101οἳ> CHA. Quia certumst mihi,
{Quasi umbra, 1111011110 tu 11010 te 00111ρο1· 0011111.
f Quin 011οΡ01 01110111,οἰ 111 crucem uis 1101ςο10,
Sequi decretumsss: (10111110 conicito 00101111οε
Ρο0010110 1100110 claim me 01110110 111110 95
Ρ10011Ρο10 Casinam ux6rem‚ proinde 1111 1160111100.
011. Quid 111111 negotisb m6eum? CHA. Quid ais, 1‘m
pudens ‘?
. Quid in urbe 10111100, 1111100 haud magm' preti?
OL. 111111011. ΟΗΑ. Quin ruri es 111 praefectura tua?
Quin pdtius quod 1030111111οὺ tibi neg6tium 100
Id 011100 atque 1111101110 rebus 110 0110111110οῬ
Η110 1111111 uenisti sp6nsam praereptum meam.
Abi 1110, abi 111010011υο tuam in prouinciam
011011011110, 11011 011111 0111111110 officium meum:
Praefdci ruri 100110 11111 0111011 tamen. 105

 

84. muommnnmm: transacta fabula fl 87. 01111110-
mmm ΙΙ 88. ANTIDAO: antid 1100 vel antid hanc ΙΙ 91. OL.:
oon· Ac itemque in sequentibus ΙΙ 92. 000011010101110100111111111-
emm: quoquo ibis tu te persequi ΙΙ 97.ΝΕο01101Μ110οΜ; negoti
meeum est fl 98.αυ1;0; Quid vel Qui 1 REPTAS: reptas vel 1001100 1
mm>- 11101 102. mmmm: Huc ΙΙ

