96 PLAVTI 11 4, ,eo-303 m 1,ι-8 [A]

CHA. Achillem orabo, aurum 11¹0 mihi det Heessor qui
expensus fust.

“ EV. Stinun es? CHA. Pol 8811118 881 81111, 11611 te medi-

cum mi expeizam.

EV. Tanti quanti p6soiss, 11111 18111ῐὶ 1118111 emi? OHA.
Auctarium 490

Adieito uel mssle nummum plus quam poscet. EV.
18111 haee.

Sed quid ais? unde erit argentum qu6d des, quom
poscet pater?

GHA. 11111811181111, exquiretur, aliquid fiet. EV. Enicas.

18111 1815118 aliquid fset' metuo. CHA. Quin taces? EV
Muto imperas.

CHA. Satin 181118 mandatumst? EV. Potin ut 8111111
eures? OHA. N6n potest. 495

EV. Bene 11818. OHA. N 011 edepol possum prius quam
'cu ad me redieris.

EV. Meliust, sanus <81> 818. ΟΗΑ. Vale, uince et me
serua. EV. Ego fecero.

D6mi maneto me. OHA. Ergq actutum 1888 811111 praeda
recipias.

 

AOTVS III
LYSIMAGHVS. PASIOOMPSA
SENEX MERETRIX

LY. Amice 8111180 operam dedi: 1118111118 quod 10381111,
Ηο8 811181 1118181111611111111. mezi’s 13u: sequere 88118. 500
Ne pl6ra. nimis stulte facis: 0811168 corrumpis 18118.

 

488. Aummu'r. aurum Η 489.1188**01, ΙΙ 491. 10881111
AUCTORARIUM (auctarium etiam Festus, ut vid) ΙΙ 493811111-
ENIOAS ΙΙ 495. aliud: ALIQUID ΙΙ 497. MELIUST: melius 1 add Ri Η
498. (FAecumPRAEDA2 face cum praedam ΙΙ

