54 PLAVTI ⁴ 1701014-ρι ‘⁴³

N1. Et praeber eosdegnos 1110115 051 istie olam mor-
ax oanis:

Qui nisi nobis Ρ161111011111111 10111 aitque 011111111111111· .

foras,
Ᾰ110105 1111065 1105 011111115; 10111 111 1105 111011150111111110.

BA. Soror, 651 quod 10 11010 secreto. So. Eho. †amabo.
N1. Quo illae zibeun’c‘?

BA. Senem 11111111 tibi dedo ulteriorem, lepide 111 10111-
tum reddas: 1150

Ego ad 1111110 iratum adgrediar, (51) possumus nos
hosce 111110 inlicere 11110.

SO. Meum pensum ego lepide 000111011οε Ἱι11110111 01110-

51111151 1110110111 amplexari.

BA. Facibo 111 facias. SO. Το0005. 111 1110111 facito: ego
quod dixi haud 1111110110.
NI. Quid 111060 11110 111 061151110 111100 5601010 consultant?
PH. Quid 015 111, homo? NI. Quid 1116 uis? 1155*
PH. Pudet 1110010 1110 11111 quiddam. 1155b
NI. Quid 051 qu6d pudeat? ΡΗ. Sed amico homini 11111
qu6d 11010 01011010 0611010511

Nili 511111. NI. 151110 10111 pridem 501οε sed qm* nili's id
memora.

PH. Το01115 511111 uehementer ujsoo:

Cor stimulo fodjtur. NI. Ρ61 tibi 11111110 aequius 051
001101111100111.

Sed quid 151110 est? 0151 10111 ego ipsus quid 511 prope
50110 111116 111οε 1160

Verum 01111110 0110111 ex 16 51111100. ΡΗ. Viden 11011οῬ ΝΙ.
Video. PH. Haud 11101051 111111101.

NI. Pol uero 1510 mala 01 111 nili. PH. Quid 1111111οῬ ego

amo. NI. An amas? PH. Ναὶ γάρ.

ΝΙ. Tun, h6m0 putide, 01110161 15100 fieri 061010 audes?

PH. Qm' non?

1150. ueteriorem Prisc. ss 1151. add Ri Ι hos: corr 173311
1152. BA.: corr Ri [l 11552‘. 1155b. contrahunt libri ΙΙ 1157. quid:
corr θοις] Ι 11111111 sit: corr Beckerus ΙΙ 1160. ipse: corr Ri ΙΙ
1162. necat: corr Weisius ΙΙ

 

