56 PLAVTI v ‘mc-'³81

NI. Satis, 00110 iam 1100111οὺ c6nuiui: me nss paeniizet
ui: sim 0000111111οε

Quadringentis Philippis ffljus me et Chrysalus circum-
(1011010111,

Quem quidem ego ut non †excruciem‚ alterum 1011111111
01111 11011 1110100111.

BA. Quid tandem, 01 dimidium auri redditur? in hac
mecum 111110 1185

Atque L 0 o ,0 υ L ut eis delicta ignoscas? PH. Faiciefi.

N1. Minume, nolo: nil m6ror: sine sic. 111010 11100

. ulcisci 0111110.

PH. 1111110111 tu homo 11111, qu6d di dant boni 00110
culpa tua amissis.

Dimidium auri datur: decipias potesque 01, scortum
accumbas.

NI. Egon 11111 filius corrumpatur meus, 1111 potem?
PH Ρο13011ᾱ11111011.1190

NI Age 10111, 1‘d 1111 ui: 001, 0110101. dedecori, patizir:
facere inducam animum.

Egon quom 11000 011111 1110 0001111οή snspecbem‘? BA. Immo
equid6m pol tecum accumbam. 11922

Te 01110100 01] ’ce amplexaeibor. 1192¹³

NI. Caput: plurib: perii.u1‘x negibo. BA. †N0n tibi
uenit in mentem, amabo,

Si dum uiuas tibi 110110 facias, tam p6l id quidem esse
haud perl6nginquom,

Neque si h6c hodie 0111100110, posi: in morte 111 011011-
turum esse umquam? 1195

Nl Quid ag6‘? PH. Quid agas, rogitzis eiiam? NI. Lubeh
01] metuo.» PH. Quid metuis?

NI. Ne 01111οΧ1υο filio sim 612 seruo. BA. Mel 11ιο11111,

01110110, istaec fiunt. 1197
Τ11001;; 1111ᾱο 11111131) ἓ11111οἓ10 censes, nisi qu6d tute 1111
0 0110

 

1185. 111 vel isne 11111 1186. ῖαο siyn Ra· ΙΙ 1191. dedecorum:
corr Rq: ΙΙ 11928. accumbet ΙΙ 1194. iam: corr Bo ΙΙ 1198. censes
sumere: trai Weisius

