ξ’ 1111841118 1-,1—5 msTELLAfflA 35

ι’ NG 80- interemat. AL. O Salute mezi salus salubrior:
Τά 1111110, 81 ego uol6 seu 11010,86111, me ut uiuam
ME. Hmi‘d uoluisti 18111[11]0 8000111.ᾞί180010. AL. {fil
M6rtuos tibi sum: hano ut Βαῗὲἓύωώὼήῗῇωὲ 11011
Nam 1101010 iam ad me adghfflngffigffireffitam deere-
Vbi estis, serui? occludite aedis 110ἒῇ51118 ,d 3ileeliaigulis ‚
Ῠ1110 hano ego ffitulero intra 11111011. ΜΕ. Abiit,
abstulit · 650
Mulierem. ibo, persequar iam illum! 1111310, ut haee ex
1110110111, 81[0] possum tranquillum flgilceersefflgic iratd mihi.

A O T V S V
nummo, PHANOSTRATA
SERVOS MVLIER

LA. Nullam ego me uidisse 010110 mzigis anum ex-
cruciabilem

Quam illaec est: quae dudum fassast 1111111, quaene 111-
fitia-{s eat?

Sed eccam eram 11111οό. sed quid 11000815, haec quod
cistella 1110 iacet 655

011111 crepundiis? 1100 quemquam e6nspicor alium in uia.

Fticiundumst puerile officium: c6nquiniscam ad cistulam.

 

645. sola 1110 vel me Ι uiuam vel uiam ΙΙ 646. Haud vel Aut
648. ‘adglutinandam totam (vel tota). corr Ῑ u 652. sed vel 810
654 illaec vel illa haec Ι fassas (vel fassa) est ΙΙ 656. crepundiis
vel erepundus ΙΙ 657. puer illoffioium: corr B’ cum Nonio Ι quom-
que mei sciam: corr ex Nonio ΙΙ

 

3*

