    

L 2} 31-45 EPIDICVS ” ’ 109

Mihi adempsit Orcus. ΕΡ. Ν11110 ego astiitiam 113110
Β3361113111 ad lenonem domum 380111111Ξ17ἤῗῖ611113, 311111 [380]
003 0

, Siqui[d] ad eum aduenian'c, 1117 sibi 3333 datum ar-

83111711111 dicat, 365
Pro fidicina argenti minas se habere quinquaginta
Quippe ego (1111 nudiustertius meis manibus (131111111313111
Pro illa. tua amica quam pater 3113111 fssiam esse retur.

Ibi 13110 30313131711111 caput suom impnidens alligabit,

ἕ Quasi pr6 illa argentum acceperit, quae tecum adducta

’1

1111110 3317. 370

5⁸7 STR. Vorstitior es (1113111 rota 1181113113. ΕΡ. Iam ego

313Βο
Α11(11’13111 dolosam fidicinam, nummi} conducta (11133 sit,

³ Quae 33 emptam simulet, (11133 331133 (1110 (16013 111(11-

Eam (1110317 31111111 Apoecides ad tfig‘idmpatrem. STR.

ΕΡ. Eam permeditatam mess doliszztffiriggiie 011113173111

2 Mittam. sed nimis 1011811111 loquor: diu me 331713 (13-

11101311. 376
Haec 3011713 13111 1117 futlira sint. abe6. STR. Bene
ambulato.

CHAE. Nimis d6etus 1113<317> ad male facilindum. STR.

Me[t]q uidem certo
Seruauit consiliis 31113. ΟΗΑΕ. Abeamus intro 111110

3(1 1113.

χ STR. Atque aliquanto lubentius quam abs 173 311111

egressus intus: 380
Virttite atque auspicio Epidici 011111 ΡΥ33(13“ 111 eastra redeo.

 

363. adempsit vel dempsit Ι 113110 astutiam: έναι· Py 11 364.
del Py ΙΙ 365. del Ca 1 adueniam: corr 0311 369. alligauit ΙΙ 371.
STR. vel CHAE.1 13111 vel ha ΙΙ 373. docte vel docta Η 374. suum:
corr B¹J Ι STR. add 13² 11 375. pers omEJ 1 astutusque vel 13111ὺί13-
que: corr B* ΙΙ 376. mittam vel mitram ΙΙ 378. add Gal met quidem
vel mee quidem (me equidem B²): correximus ΙΙ 379. pers om EJH

ι 380. 1111)311171113 vel iubentius Η

 

