ἦέ, aaa mmmvo 37

6111111 11011 331 1111310 grauida. AM. Quid igitur?

SO. Ι11331113.
AL lfiquidem sana sum 31 (1303 quaese, ut 331113 113-
113111 fi'lium: 720
'Verum tu malum magnum habebis, si 1113 3110111 offi-
· 3111111 facit:

Ob 131113 0111311, 61111113101, 3311133 quod te 3611(13331.
⁷ SO. Enim uero praegnati oportet et malum et 1113111111
(1311,
&Vt quod obrodat sit, animo 31 111313 3333 occeperit.
AM.q Τά 1113 11311 1113 uidisti? AL. Ego, inquam, 31 1113
ι deciens (113313. ‘125
AM 111 301111113 *10113333Ῥ AL Immo uigilans 111811311-
13111. AM. Vae miser6 mihi.
³³? SO.Qu1'd tibist? AM Delirat uxor. SO. Α113 bili
ἕ percitast:
Nulla res tam delirantis h6mines concinnat cito.
’ AM. Vbi primum tibi sensisti, 111111131, impliciscier‘?
AL. Equidem ecastor 33113 31 331113 311111. AM. Cur
igitur 11133(11333 730
Τ3 11311 1113 uidisse, qui 1133 1103111 111 1101111111 aduecti
sumus?
{ibi cenaui atque sbi quieui in 113111 noctem perpetem
f Neque meum pedem 11113 11111111 3113111 111 aedis, ut 311111
exercitu

 

Hinc profectus sum 3(1 Teloboas h6stis eosque ut
{AL [mmo mecum 3311311131111 11111111118311111 31111111311.ΑΜ.
Quid [id] est? 735

AL. Vera dico. AM. N6n (13 hacquidern hercle 13·
” (13 Ι 31113 1133310.

z AL. Primulo (1111131110 311κ1>311 ad legiones. AM. Qu6
SO. 113313 (11311, 111 30111111311111111110 Ξό11111111111 1131131 11111.

 

¹ 722. ame (vel ome) nominator: corr Scut Ι concedet fl 723.
1113811311 vel 111-38331111 ΙΙ 735. del Ala n 738. comminit: corr B' Η

