, ;,-.-,--7 ..-

46 . PLAVTI 11112, §essizo

(ΜοοΒπνε. 6Η11Ῡ6Α1Ν5>
<snum 56111105)

NI. Qu6ianam uox pr6pe me sonat? CH. O Nicobule
Quid? quod 116 111151 ecquid 6ὲ151111ῗρέ111. filiidgas? congre-
dere. NI. Gradior - υ 980
CH. Optumus sum 0161611611 lacrumas coegi hominem
Maleque (1161115, quae quidem (10111111ἰῖ1113ωο 111-’Σοὶ NI. Quid
ai‘n? CH. Verbum
’ Nullum fecit: lacrumans tacitus auscultabafi quae ego
Tacitus conscripsit tabellas: 1Ξῖξ1ἒ11ζ166 1111 has dedit:
Tibi me 11155111 dare. sed metuo 116 idem cantent qu6d
priores. 985

N osce signum: 651116 eius? NI. Noui: 11111611 pellegere
has. CH. Perlege.

Nunc superum limen 5611111Ϊ111111, 1111116 ades‘cg exiizium Ι
Turbat equos lepide 118116111ιὲ. NI. Chrysale, ades
dum ego has perlego.

CH. Quid me 11101 adesse opus 6511Ῥ NI. Volo 111 qu6d

iubebo facias, 9891ι

Vb scias, quae hic 5611Ρ16 516111. 9891)

CH. Nss moror neque 56116 uolo. 990⁸

Nl Tamen ades. CH. Quid opust? NI. Τ66665. 990b

Qu6d iubeo id facias. CH. Adero. 990c

NI. Elige 1111116165 11111111165. CH. Qus quidem uideat
parum.

Verum qui 561115 uideat, grandes 56115 5111111.ΝΙ Am·-
mum adu6rtibo igitur.

CH. N6lo mquam. NI, At- uolo, inquam. GH. Quid opusiz?

NI. At enim id quod 16 iubeo facias.

 

979. Novam sc. orditwr Ri, continuant libri ΙΙ 980. gradior vel
congredior u 989³. iubebo vel iubeo ΙΙ 990⁸ 990b coniwnyunt libri Η

