Ptol. 23—54 PLAVTI AMPHITRVO 5

.ss Vereri uos se et metuere, ita 01 0000611101 Iouem:

' Verum profecto 1100 petere me precario

A 116111οΡ 100011 16111101 dictis bonis. 25
Etenim ssle quoius hue iussu uenio Iuppiter

Non 11111100 quam uostrum qmuis formidat malum:
Ηο1110110 1110110 natus, human6 patre,

Mirari non est 06000111, sibi si praetimet.

Α1000 ego quoque etiam, 001 10010 00111 fflius, 30
’ Contegione mei patris metu6 malum.

Propterea paee aduenio et pacem ad u6s [af]fero.

η Iustam rem et facilem esse 6ratam a 1101010 uolo:

Nam iuste ab iustis iustus 00111 010161 (1010οε

’ Νο111 iniusta ab iustis impetrari n6n decet, 35
Iusta 01110111 01) iniustis petere insipientiast:

Quippe 1111 iniqui 1110 ignorant 116000 tenent.

- Nune iam 11110 0111100111 01111100 0006 100001 adu6rtite.
Deb6tis uelle 0006 uelimus: meruimus

Et ego 61 pater de u6bis et re publiea. 40
Nam quid ego memorem, ut alios in tragoediis

Vidi Nep tunum, Virtutem, Viet6riam,

Martem,p Bellonam, e6mmemorare 0006 110110

Vobis fecissent, quis benefactis 111600 pater,

’ Deorum regnator, 010111100100<1> 6mnibus‘? 45
Sed m6s numquam illi fuit patri meo - υ -

J Vt exprobraret qu6d 1101110 faceret boni:

Gratum arbitratur 6000 1(1 0 uobis sibi

Merit6que uobis b6na se facere 01106 facit.

Nune quam rem oratum 11110 116111, primum pr6loquar: 50
Post argumentum huius eloquar tragoediae.

“ Quid e6ntraxistis fr6ntem‘? quia tragoediam

ς Dixi futuram hano? (1600 011111, 0010100100010.
’· Eandem hanc, si uoltis, faciam Ι ex tragoedia

 

 

31. patris vel matris ss 82. del Ac ΙΙ 37. 1111Πί vel 110111.

corr D* 1138. am'mum omnes vel animum ad. 00 1145. add Pa-
] {fffeziffne' lac sign Schoe ΙΙ 47. exprobraret vel exprobaret ΙΙ

