118 PLAVTI V 2, 61—75

Sl‘ tu uera 111010, pulcre a6difioatas arbitro.
. 8011 qui[d] ego istuc 0101131οῬ 111111011[0] sin 110 audito
Ι [i]mi<n>tias?
EV. Egomet 111111. CHA. Quis eam adduxit 311 uos?
‚ EV, Unique rogas?
¹ OHA. V6ra diois? EV. Nss, Charine, 110 quidem quie—
’ quaim pudet. 905
Quid Ἰι31113 1010115, quicum istuc u6nerit‚ dum istic
· 0κ0>1Ῥ
[GHA] Est profeciao. GHA. Opssa §rgo ob istunc 111111-
ffium quiduis tibi.
EV. Quid, 01 optabo? GHA. De6s 013110, ut 01110 faciant
06 13 111 .
EV. D6rides‘? <OHA.> Serfiassffa 11ξο est (1011111111, 01 1113<111>
uidero.
S6d quin ornatum 1111110 10101οῬ 110110, aliquis [est] actu-x
Ι tum h1i[n]c foras 910
Exite, 1111110 pallium mihi [113]001’011;0. EV. [H]Em, 1111110
{zu 1111111 [ut] places.
CHA. Optume 311110111[011]0; 1111010, cape 0<11>13111γ110111
atque [11300] 10131[110] <3>01;3 11100,
Vt, si 11300 11011 sint 11013, inceptum 1100 1111101[0] per-
ficere 0110,οᾳ1131.
EV. N6n mihi 010111οῬ CHA. Omnia equidem 010110
quae 111010 mihi:
8011 quin 1111310 1111010 me 311 eam, ut uideam? EV.
Paulisp6r mane. 915
OHA. Quid, 111311010οῬ EV. Το111Ρ110 11011 0011 intro 01111111.
CHA. Enicas.

903. del Py Ι uidistis 3111ῑο audito: corr Gwy Ι 11101130 vel
inocias ΙΙ 904. Egomet vel Egomes Ι 311 1100 vel uos ss 905. cha-
rine vel carine Ι] 906. 3111310 fert vel ima refert: istac: corr Ri 1
istuc: corr Ac Ι add Ca ΙΙ 907. del Oa Ι EV.: corr α, idem v. 908sq.
pers permutans Ι opta vel obta ΙΙ 908. 01 vel sib ΙΙ 909. Βο111110 001-
naba Ι uideor ΙΙ 910. quin vel cum 1 del Py ΙΙ 911. del Scioppius
(hassso B) Ι Η del Ri Ι ut del Ac ΙΙ 912. 011 del Ae Ι haec del Bo
istinc sat: corr Sey duee Ca ΙΙ 913. sint vel 0111 ΙΙ 914. quia 0111010
mihi vel tibin 915. quin vel cum Η

 

