“vt-ivs: Ὗ»

-ι;;

44 PLAVTI Π v 2, (εδ-(19 ψ

Quae insontem insimules. MA. Quin etiam 1111110 habet
pallam, pater,

’ <Ε1> spinter, quod ad 110110 detulerat: 1111ῃο, quia

10801111, refert.

SE. Iam ego ex 1100,111 factumst, s<e>ib02 (ibo) ad
hominem atque <6<1>1οῳ101.

Dio 1111111 181110, Menaechme, quod uos (11880110118,1111
8010111.

Quid 1111 tristis es? quid illa autem 11010 abs 110 (16-
stitit? 810

ΜΕ. Quisquis es, quiequid tibi nomen 681, senex:
summum Iouem

De6sque do testis — <SE > Qua de re aut qu6ius
rei rerum 6mniu1n‘?

(ME. > Μ6 neque isti 111010 fecisse 1111111011, quae me

ar it
Hanc domo ab 80 surrupui& atque abstulisse Ἱι(10-
111101. 814
Si ego intra aedis huius umquam, ubi habitat, pene-
110111 <pedem,> 816
Omnium hominum ex6pto ut fiam miserorum 1111861-
rumus.
SE. Sanun 08, qui 181110 exoptes 0111 neges te umquam

111 008 aedis 111111118<80> uineiigsslitas, insanissume‘?
ME. Tun, senex, 018 1101ἐῖξὲξο 1116(1 111 1111800 aegii&

SE. Τ1κ11> negas? ME. Nego hercle 11010. SE. Immo
Ἱι1100 0111(1010 negas:

 

806 sq. insimules vel insemules Ι pater adhaeret v. 807 Ι
refert *vel refer ΙΙ 808. 1100 111 vel 1100 ibo ex rasB, add Oa Ι 0(1-

quem: 001·’1·Βᾖ Ι 0(1 add Sarac ΙΙ 810. 111(1 vel Qui Ι 111-18118 B²D² ’

trix Ι quid vel quod Ι 1110 vel 1Πο Ι 11010111 abste destituis (vel de- 2

distitus)· corr Dousa ΙΙ 812 sq de'testes (detestor B²D¹) corr Gru
add Py Ι arguit vel arruit ΙΙ 814. domo vel dono Ι (10111101 ΒἸ Ι
816.110(11’8 vel edis Ι suppl Py ΙΙ 818. nee est 0 vel nece (11000 11
ΒΞ) ΙΙ 819. 00 sedis: corr Β2 Ι intuleris B' ΙΙ 820. Τ11110 et 0111.
corr B² Ι med vel m&d vel me ΙΙ 821. add Bo Ι neq, vel neosls·

