   

'15³³‘2Qu-22 [A] ’ 0181111 139

an uocem? GLE. Sine eam: ize 1101οὂῗί 6οἶ11Ρ31-,3811
111138

³³ GLE.N1'1 moror: molesta ei esse 11610: posh conuenero.

 

AL. N6n ornatis isti apud uos miptias? CLE. Orno

et p.aro 546 .

5 AL. N6n ergo opus est adjutrice? GLE. Satis domist·
Ffierinb, tum istam e6nuenib0. 1111111111ἰ 11111ίὲ 151ξὲ110 18113110
³ AL. Quid ego 1111110 faciam? 11331111ᾞὲ maxumum feci
’· 7Ρ16Ρ1101· operam 1111118 irqui †impr161¹tl›sie1edentuli, 550
Qui h6e mihi 0031131111.οΡ81313 ux6ris polliee6r foras
, Quasi catillassdm. flagi‘cium 1161111318, qui djxst 1111111

J Suam lixorem 113110 31008811313111 esse: ea se eam negat
Atque edepol minim 111 subolet 111111) 11110Ιὲ 1111110 uicinae

meae.

³⁴. Verum autem altroudrsum quom eam 13601113 1311103013

⁴ S1qujd eius 6sset,esse1: meeum Ρεξὲῖξιῖἐὺὶο. 5⁵5
3 [GLE] 1b0 intro, ut subddcam nauim nisum in pu]-
(cm.) 1313 1110 0811 lepide llidifiealtlllfflssrisslseri ui: festi-
⁴ Ntine ego illum 11111, decrepitum, ᾌᾶἓὲηῗθιῗῗῗῇω ueniat
'- Vt eum ludificem uicissim, Ρό81ῑᾳ11ἒ1111ἱ1111111110 delusi 31150-
Nam ego aliquid contrahere cupio 11111111ὲ1 inter e6s (11111681).
sed eccum incedit: ait quom aspieias tristem, frugi
censeas.

544. 83133131130301811103010·εοτνεωίηιαεηὸιιθ1813181101
uos: 1108 vel nos ῙΙ 548. ATQ· -ε18ΤΑ110 atque istam ΙΙ 55531110-

 

: uersum cum: 111111111011011831101101 mmmmm: ratione ιΙ 556 118-
, snnssm. esset ΙΙ 557. dez Salmasius Ι 1111113111 Ι numm: rursum Ι
53⁷< nmmum& puluinarium ΙΙ 558. add Salmasiusfl

 

 

